SyncTeX Version:1
Input:1:C:\Users\asus\Desktop\statistical learning\assignment8\assignment8.tex
Input:2:C:\ProgramData\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\ProgramData\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\ProgramData\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\ProgramData\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:33:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:34:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:36:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:37:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:38:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:39:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:40:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:42:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:46:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:47:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:48:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:49:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:51:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\config\xeCJK.cfg
Input:52:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:53:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:54:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:55:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:56:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:57:C:\ProgramData\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:58:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:59:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\ProgramData\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\array.sty
Input:63:C:\ProgramData\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:64:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:65:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\ProgramData\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:67:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:68:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:69:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:70:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:71:C:\ProgramData\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:72:C:\ProgramData\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:73:C:\ProgramData\MiKTeX 2.9\tex\latex\float\float.sty
Input:74:C:\Users\asus\Desktop\statistical learning\assignment8\assignment8.aux
Input:75:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:76:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:77:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5204
{1
[1,52:4736287,46187807:28114944,41451520,0
[1,52:7292191,46187807:25559040,40337408,0
[1,52:7292191,6636831:25559040,786432,0
(1,52:7292191,6636831:25559040,0,0
h1,52:7292191,6636831:25559040,0,0
)
]
[1,52:7292191,44221727:25559040,35946496,0
h1,30:7292191,9061663:0,0,0
(1,30:7292191,12272927:25559040,943753,293346
k1,30:8351784,12272927:1059593
(1,30:8351784,12272927:0,0,0
g1,30:8351784,12272927
g1,30:8351784,12272927
g1,30:7966764,12272927
(1,30:7966764,12272927:0,0,0
)
g1,30:8351784,12272927
)
g1,30:14052132,12272927
g1,30:18845230,12272927
g1,30:25300847,12272927
g1,30:26772889,12272927
g1,30:31112030,12272927
g1,30:31791639,12272927
k1,30:32851231,12272927:1059592
)
(1,30:7292191,14632223:25559040,825750,353898
k1,30:14831429,14632223:7539238
h1,30:14831429,14632223:0,0,0
(1,30:14831429,14632223:10480564,825750,353898
$1,30:14831429,14632223
[1,30:14831429,14632223:10480564,825750,353898
(1,30:14831429,14632223:10480564,825750,353898
g1,30:14831429,14632223
(1,30:14831429,14632223:10480564,825750,353898
r1,30:14831429,14632223:0,1179648,353898
g1,30:15224645,14632223
r1,30:15224645,14632223:0,1046941,353898
g1,30:15224645,14632223
g1,30:16168363,14632223
g1,30:17112081,14632223
g1,30:18291729,14632223
g1,30:19596999,14632223
g1,30:19832929,14632223
g1,30:24918777,14632223
g1,30:25311993,14632223
)
g1,30:25311993,14632223
)
]
$1,30:25311993,14632223
)
g1,30:25311993,14632223
k1,30:32851231,14632223:7539238
)
(1,30:7292191,16493346:25559040,655257,157132
k1,30:16546591,16493346:9254400
h1,30:16546591,16493346:0,0,0
g1,30:20765675,16493346
g1,30:21709394,16493346
g1,30:23596830,16493346
k1,30:32851230,16493346:9254400
)
(1,33:9217291,19475234:23633940,520704,10751
(1,32:9217291,19475234:0,520704,10751
g1,32:9217291,19475234
g1,32:7677211,19475234
g1,32:7292191,19475234
(1,32:7292191,19475234:1540080,520704,10751
k1,32:8832271,19475234:1540080
(1,32:8832271,19475234:0,520704,10751
k1,32:8242447,19475234:-589824
)
)
g1,32:9217291,19475234
)
k1,33:32851231,19475234:23633940
g1,33:32851231,19475234
)
(1,38:9217291,21563369:20636134,1225416,832200
g1,38:12215097,21563369
(1,38:12215097,21563369:2265920,1225416,832200
g1,38:12215097,21563369
(1,38:12215097,21563369:0,665187,285084
[1,38:12215097,21563369:0,665187,285084
(1,29:12215097,21563369:0,665187,285084
r1,38:12215097,21563369:0,950271,285084
)
]
)
(1,38:12215097,21563369:2265920,589824,219909
$1,38:12215097,21563369
(1,38:12215097,21563369:2265920,589824,219909
x1,38:12601574,21563369
(1,38:12601574,21681333:842937,225735,101945
x1,38:12876920,21681333
x1,38:13411743,21681333
)
x1,38:14481017,21563369
)
$1,38:14481017,21563369
)
)
g1,38:14481017,21563369
(1,38:14481017,21563369:15372408,1225416,832200
(1,38:14481017,21563369:15372408,1225416,832200
$1,38:14481017,21563369
(1,38:14481017,21563369:15372408,1225416,832200
h1,38:14481017,21563369:0,0,0
g1,38:14699467,21563369
x1,38:15298387,21563369
g1,38:15516837,21563369
(1,38:15516837,21563369:14336588,1225416,832200
(1,38:15516837,21563369:14336588,1225416,832200
h1,38:15516837,21563369:78643,0,0
[1,38:15595480,21563369:14179302,1225416,832200
(1,38:15595480,20985471:14179302,647518,271194
k1,38:18744148,20985471:3148668
x1,38:19180960,20985471
(1,38:19180960,21103435:842937,225735,101945
x1,38:19456306,21103435
x1,38:19991129,21103435
)
g1,38:20154967,20985471
(1,38:20154967,20985471:1135488,362496,168192
)
x1,38:21589915,20985471
(1,38:21589915,20985471:1657703,647518,271194
x1,38:22201586,20985471
(1,38:22201586,20985471:1046032,647518,271194
(1,38:22201586,20985471:1046032,647518,271194
h1,38:22201586,20985471:78643,0,0
[1,38:22280229,20985471:888746,647518,271194
(1,38:22280229,20675828:888746,337875,0
k1,38:22585336,20675828:305107
x1,38:22863868,20675828
k1,38:23168975,20675828:305107
)
(1,38:22280229,21256665:888746,402681,0
x1,38:22877101,21256665
(1,38:22895912,21107389:273063,253405,0
x1,38:23136207,21107389
)
)
]
h1,38:23168975,20985471:78643,0,0
)
)
)
x1,38:23984664,20985471
g1,38:24159424,20985471
x1,38:24771095,20985471
g1,38:24945855,20985471
x1,38:26015355,20985471
(1,38:26015355,20700081:311300,337875,0
x1,38:26293887,20700081
)
x1,38:26626115,20985471
k1,38:29774782,20985471:3148667
)
(1,38:15595480,22124375:14179302,647518,271194
x1,38:16032292,22124375
(1,38:16032292,22242339:842937,225735,101945
x1,38:16307638,22242339
x1,38:16842461,22242339
)
g1,38:17006299,22124375
(1,38:17006299,22124375:1135488,362496,168192
)
x1,38:18441247,22124375
(1,38:18441247,22124375:1657703,647518,271194
x1,38:19052918,22124375
(1,38:19052918,22124375:1046032,647518,271194
(1,38:19052918,22124375:1046032,647518,271194
h1,38:19052918,22124375:78643,0,0
[1,38:19131561,22124375:888746,647518,271194
(1,38:19131561,21814732:888746,337875,0
k1,38:19436668,21814732:305107
x1,38:19715200,21814732
k1,38:20020307,21814732:305107
)
(1,38:19131561,22395569:888746,402681,0
x1,38:19728433,22395569
(1,38:19747244,22246293:273063,253405,0
x1,38:19987539,22246293
)
)
]
h1,38:20020307,22124375:78643,0,0
)
)
)
x1,38:20835996,22124375
g1,38:21010756,22124375
x1,38:21622427,22124375
g1,38:21797187,22124375
x1,38:22866687,22124375
(1,38:22866687,21897184:311300,337875,0
x1,38:23145219,21897184
)
x1,38:23477447,22124375
g1,38:23652207,22124375
x1,38:24251127,22124375
g1,38:24425887,22124375
x1,38:24862699,22124375
(1,38:24862699,22242339:640016,225735,0
x1,38:25469947,22242339
)
g1,38:25633785,22124375
(1,38:25633785,22124375:1135488,362496,168192
)
x1,38:27068733,22124375
(1,38:27068733,22124375:1657703,647518,271194
x1,38:27680404,22124375
(1,38:27680404,22124375:1046032,647518,271194
(1,38:27680404,22124375:1046032,647518,271194
h1,38:27680404,22124375:78643,0,0
[1,38:27759047,22124375:888746,647518,271194
(1,38:27759047,21814732:888746,337875,0
k1,38:28064154,21814732:305107
x1,38:28342686,21814732
k1,38:28647793,21814732:305107
)
(1,38:27759047,22395569:888746,402681,0
x1,38:28355919,22395569
(1,38:28374730,22246293:273063,253405,0
x1,38:28615025,22246293
)
)
]
h1,38:28647793,22124375:78643,0,0
)
)
)
x1,38:29164022,22124375
(1,38:29164022,21897184:311300,337875,0
x1,38:29442554,21897184
)
x1,38:29774782,22124375
)
]
h1,38:29774782,21563369:78643,0,0
)
)
)
$1,38:29853425,21563369
)
g1,38:29853425,21563369
)
g1,38:32851231,21563369
(1,38:32851231,21563369:-2997806,1225416,832200
)
g1,38:29853425,21563369
)
(1,38:9217291,23883129:20636134,1225416,832200
g1,38:12215097,23883129
(1,38:12215097,23883129:2265920,1225416,832200
k1,38:14481017,23883129:2265920
(1,38:14481017,23883129:0,665187,285084
[1,38:14481017,23883129:0,665187,285084
(1,29:14481017,23883129:0,665187,285084
r1,38:14481017,23883129:0,950271,285084
)
]
)
(1,38:14481017,23883129:0,0,0
$1,38:14481017,23883129
h1,38:14481017,23883129:0,0,0
$1,38:14481017,23883129
)
)
g1,38:14481017,23883129
(1,38:14481017,23883129:15372408,1225416,832200
(1,38:14481017,23883129:14320347,1225416,832200
$1,38:14481017,23883129
(1,38:14481017,23883129:14320347,1225416,832200
h1,38:14481017,23883129:0,0,0
g1,38:14699467,23883129
x1,38:15298387,23883129
g1,38:15516837,23883129
(1,38:15516837,23883129:13284527,1225416,832200
(1,38:15516837,23883129:13284527,1225416,832200
h1,38:15516837,23883129:78643,0,0
[1,38:15595480,23883129:13127241,1225416,832200
(1,38:15595480,23305231:13127241,647518,271194
k1,38:18531863,23305231:2936383
x1,38:19515803,23305231
g1,38:19646873,23305231
(1,38:19646873,23305231:1135488,362496,168192
)
x1,38:21081821,23305231
(1,38:21081821,23305231:1326021,647518,271194
x1,38:21693492,23305231
(1,38:21693492,23305231:714350,647518,271194
(1,38:21693492,23305231:714350,647518,271194
h1,38:21693492,23305231:78643,0,0
[1,38:21772135,23305231:557064,647518,271194
(1,38:21772135,22995588:557064,337875,0
k1,38:21911401,22995588:139266
x1,38:22189933,22995588
k1,38:22329199,22995588:139266
)
(1,38:21772135,23576425:557064,337875,0
x1,38:22329199,23576425
)
]
h1,38:22329199,23305231:78643,0,0
)
)
)
x1,38:23144888,23305231
g1,38:23319648,23305231
x1,38:23931319,23305231
g1,38:24106079,23305231
x1,38:25175579,23305231
(1,38:25175579,23019841:311300,337875,0
x1,38:25454111,23019841
)
x1,38:25786339,23305231
k1,38:28722721,23305231:2936382
)
(1,38:15595480,24444135:13127241,647518,271194
x1,38:16579420,24444135
g1,38:16710490,24444135
(1,38:16710490,24444135:1135488,362496,168192
)
x1,38:18145438,24444135
(1,38:18145438,24444135:1326021,647518,271194
x1,38:18757109,24444135
(1,38:18757109,24444135:714350,647518,271194
(1,38:18757109,24444135:714350,647518,271194
h1,38:18757109,24444135:78643,0,0
[1,38:18835752,24444135:557064,647518,271194
(1,38:18835752,24134492:557064,337875,0
k1,38:18975018,24134492:139266
x1,38:19253550,24134492
k1,38:19392816,24134492:139266
)
(1,38:18835752,24715329:557064,337875,0
x1,38:19392816,24715329
)
]
h1,38:19392816,24444135:78643,0,0
)
)
)
x1,38:20208505,24444135
g1,38:20383265,24444135
x1,38:20994936,24444135
g1,38:21169696,24444135
x1,38:22239196,24444135
(1,38:22239196,24216944:311300,337875,0
x1,38:22517728,24216944
)
x1,38:22849956,24444135
g1,38:23024716,24444135
x1,38:23623636,24444135
g1,38:23798396,24444135
x1,38:24782336,24444135
g1,38:24913406,24444135
(1,38:24913406,24444135:1135488,362496,168192
)
x1,38:26348354,24444135
(1,38:26348354,24444135:1326021,647518,271194
x1,38:26960025,24444135
(1,38:26960025,24444135:714350,647518,271194
(1,38:26960025,24444135:714350,647518,271194
h1,38:26960025,24444135:78643,0,0
[1,38:27038668,24444135:557064,647518,271194
(1,38:27038668,24134492:557064,337875,0
k1,38:27177934,24134492:139266
x1,38:27456466,24134492
k1,38:27595732,24134492:139266
)
(1,38:27038668,24715329:557064,337875,0
x1,38:27595732,24715329
)
]
h1,38:27595732,24444135:78643,0,0
)
)
)
x1,38:28111961,24444135
(1,38:28111961,24216944:311300,337875,0
x1,38:28390493,24216944
)
x1,38:28722721,24444135
)
]
h1,38:28722721,23883129:78643,0,0
)
)
)
$1,38:28801364,23883129
)
k1,38:29853425,23883129:1052061
)
g1,38:32851231,23883129
(1,38:32851231,23883129:-2997806,1225416,832200
)
g1,38:29853425,23883129
)
(1,38:9217291,27049636:20636134,665187,285084
g1,38:12215097,27049636
(1,38:12215097,27049636:2265920,665187,285084
k1,38:14481017,27049636:2265920
(1,38:14481017,27049636:0,665187,285084
[1,38:14481017,27049636:0,665187,285084
(1,29:14481017,27049636:0,665187,285084
r1,38:14481017,27049636:0,950271,285084
)
]
)
(1,38:14481017,27049636:0,0,0
$1,38:14481017,27049636
h1,38:14481017,27049636:0,0,0
$1,38:14481017,27049636
)
)
g1,38:14481017,27049636
(1,38:14481017,27049636:15372408,665187,285084
(1,38:14481017,27049636:6239239,589824,219909
$1,38:14481017,27049636
(1,38:14481017,27049636:6239239,589824,219909
h1,38:14481017,27049636:0,0,0
g1,38:14699467,27049636
x1,38:15485901,27049636
g1,38:15704351,27049636
x1,38:16090828,27049636
(1,38:16090828,27167600:842937,225735,101945
x1,38:16366174,27167600
x1,38:16900997,27167600
)
x1,38:17917705,27049636
g1,38:18136155,27049636
x1,38:18747826,27049636
g1,38:18966276,27049636
x1,38:20720256,27049636
)
$1,38:20720256,27049636
)
k1,38:29853425,27049636:9133169
)
g1,38:32851231,27049636
(1,38:32851231,27049636:-2997806,665187,285084
)
g1,38:29853425,27049636
)
(1,40:9217291,28786340:23633940,546048,169727
g1,39:14175115,28786340
$1,39:14175115,28786340
x1,39:15544075,28786340
$1,39:16199179,28786340
g1,39:16395787,28786340
g1,39:17771659,28786340
g1,39:18929035,28786340
g1,39:22008331,28786340
g1,39:23428363,28786340
g1,39:25197835,28786340
g1,39:25743499,28786340
k1,40:32851231,28786340:4158996
g1,40:32851231,28786340
)
(1,43:9217291,30391972:23633940,531456,10751
(1,40:9217291,30391972:0,531456,10751
g1,40:9217291,30391972
g1,40:7677211,30391972
g1,40:7292191,30391972
(1,40:7292191,30391972:1540080,531456,10751
k1,40:8832271,30391972:1540080
(1,40:8832271,30391972:0,531456,10751
k1,40:8242447,30391972:-589824
)
)
g1,40:9217291,30391972
)
k1,42:32851231,30391972:23633940
g1,43:32851231,30391972
)
(1,43:9217291,31342244:23633940,546048,169727
k1,42:10631847,31342244:191900
k1,42:13269827,31342244:191900
k1,42:14989663,31342244:191900
k1,42:16360059,31342244:191900
k1,42:17076502,31342244:191899
k1,42:18884274,31342244:191900
k1,42:19687886,31342244:191900
$1,42:19687886,31342244
x1,42:20072906,31342244
$1,42:20072906,31342244
k1,42:20264806,31342244:191900
k1,42:20937090,31342244:191900
$1,42:20937090,31342244
x1,42:21592218,31342244
k1,42:21867146,31342244:218450
x1,42:22466066,31342244
k1,42:22684516,31342244:218450
x1,42:23069536,31342244
$1,42:23069536,31342244
k1,42:23458986,31342244:192842
k1,42:24786373,31342244:191899
k1,42:27422817,31342244:191900
k1,42:29142653,31342244:191900
k1,42:30513049,31342244:191900
k1,42:31229493,31342244:191900
$1,42:31229493,31342244
x1,42:31999533,31342244
$1,42:32654637,31342244
k1,43:32851231,31342244:0
)
(1,43:9217291,32292516:23633940,546048,169727
k1,42:10546120,32292516:149565
k1,42:12704773,32292516:149565
k1,42:14382275,32292516:149566
k1,42:15710336,32292516:149565
k1,42:16515005,32292516:149565
$1,42:16515005,32292516
x1,42:17285045,32292516
$1,42:17940149,32292516
k1,42:18089714,32292516:149565
k1,42:19025712,32292516:149566
k1,42:20136045,32292516:149565
k1,42:21377706,32292516:149565
k1,42:23864295,32292516:149565
k1,42:24930853,32292516:149566
k1,42:26957410,32292516:149565
k1,42:29422495,32292516:149565
k1,43:32851231,32292516:0
k1,43:32851231,32292516:0
)
(1,46:9217291,33898148:23633940,531456,10751
(1,43:9217291,33898148:0,531456,10751
g1,43:9217291,33898148
g1,43:7677211,33898148
g1,43:7292191,33898148
(1,43:7292191,33898148:1540080,531456,10751
k1,43:8832271,33898148:1540080
(1,43:8832271,33898148:0,531456,10751
k1,43:8242447,33898148:-589824
)
)
g1,43:9217291,33898148
)
k1,45:32851231,33898148:23633940
g1,46:32851231,33898148
)
(1,46:9217291,34848420:23633940,546048,168191
k1,46:32851231,34848420:22564500
g1,46:32851231,34848420
)
(1,48:9217291,36990430:20505579,1121851,736062
g1,48:12345652,36990430
(1,48:12345652,36990430:17377218,1121851,736062
g1,48:12345652,36990430
(1,48:12345652,36990430:0,665187,285084
[1,48:12345652,36990430:0,665187,285084
(1,29:12345652,36990430:0,665187,285084
r1,48:12345652,36990430:0,950271,285084
)
]
)
(1,48:12345652,36990430:17377218,1121851,736062
$1,48:12345652,36990430
(1,48:12345652,36990430:17377218,1121851,736062
(1,48:12345652,36990430:3406619,1121851,736062
(1,48:12345652,36990430:3406619,1121851,736062
h1,48:12345652,36990430:78643,0,0
[1,48:12424295,36990430:3249333,1121851,736062
(1,48:12424295,36458403:3249333,589824,196608
k1,48:13097401,36458403:673106
x1,48:13593742,36458403
x1,48:14639236,36458403
x1,48:15000523,36458403
k1,48:15673628,36458403:673105
)
(1,48:12424295,37529884:3249333,589824,196608
x1,48:12809315,37529884
g1,48:12984075,37529884
x1,48:13595746,37529884
g1,48:13770506,37529884
x1,48:14266847,37529884
x1,48:15312341,37529884
x1,48:15673628,37529884
)
]
h1,48:15673628,36990430:78643,0,0
)
)
g1,48:15970721,36990430
x1,48:16569641,36990430
g1,48:16788091,36990430
x1,48:18157051,36990430
g1,48:18375501,36990430
x1,48:19161935,36990430
g1,48:19380385,36990430
x1,48:21245686,36990430
x1,48:22291180,36990430
x1,48:22652467,36990430
g1,48:22870917,36990430
x1,48:23469837,36990430
g1,48:23688287,36990430
x1,48:25271147,36990430
g1,48:25402217,36990430
x1,48:25898558,36990430
x1,48:26944052,36990430
x1,48:27305339,36990430
g1,48:27523789,36990430
x1,48:28135460,36990430
g1,48:28353910,36990430
x1,48:29722870,36990430
)
$1,48:29722870,36990430
)
)
g1,48:29722870,36990430
(1,48:29722870,36990430:0,1121851,736062
(1,48:29722870,36990430:0,0,0
$1,48:29722870,36990430
h1,48:29722870,36990430:0,0,0
$1,48:29722870,36990430
)
g1,48:29722870,36990430
)
g1,48:32851231,36990430
(1,48:32851231,36990430:-3128361,1121851,736062
)
g1,48:29722870,36990430
)
(1,50:9217291,39124508:23633940,546048,168191
k1,50:32851231,39124508:22520340
g1,50:32851231,39124508
)
(1,50:9217291,40074780:23633940,0,0
g1,50:9217291,40074780
)
(1,50:18880310,41025052:4307902,589824,196608
x1,50:19376651,41025052
x1,50:20422145,41025052
x1,50:20783432,41025052
g1,50:21001882,41025052
x1,50:21600802,41025052
g1,50:21819252,41025052
x1,50:23188212,41025052
)
(1,51:15556662,42835031:10955199,1121851,736062
x1,51:17089825,42835031
g1,51:17308275,42835031
x1,51:17907195,42835031
g1,51:18125645,42835031
(1,51:18125645,42835031:3406619,1121851,736062
(1,51:18125645,42835031:3406619,1121851,736062
h1,51:18125645,42835031:78643,0,0
[1,51:18204288,42835031:3249333,1121851,736062
(1,51:18204288,42303004:3249333,589824,196608
k1,51:18877394,42303004:673106
x1,51:19373735,42303004
x1,51:20419229,42303004
x1,51:20780516,42303004
k1,51:21453621,42303004:673105
)
(1,51:18204288,43374485:3249333,589824,196608
x1,51:18589308,43374485
g1,51:18764068,43374485
x1,51:19375739,43374485
g1,51:19550499,43374485
x1,51:20046840,43374485
x1,51:21092334,43374485
x1,51:21453621,43374485
)
]
h1,51:21453621,42835031:78643,0,0
)
)
g1,51:21750714,42835031
x1,51:22349634,42835031
g1,51:22568084,42835031
(1,51:22568084,42835031:1526246,1038838,539454
(1,51:22568084,42835031:1526246,1038838,539454
h1,51:22568084,42835031:78643,0,0
[1,51:22646727,42835031:1368960,1038838,539454
(1,51:22646727,42303004:1368960,506811,0
x1,51:24015687,42303004
)
(1,51:22646727,43374485:1368960,506811,0
x1,51:24015687,43374485
)
]
h1,51:24015687,42835031:78643,0,0
)
)
g1,51:24312780,42835031
x1,51:24924451,42835031
g1,51:25142901,42835031
x1,51:26511861,42835031
)
]
(1,52:7292191,46187807:25559040,531456,0
(1,52:7292191,46187807:25559040,531456,0
k1,52:19875103,46187807:12582912
k1,52:32851231,46187807:12582912
)
)
]
]
!17487
}1
Input:79:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd
!72
{2
[1,87:4736287,46187807:28114944,41451520,0
[1,87:7292191,46187807:25559040,40337408,0
[1,87:7292191,6636831:25559040,786432,0
(1,87:7292191,6636831:25559040,0,0
h1,87:7292191,6636831:25559040,0,0
)
]
[1,87:7292191,44221727:25559040,35946496,0
(1,55:9217291,9061663:23633940,546048,168191
(1,53:9217291,9061663:0,531456,10751
g1,53:9217291,9061663
g1,53:7677211,9061663
g1,53:7292191,9061663
(1,53:7292191,9061663:1540080,531456,10751
k1,53:8832271,9061663:1540080
(1,53:8832271,9061663:0,531456,10751
k1,53:7849231,9061663:-983040
)
)
g1,53:9217291,9061663
)
k1,54:9217291,9061663:-14
k1,55:32851231,9061663:22761108
g1,55:32851231,9061663
)
(1,63:7292191,10994975:25559040,545784,174587
g1,63:9217291,10994975
(1,55:9217291,10994975:0,0,0
g1,55:9217291,10994975
g1,55:9217291,10994975
g1,55:8832271,10994975
(1,55:8832271,10994975:0,0,0
)
g1,55:9217291,10994975
)
k1,63:9217291,10994975:0
g1,63:10027315,10994975
k1,63:10027315,10994975:13
h1,63:16507515,10994975:0,0,0
k1,63:24679373,10994975:8171858
k1,63:32851231,10994975:8171858
)
(1,63:7292191,11945247:25559040,545784,65273
g1,63:9217291,11945247
h1,63:9217291,11945247:0,0,0
g1,63:10027315,11945247
k1,63:10027315,11945247:13
h1,63:10432327,11945247:0,0,0
k1,63:21641779,11945247:11209452
k1,63:32851231,11945247:11209452
)
(1,63:7292191,12895519:25559040,491520,9436
g1,63:9217291,12895519
h1,63:9217291,12895519:0,0,0
g1,63:10027315,12895519
g1,63:10432327,12895519
g1,63:10837339,12895519
k1,63:10837339,12895519:13
h1,63:14887464,12895519:0,0,0
k1,63:23869348,12895519:8981884
k1,63:32851232,12895519:8981884
)
(1,63:7292191,13845791:25559040,545784,174587
g1,63:9217291,13845791
h1,63:9217291,13845791:0,0,0
g1,63:10027315,13845791
g1,63:10432327,13845791
g1,63:10837339,13845791
k1,63:10837339,13845791:13
h1,63:16102501,13845791:0,0,0
k1,63:24476866,13845791:8374365
k1,63:32851231,13845791:8374365
)
(1,63:7292191,14796063:25559040,545784,65273
g1,63:9217291,14796063
h1,63:9217291,14796063:0,0,0
g1,63:10027315,14796063
k1,63:10027315,14796063:13
h1,63:10432327,14796063:0,0,0
k1,63:21641779,14796063:11209452
k1,63:32851231,14796063:11209452
)
(1,63:7292191,15746335:25559040,545784,174587
g1,63:9217291,15746335
h1,63:9217291,15746335:0,0,0
g1,63:10027315,15746335
k1,63:10027315,15746335:13
h1,63:12862402,15746335:0,0,0
k1,63:22856816,15746335:9994414
k1,63:32851230,15746335:9994414
)
(1,63:7292191,16696607:25559040,545784,65273
g1,63:9217291,16696607
h1,63:9217291,16696607:0,0,0
g1,63:10837340,16696607
k1,63:10837340,16696607:13
h1,63:11242352,16696607:0,0,0
k1,63:22046792,16696607:10804440
k1,63:32851232,16696607:10804440
)
(1,65:9217291,18629919:23633940,546048,168191
k1,65:32851231,18629919:22716948
g1,65:32851231,18629919
)
(1,73:7292191,20563231:25559040,545784,174587
g1,73:9217291,20563231
(1,65:9217291,20563231:0,0,0
g1,65:9217291,20563231
g1,65:9217291,20563231
g1,65:8832271,20563231
(1,65:8832271,20563231:0,0,0
)
g1,65:9217291,20563231
)
k1,73:9217291,20563231:0
g1,73:10027315,20563231
k1,73:10027315,20563231:13
h1,73:18127564,20563231:0,0,0
k1,73:25489398,20563231:7361834
k1,73:32851231,20563231:7361833
)
(1,73:7292191,21513503:25559040,545784,65273
g1,73:9217291,21513503
h1,73:9217291,21513503:0,0,0
g1,73:10027315,21513503
k1,73:10027315,21513503:13
h1,73:10432327,21513503:0,0,0
k1,73:21641779,21513503:11209452
k1,73:32851231,21513503:11209452
)
(1,73:7292191,22463775:25559040,491520,4718
g1,73:9217291,22463775
h1,73:9217291,22463775:0,0,0
g1,73:10027315,22463775
g1,73:10432327,22463775
g1,73:10837339,22463775
k1,73:10837339,22463775:13
h1,73:14887464,22463775:0,0,0
k1,73:23869348,22463775:8981884
k1,73:32851232,22463775:8981884
)
(1,73:7292191,23414047:25559040,545784,174587
g1,73:9217291,23414047
h1,73:9217291,23414047:0,0,0
g1,73:10027315,23414047
g1,73:10432327,23414047
g1,73:10837339,23414047
k1,73:10837339,23414047:13
h1,73:16102501,23414047:0,0,0
k1,73:24476866,23414047:8374365
k1,73:32851231,23414047:8374365
)
(1,73:7292191,24364319:25559040,545784,65273
g1,73:9217291,24364319
h1,73:9217291,24364319:0,0,0
g1,73:10027315,24364319
k1,73:10027315,24364319:13
h1,73:10432327,24364319:0,0,0
k1,73:21641779,24364319:11209452
k1,73:32851231,24364319:11209452
)
(1,73:7292191,25314591:25559040,545784,174587
g1,73:9217291,25314591
h1,73:9217291,25314591:0,0,0
g1,73:10027315,25314591
g1,73:13672427,25314591
k1,73:13672427,25314591:13
h1,73:14482452,25314591:0,0,0
k1,73:23666842,25314591:9184390
k1,73:32851232,25314591:9184390
)
(1,73:7292191,26264863:25559040,545784,65273
g1,73:9217291,26264863
h1,73:9217291,26264863:0,0,0
g1,73:10837340,26264863
k1,73:10837340,26264863:13
h1,73:12455817,26264863:0,0,0
k1,73:22653524,26264863:10197707
k1,73:32851231,26264863:10197707
)
(1,75:9217291,28198175:23633940,546048,168191
k1,75:32851231,28198175:22761108
g1,75:32851231,28198175
)
(1,78:7292191,30131487:25559040,545784,174587
g1,78:9217291,30131487
(1,75:9217291,30131487:0,0,0
g1,75:9217291,30131487
g1,75:9217291,30131487
g1,75:8832271,30131487
(1,75:8832271,30131487:0,0,0
)
g1,75:9217291,30131487
)
k1,78:9217291,30131487:0
g1,78:10027315,30131487
g1,78:13672427,30131487
k1,78:13672427,30131487:13
h1,78:14887464,30131487:0,0,0
k1,78:23869348,30131487:8981884
k1,78:32851232,30131487:8981884
)
(1,78:7292191,31081759:25559040,545784,65273
g1,78:9217291,31081759
h1,78:9217291,31081759:0,0,0
g1,78:10837340,31081759
g1,78:13672427,31081759
k1,78:13672427,31081759:13
h1,78:14887464,31081759:0,0,0
k1,78:23869348,31081759:8981884
k1,78:32851232,31081759:8981884
)
(1,80:9217291,33015071:23633940,546048,168191
k1,80:32851231,33015071:22716948
g1,80:32851231,33015071
)
(1,86:7292191,34948383:25559040,545784,174587
g1,86:9217291,34948383
(1,80:9217291,34948383:0,0,0
g1,80:9217291,34948383
g1,80:9217291,34948383
g1,80:8832271,34948383
(1,80:8832271,34948383:0,0,0
)
g1,80:9217291,34948383
)
k1,86:9217291,34948383:0
g1,86:10027315,34948383
k1,86:10027315,34948383:13
h1,86:18127564,34948383:0,0,0
k1,86:25489398,34948383:7361834
k1,86:32851231,34948383:7361833
)
(1,86:7292191,35898655:25559040,545784,65273
g1,86:9217291,35898655
h1,86:9217291,35898655:0,0,0
g1,86:10027315,35898655
k1,86:10027315,35898655:13
h1,86:10432327,35898655:0,0,0
k1,86:21641779,35898655:11209452
k1,86:32851231,35898655:11209452
)
(1,86:7292191,36848927:25559040,491520,4718
g1,86:9217291,36848927
h1,86:9217291,36848927:0,0,0
g1,86:10027315,36848927
g1,86:10432327,36848927
g1,86:10837339,36848927
k1,86:10837339,36848927:13
h1,86:14887464,36848927:0,0,0
k1,86:23869348,36848927:8981884
k1,86:32851232,36848927:8981884
)
(1,86:7292191,37799199:25559040,545784,65273
g1,86:9217291,37799199
h1,86:9217291,37799199:0,0,0
g1,86:10027315,37799199
g1,86:10432327,37799199
g1,86:10837339,37799199
k1,86:10837339,37799199:13
h1,86:16507514,37799199:0,0,0
k1,86:24679373,37799199:8171859
k1,86:32851231,37799199:8171858
)
(1,86:7292191,38749471:25559040,545784,65273
g1,86:9217291,38749471
h1,86:9217291,38749471:0,0,0
g1,86:10027315,38749471
k1,86:10027315,38749471:13
h1,86:10432327,38749471:0,0,0
k1,86:21641779,38749471:11209452
k1,86:32851231,38749471:11209452
)
]
(1,87:7292191,46187807:25559040,531456,0
(1,87:7292191,46187807:25559040,531456,0
k1,87:19875103,46187807:12582912
k1,87:32851231,46187807:12582912
)
)
]
]
!7227
}2
!9
{3
[1,133:4736287,46187807:28114944,41451520,9215
[1,133:7292191,46187807:25559040,40337408,9215
[1,133:7292191,6636831:25559040,786432,0
(1,133:7292191,6636831:25559040,0,0
h1,133:7292191,6636831:25559040,0,0
)
]
[1,133:7292191,44221727:25559040,35946496,0
(1,89:9217291,9061663:23633940,546048,168191
h1,88:9217291,9061663:0,0,0
k1,89:21470677,9061663:11380554
k1,89:32851231,9061663:11380554
)
(1,89:9217291,23121597:23633940,13826207,0
(1,89:9217291,23121597:14180508,13826207,0
(1,89:9217291,23121597:14180760,13826241,0
(1,89:9217291,23121597:14180760,13826241,0
(1,89:9217291,23121597:0,28114944,0
(1,89:9217291,23121597:28835840,28114944,0
)
k1,89:9217291,23121597:-28835840
)
)
)
)
k1,89:28124515,23121597:4726716
k1,89:32851231,23121597:4726716
)
(1,90:9217291,24071869:23633940,546048,168191
h1,90:9217291,24071869:0,0,0
k1,90:21427093,24071869:11424138
k1,90:32851231,24071869:11424138
)
(1,92:9217291,38131803:23633940,13826207,0
h1,91:9217291,38131803:0,0,0
(1,91:9217291,38131803:14180508,13826207,0
(1,91:9217291,38131803:14180760,13826241,0
(1,91:9217291,38131803:14180760,13826241,0
(1,91:9217291,38131803:0,28114944,0
(1,91:9217291,38131803:28835840,28114944,0
)
k1,91:9217291,38131803:-28835840
)
)
)
)
k1,92:28124515,38131803:4726716
k1,92:32851231,38131803:4726716
)
(1,133:7292191,39737435:25559040,531456,180092
g1,133:9217291,39737435
(1,93:9217291,39737435:0,531456,10751
g1,93:9217291,39737435
g1,92:9217291,39737435
g1,92:7677211,39737435
g1,92:7292191,39737435
(1,92:7292191,39737435:1540080,531456,10751
k1,92:8832271,39737435:1540080
(1,92:8832271,39737435:0,531456,10751
k1,92:7849231,39737435:-983040
)
)
g1,92:9217291,39737435
g1,93:9217291,39737435
g1,93:9217291,39737435
g1,93:9217291,39737435
g1,93:8832271,39737435
(1,93:8832271,39737435:0,0,0
)
g1,93:9217291,39737435
)
k1,133:9217291,39737435:0
g1,133:10027315,39737435
g1,133:16507514,39737435
k1,133:16507514,39737435:13
h1,133:23392726,39737435:0,0,0
k1,133:28121979,39737435:4729253
k1,133:32851231,39737435:4729252
)
(1,133:7292191,40687707:25559040,545784,65273
g1,133:9217291,40687707
h1,133:9217291,40687707:0,0,0
g1,133:10027315,40687707
k1,133:10027315,40687707:13
h1,133:10432327,40687707:0,0,0
k1,133:21641779,40687707:11209452
k1,133:32851231,40687707:11209452
)
(1,133:7292191,41637979:25559040,545784,174587
g1,133:9217291,41637979
h1,133:9217291,41637979:0,0,0
g1,133:10027315,41637979
k1,133:10027315,41637979:13
h1,133:20152627,41637979:0,0,0
k1,133:26501929,41637979:6349302
k1,133:32851231,41637979:6349302
)
(1,133:7292191,42588251:25559040,545784,65273
g1,133:9217291,42588251
h1,133:9217291,42588251:0,0,0
g1,133:10027315,42588251
k1,133:10027315,42588251:13
h1,133:23392727,42588251:0,0,0
k1,133:28121979,42588251:4729252
k1,133:32851231,42588251:4729252
)
(1,133:7292191,43538523:25559040,545784,109313
g1,133:9217291,43538523
h1,133:9217291,43538523:0,0,0
g1,133:10027315,43538523
k1,133:10027315,43538523:13
h1,133:22582700,43538523:0,0,0
k1,133:27716966,43538523:5134266
k1,133:32851231,43538523:5134265
)
]
(1,133:7292191,46187807:25559040,531456,9215
(1,133:7292191,46187807:25559040,531456,9215
k1,133:19875103,46187807:12582912
k1,133:32851231,46187807:12582912
)
)
]
]
!3195
}3
!9
{4
[1,136:4736287,46187807:28114944,41451520,0
[1,136:7292191,46187807:25559040,40337408,0
[1,136:7292191,6636831:25559040,786432,0
(1,136:7292191,6636831:25559040,0,0
h1,136:7292191,6636831:25559040,0,0
)
]
[1,136:7292191,44221727:25559040,35946496,0
(1,133:7292191,9061663:25559040,545784,65273
g1,133:9217291,9061663
h1,133:9217291,9061663:0,0,0
g1,133:10027315,9061663
k1,133:10027315,9061663:13
h1,133:15697490,9061663:0,0,0
k1,133:24274360,9061663:8576870
k1,133:32851230,9061663:8576870
)
(1,133:7292191,10011935:25559040,545784,180092
g1,133:9217291,10011935
h1,133:9217291,10011935:0,0,0
g1,133:10027315,10011935
g1,133:17317539,10011935
k1,133:17317539,10011935:13
h1,133:30682951,10011935:0,0,0
k1,133:31767091,10011935:1084140
k1,133:32851231,10011935:1084140
)
(1,133:7292191,10962207:25559040,545784,180092
g1,133:9217291,10962207
h1,133:9217291,10962207:0,0,0
g1,133:10027315,10962207
g1,133:20962651,10962207
k1,133:20962651,10962207:13
h1,133:22177688,10962207:0,0,0
k1,133:27514460,10962207:5336772
k1,133:32851231,10962207:5336771
)
(1,133:7292191,11912479:25559040,545784,109313
g1,133:9217291,11912479
h1,133:9217291,11912479:0,0,0
g1,133:10027315,11912479
g1,133:20151840,11912479
k1,133:20151840,11912479:13
h1,133:21366877,11912479:0,0,0
k1,133:27109054,11912479:5742177
k1,133:32851231,11912479:5742177
)
(1,133:7292191,12862751:25559040,545784,65273
g1,133:9217291,12862751
h1,133:9217291,12862751:0,0,0
g1,133:10027315,12862751
g1,133:12862402,12862751
g1,133:17722551,12862751
k1,133:17722551,12862751:13
h1,133:19342601,12862751:0,0,0
k1,133:26096916,12862751:6754315
k1,133:32851231,12862751:6754315
)
(1,133:7292191,13813023:25559040,545784,179306
g1,133:9217291,13813023
h1,133:9217291,13813023:0,0,0
g1,133:10027315,13813023
k1,133:10027315,13813023:13
h1,133:29872926,13813023:0,0,0
k1,133:31362079,13813023:1489153
k1,133:32851231,13813023:1489152
)
(1,133:7292191,14763295:25559040,545784,174587
g1,133:9217291,14763295
h1,133:9217291,14763295:0,0,0
g1,133:10027315,14763295
k1,133:10027315,14763295:13
h1,133:18532577,14763295:0,0,0
k1,133:25691904,14763295:7159327
k1,133:32851231,14763295:7159327
)
(1,133:7292191,15713567:25559040,545784,174587
g1,133:9217291,15713567
h1,133:9217291,15713567:0,0,0
g1,133:10027315,15713567
k1,133:10027315,15713567:13
h1,133:19342602,15713567:0,0,0
k1,133:26096917,15713567:6754315
k1,133:32851231,15713567:6754314
)
(1,133:7292191,16663839:25559040,545784,174587
g1,133:9217291,16663839
h1,133:9217291,16663839:0,0,0
g1,133:10027315,16663839
g1,133:14482452,16663839
g1,133:19342601,16663839
k1,133:19342601,16663839:13
h1,133:21367663,16663839:0,0,0
k1,133:27109447,16663839:5741784
k1,133:32851231,16663839:5741784
)
(1,133:7292191,17614111:25559040,545784,65273
g1,133:9217291,17614111
h1,133:9217291,17614111:0,0,0
g1,133:10027315,17614111
k1,133:10027315,17614111:13
h1,133:10432327,17614111:0,0,0
k1,133:21641779,17614111:11209452
k1,133:32851231,17614111:11209452
)
(1,133:7292191,18564383:25559040,545784,65273
g1,133:9217291,18564383
h1,133:9217291,18564383:0,0,0
g1,133:10837340,18564383
k1,133:10837340,18564383:13
h1,133:14885892,18564383:0,0,0
k1,133:23868562,18564383:8982670
k1,133:32851232,18564383:8982670
)
(1,133:7292191,19514655:25559040,491520,0
g1,133:9217291,19514655
h1,133:9217291,19514655:0,0,0
g1,133:10027315,19514655
k1,133:10027315,19514655:13
h1,133:16912527,19514655:0,0,0
k1,133:24881879,19514655:7969352
k1,133:32851231,19514655:7969352
)
(1,133:7292191,20464927:25559040,545784,65273
g1,133:9217291,20464927
h1,133:9217291,20464927:0,0,0
g1,133:10027315,20464927
k1,133:10027315,20464927:13
h1,133:10432327,20464927:0,0,0
k1,133:21641779,20464927:11209452
k1,133:32851231,20464927:11209452
)
(1,133:7292191,21415199:25559040,545784,179306
g1,133:9217291,21415199
h1,133:9217291,21415199:0,0,0
g1,133:10027315,21415199
g1,133:16102502,21415199
k1,133:16102502,21415199:13
h1,133:29467914,21415199:0,0,0
k1,133:31159573,21415199:1691659
k1,133:32851231,21415199:1691658
)
(1,133:7292191,22365471:25559040,545784,174587
g1,133:9217291,22365471
h1,133:9217291,22365471:0,0,0
g1,133:10027315,22365471
k1,133:10027315,22365471:13
h1,133:22987715,22365471:0,0,0
k1,133:27919473,22365471:4931758
k1,133:32851231,22365471:4931758
)
(1,133:7292191,23315743:25559040,545784,65273
g1,133:9217291,23315743
h1,133:9217291,23315743:0,0,0
g1,133:10027315,23315743
g1,133:14077440,23315743
g1,133:16912527,23315743
k1,133:16912527,23315743:13
h1,133:19342602,23315743:0,0,0
k1,133:26096917,23315743:6754315
k1,133:32851231,23315743:6754314
)
(1,133:7292191,24266015:25559040,545784,65273
g1,133:9217291,24266015
h1,133:9217291,24266015:0,0,0
g1,133:10027315,24266015
k1,133:10027315,24266015:13
h1,133:10432327,24266015:0,0,0
k1,133:21641779,24266015:11209452
k1,133:32851231,24266015:11209452
)
(1,133:7292191,25216287:25559040,545784,65273
g1,133:9217291,25216287
h1,133:9217291,25216287:0,0,0
g1,133:10837340,25216287
k1,133:10837340,25216287:13
h1,133:14482452,25216287:0,0,0
k1,133:23666842,25216287:9184390
k1,133:32851232,25216287:9184390
)
(1,133:7292191,26166559:25559040,480510,0
g1,133:9217291,26166559
h1,133:9217291,26166559:0,0,0
g1,133:10027315,26166559
k1,133:10027315,26166559:13
h1,133:16912527,26166559:0,0,0
k1,133:24881879,26166559:7969352
k1,133:32851231,26166559:7969352
)
(1,133:7292191,27116831:25559040,545784,65273
g1,133:9217291,27116831
h1,133:9217291,27116831:0,0,0
g1,133:10027315,27116831
k1,133:10027315,27116831:13
h1,133:10432327,27116831:0,0,0
k1,133:21641779,27116831:11209452
k1,133:32851231,27116831:11209452
)
(1,133:7292191,28067103:25559040,545784,109313
g1,133:9217291,28067103
h1,133:9217291,28067103:0,0,0
g1,133:10027315,28067103
g1,133:16102501,28067103
k1,133:16102501,28067103:13
h1,133:20557638,28067103:0,0,0
k1,133:26704435,28067103:6146797
k1,133:32851231,28067103:6146796
)
(1,133:7292191,29017375:25559040,545784,65273
g1,133:9217291,29017375
h1,133:9217291,29017375:0,0,0
g1,133:10027315,29017375
g1,133:13267415,29017375
k1,133:13267415,29017375:13
h1,133:15697490,29017375:0,0,0
k1,133:24274360,29017375:8576870
k1,133:32851230,29017375:8576870
)
(1,133:7292191,29967647:25559040,545784,65273
g1,133:9217291,29967647
h1,133:9217291,29967647:0,0,0
g1,133:10027315,29967647
k1,133:10027315,29967647:13
h1,133:10432327,29967647:0,0,0
k1,133:21641779,29967647:11209452
k1,133:32851231,29967647:11209452
)
(1,133:7292191,30917919:25559040,545784,65273
g1,133:9217291,30917919
h1,133:9217291,30917919:0,0,0
g1,133:10837340,30917919
k1,133:10837340,30917919:13
h1,133:14482452,30917919:0,0,0
k1,133:23666842,30917919:9184390
k1,133:32851232,30917919:9184390
)
(1,133:7292191,31868191:25559040,545784,65273
g1,133:9217291,31868191
h1,133:9217291,31868191:0,0,0
g1,133:10027315,31868191
k1,133:10027315,31868191:13
h1,133:10432327,31868191:0,0,0
k1,133:21641779,31868191:11209452
k1,133:32851231,31868191:11209452
)
(1,133:7292191,32818463:25559040,545784,109313
g1,133:9217291,32818463
h1,133:9217291,32818463:0,0,0
g1,133:10027315,32818463
g1,133:16102501,32818463
k1,133:16102501,32818463:13
h1,133:20962651,32818463:0,0,0
k1,133:26906941,32818463:5944290
k1,133:32851231,32818463:5944290
)
(1,133:7292191,33768735:25559040,545784,65273
g1,133:9217291,33768735
h1,133:9217291,33768735:0,0,0
g1,133:10027315,33768735
g1,133:13267415,33768735
k1,133:13267415,33768735:13
h1,133:15697490,33768735:0,0,0
k1,133:24274360,33768735:8576870
k1,133:32851230,33768735:8576870
)
(1,133:7292191,34719007:25559040,545784,65273
g1,133:9217291,34719007
h1,133:9217291,34719007:0,0,0
g1,133:10027315,34719007
k1,133:10027315,34719007:13
h1,133:10432327,34719007:0,0,0
k1,133:21641779,34719007:11209452
k1,133:32851231,34719007:11209452
)
(1,133:7292191,35669279:25559040,545784,65273
g1,133:9217291,35669279
h1,133:9217291,35669279:0,0,0
g1,133:10837340,35669279
k1,133:10837340,35669279:13
h1,133:14482452,35669279:0,0,0
k1,133:23666842,35669279:9184390
k1,133:32851232,35669279:9184390
)
(1,133:7292191,36619551:25559040,545784,65273
g1,133:9217291,36619551
h1,133:9217291,36619551:0,0,0
g1,133:10027315,36619551
k1,133:10027315,36619551:13
h1,133:10432327,36619551:0,0,0
k1,133:21641779,36619551:11209452
k1,133:32851231,36619551:11209452
)
(1,133:7292191,37569823:25559040,545784,109313
g1,133:9217291,37569823
h1,133:9217291,37569823:0,0,0
g1,133:10027315,37569823
g1,133:16102501,37569823
k1,133:16102501,37569823:13
h1,133:21367663,37569823:0,0,0
k1,133:27109447,37569823:5741784
k1,133:32851231,37569823:5741784
)
(1,133:7292191,38520095:25559040,545784,65273
g1,133:9217291,38520095
h1,133:9217291,38520095:0,0,0
g1,133:10027315,38520095
g1,133:13267415,38520095
k1,133:13267415,38520095:13
h1,133:15697490,38520095:0,0,0
k1,133:24274360,38520095:8576870
k1,133:32851230,38520095:8576870
)
(1,133:7292191,39470367:25559040,545784,65273
g1,133:9217291,39470367
h1,133:9217291,39470367:0,0,0
g1,133:10027315,39470367
k1,133:10027315,39470367:13
h1,133:10432327,39470367:0,0,0
k1,133:21641779,39470367:11209452
k1,133:32851231,39470367:11209452
)
(1,133:7292191,40420639:25559040,545784,65273
g1,133:9217291,40420639
h1,133:9217291,40420639:0,0,0
g1,133:10837340,40420639
k1,133:10837340,40420639:13
h1,133:14885106,40420639:0,0,0
k1,133:23868168,40420639:8983062
k1,133:32851230,40420639:8983062
)
(1,135:9217291,41698591:23633940,546048,169727
h1,134:9217291,41698591:0,0,0
g1,134:10069003,41698591
g1,134:11401867,41698591
g1,134:12951691,41698591
g1,134:14065291,41698591
g1,134:15353227,41698591
g1,134:16816651,41698591
g1,134:18192523,41698591
g1,134:19349899,41698591
g1,134:21862027,41698591
g1,134:25290763,41698591
g1,134:26011915,41698591
g1,134:27169291,41698591
g1,134:28632715,41698591
g1,134:31711243,41698591
k1,135:32851231,41698591:528290
)
(1,135:9217291,42648863:23633940,546048,168191
g1,134:11793931,42648863
g1,134:13126027,42648863
g1,134:14283403,42648863
g1,134:15572107,42648863
g1,134:17296651,42648863
g1,134:18148363,42648863
g1,134:19961227,42648863
g1,134:20682379,42648863
g1,134:22582027,42648863
g1,134:23390347,42648863
g1,134:25290763,42648863
g1,134:27190795,42648863
g1,134:27387403,42648863
$1,134:27387403,42648863
x1,134:28042531,42648863
g1,134:28317459,42648863
x1,134:28916379,42648863
g1,134:29134829,42648863
x1,134:29733749,42648863
g1,134:29864819,42648863
x1,134:30634859,42648863
$1,134:30634859,42648863
k1,135:31841349,42648863:1009882
k1,135:32851231,42648863:1009882
)
]
(1,136:7292191,46187807:25559040,531456,0
(1,136:7292191,46187807:25559040,531456,0
k1,136:19875103,46187807:12582912
k1,136:32851231,46187807:12582912
)
)
]
]
!10525
}4
Input:80:C:\Users\asus\Desktop\statistical learning\assignment8\assignment8.aux
!90
Postamble:
Count:1348
!26
Post scriptum:
