SyncTeX Version:1
Input:1:C:\Users\asus\Desktop\statistical learning\assignment 2\assignment 2.tex
Input:2:C:\ProgramData\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\ProgramData\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\ProgramData\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\ProgramData\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:33:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:34:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:36:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:37:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:38:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:39:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:40:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:42:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:46:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:47:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:48:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:49:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:51:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\config\xeCJK.cfg
Input:52:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:53:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:54:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:55:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:56:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:57:C:\ProgramData\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:58:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:59:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\ProgramData\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\array.sty
Input:63:C:\ProgramData\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:64:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:65:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\ProgramData\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:67:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:68:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:69:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:70:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:71:C:\ProgramData\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:72:C:\ProgramData\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:73:C:\ProgramData\MiKTeX 2.9\tex\latex\float\float.sty
Input:74:C:\Users\asus\Desktop\statistical learning\assignment 2\assignment 2.aux
Input:75:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:76:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:77:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5208
{1
[1,63:4736287,46187807:28114944,41451520,0
[1,63:7292191,46187807:25559040,40337408,0
[1,63:7292191,6636831:25559040,786432,0
(1,63:7292191,6636831:25559040,0,0
h1,63:7292191,6636831:25559040,0,0
)
]
[1,63:7292191,44221727:25559040,35946496,0
h1,30:7292191,9061663:0,0,0
(1,30:7292191,12272927:25559040,943753,293346
k1,30:8181881,12272927:889690
(1,30:8181881,12272927:0,0,0
g1,30:8181881,12272927
g1,30:8181881,12272927
g1,30:7796861,12272927
(1,30:7796861,12272927:0,0,0
)
g1,30:8181881,12272927
)
g1,30:13882229,12272927
g1,30:18675327,12272927
g1,30:25130944,12272927
g1,30:26150357,12272927
g1,30:26942791,12272927
g1,30:31281932,12272927
g1,30:31961541,12272927
k1,30:32851231,12272927:889690
)
(1,30:7292191,14632223:25559040,825750,353898
k1,30:14831429,14632223:7539238
h1,30:14831429,14632223:0,0,0
(1,30:14831429,14632223:10480564,825750,353898
$1,30:14831429,14632223
[1,30:14831429,14632223:10480564,825750,353898
(1,30:14831429,14632223:10480564,825750,353898
g1,30:14831429,14632223
(1,30:14831429,14632223:10480564,825750,353898
r1,30:14831429,14632223:0,1179648,353898
g1,30:15224645,14632223
r1,30:15224645,14632223:0,1046941,353898
g1,30:15224645,14632223
g1,30:16168363,14632223
g1,30:17112081,14632223
g1,30:18291729,14632223
g1,30:19596999,14632223
g1,30:19832929,14632223
g1,30:24918777,14632223
g1,30:25311993,14632223
)
g1,30:25311993,14632223
)
]
$1,30:25311993,14632223
)
g1,30:25311993,14632223
k1,30:32851231,14632223:7539238
)
(1,30:7292191,16493346:25559040,655257,201829
k1,30:16284397,16493346:8992206
h1,30:16284397,16493346:0,0,0
g1,30:20556012,16493346
g1,30:21971590,16493346
g1,30:23859026,16493346
k1,30:32851232,16493346:8992206
)
(1,35:7292191,19192489:25559040,0,0
h1,31:7292191,19192489:1155060,0,0
k1,33:32851231,19192489:24403980
g1,35:32851231,19192489
)
(1,35:7292191,20142761:25559040,765297,15482
k1,35:32851230,20142761:24709692
g1,35:32851230,20142761
)
(1,38:9217291,21536334:23633940,546048,169727
(1,36:9217291,21536334:0,546048,168191
g1,36:9217291,21536334
g1,36:7677211,21536334
g1,36:7292191,21536334
(1,36:7292191,21536334:1540080,546048,168191
k1,36:8832271,21536334:1540080
(1,36:8832271,21536334:0,546048,168191
k1,36:7959439,21536334:-872832
)
)
g1,36:9217291,21536334
)
k1,37:9217291,21536334:-14
g1,37:11369227,21536334
g1,37:14054539,21536334
g1,37:14600203,21536334
g1,37:16412683,21536334
g1,37:19011211,21536334
g1,37:20518027,21536334
g1,37:21938059,21536334
g1,37:22833547,21536334
g1,37:23990923,21536334
g1,37:25745035,21536334
g1,37:28169227,21536334
g1,37:29588491,21536334
k1,38:32851231,21536334:1319316
g1,38:32851231,21536334
)
(1,40:9217291,23071280:23633940,546048,169727
(1,38:9217291,23071280:0,546048,168191
g1,38:9217291,23071280
g1,38:7677211,23071280
g1,38:7292191,23071280
(1,38:7292191,23071280:1540080,546048,168191
k1,38:8832271,23071280:1540080
(1,38:8832271,23071280:0,546048,168191
k1,38:7915279,23071280:-916992
)
)
g1,38:9217291,23071280
)
k1,39:9217291,23071280:-14
g1,39:11488651,23071280
g1,39:12122251,23071280
g1,39:14153995,23071280
k1,40:32851231,23071280:15180948
g1,40:32851231,23071280
)
(1,42:9217291,24606225:23633940,546048,169727
(1,40:9217291,24606225:0,546048,168191
g1,40:9217291,24606225
g1,40:7677211,24606225
g1,40:7292191,24606225
(1,40:7292191,24606225:1540080,546048,168191
k1,40:8832271,24606225:1540080
(1,40:8832271,24606225:0,546048,168191
k1,40:7959439,24606225:-872832
)
)
g1,40:9217291,24606225
)
k1,41:9217291,24606225:-14
k1,41:11415256,24606225:242637
k1,41:12609455,24606225:233431
k1,41:14458759,24606225:233432
k1,41:18347476,24606225:242637
k1,41:19541675,24606225:233431
k1,41:21390979,24606225:233432
k1,41:23719898,24606225:233431
k1,41:24608433,24606225:233431
k1,41:27667710,24606225:242637
k1,41:28250198,24606225:233432
k1,41:30885549,24606225:233431
k1,42:32851231,24606225:0
)
(1,42:9217291,25556497:23633940,546048,10751
g1,41:10505227,25556497
g1,41:11400715,25556497
g1,41:12558091,25556497
g1,41:14064523,25556497
k1,42:32851231,25556497:17236116
g1,42:32851231,25556497
)
(1,44:9217291,27091443:23633940,546048,169727
(1,42:9217291,27091443:0,546048,168191
g1,42:9217291,27091443
g1,42:7677211,27091443
g1,42:7292191,27091443
(1,42:7292191,27091443:1540080,546048,168191
k1,42:8832271,27091443:1540080
(1,42:8832271,27091443:0,546048,168191
k1,42:7915279,27091443:-916992
)
)
g1,42:9217291,27091443
)
k1,43:9217291,27091443:-14
k1,43:11462557,27091443:170514
k1,43:12106931,27091443:163990
k1,43:13187913,27091443:163990
k1,43:14400222,27091443:163989
k1,43:16180084,27091443:163990
k1,43:18745994,27091443:163990
k1,43:20875680,27091443:163990
k1,43:21826102,27091443:163990
k1,43:22950860,27091443:163990
k1,43:26026717,27091443:170513
k1,43:26627699,27091443:163990
k1,43:28626825,27091443:163990
k1,43:31366687,27091443:163990
k1,44:32851231,27091443:0
)
(1,44:9217291,28041715:23633940,362496,10751
k1,44:32851231,28041715:21996948
g1,44:32851231,28041715
)
(1,47:7292191,29926808:25559040,765297,15482
k1,47:32851230,29926808:24709692
g1,47:32851230,29926808
)
(1,53:9217291,31320381:23633940,546048,169727
(1,48:9217291,31320381:0,546048,168191
g1,48:9217291,31320381
g1,48:7677211,31320381
g1,48:7292191,31320381
(1,48:7292191,31320381:1540080,546048,168191
k1,48:8832271,31320381:1540080
(1,48:8832271,31320381:0,546048,168191
k1,48:7959439,31320381:-872832
)
)
g1,48:9217291,31320381
)
k1,49:9217291,31320381:-14
g1,49:12842635,31320381
k1,49:32851231,31320381:16887060
g1,53:32851231,31320381
)
(1,53:9217291,32974141:23633940,546048,169727
k1,50:12035902,32974141:198579
k1,50:13195249,32974141:198579
k1,50:14966690,32974141:198577
k1,50:17043029,32974141:198579
k1,50:17766152,32974141:198579
k1,50:21677243,32974141:198579
k1,50:23885677,32974141:198578
k1,50:25219744,32974141:198579
k1,50:26335315,32974141:198579
k1,50:28062598,32974141:198579
k1,50:28872889,32974141:198579
k1,50:30819052,32974141:198579
k1,50:31978399,32974141:198579
k1,53:32851231,32974141:0
)
(1,53:9217291,33924413:23633940,546048,169727
k1,50:12477939,33924413:158696
k1,50:15256666,33924413:158695
k1,50:16595010,33924413:158696
k1,50:19446601,33924413:166279
k1,50:20304561,33924413:158696
k1,50:21380248,33924413:158695
k1,50:22587264,33924413:158696
k1,50:25978088,33924413:158696
k1,50:26748496,33924413:158696
k1,50:28610231,33924413:158695
k1,50:29729695,33924413:158696
k1,50:32851231,33924413:0
k1,53:32851231,33924413:0
)
(1,53:9217291,35578173:23633940,546048,12287
g1,51:9807115,35578173
g1,51:10265611,35578173
$1,51:10265611,35578173
x1,51:11420671,35578173
$1,51:11420671,35578173
g1,51:11617279,35578173
g1,51:13473919,35578173
g1,51:14282239,35578173
g1,51:15439615,35578173
k1,52:32851231,35578173:16209696
g1,53:32851231,35578173
)
(1,53:9217291,36528445:23633940,546048,169727
g1,52:9807115,36528445
g1,52:10265611,36528445
g1,52:12406027,36528445
g1,52:15004939,36528445
g1,52:15856651,36528445
g1,52:19612939,36528445
k1,53:32851231,36528445:10514964
g1,53:32851231,36528445
)
(1,58:9217291,38063391:23633940,546048,168191
(1,53:9217291,38063391:0,546048,168191
g1,53:9217291,38063391
g1,53:7677211,38063391
g1,53:7292191,38063391
(1,53:7292191,38063391:1540080,546048,168191
k1,53:8832271,38063391:1540080
(1,53:8832271,38063391:0,546048,168191
k1,53:7915279,38063391:-916992
)
)
g1,53:9217291,38063391
)
k1,54:9217291,38063391:-14
g1,54:13759627,38063391
k1,54:32851231,38063391:15706644
g1,58:32851231,38063391
)
(1,58:9217291,39717151:23633940,546048,168191
k1,55:10690115,39717151:250168
k1,55:13940859,39717151:250168
k1,55:15326516,39717151:250169
k1,55:18270828,39717151:250168
k1,55:19045540,39717151:250168
k1,55:19644764,39717151:250168
k1,55:23214228,39717151:250168
k1,55:25474252,39717151:250168
k1,55:26859909,39717151:250169
k1,55:28027069,39717151:250168
k1,55:29805941,39717151:250168
k1,55:30667821,39717151:250168
k1,58:32851231,39717151:0
)
(1,58:9217291,40667423:23633940,546048,168191
k1,55:10764661,40667423:237162
k1,55:13851871,40667423:237162
k1,55:16447561,40667423:237162
k1,55:17339828,40667423:237163
k1,55:19835832,40667423:247300
k1,55:20772258,40667423:237162
k1,55:21926412,40667423:237162
k1,55:23211895,40667423:237163
k1,55:27598177,40667423:237162
k1,55:28447051,40667423:237162
k1,55:30387253,40667423:237162
k1,55:31585183,40667423:237162
k1,58:32851231,40667423:0
)
(1,58:9217291,41617695:23633940,546048,10751
k1,55:32851231,41617695:21253140
g1,58:32851231,41617695
)
(1,58:9217291,43271455:23633940,546048,169727
g1,56:9807115,43271455
g1,56:10265611,43271455
$1,56:10265611,43271455
x1,56:11035651,43271455
$1,56:11035651,43271455
g1,56:11232259,43271455
g1,56:13613059,43271455
g1,56:16518019,43271455
g1,56:20034691,43271455
k1,57:32851231,43271455:9781404
g1,58:32851231,43271455
)
(1,58:9217291,44221727:23633940,546048,169727
g1,57:9807115,44221727
g1,57:10265611,44221727
g1,57:12033931,44221727
g1,57:14901643,44221727
g1,57:18286603,44221727
g1,57:20820235,44221727
g1,57:23026187,44221727
g1,57:24991115,44221727
g1,57:26148491,44221727
g1,57:27960971,44221727
k1,58:32851231,44221727:1855124
g1,58:32851231,44221727
)
]
(1,63:7292191,46187807:25559040,531456,0
(1,63:7292191,46187807:25559040,531456,0
k1,63:19875103,46187807:12582912
k1,63:32851231,46187807:12582912
)
)
]
]
!9203
}1
!9
{2
[1,91:4736287,46187807:28114944,41451520,0
[1,91:7292191,46187807:25559040,40337408,0
[1,91:7292191,6636831:25559040,786432,0
(1,91:7292191,6636831:25559040,0,0
h1,91:7292191,6636831:25559040,0,0
)
]
[1,91:7292191,44221727:25559040,35946496,0
(1,63:9217291,9061663:23633940,546048,169727
(1,58:9217291,9061663:0,546048,168191
g1,58:9217291,9061663
g1,58:7677211,9061663
g1,58:7292191,9061663
(1,58:7292191,9061663:1540080,546048,168191
k1,58:8832271,9061663:1540080
(1,58:8832271,9061663:0,546048,168191
k1,58:7959439,9061663:-872832
)
)
g1,58:9217291,9061663
)
k1,59:9217291,9061663:-14
g1,59:12842635,9061663
k1,59:32851231,9061663:16623636
g1,63:32851231,9061663
)
(1,63:9217291,10715423:23633940,546048,169727
k1,60:10611708,10715423:171761
k1,60:14188781,10715423:171761
k1,60:15015645,10715423:171760
k1,60:17414222,10715423:171761
k1,60:18197695,10715423:171761
k1,60:19374743,10715423:171736
k1,60:21380872,10715423:171761
k1,60:22077177,10715423:171761
k1,60:25961450,10715423:171761
k1,60:28143067,10715423:171761
k1,60:29450315,10715423:171760
k1,60:30539068,10715423:171761
k1,60:32239533,10715423:171761
k1,63:32851231,10715423:0
)
(1,63:9217291,11665695:23633940,546048,169727
g1,60:11116939,11665695
g1,60:11662603,11665695
g1,60:15244171,11665695
g1,60:16140043,11665695
g1,60:17253643,11665695
g1,60:18498571,11665695
g1,60:21927307,11665695
g1,60:22735627,11665695
g1,60:24635275,11665695
g1,60:25792651,11665695
k1,60:32851231,11665695:3673620
g1,63:32851231,11665695
)
(1,63:9217291,13319455:23633940,546048,169727
g1,61:9807115,13319455
g1,61:10265611,13319455
$1,61:10265611,13319455
x1,61:11035651,13319455
$1,61:11035651,13319455
g1,61:11232259,13319455
g1,61:13394179,13319455
g1,61:14245891,13319455
$1,61:14245891,13319455
x1,61:15785971,13319455
$1,61:15785971,13319455
g1,61:15982579,13319455
g1,61:18450163,13319455
k1,62:32851231,13319455:12894636
g1,63:32851231,13319455
)
(1,63:9217291,14269727:23633940,546048,169727
k1,62:9746120,14269727:135613
k1,62:10143620,14269727:135612
$1,62:10143620,14269727
$1,62:10798724,14269727
k1,62:10934337,14269727:135613
k1,62:13296766,14269727:135613
k1,62:14044091,14269727:135613
k1,62:15184955,14269727:135552
k1,62:17712799,14269727:147812
$1,62:17712799,14269727
$1,62:18367903,14269727
k1,62:18503516,14269727:135613
k1,62:20865945,14269727:135613
k1,62:21613270,14269727:135613
k1,62:23890066,14269727:135612
k1,62:26417911,14269727:147813
$1,62:26417911,14269727
$1,62:27073015,14269727
k1,62:27208628,14269727:135613
k1,62:29571056,14269727:135612
k1,62:30318381,14269727:135613
k1,63:32851231,14269727:0
)
(1,63:9217291,15219999:23633940,546048,10751
k1,63:32851231,15219999:21253908
g1,63:32851231,15219999
)
(1,67:7292191,16734666:25559040,765297,15482
k1,67:32851230,16734666:24709692
g1,67:32851230,16734666
)
(1,71:9217291,18249334:23633940,546048,168191
(1,68:9217291,18249334:0,546048,168191
g1,68:9217291,18249334
g1,68:7677211,18249334
g1,68:7292191,18249334
(1,68:7292191,18249334:1540080,546048,168191
k1,68:8832271,18249334:1540080
(1,68:8832271,18249334:0,546048,168191
k1,68:7959439,18249334:-872832
)
)
g1,68:9217291,18249334
)
k1,70:32851231,18249334:23633940
g1,71:32851231,18249334
)
(1,71:9217291,37716538:23633940,19233477,0
(1,70:9217291,37716538:25559040,19233477,0
k1,70:10179841,37716538:962550
(1,70:10179841,37716538:23633940,19233477,0
(1,70:10179841,37716538:23634710,19233525,0
(1,70:10179841,37716538:23634710,19233525,0
(1,70:10179841,37716538:0,36372480,0
(1,70:10179841,37716538:44695552,36372480,0
)
k1,70:10179841,37716538:-44695552
)
)
)
)
k1,70:34776331,37716538:962550
)
g1,71:34776331,37716538
g1,71:34776331,37716538
)
(1,73:9217291,39291848:23633940,546048,169727
(1,71:9217291,39291848:0,546048,168191
g1,71:9217291,39291848
g1,71:7677211,39291848
g1,71:7292191,39291848
(1,71:7292191,39291848:1540080,546048,168191
k1,71:8832271,39291848:1540080
(1,71:8832271,39291848:0,546048,168191
k1,71:7915279,39291848:-916992
)
)
g1,71:9217291,39291848
)
k1,72:9217291,39291848:-14
k1,72:12098823,39291848:261500
k1,72:13800707,39291848:261500
k1,72:15809407,39291848:261500
k1,72:16595451,39291848:261500
k1,72:18676343,39291848:261500
k1,72:20291827,39291848:261500
$1,72:20291827,39291848
x1,72:20676847,39291848
$1,72:20676847,39291848
k1,72:21151177,39291848:277722
k1,72:22111941,39291848:261500
k1,72:23813825,39291848:261500
k1,72:24730429,39291848:261500
k1,72:26214585,39291848:261500
k1,72:28528565,39291848:261500
k1,72:29838385,39291848:261500
k1,72:31060653,39291848:261500
k1,73:32851231,39291848:0
)
(1,73:9217291,40242120:23633940,546048,169727
g1,72:12427915,40242120
g1,72:13236235,40242120
g1,72:14393611,40242120
k1,73:32851231,40242120:16383252
g1,73:32851231,40242120
)
(1,77:7292191,41756788:25559040,765297,15482
k1,77:32851230,41756788:24709692
g1,77:32851230,41756788
)
(1,91:9217291,43271455:23633940,546048,168191
(1,78:9217291,43271455:0,546048,168191
g1,78:9217291,43271455
g1,78:7677211,43271455
g1,78:7292191,43271455
(1,78:7292191,43271455:1540080,546048,168191
k1,78:8832271,43271455:1540080
(1,78:8832271,43271455:0,546048,168191
k1,78:7959439,43271455:-872832
)
)
g1,78:9217291,43271455
)
k1,79:9217291,43271455:-14
g1,79:9894539,43271455
g1,79:11139467,43271455
k1,80:32851231,43271455:19528340
g1,91:32851231,43271455
)
(1,91:9217291,44221727:23633940,546048,169727
r1,80:12667915,44221727:-350208,0,0
g1,80:13018123,44221727
g1,80:15464587,44221727
g1,80:19058443,44221727
k1,81:32851231,44221727:10884372
g1,91:32851231,44221727
)
]
(1,91:7292191,46187807:25559040,531456,0
(1,91:7292191,46187807:25559040,531456,0
k1,91:19875103,46187807:12582912
k1,91:32851231,46187807:12582912
)
)
]
]
!5650
}2
!9
{3
[1,109:4736287,46187807:28114944,41451520,9215
[1,109:7292191,46187807:25559040,40337408,9215
[1,109:7292191,6636831:25559040,786432,0
(1,109:7292191,6636831:25559040,0,0
h1,109:7292191,6636831:25559040,0,0
)
]
[1,109:7292191,44221727:25559040,35946496,0
(1,91:9217291,9061663:23633940,546048,169727
r1,81:12842251,9061663:-350208,0,0
g1,81:13192459,9061663
g1,81:15354763,9061663
g1,81:16686859,9061663
g1,81:18674827,9061663
g1,81:19526539,9061663
g1,81:21339019,9061663
g1,81:22671115,9061663
k1,82:32851231,9061663:8455188
g1,91:32851231,9061663
)
(1,91:9217291,10011935:23633940,546048,168191
x1,91:9610508,10011935
$1,82:9610508,10011935
g1,82:9807116,10011935
g1,82:16052876,10011935
g1,82:17166476,10011935
g1,82:18891788,10011935
g1,82:19700108,10011935
g1,82:22080140,10011935
g1,82:23237516,10011935
g1,82:25705100,10011935
g1,82:26556812,10011935
k1,82:32851231,10011935:5092883
g1,91:32851231,10011935
)
(1,91:9217291,11665695:23633940,546048,10751
g1,83:10113035,11665695
k1,84:32851231,11665695:21166484
g1,91:32851231,11665695
)
(1,91:9217291,12615967:23633940,546048,168191
r1,84:12667915,12615967:-350208,0,0
g1,84:13018123,12615967
g1,84:16424587,12615967
g1,84:18652555,12615967
g1,84:22146187,12615967
k1,85:32851231,12615967:8303508
g1,91:32851231,12615967
)
(1,91:9217291,13566239:23633940,546048,169727
r1,85:12842251,13566239:-350208,0,0
g1,85:13192459,13566239
g1,85:15551371,13566239
g1,85:18085003,13566239
k1,86:32851231,13566239:10856724
g1,91:32851231,13566239
)
(1,91:9217291,14516511:23633940,546048,169727
x1,91:9610508,14516511
$1,86:9610508,14516511
g1,86:9807116,14516511
g1,86:14461196,14516511
g1,86:16186508,14516511
g1,86:16994828,14516511
g1,86:19593740,14516511
g1,86:20751116,14516511
k1,86:32851231,14516511:10594451
g1,91:32851231,14516511
)
(1,91:9217291,16170271:23633940,546048,168191
g1,87:10331531,16170271
g1,87:12319499,16170271
g1,87:14699531,16170271
g1,87:16467851,16170271
k1,88:32851231,16170271:13588244
g1,91:32851231,16170271
)
(1,91:9217291,17120543:23633940,546048,168191
r1,88:12667915,17120543:-350208,0,0
g1,88:13018123,17120543
g1,88:14197771,17120543
k1,89:32851231,17120543:16905876
g1,91:32851231,17120543
)
(1,91:9217291,18070815:23633940,546048,169727
r1,89:12842251,18070815:-350208,0,0
g1,89:13192459,18070815
g1,89:14960779,18070815
g1,89:18477067,18070815
g1,89:19328779,18070815
g1,89:20965771,18070815
g1,89:22297867,18070815
g1,89:23106187,18070815
g1,89:24394891,18070815
k1,90:32851231,18070815:6797076
g1,91:32851231,18070815
)
(1,91:9217291,19021087:23633940,546432,169727
x1,91:9610508,19021087
$1,90:9610508,19021087
k1,90:9798083,19021087:187575
k1,90:14443130,19021087:187575
k1,90:15766961,19021087:187575
k1,90:18137960,19021087:187575
k1,90:19286303,19021087:187575
k1,90:21265237,19021087:187574
k1,90:23636236,19021087:187575
k1,90:25395523,19021087:187575
k1,90:28378234,19021087:187575
k1,90:29090353,19021087:187575
k1,90:30064360,19021087:187575
k1,90:30907039,19021087:187575
k1,91:32851231,19021087:0
k1,91:32851231,19021087:0
)
(1,104:9217291,20626719:23633940,546048,169727
(1,91:9217291,20626719:0,546048,168191
g1,91:9217291,20626719
g1,91:7677211,20626719
g1,91:7292191,20626719
(1,91:7292191,20626719:1540080,546048,168191
k1,91:8832271,20626719:1540080
(1,91:8832271,20626719:0,546048,168191
k1,91:7915279,20626719:-916992
)
)
g1,91:9217291,20626719
)
k1,92:9217291,20626719:-14
g1,92:9894539,20626719
k1,93:32851231,20626719:20947604
g1,104:32851231,20626719
)
(1,104:9217291,21576991:23633940,546048,169727
r1,93:12667915,21576991:-350208,0,0
g1,93:13018123,21576991
k1,94:32851231,21576991:17824020
g1,104:32851231,21576991
)
(1,104:9217291,22527263:23633940,546048,169727
r1,94:12842251,22527263:-350208,0,0
g1,94:13192459,22527263
g1,94:15048331,22527263
g1,94:15900043,22527263
g1,94:19350283,22527263
g1,94:22124683,22527263
g1,94:25923211,22527263
g1,94:28259467,22527263
g1,94:29111179,22527263
g1,94:30268555,22527263
k1,95:32851231,22527263:966420
g1,104:32851231,22527263
)
(1,104:9217291,23477535:23633940,546048,168191
x1,104:9610508,23477535
$1,95:9610508,23477535
k1,95:9873001,23477535:262493
k1,95:14328774,23477535:262493
k1,95:16207907,23477535:262493
k1,95:17431168,23477535:262493
k1,95:20314461,23477535:262493
k1,95:21188665,23477535:262492
k1,95:23809302,23477535:262493
k1,95:25032563,23477535:262493
k1,95:29007952,23477535:262493
k1,95:31890477,23477535:262493
k1,104:32851231,23477535:0
)
(1,104:9217291,24427807:23633940,545280,10751
k1,95:32851231,24427807:20948628
g1,104:32851231,24427807
)
(1,104:9217291,26081567:23633940,546048,168191
g1,96:10113035,26081567
g1,96:12319115,26081567
k1,97:32851231,26081567:18960404
g1,104:32851231,26081567
)
(1,104:9217291,27031839:23633940,546048,168191
r1,97:12667915,27031839:-350208,0,0
g1,97:13018123,27031839
g1,97:15224203,27031839
k1,98:32851231,27031839:16055316
g1,104:32851231,27031839
)
(1,104:9217291,27982111:23633940,546048,169727
r1,98:12842251,27982111:-350208,0,0
g1,98:13192459,27982111
g1,98:15594763,27982111
g1,98:19351819,27982111
k1,99:32851231,27982111:11926164
g1,104:32851231,27982111
)
(1,104:9217291,28932383:23633940,546048,168191
x1,104:9610508,28932383
$1,99:9610508,28932383
g1,99:9807116,28932383
g1,99:15483788,28932383
g1,99:16204940,28932383
g1,99:17362316,28932383
g1,99:19174796,28932383
g1,99:20026508,28932383
k1,99:32851231,28932383:11689235
g1,104:32851231,28932383
)
(1,104:9217291,30586143:23633940,546048,10751
g1,100:10331531,30586143
g1,100:11827211,30586143
k1,101:32851231,30586143:19364756
g1,104:32851231,30586143
)
(1,104:9217291,31536415:23633940,520704,168191
r1,101:12667915,31536415:-350208,0,0
g1,101:13018123,31536415
g1,101:14513803,31536415
k1,102:32851231,31536415:16678164
g1,104:32851231,31536415
)
(1,104:9217291,32486687:23633940,546048,169727
r1,102:12842251,32486687:-350208,0,0
g1,102:13192459,32486687
g1,102:15747211,32486687
k1,103:32851231,32486687:15706260
g1,104:32851231,32486687
)
(1,104:9217291,33436959:23633940,546048,168191
x1,104:9610508,33436959
$1,103:9610508,33436959
g1,103:9807116,33436959
g1,103:15483788,33436959
g1,103:16204940,33436959
g1,103:17362316,33436959
g1,103:19174796,33436959
g1,103:20026508,33436959
k1,104:32851231,33436959:11689235
g1,104:32851231,33436959
)
(1,108:9217291,35042591:23633940,546048,169727
(1,104:9217291,35042591:0,546048,168191
g1,104:9217291,35042591
g1,104:7677211,35042591
g1,104:7292191,35042591
(1,104:7292191,35042591:1540080,546048,168191
k1,104:8832271,35042591:1540080
(1,104:8832271,35042591:0,546048,168191
k1,104:7959439,35042591:-872832
)
)
g1,104:9217291,35042591
)
k1,105:9217291,35042591:-14
g1,105:9894539,35042591
g1,105:12317963,35042591
k1,106:32851231,35042591:18982676
g1,108:32851231,35042591
)
(1,108:9217291,35992863:23633940,546048,169727
g1,106:10113035,35992863
g1,106:11664395,35992863
g1,106:12516107,35992863
k1,107:32851231,35992863:17787284
g1,108:32851231,35992863
)
(1,108:9217291,36943135:23633940,546048,10751
g1,107:10331531,36943135
g1,107:13157771,36943135
g1,107:15101579,36943135
k1,108:32851231,36943135:11962388
g1,108:32851231,36943135
)
]
(1,109:7292191,46187807:25559040,531456,9215
(1,109:7292191,46187807:25559040,531456,9215
k1,109:19875103,46187807:12582912
k1,109:32851231,46187807:12582912
)
)
]
]
!7255
}3
!9
{4
[1,125:4736287,46187807:28114944,41451520,0
[1,125:7292191,46187807:25559040,40337408,0
[1,125:7292191,6636831:25559040,786432,0
(1,125:7292191,6636831:25559040,0,0
h1,125:7292191,6636831:25559040,0,0
)
]
[1,125:7292191,44221727:25559040,35946496,0
(1,113:7292191,9061663:25559040,749814,15482
h1,111:7292191,9061663:1155060,0,0
k1,113:32851230,9061663:23554632
g1,113:32851230,9061663
)
(1,118:9217291,10667295:23633940,546048,10751
(1,114:9217291,10667295:0,546048,10751
g1,114:9217291,10667295
g1,114:7677211,10667295
g1,114:7292191,10667295
(1,114:7292191,10667295:1540080,546048,10751
k1,114:8832271,10667295:1540080
(1,114:8832271,10667295:0,546048,10751
k1,114:8417167,10667295:-415104
)
)
g1,114:9217291,10667295
)
k1,116:32851231,10667295:23633940
g1,118:32851231,10667295
)
(1,118:9217291,11617567:23633940,546048,169727
r1,116:13366027,11617567:-350208,0,0
g1,116:13716235,11617567
g1,116:17058187,11617567
g1,116:17603851,11617567
g1,116:19590667,11617567
g1,116:20486155,11617567
g1,116:21599755,11617567
g1,116:25028107,11617567
g1,116:27693067,11617567
g1,116:31251979,11617567
k1,116:32851231,11617567:135828
g1,118:32851231,11617567
)
(1,118:9217291,13623071:23633940,546048,169727
r1,117:14239627,13623071:-350208,0,0
k1,117:14589835,13623071:350208
k1,117:16656034,13623071:246807
k1,117:19305145,13623071:246807
k1,117:20207055,13623071:246806
k1,117:24112492,13623071:259357
k1,117:27888136,13623071:259356
k1,117:31366687,13623071:246807
k1,118:32851231,13623071:0
)
(1,118:9217291,14573343:23633940,362496,10751
k1,118:32851231,14573343:21996948
g1,118:32851231,14573343
)
(1,121:9217291,16178975:23633940,546048,10751
(1,118:9217291,16178975:0,546048,10751
g1,118:9217291,16178975
g1,118:7677211,16178975
g1,118:7292191,16178975
(1,118:7292191,16178975:1540080,546048,10751
k1,118:8832271,16178975:1540080
(1,118:8832271,16178975:0,546048,10751
k1,118:8198671,16178975:-633600
)
)
g1,118:9217291,16178975
)
k1,120:32851231,16178975:23633940
g1,121:32851231,16178975
)
(1,121:9217291,17129247:23633940,546048,169727
k1,120:11324962,17129247:229911
k1,120:12471865,17129247:229911
k1,120:13661776,17129247:229911
k1,120:16948711,17129247:229911
k1,120:17790334,17129247:229911
k1,120:21208597,17129247:229911
k1,120:22573996,17129247:229911
k1,120:23808835,17129247:229911
k1,120:24999514,17129247:229911
k1,120:29902705,17129247:229911
k1,120:30787720,17129247:229911
k1,120:31978399,17129247:229911
k1,121:32851231,17129247:0
)
(1,121:9217291,18079519:23633940,546048,10751
k1,121:32851231,18079519:21995028
g1,121:32851231,18079519
)
(1,124:9217291,19685151:23633940,546048,10751
(1,121:9217291,19685151:0,546048,10751
g1,121:9217291,19685151
g1,121:7677211,19685151
g1,121:7292191,19685151
(1,121:7292191,19685151:1540080,546048,10751
k1,121:8832271,19685151:1540080
(1,121:8832271,19685151:0,546048,10751
k1,121:7980175,19685151:-852096
)
)
g1,121:9217291,19685151
)
k1,123:32851231,19685151:23633940
g1,124:32851231,19685151
)
(1,124:9217291,20635423:23633940,546048,169727
g1,123:11291659,20635423
g1,123:12405259,20635423
g1,123:13561867,20635423
g1,123:16815499,20635423
g1,123:17623819,20635423
g1,123:20745355,20635423
g1,123:22077451,20635423
g1,123:23234827,20635423
g1,123:28104715,20635423
g1,123:28956427,20635423
g1,123:30113803,20635423
k1,124:32851231,20635423:487572
g1,124:32851231,20635423
)
]
(1,125:7292191,46187807:25559040,531456,0
(1,125:7292191,46187807:25559040,531456,0
k1,125:19875103,46187807:12582912
k1,125:32851231,46187807:12582912
)
)
]
]
!3504
}4
Input:79:C:\Users\asus\Desktop\statistical learning\assignment 2\assignment 2.aux
!91
Postamble:
Count:976
!25
Post scriptum:
