SyncTeX Version:1
Input:1:C:\Users\asus\Desktop\statistical learning\assignment 1\assignment 1.tex
Input:2:C:\ProgramData\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\ProgramData\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\ProgramData\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\ProgramData\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:33:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:34:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:36:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:37:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:38:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:39:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:40:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:42:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:46:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:47:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:48:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:49:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:51:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\config\xeCJK.cfg
Input:52:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:53:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:54:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:55:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:56:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:57:C:\ProgramData\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:58:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:59:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\ProgramData\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\array.sty
Input:63:C:\ProgramData\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:64:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:65:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\ProgramData\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:67:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:68:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:69:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:70:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:71:C:\ProgramData\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:72:C:\ProgramData\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:73:C:\ProgramData\MiKTeX 2.9\tex\latex\float\float.sty
Input:74:C:\Users\asus\Desktop\statistical learning\assignment 1\assignment 1.aux
Input:75:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:76:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:77:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:79:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5270
{1
[1,56:4736287,46187807:28114944,41451520,0
[1,56:7292191,46187807:25559040,40337408,0
[1,56:7292191,6636831:25559040,786432,0
(1,56:7292191,6636831:25559040,0,0
h1,56:7292191,6636831:25559040,0,0
)
]
[1,56:7292191,44221727:25559040,35946496,0
h1,30:7292191,9061663:0,0,0
(1,30:7292191,12272927:25559040,943753,293346
k1,30:8181881,12272927:889690
(1,30:8181881,12272927:0,0,0
g1,30:8181881,12272927
g1,30:8181881,12272927
g1,30:7796861,12272927
(1,30:7796861,12272927:0,0,0
)
g1,30:8181881,12272927
)
g1,30:13882229,12272927
g1,30:18675327,12272927
g1,30:25130944,12272927
g1,30:26150357,12272927
g1,30:26942791,12272927
g1,30:31281932,12272927
g1,30:31961541,12272927
k1,30:32851231,12272927:889690
)
(1,30:7292191,14632223:25559040,825750,353898
k1,30:14831429,14632223:7539238
h1,30:14831429,14632223:0,0,0
(1,30:14831429,14632223:10480564,825750,353898
$1,30:14831429,14632223
[1,30:14831429,14632223:10480564,825750,353898
(1,30:14831429,14632223:10480564,825750,353898
g1,30:14831429,14632223
(1,30:14831429,14632223:10480564,825750,353898
r1,30:14831429,14632223:0,1179648,353898
g1,30:15224645,14632223
r1,30:15224645,14632223:0,1046941,353898
g1,30:15224645,14632223
g1,30:16168363,14632223
g1,30:17112081,14632223
g1,30:18291729,14632223
g1,30:19596999,14632223
g1,30:19832929,14632223
g1,30:24918777,14632223
g1,30:25311993,14632223
)
g1,30:25311993,14632223
)
]
$1,30:25311993,14632223
)
g1,30:25311993,14632223
k1,30:32851231,14632223:7539238
)
(1,30:7292191,16493346:25559040,655257,201829
k1,30:16284397,16493346:8992206
h1,30:16284397,16493346:0,0,0
g1,30:20556012,16493346
g1,30:21971590,16493346
g1,30:23859026,16493346
k1,30:32851232,16493346:8992206
)
(1,33:7292191,19966754:25559040,765297,15482
h1,32:7292191,19966754:1155060,0,0
k1,33:32851230,19966754:23554632
g1,33:32851230,19966754
)
(1,38:7292191,22063906:25559040,785929,251406
g1,38:9217291,22063906
(1,35:9217291,22063906:0,521441,15482
g1,35:9217291,22063906
g1,34:9217291,22063906
g1,34:7677211,22063906
g1,34:7292191,22063906
(1,34:7292191,22063906:1540080,521441,15482
k1,34:8832271,22063906:1540080
(1,34:8832271,22063906:0,521441,15482
k1,34:8046515,22063906:-785756
)
)
g1,34:9217291,22063906
g1,35:9217291,22063906
g1,35:9217291,22063906
g1,35:9217291,22063906
g1,35:8832271,22063906
(1,35:8832271,22063906:0,0,0
)
g1,35:9217291,22063906
)
g1,38:15049471,22063906
g1,38:18548779,22063906
g1,38:21464869,22063906
k1,38:21464869,22063906:13
h1,38:26713831,22063906:0,0,0
k1,38:29782531,22063906:3068700
k1,38:32851231,22063906:3068700
)
(1,38:7292191,23505698:25559040,785929,259333
g1,38:9217291,23505698
h1,38:9217291,23505698:0,0,0
k1,38:9217291,23505698:13
h1,38:27297047,23505698:0,0,0
k1,38:30074139,23505698:2777092
k1,38:32851231,23505698:2777092
)
(1,45:7292191,25602850:25559040,786309,259333
g1,45:9217291,25602850
(1,40:9217291,25602850:0,786309,15482
g1,40:9217291,25602850
g1,39:9217291,25602850
g1,39:7677211,25602850
g1,39:7292191,25602850
(1,39:7292191,25602850:1540080,786309,15482
k1,39:8832271,25602850:1540080
(1,39:8832271,25602850:0,786309,15482
k1,39:7982924,25602850:-849347
)
)
g1,39:9217291,25602850
g1,40:9217291,25602850
g1,40:9217291,25602850
g1,40:9217291,25602850
g1,40:8832271,25602850
(1,40:8832271,25602850:0,0,0
)
g1,40:9217291,25602850
)
k1,45:9217291,25602850:-13
g1,45:24964176,25602850
k1,45:24964176,25602850:13
h1,45:26130612,25602850:0,0,0
k1,45:29490922,25602850:3360310
k1,45:32851231,25602850:3360309
)
(1,45:7292191,27044642:25559040,785929,259333
g1,45:9217291,27044642
h1,45:9217291,27044642:0,0,0
k1,45:9217291,27044642:13
h1,45:16215907,27044642:0,0,0
k1,45:24533569,27044642:8317662
k1,45:32851231,27044642:8317662
)
(1,45:7292191,28486434:25559040,785929,259333
g1,45:9217291,28486434
h1,45:9217291,28486434:0,0,0
k1,45:9217291,28486434:13
h1,45:20881650,28486434:0,0,0
k1,45:26866441,28486434:5984791
k1,45:32851231,28486434:5984790
)
(1,45:7292191,29928226:25559040,785929,259333
g1,45:9217291,29928226
h1,45:9217291,29928226:0,0,0
k1,45:9217291,29928226:13
h1,45:16215907,29928226:0,0,0
k1,45:24533569,29928226:8317662
k1,45:32851231,29928226:8317662
)
(1,48:9217291,32025378:23633940,521441,15482
(1,46:9217291,32025378:0,521441,15482
g1,46:9217291,32025378
g1,46:7677211,32025378
g1,46:7292191,32025378
(1,46:7292191,32025378:1540080,521441,15482
k1,46:8832271,32025378:1540080
(1,46:8832271,32025378:0,521441,15482
k1,46:8046515,32025378:-785756
)
)
g1,46:9217291,32025378
)
k1,47:32851231,32025378:23633940
g1,48:32851231,32025378
)
(1,48:9217291,33720425:23633940,786309,15482
k1,48:32851231,33720425:23036190
g1,48:32851231,33720425
)
(1,50:7292191,36145257:25559040,785929,259333
g1,50:9217291,36145257
(1,48:9217291,36145257:0,0,0
g1,48:9217291,36145257
g1,48:9217291,36145257
g1,48:8832271,36145257
(1,48:8832271,36145257:0,0,0
)
g1,48:9217291,36145257
)
k1,50:9217291,36145257:-13
k1,50:9217291,36145257:13
h1,50:18548778,36145257:0,0,0
k1,50:25700005,36145257:7151227
k1,50:32851231,36145257:7151226
)
(1,56:9217291,38570089:23633940,0,0
k1,51:32851231,38570089:23633940
g1,56:32851231,38570089
)
]
(1,56:7292191,46187807:25559040,531456,0
(1,56:7292191,46187807:25559040,531456,0
k1,56:19875103,46187807:12582912
k1,56:32851231,46187807:12582912
)
)
]
]
!5218
}1
!9
{2
[1,62:4736287,46187807:28114944,41451520,0
[1,62:7292191,46187807:25559040,40337408,0
[1,62:7292191,6636831:25559040,786432,0
(1,62:7292191,6636831:25559040,0,0
h1,62:7292191,6636831:25559040,0,0
)
]
[1,62:7292191,44221727:25559040,35946496,0
(1,56:9217291,9061663:23633940,786309,15482
k1,52:32851231,9061663:22721556
g1,56:32851231,9061663
)
(1,56:9217291,20097783:23633940,9942080,0
(1,53:9217291,20097783:25559040,9942080,0
k1,53:6634714,20097783:-2582577
(1,53:6634714,20097783:30724194,9942080,0
(1,53:6634714,20097783:30724575,9942105,0
(1,53:6634714,20097783:30724575,9942105,0
(1,53:6634714,20097783:0,31916032,0
(1,53:6634714,20097783:98631680,31916032,0
)
k1,53:6634714,20097783:-98631680
)
)
)
)
k1,53:34776331,20097783:-2582577
)
g1,53:34776331,20097783
g1,56:34776331,20097783
)
(1,56:9217291,22552597:23633940,786309,15482
k1,55:32851231,22552597:22406922
g1,56:32851231,22552597
)
(1,56:9217291,39424413:23633940,16790798,0
(1,55:9217291,39424413:25559040,16790798,0
k1,55:10179841,39424413:962550
(1,55:10179841,39424413:23633940,16790798,0
(1,55:10179841,39424413:23635200,16790840,0
(1,55:10179841,39424413:23635200,16790840,0
(1,55:10179841,39424413:0,22347776,0
(1,55:10179841,39424413:31457280,22347776,0
)
k1,55:10179841,39424413:-31457280
)
)
)
)
k1,55:34776331,39424413:962550
)
g1,55:34776331,39424413
)
(1,56:9217291,40866205:23633940,786309,15482
k1,56:32851232,40866205:22543504
g1,56:32851232,40866205
)
(1,62:7292191,43291037:25559040,785929,259333
g1,62:9217291,43291037
(1,56:9217291,43291037:0,0,0
g1,56:9217291,43291037
g1,56:9217291,43291037
g1,56:8832271,43291037
(1,56:8832271,43291037:0,0,0
)
g1,56:9217291,43291037
)
k1,62:9217291,43291037:-13
g1,62:25547395,43291037
k1,62:25547395,43291037:13
h1,62:26713831,43291037:0,0,0
k1,62:29782531,43291037:3068700
k1,62:32851231,43291037:3068700
)
]
(1,62:7292191,46187807:25559040,531456,0
(1,62:7292191,46187807:25559040,531456,0
k1,62:19875103,46187807:12582912
k1,62:32851231,46187807:12582912
)
)
]
]
!1995
}2
!9
{3
[1,70:4736287,46187807:28114944,41451520,9215
[1,70:7292191,46187807:25559040,40337408,9215
[1,70:7292191,6636831:25559040,786432,0
(1,70:7292191,6636831:25559040,0,0
h1,70:7292191,6636831:25559040,0,0
)
]
[1,70:7292191,44221727:25559040,35946496,0
(1,62:7292191,9061663:25559040,785929,259333
g1,62:9217291,9061663
h1,62:9217291,9061663:0,0,0
g1,62:16799125,9061663
k1,62:16799125,9061663:13
h1,62:28463485,9061663:0,0,0
k1,62:30657358,9061663:2193873
k1,62:32851231,9061663:2193873
)
(1,62:7292191,10503455:25559040,785929,93993
g1,62:9217291,10503455
h1,62:9217291,10503455:0,0,0
k1,62:9217291,10503455:13
h1,62:22048086,10503455:0,0,0
k1,62:27449659,10503455:5401573
k1,62:32851231,10503455:5401572
)
(1,62:7292191,11945247:25559040,785929,259333
g1,62:9217291,11945247
h1,62:9217291,11945247:0,0,0
k1,62:9217291,11945247:13
h1,62:28463484,11945247:0,0,0
k1,62:30657358,11945247:2193874
k1,62:32851231,11945247:2193873
)
(1,62:7292191,13387039:25559040,785929,259333
g1,62:9217291,13387039
h1,62:9217291,13387039:0,0,0
k1,62:9217291,13387039:13
h1,62:18548778,13387039:0,0,0
k1,62:25700005,13387039:7151227
k1,62:32851231,13387039:7151226
)
(1,63:7292191,27758020:25559040,13432638,0
k1,63:10618099,27758020:3325908
(1,63:10618099,27758020:18907224,13432638,0
(1,63:10618099,27758020:18908160,13432672,0
(1,63:10618099,27758020:18908160,13432672,0
(1,63:10618099,27758020:0,22347776,0
(1,63:10618099,27758020:31457280,22347776,0
)
k1,63:10618099,27758020:-31457280
)
)
)
)
k1,63:32851231,27758020:3325908
)
(1,70:9217291,29028991:23633940,506511,15482
k1,65:32851230,29028991:22858136
g1,70:32851230,29028991
)
(1,70:9217291,44221727:23633940,15111718,0
(1,65:9217291,44221727:25559040,15111718,0
k1,65:11361611,44221727:2144320
(1,65:11361611,44221727:21270401,15111718,0
(1,65:11361611,44221727:21271680,15111756,0
(1,65:11361611,44221727:21271680,15111756,0
(1,65:11361611,44221727:0,22347776,0
(1,65:11361611,44221727:31457280,22347776,0
)
k1,65:11361611,44221727:-31457280
)
)
)
)
k1,65:34776331,44221727:2144319
)
g1,65:34776331,44221727
g1,70:34776331,44221727
)
]
(1,70:7292191,46187807:25559040,531456,9215
(1,70:7292191,46187807:25559040,531456,9215
k1,70:19875103,46187807:12582912
k1,70:32851231,46187807:12582912
)
)
]
]
!2244
}3
!9
{4
[1,82:4736287,46187807:28114944,41451520,0
[1,82:7292191,46187807:25559040,40337408,0
[1,82:7292191,6636831:25559040,786432,0
(1,82:7292191,6636831:25559040,0,0
h1,82:7292191,6636831:25559040,0,0
)
]
[1,82:7292191,44221727:25559040,35946496,0
(1,70:9217291,9061663:23633940,786309,15482
k1,67:32851232,9061663:22469960
g1,70:32851232,9061663
)
(1,70:9217291,27623935:23633940,18481254,0
(1,67:9217291,27623935:25559040,18481254,0
k1,67:10179841,27623935:962550
(1,67:10179841,27623935:23633940,18481254,0
(1,67:10179841,27623935:23635240,18481300,0
(1,67:10179841,27623935:23635240,18481300,0
(1,67:10179841,27623935:0,23265280,0
(1,67:10179841,27623935:29753344,23265280,0
)
k1,67:10179841,27623935:-29753344
)
)
)
)
k1,67:34776331,27623935:962550
)
g1,67:34776331,27623935
g1,70:34776331,27623935
)
(1,70:9217291,29587229:23633940,546048,169727
k1,69:10375553,29587229:284278
k1,69:12713462,29587229:284277
k1,69:13609452,29587229:284278
k1,69:15990015,29587229:306195
k1,69:17191285,29587229:284278
k1,69:20182763,29587229:284278
k1,69:21427808,29587229:284277
k1,69:24071382,29587229:284278
k1,69:26277580,29587229:284278
k1,69:27521858,29587229:284278
k1,69:29989559,29587229:284277
k1,69:30885549,29587229:284278
k1,70:32851231,29587229:0
)
(1,70:9217291,30537501:23633940,546048,169727
k1,69:12117049,30537501:233262
k1,69:13879015,30537501:233262
k1,69:14723989,30537501:233262
k1,69:16704835,30537501:233262
k1,69:18860017,30537501:233262
k1,69:20621983,30537501:233262
k1,69:21510349,30537501:233262
k1,69:24406651,30537501:233262
k1,69:25164457,30537501:233262
k1,69:27391395,30537501:242426
k1,69:28323921,30537501:233262
k1,69:29474175,30537501:233262
k1,69:31541037,30537501:233262
k1,70:32851231,30537501:0
)
(1,70:9217291,31487773:23633940,546048,169727
g1,69:11902603,31487773
g1,69:12754315,31487773
g1,69:13911691,31487773
g1,69:16291723,31487773
g1,69:18934795,31487773
k1,69:32851231,31487773:11579412
g1,70:32851231,31487773
)
(1,70:9217291,33141533:23633940,0,0
g1,70:9217291,33141533
)
(1,78:12133543,34881512:17801436,1674443,1281226
(1,78:12133543,34881512:17801436,1674443,1281226
$1,78:12133543,34881512
[1,78:12133543,34881512:17801436,1674443,1281226
(1,73:12133543,33898470:17801436,665187,285084
g1,72:12133543,33898470
(1,72:12133543,33898470:3066444,665187,285084
r1,72:12133543,33898470:0,950271,285084
r1,72:12159757,33898470:26214,950271,285084
g1,72:12552973,33898470
r1,72:12552973,33898470:0,831132,285084
k1,72:12814669,33898470:261696
k1,72:14780557,33898470:261696
g1,72:15173773,33898470
r1,72:15199987,33898470:26214,950271,285084
)
g1,72:15199987,33898470
(1,72:15199987,33898470:4154982,665187,285084
g1,72:15593203,33898470
r1,72:15593203,33898470:0,831132,285084
k1,72:16281523,33898470:688320
k1,72:18935539,33898470:688320
g1,72:19328755,33898470
r1,72:19354969,33898470:26214,950271,285084
)
g1,72:19354969,33898470
(1,72:19354969,33898470:2975334,665187,285084
g1,72:19748185,33898470
r1,72:19748185,33898470:0,831132,285084
k1,72:20130265,33898470:382080
k1,72:21910873,33898470:382080
g1,72:22304089,33898470
r1,72:22330303,33898470:26214,950271,285084
)
g1,72:22330303,33898470
(1,72:22330303,33898470:3646302,665187,285084
g1,72:22723519,33898470
r1,72:22723519,33898470:0,817692,285084
g1,72:22723519,33898470
g1,72:24132031,33898470
$1,72:24132031,33898470
x1,72:24902071,33898470
$1,72:25557175,33898470
g1,72:25557175,33898470
g1,72:25950391,33898470
r1,72:25976605,33898470:26214,950271,285084
)
g1,72:25976605,33898470
(1,73:25976605,33898470:3958374,665187,285084
g1,72:26369821,33898470
r1,73:26369821,33898470:0,831132,285084
k1,72:26741533,33898470:371712
k1,73:29515549,33898470:371712
g1,73:29908765,33898470
r1,73:29934979,33898470:26214,950271,285084
)
g1,73:29934979,33898470
)
(1,75:12133543,34874955:17801436,665187,285084
g1,74:12133543,34874955
(1,74:12133543,34874955:3066444,665187,285084
r1,74:12133543,34874955:0,950271,285084
r1,74:12159757,34874955:26214,950271,285084
g1,74:12552973,34874955
r1,74:12552973,34874955:0,831132,285084
g1,74:12552973,34874955
g1,74:14780557,34874955
g1,74:15173773,34874955
r1,74:15199987,34874955:26214,950271,285084
)
g1,74:15199987,34874955
(1,74:15199987,34874955:4154982,665187,285084
g1,74:15593203,34874955
r1,74:15593203,34874955:0,816540,285084
k1,74:15789811,34874955:196608
k1,74:18935539,34874955:196608
g1,74:19328755,34874955
r1,74:19354969,34874955:26214,950271,285084
)
g1,74:19354969,34874955
(1,74:19354969,34874955:2975334,665187,285084
g1,74:19748185,34874955
r1,74:19748185,34874955:0,816540,285084
g1,74:19748185,34874955
g1,74:21910873,34874955
g1,74:22304089,34874955
r1,74:22330303,34874955:26214,950271,285084
)
g1,74:22330303,34874955
(1,74:22330303,34874955:3646302,665187,285084
g1,74:22723519,34874955
r1,74:22723519,34874955:0,816540,285084
k1,74:23059003,34874955:335484
k1,74:25557175,34874955:335484
g1,74:25950391,34874955
r1,74:25976605,34874955:26214,950271,285084
)
g1,74:25976605,34874955
(1,75:25976605,34874955:3958374,665187,285084
g1,74:26369821,34874955
r1,75:26369821,34874955:0,816540,285084
g1,74:26369821,34874955
g1,75:29515549,34874955
g1,75:29908765,34874955
r1,75:29934979,34874955:26214,950271,285084
)
g1,75:29934979,34874955
)
(1,77:12133543,35851440:17801436,665187,285084
g1,76:12133543,35851440
(1,76:12133543,35851440:3066444,665187,285084
r1,76:12133543,35851440:0,950271,285084
r1,76:12159757,35851440:26214,950271,285084
g1,76:12552973,35851440
r1,76:12552973,35851440:0,831132,285084
k1,76:12661837,35851440:108864
k1,76:14780557,35851440:108864
g1,76:15173773,35851440
r1,76:15199987,35851440:26214,950271,285084
)
g1,76:15199987,35851440
(1,76:15199987,35851440:4154982,665187,285084
g1,76:15593203,35851440
r1,76:15593203,35851440:0,816540,285084
g1,76:15593203,35851440
g1,76:18935539,35851440
g1,76:19328755,35851440
r1,76:19354969,35851440:26214,950271,285084
)
g1,76:19354969,35851440
(1,76:19354969,35851440:2975334,665187,285084
g1,76:19748185,35851440
r1,76:19748185,35851440:0,816540,285084
g1,76:19748185,35851440
g1,76:21910873,35851440
g1,76:22304089,35851440
r1,76:22330303,35851440:26214,950271,285084
)
g1,76:22330303,35851440
(1,76:22330303,35851440:3646302,665187,285084
g1,76:22723519,35851440
r1,76:22723519,35851440:0,816540,285084
k1,76:23059003,35851440:335484
k1,76:25557175,35851440:335484
g1,76:25950391,35851440
r1,76:25976605,35851440:26214,950271,285084
)
g1,76:25976605,35851440
(1,77:25976605,35851440:3958374,665187,285084
g1,76:26369821,35851440
r1,77:26369821,35851440:0,816540,285084
k1,76:26566429,35851440:196608
k1,77:29515549,35851440:196608
g1,77:29908765,35851440
r1,77:29934979,35851440:26214,950271,285084
)
g1,77:29934979,35851440
)
]
$1,78:29934979,34881512
)
)
(1,81:9217291,36654258:23633940,0,0
k1,79:32851231,36654258:23633940
g1,81:32851231,36654258
)
(1,81:9217291,38308018:23633940,546048,169727
k1,80:12729282,38308018:192695
k1,80:13533689,38308018:192695
k1,80:14687152,38308018:192695
k1,80:16824437,38308018:193477
k1,80:17977900,38308018:192695
k1,80:20833635,38308018:192695
k1,80:21681434,38308018:192695
k1,80:24057553,38308018:192695
k1,80:26609544,38308018:192695
k1,80:27326783,38308018:192695
k1,80:29338870,38308018:192695
k1,80:30885549,38308018:192695
k1,81:32851231,38308018:0
)
(1,81:9217291,39258290:23633940,546048,168191
g1,80:10855435,39258290
g1,80:13104139,39258290
g1,80:14217739,39258290
k1,81:32851231,39258290:16471188
g1,81:32851231,39258290
)
]
(1,82:7292191,46187807:25559040,531456,0
(1,82:7292191,46187807:25559040,531456,0
k1,82:19875103,46187807:12582912
k1,82:32851231,46187807:12582912
)
)
]
]
!7566
}4
!9
{5
[1,140:4736287,46187807:28114944,41451520,9215
[1,140:7292191,46187807:25559040,40337408,9215
[1,140:7292191,6636831:25559040,786432,0
(1,140:7292191,6636831:25559040,0,0
h1,140:7292191,6636831:25559040,0,0
)
]
[1,140:7292191,44221727:25559040,35946496,0
(1,85:7292191,9061663:25559040,765297,15482
h1,84:7292191,9061663:1155060,0,0
k1,85:32851230,9061663:23554632
g1,85:32851230,9061663
)
(1,90:9217291,10608313:23633940,498269,153474
(1,86:9217291,10608313:0,498269,153474
g1,86:9217291,10608313
g1,86:7677211,10608313
g1,86:7292191,10608313
(1,86:7292191,10608313:1540080,498269,153474
k1,86:8832271,10608313:1540080
(1,86:8832271,10608313:0,498269,153474
k1,86:8035812,10608313:-796459
)
)
g1,86:9217291,10608313
)
k1,88:32851231,10608313:23633940
g1,90:32851231,10608313
)
(1,90:9217291,11613632:23633940,786309,221736
g1,88:15098021,11613632
g1,88:15790143,11613632
g1,88:17424759,11613632
g1,88:21251126,11613632
g1,88:24928924,11613632
g1,88:27240863,11613632
k1,88:32851231,11613632:2144563
g1,90:32851231,11613632
)
(1,90:9217291,13650111:23633940,786309,221736
g1,89:14531790,13650111
g1,89:15223912,13650111
g1,89:18213174,13650111
g1,89:19778060,13650111
g1,89:21851026,13650111
k1,90:32851231,13650111:9446181
g1,90:32851231,13650111
)
(1,92:9217291,15196761:23633940,498269,153474
(1,90:9217291,15196761:0,498269,153474
g1,90:9217291,15196761
g1,90:7677211,15196761
g1,90:7292191,15196761
(1,90:7292191,15196761:1540080,498269,153474
k1,90:8832271,15196761:1540080
(1,90:8832271,15196761:0,498269,153474
k1,90:7995516,15196761:-836755
)
)
g1,90:9217291,15196761
)
k1,92:32851231,15196761:23633940
g1,92:32851231,15196761
)
(1,92:9217291,16088051:23633940,0,0
g1,92:9217291,16088051
)
(1,100:9217291,17263601:23633940,1110014,751206
(1,99:9217291,17263601:25432871,1110014,751206
$1,99:9217291,17263601
[1,99:9217291,17263601:25432871,1110014,751206
(1,96:9217291,16803701:25432871,623900,267389
g1,95:9217291,16803701
(1,95:9217291,16803701:2432479,623900,267389
r1,95:9217291,16803701:0,891289,267389
r1,95:9243505,16803701:26214,891289,267389
g1,95:9636721,16803701
r1,95:9636721,16803701:0,267389,267389
k1,95:10433531,16803701:796810
k1,95:11230340,16803701:796809
g1,95:11623556,16803701
r1,95:11649770,16803701:26214,891289,267389
)
g1,95:11649770,16803701
(1,95:11649770,16803701:4321004,623900,267389
g1,95:12042986,16803701
r1,95:12042986,16803701:0,597816,267389
k1,95:13159262,16803701:1116276
k1,95:15551344,16803701:1116276
g1,95:15944560,16803701
r1,95:15970774,16803701:26214,891289,267389
)
g1,95:15970774,16803701
(1,95:15970774,16803701:4679814,623900,267389
g1,95:16363990,16803701
r1,95:16363990,16803701:0,765658,267389
k1,95:16404539,16803701:40549
k1,95:20231158,16803701:40548
g1,95:20624374,16803701
r1,95:20650588,16803701:26214,891289,267389
)
g1,95:20650588,16803701
(1,95:20650588,16803701:4679814,623900,267389
g1,95:21043804,16803701
r1,95:21043804,16803701:0,765658,267389
k1,95:21303528,16803701:259724
k1,95:24910972,16803701:259723
g1,95:25304188,16803701
r1,95:25330402,16803701:26214,891289,267389
)
g1,95:25330402,16803701
(1,95:25330402,16803701:4639946,623900,267389
g1,95:25723618,16803701
r1,95:25723618,16803701:0,765658,267389
k1,95:26660704,16803701:937086
k1,95:29550918,16803701:937085
g1,95:29944134,16803701
r1,95:29970348,16803701:26214,891289,267389
)
g1,95:29970348,16803701
(1,96:29970348,16803701:4679814,623900,267389
g1,95:30363564,16803701
r1,96:30363564,16803701:0,765658,267389
k1,95:30564246,16803701:200682
k1,96:34230732,16803701:200681
g1,96:34623948,16803701
r1,96:34650162,16803701:26214,891289,267389
)
g1,96:34650162,16803701
)
(1,98:9217291,17721204:25432871,623900,267389
g1,97:9217291,17721204
(1,97:9217291,17721204:2432479,623900,267389
r1,97:9217291,17721204:0,891289,267389
r1,97:9243505,17721204:26214,891289,267389
g1,97:9636721,17721204
r1,97:9636721,17721204:0,598167,267389
g1,97:9636721,17721204
g1,97:11230340,17721204
g1,97:11623556,17721204
r1,97:11649770,17721204:26214,891289,267389
)
g1,97:11649770,17721204
(1,97:11649770,17721204:4321004,623900,267389
g1,97:12042986,17721204
r1,97:12042986,17721204:0,729854,267389
g1,97:12042986,17721204
$1,97:12042986,17721204
x1,97:12959945,17721204
g1,97:13159280,17721204
x1,97:13717430,17721204
g1,97:13916765,17721204
x1,97:15551344,17721204
$1,97:15551344,17721204
g1,97:15551344,17721204
g1,97:15944560,17721204
r1,97:15970774,17721204:26214,891289,267389
)
g1,97:15970774,17721204
(1,97:15970774,17721204:4679814,623900,267389
g1,97:16363990,17721204
r1,97:16363990,17721204:0,729854,267389
g1,97:16363990,17721204
$1,97:16363990,17721204
x1,97:17639759,17721204
g1,97:17839094,17721204
x1,97:18397244,17721204
g1,97:18596579,17721204
x1,97:20231158,17721204
$1,97:20231158,17721204
g1,97:20231158,17721204
g1,97:20624374,17721204
r1,97:20650588,17721204:26214,891289,267389
)
g1,97:20650588,17721204
(1,97:20650588,17721204:4679814,623900,267389
g1,97:21043804,17721204
r1,97:21043804,17721204:0,729854,267389
g1,97:21043804,17721204
$1,97:21043804,17721204
x1,97:22319573,17721204
g1,97:22518908,17721204
x1,97:23077058,17721204
g1,97:23276393,17721204
x1,97:24910972,17721204
$1,97:24910972,17721204
g1,97:24910972,17721204
g1,97:25304188,17721204
r1,97:25330402,17721204:26214,891289,267389
)
g1,97:25330402,17721204
(1,97:25330402,17721204:4639946,623900,267389
g1,97:25723618,17721204
r1,97:25723618,17721204:0,729854,267389
g1,97:25723618,17721204
$1,97:25723618,17721204
x1,97:27158858,17721204
g1,97:27358193,17721204
x1,97:27916343,17721204
g1,97:28115678,17721204
x1,97:29550918,17721204
$1,97:29550918,17721204
g1,97:29550918,17721204
g1,97:29944134,17721204
r1,97:29970348,17721204:26214,891289,267389
)
g1,97:29970348,17721204
(1,98:29970348,17721204:4679814,623900,267389
g1,97:30363564,17721204
r1,98:30363564,17721204:0,729854,267389
g1,97:30363564,17721204
$1,97:30363564,17721204
x1,97:31639333,17721204
g1,97:31838668,17721204
x1,97:32396818,17721204
g1,97:32596153,17721204
x1,97:34230732,17721204
$1,97:34230732,17721204
g1,98:34230732,17721204
g1,98:34623948,17721204
r1,98:34650162,17721204:26214,891289,267389
)
g1,98:34650162,17721204
)
]
$1,99:34650162,17263601
)
)
(1,102:9217291,19332276:23633940,498269,153474
(1,101:9217291,19332276:0,498269,153474
g1,101:9217291,19332276
g1,101:7677211,19332276
g1,101:7292191,19332276
(1,101:7292191,19332276:1540080,498269,153474
k1,101:8832271,19332276:1540080
(1,101:8832271,19332276:0,498269,153474
k1,101:8035812,19332276:-796459
)
)
g1,101:9217291,19332276
)
k1,102:32851231,19332276:23633940
g1,102:32851231,19332276
)
(1,111:10054168,21840948:21960186,1568766,1209957
(1,111:10054168,21840948:21960186,1568766,1209957
$1,111:10054168,21840948
[1,111:10054168,21840948:21960186,1568766,1209957
(1,106:10054168,20922296:21960186,623900,267389
g1,105:10054168,20922296
(1,105:10054168,20922296:3310581,623900,267389
r1,105:10054168,20922296:0,891289,267389
r1,105:10080382,20922296:26214,891289,267389
g1,105:10473598,20922296
r1,105:10473598,20922296:0,765658,267389
g1,105:10473598,20922296
g1,105:12945319,20922296
g1,105:13338535,20922296
r1,105:13364749,20922296:26214,891289,267389
)
g1,105:13364749,20922296
(1,105:13364749,20922296:2447225,623900,267389
g1,105:13757965,20922296
r1,105:13757965,20922296:0,597816,267389
k1,105:13937352,20922296:179387
k1,105:15392544,20922296:179386
g1,105:15785760,20922296
r1,105:15811974,20922296:26214,891289,267389
)
g1,105:15811974,20922296
(1,105:15811974,20922296:4598717,623900,267389
g1,105:16205190,20922296
r1,105:16205190,20922296:0,765658,267389
g1,105:16205190,20922296
g1,105:19991261,20922296
g1,105:20384477,20922296
r1,105:20410691,20922296:26214,891289,267389
)
g1,105:20410691,20922296
(1,105:20410691,20922296:4160367,623900,267389
g1,105:20803907,20922296
r1,105:20803907,20922296:0,765658,267389
g1,105:20803907,20922296
g1,105:24151628,20922296
g1,105:24544844,20922296
r1,105:24571058,20922296:26214,891289,267389
)
g1,105:24571058,20922296
(1,105:24571058,20922296:3164845,623900,267389
g1,105:24964274,20922296
r1,105:24964274,20922296:0,765658,267389
k1,105:25163809,20922296:199535
k1,105:27316473,20922296:199535
g1,105:27709689,20922296
r1,105:27735903,20922296:26214,891289,267389
)
g1,105:27735903,20922296
(1,106:27735903,20922296:4278451,623900,267389
g1,105:28129119,20922296
r1,106:28129119,20922296:0,765658,267389
g1,105:28129119,20922296
g1,106:31594924,20922296
g1,106:31988140,20922296
r1,106:32014354,20922296:26214,891289,267389
)
g1,106:32014354,20922296
)
(1,108:10054168,21839799:21960186,623900,267389
g1,107:10054168,21839799
(1,107:10054168,21839799:3310581,623900,267389
r1,107:10054168,21839799:0,891289,267389
r1,107:10080382,21839799:26214,891289,267389
g1,107:10473598,21839799
r1,107:10473598,21839799:0,598167,267389
k1,107:10932447,21839799:458849
k1,107:12945319,21839799:458848
g1,107:13338535,21839799
r1,107:13364749,21839799:26214,891289,267389
)
g1,107:13364749,21839799
(1,107:13364749,21839799:2447225,623900,267389
g1,107:13757965,21839799
r1,107:13757965,21839799:0,729854,267389
g1,107:13757965,21839799
$1,107:13757965,21839799
x1,107:15392544,21839799
$1,107:15392544,21839799
g1,107:15392544,21839799
g1,107:15785760,21839799
r1,107:15811974,21839799:26214,891289,267389
)
g1,107:15811974,21839799
(1,107:15811974,21839799:4598717,623900,267389
g1,107:16205190,21839799
r1,107:16205190,21839799:0,729854,267389
k1,107:17101531,21839799:896341
$1,107:17101531,21839799
x1,107:19094920,21839799
$1,107:19094920,21839799
k1,107:19991261,21839799:896341
g1,107:20384477,21839799
r1,107:20410691,21839799:26214,891289,267389
)
g1,107:20410691,21839799
(1,107:20410691,21839799:4160367,623900,267389
g1,107:20803907,21839799
r1,107:20803907,21839799:0,729854,267389
k1,107:21481073,21839799:677166
$1,107:21481073,21839799
x1,107:23474462,21839799
$1,107:23474462,21839799
k1,107:24151628,21839799:677166
g1,107:24544844,21839799
r1,107:24571058,21839799:26214,891289,267389
)
g1,107:24571058,21839799
(1,107:24571058,21839799:3164845,623900,267389
g1,107:24964274,21839799
r1,107:24964274,21839799:0,729854,267389
g1,107:24964274,21839799
$1,107:24964274,21839799
x1,107:27316473,21839799
$1,107:27316473,21839799
g1,107:27316473,21839799
g1,107:27709689,21839799
r1,107:27735903,21839799:26214,891289,267389
)
g1,107:27735903,21839799
(1,108:27735903,21839799:4278451,623900,267389
g1,107:28129119,21839799
r1,108:28129119,21839799:0,729854,267389
k1,107:29044732,21839799:915613
$1,107:29044732,21839799
x1,107:30679311,21839799
$1,107:30679311,21839799
k1,108:31594924,21839799:915613
g1,108:31988140,21839799
r1,108:32014354,21839799:26214,891289,267389
)
g1,108:32014354,21839799
)
(1,110:10054168,22757302:21960186,623900,267389
g1,109:10054168,22757302
(1,109:10054168,22757302:3310581,623900,267389
r1,109:10054168,22757302:0,891289,267389
r1,109:10080382,22757302:26214,891289,267389
g1,109:10473598,22757302
r1,109:10473598,22757302:0,765658,267389
k1,109:11290731,22757302:817133
k1,109:12945319,22757302:817132
g1,109:13338535,22757302
r1,109:13364749,22757302:26214,891289,267389
)
g1,109:13364749,22757302
(1,109:13364749,22757302:2447225,623900,267389
g1,109:13757965,22757302
r1,109:13757965,22757302:0,729854,267389
k1,109:13937370,22757302:179405
$1,109:13937370,22757302
x1,109:15213139,22757302
$1,109:15213139,22757302
k1,109:15392544,22757302:179405
g1,109:15785760,22757302
r1,109:15811974,22757302:26214,891289,267389
)
g1,109:15811974,22757302
(1,109:15811974,22757302:4598717,623900,267389
g1,109:16205190,22757302
r1,109:16205190,22757302:0,729854,267389
k1,109:17101531,22757302:896341
$1,109:17101531,22757302
x1,109:19094920,22757302
$1,109:19094920,22757302
k1,109:19991261,22757302:896341
g1,109:20384477,22757302
r1,109:20410691,22757302:26214,891289,267389
)
g1,109:20410691,22757302
(1,109:20410691,22757302:4160367,623900,267389
g1,109:20803907,22757302
r1,109:20803907,22757302:0,729854,267389
k1,109:21660478,22757302:856571
$1,109:21660478,22757302
x1,109:23295057,22757302
$1,109:23295057,22757302
k1,109:24151628,22757302:856571
g1,109:24544844,22757302
r1,109:24571058,22757302:26214,891289,267389
)
g1,109:24571058,22757302
(1,109:24571058,22757302:3164845,623900,267389
g1,109:24964274,22757302
r1,109:24964274,22757302:0,729854,267389
k1,109:25143679,22757302:179405
$1,109:25143679,22757302
x1,109:27137068,22757302
$1,109:27137068,22757302
k1,109:27316473,22757302:179405
g1,109:27709689,22757302
r1,109:27735903,22757302:26214,891289,267389
)
g1,109:27735903,22757302
(1,110:27735903,22757302:4278451,623900,267389
g1,109:28129119,22757302
r1,110:28129119,22757302:0,729854,267389
k1,109:29224137,22757302:1095018
$1,109:29224137,22757302
x1,109:30499906,22757302
$1,109:30499906,22757302
k1,110:31594924,22757302:1095018
g1,110:31988140,22757302
r1,110:32014354,22757302:26214,891289,267389
)
g1,110:32014354,22757302
)
]
$1,111:32014354,21840948
)
)
(1,114:9217291,24663286:23633940,498269,153474
(1,112:9217291,24663286:0,498269,153474
g1,112:9217291,24663286
g1,112:7677211,24663286
g1,112:7292191,24663286
(1,112:7292191,24663286:1540080,498269,153474
k1,112:8832271,24663286:1540080
(1,112:8832271,24663286:0,498269,153474
k1,112:7995516,24663286:-836755
)
)
g1,112:9217291,24663286
)
k1,114:21034261,24663286:11816970
k1,114:32851231,24663286:11816970
)
(1,125:9217291,27630709:23633940,2027517,1668709
(1,125:9217291,27630709:26509146,2027517,1668709
$1,125:9217291,27630709
[1,125:9217291,27630709:26509146,2027517,1668709
(1,118:9217291,26253306:26509146,623900,267389
g1,117:9217291,26253306
(1,117:9217291,26253306:3310581,623900,267389
r1,117:9217291,26253306:0,891289,267389
r1,117:9243505,26253306:26214,891289,267389
g1,117:9636721,26253306
r1,117:9636721,26253306:0,765658,267389
g1,117:9636721,26253306
g1,117:12108442,26253306
g1,117:12501658,26253306
r1,117:12527872,26253306:26214,891289,267389
)
g1,117:12527872,26253306
(1,117:12527872,26253306:5038624,623900,267389
g1,117:12921088,26253306
r1,117:12921088,26253306:0,597816,267389
k1,117:14396174,26253306:1475086
k1,117:17147066,26253306:1475086
g1,117:17540282,26253306
r1,117:17566496,26253306:26214,891289,267389
)
g1,117:17566496,26253306
(1,117:17566496,26253306:4679814,623900,267389
g1,117:17959712,26253306
r1,117:17959712,26253306:0,765658,267389
k1,117:18000261,26253306:40549
k1,117:21826880,26253306:40548
g1,117:22220096,26253306
r1,117:22246310,26253306:26214,891289,267389
)
g1,117:22246310,26253306
(1,117:22246310,26253306:4160367,623900,267389
g1,117:22639526,26253306
r1,117:22639526,26253306:0,765658,267389
g1,117:22639526,26253306
g1,117:25987247,26253306
g1,117:26380463,26253306
r1,117:26406677,26253306:26214,891289,267389
)
g1,117:26406677,26253306
(1,117:26406677,26253306:4639946,623900,267389
g1,117:26799893,26253306
r1,117:26799893,26253306:0,765658,267389
k1,117:27736979,26253306:937086
k1,117:30627193,26253306:937085
g1,117:31020409,26253306
r1,117:31046623,26253306:26214,891289,267389
)
g1,117:31046623,26253306
(1,118:31046623,26253306:4679814,623900,267389
g1,117:31439839,26253306
r1,118:31439839,26253306:0,765658,267389
k1,117:31640521,26253306:200682
k1,118:35307007,26253306:200681
g1,118:35700223,26253306
r1,118:35726437,26253306:26214,891289,267389
)
g1,118:35726437,26253306
)
(1,120:9217291,27170809:26509146,623900,267389
g1,119:9217291,27170809
(1,119:9217291,27170809:3310581,623900,267389
r1,119:9217291,27170809:0,891289,267389
r1,119:9243505,27170809:26214,891289,267389
g1,119:9636721,27170809
r1,119:9636721,27170809:0,598167,267389
k1,119:10075772,27170809:439051
k1,119:12108442,27170809:439051
g1,119:12501658,27170809
r1,119:12527872,27170809:26214,891289,267389
)
g1,119:12527872,27170809
(1,119:12527872,27170809:5038624,623900,267389
g1,119:12921088,27170809
r1,119:12921088,27170809:0,729854,267389
g1,119:12921088,27170809
$1,119:12921088,27170809
x1,119:14555667,27170809
g1,119:14755002,27170809
x1,119:15313152,27170809
g1,119:15512487,27170809
x1,119:17147066,27170809
$1,119:17147066,27170809
g1,119:17147066,27170809
g1,119:17540282,27170809
r1,119:17566496,27170809:26214,891289,267389
)
g1,119:17566496,27170809
(1,119:17566496,27170809:4679814,623900,267389
g1,119:17959712,27170809
r1,119:17959712,27170809:0,729854,267389
g1,119:17959712,27170809
$1,119:17959712,27170809
x1,119:19235481,27170809
g1,119:19434816,27170809
x1,119:19992966,27170809
g1,119:20192301,27170809
x1,119:21826880,27170809
$1,119:21826880,27170809
g1,119:21826880,27170809
g1,119:22220096,27170809
r1,119:22246310,27170809:26214,891289,267389
)
g1,119:22246310,27170809
(1,119:22246310,27170809:4160367,623900,267389
g1,119:22639526,27170809
r1,119:22639526,27170809:0,729854,267389
k1,119:22937952,27170809:298426
$1,119:22937952,27170809
x1,119:23655572,27170809
g1,119:23854907,27170809
x1,119:24413057,27170809
g1,119:24612392,27170809
x1,119:25688822,27170809
$1,119:25688822,27170809
k1,119:25987247,27170809:298425
g1,119:26380463,27170809
r1,119:26406677,27170809:26214,891289,267389
)
g1,119:26406677,27170809
(1,119:26406677,27170809:4639946,623900,267389
g1,119:26799893,27170809
r1,119:26799893,27170809:0,729854,267389
g1,119:26799893,27170809
$1,119:26799893,27170809
x1,119:28235133,27170809
g1,119:28434468,27170809
x1,119:28992618,27170809
g1,119:29191953,27170809
x1,119:30627193,27170809
$1,119:30627193,27170809
g1,119:30627193,27170809
g1,119:31020409,27170809
r1,119:31046623,27170809:26214,891289,267389
)
g1,119:31046623,27170809
(1,120:31046623,27170809:4679814,623900,267389
g1,119:31439839,27170809
r1,120:31439839,27170809:0,729854,267389
g1,119:31439839,27170809
$1,119:31439839,27170809
x1,119:32715608,27170809
g1,119:32914943,27170809
x1,119:33473093,27170809
g1,119:33672428,27170809
x1,119:35307007,27170809
$1,119:35307007,27170809
g1,120:35307007,27170809
g1,120:35700223,27170809
r1,120:35726437,27170809:26214,891289,267389
)
g1,120:35726437,27170809
)
(1,122:9217291,28088312:26509146,623900,267389
g1,121:9217291,28088312
(1,121:9217291,28088312:3310581,623900,267389
r1,121:9217291,28088312:0,891289,267389
r1,121:9243505,28088312:26214,891289,267389
g1,121:9636721,28088312
r1,121:9636721,28088312:0,598167,267389
k1,121:10095570,28088312:458849
k1,121:12108442,28088312:458848
g1,121:12501658,28088312
r1,121:12527872,28088312:26214,891289,267389
)
g1,121:12527872,28088312
(1,121:12527872,28088312:5038624,623900,267389
g1,121:12921088,28088312
r1,121:12921088,28088312:0,729854,267389
k1,121:14216788,28088312:1295700
$1,121:14216788,28088312
x1,121:15851367,28088312
$1,121:15851367,28088312
k1,121:17147066,28088312:1295699
g1,121:17540282,28088312
r1,121:17566496,28088312:26214,891289,267389
)
g1,121:17566496,28088312
(1,121:17566496,28088312:4679814,623900,267389
g1,121:17959712,28088312
r1,121:17959712,28088312:0,729854,267389
k1,121:19255412,28088312:1295700
$1,121:19255412,28088312
x1,121:20531181,28088312
$1,121:20531181,28088312
k1,121:21826880,28088312:1295699
g1,121:22220096,28088312
r1,121:22246310,28088312:26214,891289,267389
)
g1,121:22246310,28088312
(1,121:22246310,28088312:4160367,623900,267389
g1,121:22639526,28088312
r1,121:22639526,28088312:0,729854,267389
k1,121:23316692,28088312:677166
$1,121:23316692,28088312
x1,121:25310081,28088312
$1,121:25310081,28088312
k1,121:25987247,28088312:677166
g1,121:26380463,28088312
r1,121:26406677,28088312:26214,891289,267389
)
g1,121:26406677,28088312
(1,121:26406677,28088312:4639946,623900,267389
g1,121:26799893,28088312
r1,121:26799893,28088312:0,729854,267389
k1,121:27716849,28088312:916956
$1,121:27716849,28088312
x1,121:29710238,28088312
$1,121:29710238,28088312
k1,121:30627193,28088312:916955
g1,121:31020409,28088312
r1,121:31046623,28088312:26214,891289,267389
)
g1,121:31046623,28088312
(1,122:31046623,28088312:4679814,623900,267389
g1,121:31439839,28088312
r1,122:31439839,28088312:0,729854,267389
k1,121:32197324,28088312:757485
$1,121:32197324,28088312
x1,121:34549523,28088312
$1,121:34549523,28088312
k1,122:35307007,28088312:757484
g1,122:35700223,28088312
r1,122:35726437,28088312:26214,891289,267389
)
g1,122:35726437,28088312
)
(1,124:9217291,29005815:26509146,623900,267389
g1,123:9217291,29005815
(1,123:9217291,29005815:3310581,623900,267389
r1,123:9217291,29005815:0,891289,267389
r1,123:9243505,29005815:26214,891289,267389
g1,123:9636721,29005815
r1,123:9636721,29005815:0,765658,267389
k1,123:10453854,29005815:817133
k1,123:12108442,29005815:817132
g1,123:12501658,29005815
r1,123:12527872,29005815:26214,891289,267389
)
g1,123:12527872,29005815
(1,123:12527872,29005815:5038624,623900,267389
g1,123:12921088,29005815
r1,123:12921088,29005815:0,729854,267389
k1,123:14396193,29005815:1475105
$1,123:14396193,29005815
x1,123:15671962,29005815
$1,123:15671962,29005815
k1,123:17147066,29005815:1475104
g1,123:17540282,29005815
r1,123:17566496,29005815:26214,891289,267389
)
g1,123:17566496,29005815
(1,123:17566496,29005815:4679814,623900,267389
g1,123:17959712,29005815
r1,123:17959712,29005815:0,729854,267389
k1,123:19255412,29005815:1295700
$1,123:19255412,29005815
x1,123:20531181,29005815
$1,123:20531181,29005815
k1,123:21826880,29005815:1295699
g1,123:22220096,29005815
r1,123:22246310,29005815:26214,891289,267389
)
g1,123:22246310,29005815
(1,123:22246310,29005815:4160367,623900,267389
g1,123:22639526,29005815
r1,123:22639526,29005815:0,729854,267389
k1,123:23496097,29005815:856571
$1,123:23496097,29005815
x1,123:25130676,29005815
$1,123:25130676,29005815
k1,123:25987247,29005815:856571
g1,123:26380463,29005815
r1,123:26406677,29005815:26214,891289,267389
)
g1,123:26406677,29005815
(1,123:26406677,29005815:4639946,623900,267389
g1,123:26799893,29005815
r1,123:26799893,29005815:0,729854,267389
k1,123:27896254,29005815:1096361
$1,123:27896254,29005815
x1,123:29530833,29005815
$1,123:29530833,29005815
k1,123:30627193,29005815:1096360
g1,123:31020409,29005815
r1,123:31046623,29005815:26214,891289,267389
)
g1,123:31046623,29005815
(1,124:31046623,29005815:4679814,623900,267389
g1,123:31439839,29005815
r1,124:31439839,29005815:0,729854,267389
k1,123:32376729,29005815:936890
$1,123:32376729,29005815
x1,123:34370118,29005815
$1,123:34370118,29005815
k1,124:35307007,29005815:936889
g1,124:35700223,29005815
r1,124:35726437,29005815:26214,891289,267389
)
g1,124:35726437,29005815
)
]
$1,125:35726437,27630709
)
)
(1,127:9217291,30911799:23633940,498269,153474
(1,126:9217291,30911799:0,498269,153474
g1,126:9217291,30911799
g1,126:7677211,30911799
g1,126:7292191,30911799
(1,126:7292191,30911799:1540080,498269,153474
k1,126:8832271,30911799:1540080
(1,126:8832271,30911799:0,498269,153474
k1,126:8035812,30911799:-796459
)
)
g1,126:9217291,30911799
)
k1,127:21034261,30911799:11816970
k1,127:32851231,30911799:11816970
)
(1,128:7292191,41720441:25559040,10756829,0
k1,128:12981457,41720441:5689266
(1,128:12981457,41720441:14180508,10756829,0
(1,128:12981457,41720441:14180496,10756856,0
(1,128:12981457,41720441:14180496,10756856,0
(1,128:12981457,41720441:0,31916032,0
(1,128:12981457,41720441:42074112,31916032,0
)
k1,128:12981457,41720441:-42074112
)
)
)
)
k1,128:32851231,41720441:5689266
)
(1,130:9217291,42939411:23633940,498269,154876
h1,129:9217291,42939411:0,0,0
g1,129:10855691,42939411
g1,129:11832606,42939411
g1,129:13885950,42939411
g1,129:14623542,42939411
g1,129:16695807,42939411
g1,129:17711967,42939411
g1,129:18887209,42939411
g1,129:19982910,42939411
g1,129:21238393,42939411
g1,129:22693604,42939411
g1,129:23351655,42939411
g1,129:25961784,42939411
g1,129:29009563,42939411
g1,129:30464774,42939411
g1,129:32238499,42939411
k1,130:32851231,42939411:14964
)
(1,130:9217291,43830701:23633940,498269,154876
g1,129:12505327,43830701
k1,130:12505327,43830701:-14
g1,130:15465506,43830701
g1,130:16521612,43830701
g1,130:20166822,43830701
g1,130:20824873,43830701
g1,130:21921275,43830701
g1,130:23934673,43830701
g1,130:26982452,43830701
g1,130:28437663,43830701
k1,130:31372053,43830701:1479179
k1,130:32851231,43830701:1479178
)
]
(1,140:7292191,46187807:25559040,520704,9215
(1,140:7292191,46187807:25559040,520704,9215
k1,140:19875103,46187807:12582912
k1,140:32851231,46187807:12582912
)
)
]
]
!23995
}5
!10
{6
[1,143:4736287,46187807:28114944,41451520,9215
[1,143:7292191,46187807:25559040,40337408,9215
[1,143:7292191,6636831:25559040,786432,0
(1,143:7292191,6636831:25559040,0,0
h1,143:7292191,6636831:25559040,0,0
)
]
[1,143:7292191,44221727:25559040,35946496,0
(1,132:9217291,9061663:23633940,498269,153474
(1,131:9217291,9061663:0,498269,153474
g1,131:9217291,9061663
g1,131:7677211,9061663
g1,131:7292191,9061663
(1,131:7292191,9061663:1540080,498269,153474
k1,131:8832271,9061663:1540080
(1,131:8832271,9061663:0,498269,153474
k1,131:8115353,9061663:-716918
)
)
g1,131:9217291,9061663
)
k1,132:21034261,9061663:11816970
k1,132:32851231,9061663:11816970
)
(1,140:7292191,11132601:25559040,498028,164334
g1,140:9217291,11132601
(1,133:9217291,11132601:0,0,0
g1,133:9217291,11132601
g1,133:9217291,11132601
g1,133:8832271,11132601
(1,133:8832271,11132601:0,0,0
)
g1,133:9217291,11132601
)
k1,140:9217291,11132601:0
g1,140:9970791,11132601
g1,140:12984791,11132601
g1,140:16375541,11132601
k1,140:16375541,11132601:13
h1,140:19389541,11132601:0,0,0
k1,140:26120386,11132601:6730845
k1,140:32851231,11132601:6730845
)
(1,140:7292191,12023891:25559040,498028,59561
g1,140:9217291,12023891
h1,140:9217291,12023891:0,0,0
g1,140:10724291,12023891
k1,140:10724291,12023891:13
h1,140:14491791,12023891:0,0,0
k1,140:23671511,12023891:9179720
k1,140:32851231,12023891:9179720
)
(1,140:7292191,12915181:25559040,498028,164334
g1,140:9217291,12915181
h1,140:9217291,12915181:0,0,0
g1,140:9970791,12915181
g1,140:12984791,12915181
g1,140:16375541,12915181
k1,140:16375541,12915181:13
h1,140:20896541,12915181:0,0,0
k1,140:26873886,12915181:5977345
k1,140:32851231,12915181:5977345
)
(1,140:7292191,13806471:25559040,498028,59561
g1,140:9217291,13806471
h1,140:9217291,13806471:0,0,0
g1,140:10724291,13806471
k1,140:10724291,13806471:13
h1,140:14491791,13806471:0,0,0
k1,140:23671511,13806471:9179720
k1,140:32851231,13806471:9179720
)
(1,140:7292191,14697761:25559040,498028,164334
g1,140:9217291,14697761
h1,140:9217291,14697761:0,0,0
g1,140:9970791,14697761
g1,140:12984791,14697761
g1,140:16375541,14697761
k1,140:16375541,14697761:13
h1,140:21650041,14697761:0,0,0
k1,140:27250636,14697761:5600595
k1,140:32851231,14697761:5600595
)
(1,140:7292191,15589051:25559040,498028,59561
g1,140:9217291,15589051
h1,140:9217291,15589051:0,0,0
g1,140:10724291,15589051
k1,140:10724291,15589051:13
h1,140:14491791,15589051:0,0,0
k1,140:23671511,15589051:9179720
k1,140:32851231,15589051:9179720
)
(1,142:9217291,17659989:23633940,498269,154876
g1,141:10335067,17659989
g1,141:11510309,17659989
g1,141:12646306,17659989
g1,141:14778840,17659989
g1,141:15516432,17659989
g1,141:17688211,17659989
g1,141:19322827,17659989
g1,141:21773174,17659989
g1,141:22829280,17659989
g1,141:26116732,17659989
g1,141:28686916,17659989
g1,141:30819450,17659989
k1,142:32851231,17659989:995662
)
(1,142:9217291,18551279:23633940,498269,154876
g1,141:10672502,18551279
g1,141:11330553,18551279
$1,141:11330553,18551279
x1,141:13164472,18551279
$1,141:13164472,18551279
g1,141:13523282,18551279
g1,141:14778765,18551279
g1,141:16791462,18551279
g1,141:18206377,18551279
g1,141:19261782,18551279
g1,141:21275180,18551279
k1,142:28587095,18551279:4264137
k1,142:32851231,18551279:4264136
)
]
(1,143:7292191,46187807:25559040,531456,9215
(1,143:7292191,46187807:25559040,531456,9215
k1,143:19875103,46187807:12582912
k1,143:32851231,46187807:12582912
)
)
]
]
!3416
}6
!9
{7
[1,168:4736287,46187807:28114944,41451520,10751
[1,168:7292191,46187807:25559040,40337408,10751
[1,168:7292191,6636831:25559040,786432,0
(1,168:7292191,6636831:25559040,0,0
h1,168:7292191,6636831:25559040,0,0
)
]
[1,168:7292191,44221727:25559040,35946496,0
(1,146:7292191,9061663:25559040,765297,15482
h1,145:7292191,9061663:1155060,0,0
k1,146:32851231,9061663:22988402
g1,146:32851231,9061663
)
(1,152:9217291,10608313:23633940,498269,153474
(1,147:9217291,10608313:0,498269,153474
g1,147:9217291,10608313
g1,147:7677211,10608313
g1,147:7292191,10608313
(1,147:7292191,10608313:1540080,498269,153474
k1,147:8832271,10608313:1540080
(1,147:8832271,10608313:0,498269,153474
k1,147:8035812,10608313:-796459
)
)
g1,147:9217291,10608313
)
k1,149:32851231,10608313:23633940
g1,152:32851231,10608313
)
(1,152:9217291,11499603:23633940,498269,119485
g1,149:10473125,11499603
g1,149:12227227,11499603
g1,149:13124251,11499603
k1,149:32851231,11499603:17115800
g1,152:32851231,11499603
)
(1,152:9217291,13353791:23633940,498269,154876
g1,150:10512369,13353791
g1,150:12087067,13353791
g1,150:14896223,13353791
g1,150:16311489,13353791
g1,150:18085214,13353791
g1,150:20497367,13353791
g1,150:23267279,13353791
g1,150:24004871,13353791
g1,150:25221109,13353791
k1,150:32851231,13353791:5458343
g1,152:32851231,13353791
)
(1,152:9217291,15207979:23633940,498269,153474
g1,151:10512369,15207979
g1,151:13123549,15207979
g1,151:15932705,15207979
g1,151:16988811,15207979
g1,151:19439158,15207979
g1,151:20216345,15207979
g1,151:21272451,15207979
k1,152:32851231,15207979:9407001
g1,152:32851231,15207979
)
(1,156:9217291,16754629:23633940,498269,153474
(1,152:9217291,16754629:0,498269,153474
g1,152:9217291,16754629
g1,152:7677211,16754629
g1,152:7292191,16754629
(1,152:7292191,16754629:1540080,498269,153474
k1,152:8832271,16754629:1540080
(1,152:8832271,16754629:0,498269,153474
k1,152:7995516,16754629:-836755
)
)
g1,152:9217291,16754629
)
k1,154:32851231,16754629:23633940
g1,156:32851231,16754629
)
(1,156:9217291,34146037:23633940,17172398,0
(1,154:9217291,34146037:25559040,17172398,0
k1,154:8407368,34146037:-809923
(1,154:8407368,34146037:27178886,17172398,0
(1,154:8407368,34146037:27179691,17172441,0
(1,154:8407368,34146037:27179691,17172441,0
(1,154:8407368,34146037:0,28114944,0
(1,154:8407368,34146037:44498944,28114944,0
)
k1,154:8407368,34146037:-44498944
)
)
)
)
k1,154:34776331,34146037:-809923
)
g1,154:34776331,34146037
g1,156:34776331,34146037
)
(1,156:9217291,36321191:23633940,498269,154876
k1,155:10343620,36321191:187958
k1,155:11926519,36321191:187957
k1,155:12672664,36321191:187958
k1,155:14455291,36321191:187957
k1,155:15519950,36321191:187958
k1,155:18577332,36321191:187957
k1,155:21714256,36321191:187958
k1,155:23178019,36321191:187957
k1,155:25898703,36321191:190096
k1,155:26684442,36321191:187957
k1,155:28746339,36321191:187958
k1,155:29492483,36321191:187957
k1,155:31575439,36321191:190096
k1,156:32851231,36321191:0
)
(1,156:9217291,37212481:23633940,498269,154876
g1,155:11947607,37212481
g1,155:14160032,37212481
g1,155:19959150,37212481
g1,155:20617201,37212481
g1,155:23227330,37212481
g1,155:26275109,37212481
g1,155:27730320,37212481
k1,156:32851231,37212481:2590323
g1,156:32851231,37212481
)
(1,159:9217291,38759131:23633940,498269,153474
(1,156:9217291,38759131:0,498269,153474
g1,156:9217291,38759131
g1,156:7677211,38759131
g1,156:7292191,38759131
(1,156:7292191,38759131:1540080,498269,153474
k1,156:8832271,38759131:1540080
(1,156:8832271,38759131:0,498269,153474
k1,156:8035812,38759131:-796459
)
)
g1,156:9217291,38759131
)
k1,157:32851231,38759131:23633940
g1,159:32851231,38759131
)
(1,159:9217291,40292353:23633940,498269,154876
k1,158:10455969,40292353:123005
k1,158:12173295,40292353:123006
k1,158:12894082,40292353:123005
k1,158:16564186,40292353:123006
k1,158:17245378,40292353:123005
k1,158:19001948,40292353:123006
k1,158:23269834,40292353:123005
k1,158:23871486,40292353:123006
k1,158:26943457,40292353:123005
k1,158:28342269,40292353:123006
k1,158:29381570,40292353:123005
k1,158:31217681,40292353:123006
k1,159:32851231,40292353:0
)
(1,159:9217291,41183643:23633940,498269,154876
k1,158:10707042,41183643:234969
k1,158:13264514,41183643:166693
k1,158:13829961,41183643:166692
k1,158:14953246,41183643:166693
k1,158:15996640,41183643:166693
k1,158:18236299,41183643:166693
k1,158:21511039,41183643:166693
k1,158:24732518,41183643:166693
k1,158:27289989,41183643:166692
k1,158:28771733,41183643:166693
k1,158:30173936,41183643:166693
k1,158:31376762,41183643:166693
k1,159:32851231,41183643:0
)
(1,159:9217291,42074933:23633940,498269,153474
k1,158:32851231,42074933:20903974
g1,159:32851231,42074933
)
(1,159:9217291,43929121:23633940,0,0
g1,159:9217291,43929121
)
]
(1,168:7292191,46187807:25559040,520704,10751
(1,168:7292191,46187807:25559040,520704,10751
k1,168:19875103,46187807:12582912
k1,168:32851231,46187807:12582912
)
)
]
]
!4898
}7
!9
{8
[1,207:4736287,46187807:28114944,41451520,9215
[1,207:7292191,46187807:25559040,40337408,9215
[1,207:7292191,6636831:25559040,786432,0
(1,207:7292191,6636831:25559040,0,0
h1,207:7292191,6636831:25559040,0,0
)
]
[1,207:7292191,44221727:25559040,35946496,0
(1,168:7292191,9061663:25559040,498028,58844
g1,168:9217291,9061663
(1,159:9217291,9061663:0,0,0
g1,159:9217291,9061663
g1,159:9217291,9061663
g1,159:8832271,9061663
(1,159:8832271,9061663:0,0,0
)
g1,159:9217291,9061663
)
k1,168:9217291,9061663:-13
g1,168:11477791,9061663
g1,168:12608041,9061663
k1,168:12608041,9061663:13
h1,168:14491791,9061663:0,0,0
k1,168:23671511,9061663:9179720
k1,168:32851231,9061663:9179720
)
(1,168:7292191,9952953:25559040,498028,59561
g1,168:9217291,9952953
h1,168:9217291,9952953:0,0,0
k1,168:9217291,9952953:13
h1,168:9594041,9952953:0,0,0
k1,168:21222636,9952953:11628595
k1,168:32851231,9952953:11628595
)
(1,168:7292191,10844243:25559040,498028,99748
g1,168:9217291,10844243
h1,168:9217291,10844243:0,0,0
g1,168:9594041,10844243
g1,168:15998791,10844243
k1,168:15998791,10844243:13
h1,168:22403541,10844243:0,0,0
k1,168:27627386,10844243:5223845
k1,168:32851231,10844243:5223845
)
(1,168:7292191,11735533:25559040,498028,59561
g1,168:9217291,11735533
h1,168:9217291,11735533:0,0,0
k1,168:9217291,11735533:13
h1,168:9594041,11735533:0,0,0
k1,168:21222636,11735533:11628595
k1,168:32851231,11735533:11628595
)
(1,168:7292191,12626823:25559040,498028,58844
g1,168:9217291,12626823
h1,168:9217291,12626823:0,0,0
g1,168:9970791,12626823
k1,168:9970791,12626823:13
h1,168:12231291,12626823:0,0,0
k1,168:22541261,12626823:10309970
k1,168:32851231,12626823:10309970
)
(1,168:7292191,13518113:25559040,498028,59561
g1,168:9217291,13518113
h1,168:9217291,13518113:0,0,0
g1,168:10724291,13518113
k1,168:10724291,13518113:13
h1,168:14115041,13518113:0,0,0
k1,168:23483136,13518113:9368095
k1,168:32851231,13518113:9368095
)
(1,168:7292191,14409403:25559040,498028,99748
g1,168:9217291,14409403
h1,168:9217291,14409403:0,0,0
g1,168:9970791,14409403
g1,168:13738291,14409403
g1,168:18259291,14409403
k1,168:18259291,14409403:13
h1,168:20143041,14409403:0,0,0
k1,168:26497136,14409403:6354095
k1,168:32851231,14409403:6354095
)
(1,168:7292191,15300693:25559040,498028,59561
g1,168:9217291,15300693
h1,168:9217291,15300693:0,0,0
g1,168:10724291,15300693
k1,168:10724291,15300693:13
h1,168:14115041,15300693:0,0,0
k1,168:23483136,15300693:9368095
k1,168:32851231,15300693:9368095
)
(1,172:7292191,16758999:25559040,498269,163616
g1,172:9217291,16758999
(1,170:9217291,16758999:0,498269,153474
g1,170:9217291,16758999
g1,169:9217291,16758999
g1,169:7677211,16758999
g1,169:7292191,16758999
(1,169:7292191,16758999:1540080,498269,153474
k1,169:8832271,16758999:1540080
(1,169:8832271,16758999:0,498269,153474
k1,169:7995516,16758999:-836755
)
)
g1,169:9217291,16758999
g1,170:9217291,16758999
g1,170:9217291,16758999
g1,170:9217291,16758999
g1,170:8832271,16758999
(1,170:8832271,16758999:0,0,0
)
g1,170:9217291,16758999
)
k1,172:9217291,16758999:-13
k1,172:9217291,16758999:13
h1,172:14868541,16758999:0,0,0
k1,172:23859886,16758999:8991345
k1,172:32851231,16758999:8991345
)
(1,175:9217291,17918537:23633940,0,0
h1,173:9217291,17918537:0,0,0
k1,174:32851231,17918537:23633940
g1,175:32851231,17918537
)
(1,175:9217291,18809827:23633940,498269,154876
k1,174:11824555,18809827:135893
k1,174:14101684,18809827:144595
k1,174:15074332,18809827:135893
k1,174:16206061,18809827:135892
k1,174:17497923,18809827:135893
k1,174:18709893,18809827:135892
k1,174:20279973,18809827:135893
k1,174:21291865,18809827:135892
k1,174:22942537,18809827:135893
k1,174:25311177,18809827:135892
k1,174:27359202,18809827:135893
k1,174:28053281,18809827:135892
k1,174:29543820,18809827:135893
k1,175:32851231,18809827:0
)
(1,175:9217291,19701117:23633940,498269,154876
g1,174:10672502,19701117
g1,174:12485471,19701117
g1,174:14019522,19701117
g1,174:15235060,19701117
g1,174:16291166,19701117
k1,175:32851231,19701117:15026014
g1,175:32851231,19701117
)
(1,177:9217291,21128903:23633940,498269,153474
(1,175:9217291,21128903:0,498269,153474
g1,175:9217291,21128903
g1,175:7677211,21128903
g1,175:7292191,21128903
(1,175:7292191,21128903:1540080,498269,153474
k1,175:8832271,21128903:1540080
(1,175:8832271,21128903:0,498269,153474
k1,175:8035812,21128903:-796459
)
)
g1,175:9217291,21128903
)
k1,176:9217291,21128903:-14
g1,176:11069856,21128903
g1,176:12125261,21128903
g1,176:13022285,21128903
g1,176:15434438,21128903
g1,176:16172030,21128903
g1,176:17388268,21128903
g1,176:18762887,21128903
g1,176:19739452,21128903
g1,176:21712905,21128903
g1,176:22769011,21128903
g1,176:25140518,21128903
k1,177:32851231,21128903:6216257
g1,177:32851231,21128903
)
(1,181:7292191,22587209:25559040,498028,163616
g1,181:9217291,22587209
(1,177:9217291,22587209:0,0,0
g1,177:9217291,22587209
g1,177:9217291,22587209
g1,177:8832271,22587209
(1,177:8832271,22587209:0,0,0
)
g1,177:9217291,22587209
)
k1,181:9217291,22587209:0
g1,181:9970791,22587209
g1,181:19012790,22587209
k1,181:19012790,22587209:13
h1,181:21650040,22587209:0,0,0
k1,181:27250636,22587209:5600596
k1,181:32851231,22587209:5600595
)
(1,181:7292191,23478499:25559040,446359,7893
g1,181:9217291,23478499
h1,181:9217291,23478499:0,0,0
g1,181:9594041,23478499
g1,181:9970791,23478499
g1,181:10724291,23478499
g1,181:11101041,23478499
g1,181:11477791,23478499
k1,181:11477791,23478499:13
h1,181:11854541,23478499:0,0,0
k1,181:22352886,23478499:10498345
k1,181:32851231,23478499:10498345
)
(1,181:7292191,24369789:25559040,449947,7893
g1,181:9217291,24369789
h1,181:9217291,24369789:0,0,0
g1,181:10724291,24369789
g1,181:11101041,24369789
k1,181:11101041,24369789:13
h1,181:11854541,24369789:0,0,0
k1,181:22352886,24369789:10498345
k1,181:32851231,24369789:10498345
)
(1,184:9217291,25828095:23633940,498269,153474
(1,182:9217291,25828095:0,498269,153474
g1,182:9217291,25828095
g1,182:7677211,25828095
g1,182:7292191,25828095
(1,182:7292191,25828095:1540080,498269,153474
k1,182:8832271,25828095:1540080
(1,182:8832271,25828095:0,498269,153474
k1,182:8115353,25828095:-716918
)
)
g1,182:9217291,25828095
)
$1,183:9217291,25828095
x1,183:10851870,25828095
$1,183:10851870,25828095
k1,184:32851230,25828095:21999360
g1,184:32851230,25828095
)
(1,187:7292191,27286400:25559040,498028,159310
g1,187:9217291,27286400
(1,184:9217291,27286400:0,0,0
g1,184:9217291,27286400
g1,184:9217291,27286400
g1,184:8832271,27286400
(1,184:8832271,27286400:0,0,0
)
g1,184:9217291,27286400
)
k1,187:9217291,27286400:0
g1,187:9970791,27286400
g1,187:14868541,27286400
k1,187:14868541,27286400:13
h1,187:18259291,27286400:0,0,0
k1,187:25555261,27286400:7295970
k1,187:32851231,27286400:7295970
)
(1,187:7292191,28177690:25559040,498028,59561
g1,187:9217291,28177690
h1,187:9217291,28177690:0,0,0
g1,187:10724291,28177690
k1,187:10724291,28177690:13
h1,187:12608041,28177690:0,0,0
k1,187:22729636,28177690:10121595
k1,187:32851231,28177690:10121595
)
(1,192:7292191,29635996:25559040,498269,163616
g1,192:9217291,29635996
(1,189:9217291,29635996:0,498269,154876
g1,189:9217291,29635996
g1,188:9217291,29635996
g1,188:7677211,29635996
g1,188:7292191,29635996
(1,188:7292191,29635996:1540080,498269,154876
k1,188:8832271,29635996:1540080
(1,188:8832271,29635996:0,498269,154876
k1,188:7995516,29635996:-836755
)
)
g1,188:9217291,29635996
g1,189:9217291,29635996
g1,189:9217291,29635996
g1,189:9217291,29635996
g1,189:8832271,29635996
(1,189:8832271,29635996:0,0,0
)
g1,189:9217291,29635996
)
k1,192:9217291,29635996:-13
k1,192:9217291,29635996:13
h1,192:14868541,29635996:0,0,0
k1,192:23859886,29635996:8991345
k1,192:32851231,29635996:8991345
)
(1,192:7292191,30527286:25559040,498028,59561
g1,192:9217291,30527286
h1,192:9217291,30527286:0,0,0
g1,192:12984791,30527286
k1,192:12984791,30527286:13
h1,192:15245291,30527286:0,0,0
k1,192:24048261,30527286:8802970
k1,192:32851231,30527286:8802970
)
(1,194:9217291,31686824:23633940,498269,154876
h1,193:9217291,31686824:0,0,0
k1,193:11934643,31686824:245981
k1,193:14329802,31686824:262625
k1,193:15412538,31686824:245981
k1,193:18089594,31686824:245981
k1,193:19411653,31686824:245981
k1,193:20534335,31686824:245981
k1,193:22733796,31686824:245981
k1,193:23936369,31686824:245981
k1,193:26055938,31686824:245981
k1,193:28414130,31686824:245981
k1,193:30214135,31686824:245981
k1,193:31057898,31686824:245981
k1,194:32851231,31686824:0
)
(1,194:9217291,32578114:23633940,498269,154876
g1,193:11986852,32578114
g1,193:12644903,32578114
g1,193:14100114,32578114
g1,193:14837706,32578114
g1,193:16412754,32578114
g1,193:17189941,32578114
k1,194:32851231,32578114:13210943
g1,194:32851231,32578114
)
(1,197:9217291,34005900:23633940,498269,154876
(1,194:9217291,34005900:0,498269,153474
g1,194:9217291,34005900
g1,194:7677211,34005900
g1,194:7292191,34005900
(1,194:7292191,34005900:1540080,498269,153474
k1,194:8832271,34005900:1540080
(1,194:8832271,34005900:0,498269,153474
k1,194:7995516,34005900:-836755
)
)
g1,194:9217291,34005900
)
$1,195:9217291,34005900
x1,195:9934911,34005900
$1,195:9934911,34005900
g1,195:10114316,34005900
g1,195:12526469,34005900
g1,195:14936520,34005900
g1,195:16590408,34005900
g1,195:18005323,34005900
g1,195:19818643,34005900
g1,195:21792096,34005900
g1,195:22887797,34005900
k1,195:32851231,34005900:7272713
g1,197:32851231,34005900
)
(1,197:9217291,35539122:23633940,498269,154876
x1,197:9934911,35539122
$1,196:9934911,35539122
g1,196:10114316,35539122
g1,196:12526469,35539122
g1,196:14936520,35539122
g1,196:16590408,35539122
g1,196:18005323,35539122
g1,196:19619616,35539122
g1,196:21593069,35539122
g1,196:22688770,35539122
k1,197:32851231,35539122:7471740
g1,197:32851231,35539122
)
(1,204:7292191,36997428:25559040,498028,99748
g1,204:9217291,36997428
(1,197:9217291,36997428:0,0,0
g1,197:9217291,36997428
g1,197:9217291,36997428
g1,197:8832271,36997428
(1,197:8832271,36997428:0,0,0
)
g1,197:9217291,36997428
)
k1,204:9217291,36997428:0
g1,204:9970791,36997428
g1,204:18259291,36997428
k1,204:18259291,36997428:13
h1,204:21273291,36997428:0,0,0
k1,204:27062261,36997428:5788970
k1,204:32851231,36997428:5788970
)
(1,204:7292191,37888718:25559040,498028,58844
g1,204:9217291,37888718
h1,204:9217291,37888718:0,0,0
g1,204:9970791,37888718
k1,204:9970791,37888718:13
h1,204:12984791,37888718:0,0,0
k1,204:22918011,37888718:9933220
k1,204:32851231,37888718:9933220
)
(1,204:7292191,38780008:25559040,498028,59561
g1,204:9217291,38780008
h1,204:9217291,38780008:0,0,0
g1,204:10724291,38780008
k1,204:10724291,38780008:13
h1,204:11477791,38780008:0,0,0
k1,204:22164511,38780008:10686720
k1,204:32851231,38780008:10686720
)
(1,204:7292191,39671298:25559040,498028,99748
g1,204:9217291,39671298
h1,204:9217291,39671298:0,0,0
g1,204:9970791,39671298
g1,204:18259291,39671298
k1,204:18259291,39671298:13
h1,204:21273291,39671298:0,0,0
k1,204:27062261,39671298:5788970
k1,204:32851231,39671298:5788970
)
(1,204:7292191,40562588:25559040,498028,58844
g1,204:9217291,40562588
h1,204:9217291,40562588:0,0,0
g1,204:9970791,40562588
k1,204:9970791,40562588:13
h1,204:12984791,40562588:0,0,0
k1,204:22918011,40562588:9933220
k1,204:32851231,40562588:9933220
)
(1,204:7292191,41453878:25559040,498028,59561
g1,204:9217291,41453878
h1,204:9217291,41453878:0,0,0
g1,204:10724291,41453878
k1,204:10724291,41453878:13
h1,204:11477791,41453878:0,0,0
k1,204:22164511,41453878:10686720
k1,204:32851231,41453878:10686720
)
(1,206:9217291,42912184:23633940,498269,154876
k1,205:10538393,42912184:205429
k1,205:12976570,42912184:205429
k1,205:14935751,42912184:205429
k1,205:17371826,42912184:205429
k1,205:19051738,42912184:205429
k1,205:20492677,42912184:205429
k1,205:22132994,42912184:205429
k1,205:24132471,42912184:205429
k1,205:25254196,42912184:205429
k1,205:27970941,42912184:205429
k1,205:29052370,42912184:205429
k1,205:30533605,42912184:205429
k1,205:31297221,42912184:205429
k1,206:32851231,42912184:0
)
(1,206:9217291,43803474:23633940,498269,119485
g1,205:10432829,43803474
g1,205:11688663,43803474
g1,205:12426255,43803474
g1,205:13622521,43803474
g1,205:14997841,43803474
g1,205:16213379,43803474
k1,206:32851231,43803474:14824883
g1,206:32851231,43803474
)
]
(1,207:7292191,46187807:25559040,531456,9215
(1,207:7292191,46187807:25559040,531456,9215
k1,207:19875103,46187807:12582912
k1,207:32851231,46187807:12582912
)
)
]
]
!12285
}8
Input:80:C:\Users\asus\Desktop\statistical learning\assignment 1\assignment 1.aux
!92
Postamble:
Count:2231
!26
Post scriptum:
