SyncTeX Version:1
Input:1:C:\Users\asus\Desktop\statistical learning\assignment 3\assignment3.tex
Input:2:C:\ProgramData\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\ProgramData\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\ProgramData\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\ProgramData\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:33:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:34:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:36:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:37:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:38:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:39:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:40:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:42:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:46:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:47:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:48:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:49:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:51:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\config\xeCJK.cfg
Input:52:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:53:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:54:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:55:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:56:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:57:C:\ProgramData\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:58:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:59:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\ProgramData\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\array.sty
Input:63:C:\ProgramData\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:64:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:65:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\ProgramData\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:67:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:68:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:69:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:70:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:71:C:\ProgramData\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:72:C:\ProgramData\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:73:C:\ProgramData\MiKTeX 2.9\tex\latex\float\float.sty
Input:74:C:\Users\asus\Desktop\statistical learning\assignment 3\assignment3.aux
Input:75:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:76:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:77:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5206
{1
[1,58:4736287,46187807:28114944,41451520,0
[1,58:7292191,46187807:25559040,40337408,0
[1,58:7292191,6636831:25559040,786432,0
(1,58:7292191,6636831:25559040,0,0
h1,58:7292191,6636831:25559040,0,0
)
]
[1,58:7292191,44221727:25559040,35946496,0
h1,30:7292191,9061663:0,0,0
(1,30:7292191,12272927:25559040,943753,293346
k1,30:8671712,12272927:1379521
(1,30:8671712,12272927:0,0,0
g1,30:8671712,12272927
g1,30:8671712,12272927
g1,30:8286692,12272927
(1,30:8286692,12272927:0,0,0
)
g1,30:8671712,12272927
)
g1,30:14372060,12272927
g1,30:19165158,12272927
g1,30:25620775,12272927
g1,30:26640188,12272927
g1,30:27432622,12272927
g1,30:29055320,12272927
$1,30:29734929,12272927
x1,30:30792101,12272927
$1,30:30792101,12272927
g1,30:31471710,12272927
k1,30:32851231,12272927:1379521
)
(1,30:7292191,14632223:25559040,825750,353898
k1,30:14831429,14632223:7539238
h1,30:14831429,14632223:0,0,0
(1,30:14831429,14632223:10480564,825750,353898
$1,30:14831429,14632223
[1,30:14831429,14632223:10480564,825750,353898
(1,30:14831429,14632223:10480564,825750,353898
g1,30:14831429,14632223
(1,30:14831429,14632223:10480564,825750,353898
r1,30:14831429,14632223:0,1179648,353898
g1,30:15224645,14632223
r1,30:15224645,14632223:0,1046941,353898
g1,30:15224645,14632223
g1,30:16168363,14632223
g1,30:17112081,14632223
g1,30:18291729,14632223
g1,30:19596999,14632223
g1,30:19832929,14632223
g1,30:24918777,14632223
g1,30:25311993,14632223
)
g1,30:25311993,14632223
)
]
$1,30:25311993,14632223
)
g1,30:25311993,14632223
k1,30:32851231,14632223:7539238
)
(1,30:7292191,16493346:25559040,655257,157132
k1,30:17018451,16493346:9726260
h1,30:17018451,16493346:0,0,0
g1,30:20293817,16493346
g1,30:21237536,16493346
g1,30:23124972,16493346
k1,30:32851232,16493346:9726260
)
(1,41:9217291,19475234:23633940,765297,15482
(1,33:9217291,19475234:0,765297,15482
g1,33:9217291,19475234
g1,33:7677211,19475234
g1,33:7292191,19475234
(1,33:7292191,19475234:1540080,765297,15482
k1,33:8832271,19475234:1540080
(1,33:8832271,19475234:0,765297,15482
k1,33:7039575,19475234:-1792696
)
)
g1,33:9217291,19475234
)
k1,35:32851231,19475234:23633940
g1,41:32851231,19475234
)
(1,41:9217291,20425506:23633940,546048,169727
k1,36:12846326,20425506:222955
r1,36:16164470,20425506:-350208,0,0
k1,36:16514678,20425506:350208
k1,36:19271648,20425506:222954
k1,36:19843659,20425506:222955
k1,36:21595317,20425506:222954
k1,36:22735264,20425506:222955
k1,36:23220106,20425506:222954
k1,36:24229493,20425506:222955
k1,36:27728735,20425506:222954
k1,36:28300746,20425506:222955
k1,36:29397300,20425506:222954
k1,36:30275359,20425506:222955
k1,41:32851231,20425506:0
)
(1,41:9217291,21375778:23633940,467328,10751
k1,36:32851231,21375778:22301844
g1,41:32851231,21375778
)
(1,41:9217291,23381282:23633940,546048,169727
k1,37:14361229,23381282:165762
r1,37:17679373,23381282:-350208,0,0
k1,37:17947165,23381282:267792
k1,37:20908447,23381282:165762
k1,37:21423266,23381282:165763
k1,37:22986404,23381282:165762
k1,37:24709670,23381282:165762
k1,37:27277736,23381282:165762
k1,37:28098603,23381282:165763
k1,37:32239533,23381282:165762
k1,41:32851231,23381282:0
)
(1,41:9217291,24331554:23633940,546048,169727
g1,37:12644491,24331554
g1,37:15461515,24331554
k1,37:32851231,24331554:16931220
g1,41:32851231,24331554
)
(1,41:9217291,26337058:23633940,546048,169727
r1,38:13366027,26337058:-350208,0,0
k1,38:13716235,26337058:350208
k1,38:17569166,26337058:226435
k1,38:18450706,26337058:226436
k1,38:21647765,26337058:226435
k1,38:22136089,26337058:226436
k1,38:22974236,26337058:226435
k1,38:23549727,26337058:226435
k1,38:24955043,26337058:226436
k1,38:28630950,26337058:226435
k1,38:29992874,26337058:226436
k1,38:30656301,26337058:226435
k1,41:32851231,26337058:0
)
(1,41:9217291,27287330:23633940,546048,169727
g1,38:10898443,27287330
g1,38:12652555,27287330
g1,38:15251467,27287330
g1,38:16103179,27287330
k1,38:32851231,27287330:12576276
g1,41:32851231,27287330
)
(1,41:9217291,29292834:23633940,546048,169727
r1,39:14239627,29292834:-350208,0,0
k1,39:14414731,29292834:175104
k1,39:15768459,29292834:131072
k1,39:19482251,29292834:131072
k1,39:20967307,29292834:131072
k1,39:21840651,29292834:131072
k1,39:24975807,29292834:144180
k1,39:28426559,29292834:131072
k1,39:29038015,29292834:131072
k1,39:30086079,29292834:131072
k1,39:31265471,29292834:131072
k1,41:32881329,29292834:0
)
(1,41:9217291,30243106:23633940,546048,10751
g1,39:11815819,30243106
k1,41:32851231,30243106:18567060
g1,41:32851231,30243106
)
(1,58:9217291,31848738:23633940,765297,15482
(1,41:9217291,31848738:0,765297,15482
g1,41:9217291,31848738
g1,41:7677211,31848738
g1,41:7292191,31848738
(1,41:7292191,31848738:1540080,765297,15482
k1,41:8832271,31848738:1540080
(1,41:8832271,31848738:0,765297,15482
k1,41:7039575,31848738:-1792696
)
)
g1,41:9217291,31848738
)
k1,43:32851231,31848738:23633940
g1,58:32851231,31848738
)
(1,58:9217291,32799010:23633940,546048,168191
k1,44:32851231,32799010:22761108
g1,58:32851231,32799010
)
(1,58:9217291,34452770:23633940,712557,105330
g1,45:10702987,34452770
$1,45:10702987,34452770
x1,45:11088007,34452770
$1,45:11088007,34452770
r1,45:11524231,34452770:-350208,0,0
g1,45:11874439,34452770
$1,45:11874439,34452770
(1,45:11874439,34452770:4641202,712557,105330
(1,45:11874439,33803125:655362,31456,754975
x1,45:12529801,33803125
)
[1,45:12529801,34452770:3985840,712557,60072
(1,45:12529801,34452770:3985840,565066,60072
x1,45:12914821,34452770
(1,45:12914821,34225579:311300,337875,0
x1,45:13193353,34225579
)
g1,45:13400881,34452770
x1,45:13999801,34452770
g1,45:14174561,34452770
x1,45:14559581,34452770
(1,45:14559581,34225579:311300,337875,0
x1,45:14838113,34225579
)
g1,45:15045641,34452770
x1,45:15644561,34452770
g1,45:15819321,34452770
x1,45:16204341,34452770
(1,45:16204341,34225579:311300,337875,0
x1,45:16482873,34225579
)
)
]
)
g1,45:16734091,34452770
x1,45:17333011,34452770
g1,45:17551461,34452770
x1,45:17936481,34452770
$1,45:17936481,34452770
k1,45:32851231,34452770:14914750
g1,58:32851231,34452770
)
(1,58:9217291,36106530:23633940,712557,105330
g1,46:10702987,36106530
$1,46:10702987,36106530
x1,46:11088007,36106530
$1,46:11088007,36106530
r1,46:11524231,36106530:-350208,0,0
g1,46:11874439,36106530
$1,46:11874439,36106530
(1,46:11874439,36106530:4641202,712557,105330
(1,46:11874439,35456885:655362,31456,754975
x1,46:12529801,35456885
)
[1,46:12529801,36106530:3985840,712557,60072
(1,46:12529801,36106530:3985840,565066,60072
x1,46:12914821,36106530
(1,46:12914821,35879339:311300,337875,0
x1,46:13193353,35879339
)
g1,46:13400881,36106530
x1,46:13999801,36106530
g1,46:14174561,36106530
x1,46:14559581,36106530
(1,46:14559581,35879339:311300,337875,0
x1,46:14838113,35879339
)
g1,46:15045641,36106530
x1,46:15644561,36106530
g1,46:15819321,36106530
x1,46:16204341,36106530
(1,46:16204341,35879339:311300,337875,0
x1,46:16482873,35879339
)
)
]
)
g1,46:16734091,36106530
x1,46:17333011,36106530
g1,46:17551461,36106530
x1,46:17936481,36106530
$1,46:17936481,36106530
k1,46:32851231,36106530:14914750
g1,58:32851231,36106530
)
(1,58:9217291,37760290:23633940,713465,105330
g1,47:10702987,37760290
$1,47:10702987,37760290
x1,47:11088007,37760290
$1,47:11088007,37760290
r1,47:11524231,37760290:-350208,0,0
g1,47:11874439,37760290
$1,47:11874439,37760290
(1,47:11874439,37760290:4641202,712557,105330
(1,47:11874439,37110645:655362,31456,754975
x1,47:12529801,37110645
)
[1,47:12529801,37760290:3985840,712557,60072
(1,47:12529801,37760290:3985840,565066,60072
x1,47:12914821,37760290
(1,47:12914821,37533099:311300,337875,0
x1,47:13193353,37533099
)
g1,47:13400881,37760290
x1,47:13999801,37760290
g1,47:14174561,37760290
x1,47:14559581,37760290
(1,47:14559581,37533099:311300,337875,0
x1,47:14838113,37533099
)
g1,47:15045641,37760290
x1,47:15644561,37760290
g1,47:15819321,37760290
x1,47:16204341,37760290
(1,47:16204341,37533099:311300,337875,0
x1,47:16482873,37533099
)
)
]
)
g1,47:16734091,37760290
x1,47:17333011,37760290
g1,47:17551461,37760290
(1,47:17551461,37760290:1425402,713465,104422
(1,47:17551461,37109737:655362,31456,754975
x1,47:18206823,37109737
)
[1,47:18206823,37760290:770040,713465,0
(1,47:18206823,37760290:770040,506811,0
x1,47:18976863,37760290
)
]
)
$1,47:18976863,37760290
k1,47:32851231,37760290:13874368
g1,58:32851231,37760290
)
(1,58:9217291,39414050:23633940,713465,105330
g1,48:10702987,39414050
$1,48:10702987,39414050
x1,48:11088007,39414050
$1,48:11088007,39414050
r1,48:11524231,39414050:-350208,0,0
g1,48:11874439,39414050
$1,48:11874439,39414050
(1,48:11874439,39414050:3847502,712557,105330
(1,48:11874439,38764405:655362,31456,754975
x1,48:12529801,38764405
)
[1,48:12529801,39414050:3192140,712557,60072
(1,48:12529801,39414050:3192140,565066,60072
x1,48:12914821,39414050
(1,48:12914821,39186859:466040,316760,54616
x1,48:13348093,39186859
)
x1,48:13765881,39414050
(1,48:13765881,39186859:311300,337875,0
x1,48:14044413,39186859
)
g1,48:14251941,39414050
x1,48:14850861,39414050
g1,48:15025621,39414050
x1,48:15410641,39414050
(1,48:15410641,39186859:311300,337875,0
x1,48:15689173,39186859
)
)
]
)
g1,48:15940391,39414050
x1,48:16539311,39414050
g1,48:16757761,39414050
(1,48:16757761,39414050:1040382,713465,104422
(1,48:16757761,38763497:655362,31456,754975
x1,48:17413123,38763497
)
[1,48:17413123,39414050:385020,713465,0
(1,48:17413123,39414050:385020,506811,0
x1,48:17798143,39414050
)
]
)
$1,48:17798143,39414050
k1,48:32851231,39414050:15053088
g1,58:32851231,39414050
)
(1,58:9217291,41067810:23633940,735316,239867
g1,49:10702987,41067810
$1,49:10702987,41067810
x1,49:11088007,41067810
$1,49:11088007,41067810
r1,49:11524231,41067810:-350208,0,0
g1,49:11874439,41067810
$1,49:11874439,41067810
(1,49:11874439,41067810:5982865,735316,239867
(1,49:11874439,40395406:786434,31456,912271
x1,49:12660873,40395406
)
[1,49:12660873,41067810:5196431,735316,196608
(1,49:12660873,41067810:5196431,589824,196608
x1,49:14256484,41067810
(1,49:14256484,40840619:311300,337875,0
x1,49:14535016,40840619
)
g1,49:14742544,41067810
x1,49:15341464,41067810
g1,49:15516224,41067810
x1,49:15901244,41067810
(1,49:15901244,40840619:311300,337875,0
x1,49:16179776,40840619
)
g1,49:16387304,41067810
x1,49:16986224,41067810
g1,49:17160984,41067810
x1,49:17546004,41067810
(1,49:17546004,40840619:311300,337875,0
x1,49:17824536,40840619
)
)
]
)
g1,49:18075754,41067810
x1,49:18674674,41067810
g1,49:18893124,41067810
(1,49:18893124,41067810:1040382,713465,104422
(1,49:18893124,40417257:655362,31456,754975
x1,49:19548486,40417257
)
[1,49:19548486,41067810:385020,713465,0
(1,49:19548486,41067810:385020,506811,0
x1,49:19933506,41067810
)
]
)
$1,49:19933506,41067810
k1,49:32851231,41067810:12917725
g1,58:32851231,41067810
)
(1,58:9217291,42790166:23633940,713465,105330
g1,50:10702987,42790166
$1,50:10702987,42790166
x1,50:11088007,42790166
$1,50:11088007,42790166
r1,50:11524231,42790166:-350208,0,0
g1,50:11874439,42790166
$1,50:11874439,42790166
(1,50:11874439,42790166:4641202,712557,105330
(1,50:11874439,42140521:655362,31456,754975
x1,50:12529801,42140521
)
[1,50:12529801,42790166:3985840,712557,60072
(1,50:12529801,42790166:3985840,565066,60072
x1,50:12914821,42790166
(1,50:12914821,42562975:311300,337875,0
x1,50:13193353,42562975
)
g1,50:13400881,42790166
x1,50:13999801,42790166
g1,50:14174561,42790166
x1,50:14559581,42790166
(1,50:14559581,42562975:311300,337875,0
x1,50:14838113,42562975
)
g1,50:15045641,42790166
x1,50:15644561,42790166
g1,50:15819321,42790166
x1,50:16204341,42790166
(1,50:16204341,42562975:311300,337875,0
x1,50:16482873,42562975
)
)
]
)
g1,50:16734091,42790166
x1,50:17333011,42790166
g1,50:17551461,42790166
(1,50:17551461,42790166:1040382,713465,104422
(1,50:17551461,42139613:655362,31456,754975
x1,50:18206823,42139613
)
[1,50:18206823,42790166:385020,713465,0
(1,50:18206823,42790166:385020,506811,0
x1,50:18591843,42790166
)
]
)
$1,50:18591843,42790166
k1,50:32851231,42790166:14259388
g1,58:32851231,42790166
)
]
(1,58:7292191,46187807:25559040,531456,0
(1,58:7292191,46187807:25559040,531456,0
k1,58:19875103,46187807:12582912
k1,58:32851231,46187807:12582912
)
)
]
]
!12044
}1
!10
{2
[1,87:4736287,46187807:28114944,41451520,0
[1,87:7292191,46187807:25559040,40337408,0
[1,87:7292191,6636831:25559040,786432,0
(1,87:7292191,6636831:25559040,0,0
h1,87:7292191,6636831:25559040,0,0
)
]
[1,87:7292191,44221727:25559040,35946496,0
(1,58:9217291,9061663:23633940,546048,168191
k1,51:32851231,9061663:22716948
g1,58:32851231,9061663
)
(1,58:9217291,10715423:23633940,546048,169727
g1,52:11531659,10715423
g1,52:14216971,10715423
g1,52:15374347,10715423
g1,52:16860043,10715423
$1,52:16860043,10715423
x1,52:17245063,10715423
$1,52:17245063,10715423
g1,52:17441671,10715423
g1,52:18162823,10715423
g1,52:19320199,10715423
g1,52:21657223,10715423
g1,52:24649351,10715423
g1,52:26549383,10715423
$1,52:26549383,10715423
x1,52:27204511,10715423
g1,52:27479439,10715423
x1,52:28078359,10715423
g1,52:28296809,10715423
x1,52:28681829,10715423
$1,52:28681829,10715423
k1,52:32851231,10715423:3972794
g1,58:32851231,10715423
)
(1,58:9217291,13424415:23633940,546048,168191
k1,53:32851231,13424415:22761108
g1,58:32851231,13424415
)
(1,58:9217291,15078175:23633940,546048,169727
k1,54:10872086,15078175:191371
k1,54:13550852,15078175:190062
k1,54:14701681,15078175:190061
k1,54:16421215,15078175:190062
k1,54:18751693,15078175:190062
k1,54:22043322,15078175:190061
k1,54:23936808,15078175:190062
$1,54:23936808,15078175
x1,54:24591936,15078175
k1,54:24866864,15078175:218450
x1,54:25465784,15078175
k1,54:25684234,15078175:218450
x1,54:26069254,15078175
$1,54:26069254,15078175
k1,54:26259315,15078175:190061
k1,54:27409377,15078175:190062
k1,54:28888527,15078175:190062
$1,54:28888527,15078175
x1,54:29273547,15078175
$1,54:29273547,15078175
k1,54:29661526,15078175:191371
k1,54:31140675,15078175:190061
$1,54:31140675,15078175
x1,54:31525695,15078175
$1,54:31525695,15078175
k1,54:31715757,15078175:190062
k1,58:32851231,15078175:0
)
(1,58:9217291,16028447:23633940,546048,169727
g1,54:10702987,16028447
$1,54:10702987,16028447
x1,54:11088007,16028447
$1,54:11088007,16028447
g1,54:11481223,16028447
g1,54:12813319,16028447
g1,54:14363911,16028447
g1,54:15520519,16028447
g1,54:17834887,16028447
g1,54:19298311,16028447
g1,54:20630407,16028447
k1,54:32851231,16028447:10757400
g1,58:32851231,16028447
)
(1,58:9217291,18737439:23633940,546048,168191
k1,55:32851231,18737439:22716948
g1,58:32851231,18737439
)
(1,58:9217291,20391199:23633940,546048,169727
g1,56:11445643,20391199
g1,56:12210187,20391199
g1,56:14110603,20391199
$1,56:14110603,20391199
x1,56:14765731,20391199
$1,56:14822209,20391199
g1,56:15018817,20391199
g1,56:17181505,20391199
g1,56:18120385,20391199
g1,56:20718913,20391199
g1,56:21832513,20391199
g1,56:22378177,20391199
g1,56:25806529,20391199
g1,56:28623937,20391199
k1,57:32851231,20391199:1111518
g1,58:32851231,20391199
)
(1,58:9217291,21341471:23633940,546048,169727
g1,57:11233291,21341471
$1,57:11233291,21341471
x1,57:11888419,21341471
$1,57:11944897,21341471
g1,57:12141505,21341471
g1,57:14304193,21341471
g1,57:15374401,21341471
g1,57:16182721,21341471
g1,57:17078209,21341471
g1,57:17623873,21341471
g1,57:19436353,21341471
g1,57:21423169,21341471
k1,58:32851231,21341471:8312286
g1,58:32851231,21341471
)
(1,78:9217291,22859238:23633940,765297,15482
(1,58:9217291,22859238:0,765297,15482
g1,58:9217291,22859238
g1,58:7677211,22859238
g1,58:7292191,22859238
(1,58:7292191,22859238:1540080,765297,15482
k1,58:8832271,22859238:1540080
(1,58:8832271,22859238:0,765297,15482
k1,58:7039575,22859238:-1792696
)
)
g1,58:9217291,22859238
)
k1,60:32851231,22859238:23633940
g1,78:32851231,22859238
)
(1,78:9217291,23809510:23633940,0,0
k1,78:32851231,23809510:23633940
g1,78:32851231,23809510
)
[1,76:7292191,29920110:25559040,5368825,0
[1,76:7292191,29920110:25559040,5368825,0
(1,74:7292191,26713970:25559040,2162685,1769469
h1,63:7292191,26713970:0,0,0
(1,73:7292191,26713970:29789592,2162685,1769469
$1,73:7292191,26713970
[1,73:7292191,26713970:29789592,2162685,1769469
(1,66:7292191,25242686:29789592,665187,285084
g1,65:7292191,25242686
(1,65:7292191,25242686:4201548,665187,285084
r1,65:7292191,25242686:0,950271,285084
r1,65:7318405,25242686:26214,950271,285084
g1,65:7711621,25242686
r1,65:7711621,25242686:0,831132,285084
k1,65:7820677,25242686:109056
k1,65:11074309,25242686:109056
g1,65:11467525,25242686
r1,65:11493739,25242686:26214,950271,285084
)
g1,65:11493739,25242686
(1,65:11493739,25242686:23115366,665187,285084
g1,65:11886955,25242686
r1,65:11886955,25242686:0,831132,285084
k1,65:20646187,25242686:8759232
g1,65:22066219,25242686
k1,65:34189675,25242686:8759232
g1,65:34582891,25242686
r1,65:34609105,25242686:26214,950271,285084
)
g1,65:34609105,25242686
(1,66:34609105,25242686:2472678,665187,285084
g1,65:35002321,25242686
r1,66:35002321,25242686:0,831132,285084
k1,65:35165905,25242686:163584
g1,65:35362513,25242686
k1,66:36662353,25242686:163584
g1,66:37055569,25242686
r1,66:37081783,25242686:26214,950271,285084
)
g1,66:37081783,25242686
)
(1,68:7292191,26219171:29789592,665187,285084
g1,67:7292191,26219171
(1,67:7292191,26219171:4201548,665187,285084
r1,67:7292191,26219171:0,950271,285084
r1,67:7318405,26219171:26214,950271,285084
g1,67:7711621,26219171
r1,67:7711621,26219171:0,805788,285084
k1,67:8868805,26219171:1157184
k1,67:11074309,26219171:1157184
g1,67:11467525,26219171
r1,67:11493739,26219171:26214,950271,285084
)
g1,67:11493739,26219171
(1,67:11493739,26219171:23115366,665187,285084
g1,67:11886955,26219171
r1,67:11886955,26219171:0,831132,285084
k1,67:11908651,26219171:21696
g1,67:13153579,26219171
g1,67:14398507,26219171
g1,67:16079659,26219171
g1,67:17062699,26219171
g1,67:19034539,26219171
g1,67:20017579,26219171
g1,67:21742891,26219171
g1,67:22551211,26219171
g1,67:23708587,26219171
g1,67:26655787,26219171
g1,67:27507499,26219171
g1,67:29319979,26219171
g1,67:30652075,26219171
k1,67:34189675,26219171:21696
g1,67:34582891,26219171
r1,67:34609105,26219171:26214,950271,285084
)
g1,67:34609105,26219171
(1,68:34609105,26219171:2472678,665187,285084
g1,67:35002321,26219171
r1,68:35002321,26219171:0,831132,285084
g1,67:35002321,26219171
g1,68:36662353,26219171
g1,68:37055569,26219171
r1,68:37081783,26219171:26214,950271,285084
)
g1,68:37081783,26219171
)
(1,70:7292191,27195656:29789592,665187,285084
g1,69:7292191,27195656
(1,69:7292191,27195656:4201548,665187,285084
r1,69:7292191,27195656:0,950271,285084
r1,69:7318405,27195656:26214,950271,285084
g1,69:7711621,27195656
r1,69:7711621,27195656:0,831132,285084
k1,69:8585029,27195656:873408
k1,69:11074309,27195656:873408
g1,69:11467525,27195656
r1,69:11493739,27195656:26214,950271,285084
)
g1,69:11493739,27195656
(1,69:11493739,27195656:23115366,665187,285084
g1,69:11886955,27195656
r1,69:11886955,27195656:0,831132,285084
k1,69:11908651,27195656:21696
g1,69:13721131,27195656
g1,69:14966059,27195656
g1,69:16647211,27195656
g1,69:17630251,27195656
g1,69:19602091,27195656
g1,69:20585131,27195656
g1,69:22310443,27195656
g1,69:23118763,27195656
g1,69:24276139,27195656
g1,69:27223339,27195656
g1,69:28075051,27195656
g1,69:29319979,27195656
g1,69:30652075,27195656
k1,69:34189675,27195656:21696
g1,69:34582891,27195656
r1,69:34609105,27195656:26214,950271,285084
)
g1,69:34609105,27195656
(1,70:34609105,27195656:2472678,665187,285084
g1,69:35002321,27195656
r1,70:35002321,27195656:0,831132,285084
g1,69:35002321,27195656
g1,70:36662353,27195656
g1,70:37055569,27195656
r1,70:37081783,27195656:26214,950271,285084
)
g1,70:37081783,27195656
)
(1,72:7292191,28172141:29789592,665187,285084
g1,71:7292191,28172141
(1,71:7292191,28172141:4201548,665187,285084
r1,71:7292191,28172141:0,950271,285084
r1,71:7318405,28172141:26214,950271,285084
g1,71:7711621,28172141
r1,71:7711621,28172141:0,647580,285084
g1,71:7711621,28172141
g1,71:11074309,28172141
g1,71:11467525,28172141
r1,71:11493739,28172141:26214,950271,285084
)
g1,71:11493739,28172141
(1,71:11493739,28172141:23115366,665187,285084
g1,71:11886955,28172141
r1,71:11886955,28172141:0,831132,285084
g1,71:11886955,28172141
g1,71:15446251,28172141
g1,71:16691179,28172141
g1,71:18372331,28172141
g1,71:19355371,28172141
g1,71:21327211,28172141
g1,71:22310251,28172141
g1,71:24035563,28172141
g1,71:24843883,28172141
g1,71:26001259,28172141
g1,71:28948459,28172141
g1,71:29800171,28172141
g1,71:31045099,28172141
g1,71:32377195,28172141
g1,71:34189675,28172141
g1,71:34582891,28172141
r1,71:34609105,28172141:26214,950271,285084
)
g1,71:34609105,28172141
(1,72:34609105,28172141:2472678,665187,285084
g1,71:35002321,28172141
r1,72:35002321,28172141:0,805788,285084
k1,71:35103889,28172141:101568
k1,72:36662353,28172141:101568
g1,72:37055569,28172141
r1,72:37081783,28172141:26214,950271,285084
)
g1,72:37081783,28172141
)
]
$1,73:37081783,26713970
)
g1,74:37081783,26713970
g1,74:37081783,26713970
)
(1,74:7292191,29750383:25559040,546048,169727
k1,74:10536863,29750383:3244672
(1,74:10536863,29750383:19069696,546048,169727
g1,74:12468767,29750383
g1,74:13342623,29750383
g1,74:14762655,29750383
g1,74:18323487,29750383
g1,74:19437087,29750383
g1,74:21074079,29750383
g1,74:24109215,29750383
g1,74:25441311,29750383
g1,74:27094815,29750383
g1,74:27946527,29750383
)
k1,74:32851231,29750383:3244672
)
]
]
(1,81:9217291,32179653:23633940,765297,15482
(1,78:9217291,32179653:0,765297,15482
g1,78:9217291,32179653
g1,78:7677211,32179653
g1,78:7292191,32179653
(1,78:7292191,32179653:1540080,765297,15482
k1,78:8832271,32179653:1540080
(1,78:8832271,32179653:0,765297,15482
k1,78:7039575,32179653:-1792696
)
)
g1,78:9217291,32179653
)
k1,80:32851231,32179653:23633940
g1,81:32851231,32179653
)
(1,81:9217291,33129925:23633940,546048,169727
g1,80:11467147,33129925
g1,80:12843019,33129925
g1,80:15223051,33129925
g1,80:16380427,33129925
g1,80:18935947,33129925
r1,80:21249931,33129925:-350208,0,0
k1,81:32851231,33129925:11601300
g1,81:32851231,33129925
)
(1,81:9217291,34080197:23633940,0,0
g1,81:9217291,34080197
)
(1,81:9217291,35030469:23633940,589824,196608
x1,81:10213611,35030469
x1,81:10982150,35030469
x1,81:11379002,35030469
k1,81:11625669,35030469:218450
x1,81:12224589,35030469
k1,81:12443039,35030469:218450
x1,81:13213079,35030469
k1,81:13213079,35030469:0
x1,81:13811999,35030469
k1,81:13811999,35030469:0
x1,81:15985244,35030469
x1,81:16968911,35030469
k1,81:16968911,35030469:0
x1,81:17567831,35030469
k1,81:17567831,35030469:0
x1,81:19575875,35030469
x1,81:20547041,35030469
k1,81:20547041,35030469:0
x1,81:21145961,35030469
k1,81:21145961,35030469:0
x1,81:22584188,35030469
x1,81:24533001,35030469
x1,81:24853851,35030469
k1,81:24853851,35030469:0
x1,81:25452771,35030469
k1,81:25452771,35030469:0
x1,81:28224936,35030469
x1,81:28909143,35030469
k1,81:28909143,35030469:0
x1,81:29520814,35030469
k1,81:29520814,35030469:0
x1,81:29860438,35030469
x1,81:30831604,35030469
k1,81:30831604,35030469:0
x1,81:31443275,35030469
k1,81:31443275,35030469:0
x1,81:33616520,35030469
x1,81:34300727,35030469
k1,81:34300727,35030469:0
x1,81:34912398,35030469
k1,81:34912398,35030469:0
x1,81:35281125,35030469
x1,81:37229938,35030469
x1,81:37550788,35030469
)
(1,82:9217291,37330160:23633940,546048,168191
h1,82:9217291,37330160:0,0,0
k1,82:21568981,37330160:11282250
k1,82:32851231,37330160:11282250
)
(1,82:9217291,38280432:23633940,546048,153983
h1,82:9217291,38280432:0,0,0
g1,82:11947915,38280432
g1,82:13323787,38280432
g1,82:15021451,38280432
$1,82:15021451,38280432
x1,82:15620371,38280432
g1,82:15838821,38280432
x1,82:16276407,38280432
(1,82:16276407,38398396:311300,337875,0
x1,82:16554939,38398396
)
$1,82:16587707,38280432
g1,82:16980923,38280432
g1,82:18007355,38280432
$1,82:18007355,38280432
x1,82:18606275,38280432
g1,82:18824725,38280432
x1,82:19262311,38280432
(1,82:19262311,38398396:311300,337875,0
x1,82:19540843,38398396
)
$1,82:19573611,38280432
k1,82:26212421,38280432:6638810
k1,82:32851231,38280432:6638810
)
(1,84:9217291,39934192:23633940,546048,169727
h1,83:9217291,39934192:0,0,0
g1,83:13343755,39934192
$1,83:13343755,39934192
x1,83:13942675,39934192
g1,83:14161125,39934192
x1,83:14546145,39934192
$1,83:14546145,39934192
r1,83:15244257,39934192:-350208,0,0
k1,84:24047744,39934192:8803487
k1,84:32851231,39934192:8803487
)
(1,84:13581900,41363370:14904723,589824,196608
x1,84:14578220,41363370
x1,84:15346759,41363370
x1,84:15743611,41363370
g1,84:15990278,41363370
x1,84:16589198,41363370
g1,84:16807648,41363370
x1,84:17577688,41363370
g1,84:17752448,41363370
x1,84:18351368,41363370
g1,84:18526128,41363370
x1,84:19733754,41363370
(1,84:19733754,41481334:311300,337875,0
x1,84:20012286,41481334
)
g1,84:20219814,41363370
x1,84:20818734,41363370
g1,84:20993494,41363370
x1,84:22800040,41363370
(1,84:22800040,41481334:311300,337875,0
x1,84:23078572,41481334
)
g1,84:23286100,41363370
x1,84:23885020,41363370
g1,84:24059780,41363370
x1,84:26165786,41363370
(1,84:26165786,41481334:311300,337875,0
x1,84:26444318,41481334
)
g1,84:26651846,41363370
x1,84:27263517,41363370
g1,84:27438277,41363370
x1,84:27875863,41363370
(1,84:27875863,41481334:311300,337875,0
x1,84:28154395,41481334
)
x1,84:28486623,41363370
)
(1,86:9217291,42792549:23633940,546048,169727
h1,85:9217291,42792549:0,0,0
g1,85:13954699,42792549
$1,85:13954699,42792549
x1,85:14553619,42792549
g1,85:14772069,42792549
x1,85:15157089,42792549
$1,85:15157089,42792549
r1,85:15855201,42792549:-350208,0,0
k1,86:24353216,42792549:8498015
k1,86:32851231,42792549:8498015
)
(1,86:12341841,44221727:17384840,589824,196608
x1,86:13338161,44221727
x1,86:14106700,44221727
x1,86:14503552,44221727
g1,86:14750219,44221727
x1,86:15349139,44221727
g1,86:15567589,44221727
x1,86:16337629,44221727
g1,86:16512389,44221727
x1,86:17111309,44221727
g1,86:17286069,44221727
x1,86:18493695,44221727
(1,86:18493695,44339691:311300,337875,0
x1,86:18772227,44339691
)
g1,86:18979755,44221727
x1,86:19578675,44221727
g1,86:19753435,44221727
x1,86:21559981,44221727
(1,86:21559981,44339691:311300,337875,0
x1,86:21838513,44339691
)
g1,86:22046041,44221727
x1,86:22644961,44221727
g1,86:22819721,44221727
x1,86:24925727,44221727
(1,86:24925727,44339691:311300,337875,0
x1,86:25204259,44339691
)
g1,86:25411787,44221727
x1,86:26023458,44221727
g1,86:26198218,44221727
x1,86:26635804,44221727
(1,86:26635804,44339691:311300,337875,0
x1,86:26914336,44339691
)
x1,86:27246564,44221727
g1,86:27421324,44221727
x1,86:28032995,44221727
g1,86:28207755,44221727
x1,86:29415381,44221727
(1,86:29415381,44339691:311300,337875,0
x1,86:29693913,44339691
)
)
]
(1,87:7292191,46187807:25559040,531456,0
(1,87:7292191,46187807:25559040,531456,0
k1,87:19875103,46187807:12582912
k1,87:32851231,46187807:12582912
)
)
]
]
!14482
}2
Input:79:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd
!72
{3
[1,124:4736287,46187807:28114944,41451520,9215
[1,124:7292191,46187807:25559040,40337408,9215
[1,124:7292191,6636831:25559040,786432,0
(1,124:7292191,6636831:25559040,0,0
h1,124:7292191,6636831:25559040,0,0
)
]
[1,124:7292191,44221727:25559040,35946496,0
(1,87:9217291,9061663:23633940,546048,169727
g1,87:9894283,9061663
g1,87:11542411,9061663
g1,87:14577547,9061663
g1,87:16696075,9061663
g1,87:19480075,9061663
g1,87:21554443,9061663
g1,87:22275595,9061663
g1,87:24481291,9061663
g1,87:26031883,9061663
g1,87:28586635,9061663
g1,87:29918731,9061663
k1,87:32851231,9061663:966434
)
(1,87:9217291,10011935:23633940,546048,168191
g1,87:10374667,10011935
g1,87:12072331,10011935
$1,87:12072331,10011935
x1,87:12671251,10011935
g1,87:12889701,10011935
x1,87:13873641,10011935
$1,87:13873641,10011935
g1,87:15097449,10011935
g1,87:16211049,10011935
k1,87:26310980,10011935:6540251
k1,87:32851231,10011935:6540251
)
(1,89:9217291,11665695:23633940,546048,168191
h1,88:9217291,11665695:0,0,0
k1,89:21591061,11665695:11260170
k1,89:32851231,11665695:11260170
)
(1,89:9878678,13286134:22311166,589824,196608
x1,89:10648718,13286134
g1,89:10823478,13286134
x1,89:11422398,13286134
g1,89:11597158,13286134
x1,89:12367198,13286134
g1,89:12541958,13286134
x1,89:13153629,13286134
g1,89:13328389,13286134
x1,89:14312329,13286134
g1,89:14487089,13286134
x1,89:15086009,13286134
g1,89:15260769,13286134
x1,89:16629729,13286134
g1,89:16804489,13286134
x1,89:17416160,13286134
g1,89:17590920,13286134
x1,89:18745980,13286134
g1,89:18920740,13286134
x1,89:19519660,13286134
g1,89:19694420,13286134
x1,89:21063380,13286134
g1,89:21238140,13286134
x1,89:21849811,13286134
g1,89:22024571,13286134
x1,89:23307971,13286134
g1,89:23482731,13286134
x1,89:24094402,13286134
g1,89:24269162,13286134
x1,89:25723682,13286134
g1,89:25898442,13286134
x1,89:26510113,13286134
g1,89:26684873,13286134
x1,89:27454913,13286134
g1,89:27629673,13286134
x1,89:28241344,13286134
g1,89:28416104,13286134
x1,89:29400044,13286134
g1,89:29618494,13286134
x1,89:30217414,13286134
g1,89:30435864,13286134
x1,89:32189844,13286134
)
(1,90:9217291,14906573:23633940,546048,168191
k1,90:21568981,14906573:11282250
k1,90:32851231,14906573:11282250
)
(1,93:9217291,16912077:23633940,546048,169727
h1,91:9217291,16912077:0,0,0
g1,91:9413899,16912077
g1,91:11467147,16912077
g1,91:14152459,16912077
g1,91:15266059,16912077
g1,91:17700619,16912077
g1,91:20954251,16912077
g1,91:22111627,16912077
$1,91:22111627,16912077
x1,91:22498104,16912077
$1,91:22498104,16912077
g1,91:24659640,16912077
g1,91:25511352,16912077
g1,91:26668728,16912077
g1,91:28088760,16912077
k1,93:32851231,16912077:1398261
)
(1,93:9217291,17862349:23633940,546048,168191
g1,91:12907915,17862349
g1,91:13716235,17862349
g1,91:14873611,17862349
k1,93:25634581,17862349:7216650
k1,93:32851231,17862349:7216650
)
(1,94:9217291,19434763:23633940,765297,15482
(1,93:9217291,19434763:0,765297,15482
g1,93:9217291,19434763
g1,93:7677211,19434763
g1,93:7292191,19434763
(1,93:7292191,19434763:1540080,765297,15482
k1,93:8832271,19434763:1540080
(1,93:8832271,19434763:0,765297,15482
k1,93:7039575,19434763:-1792696
)
)
g1,93:9217291,19434763
)
k1,94:21034261,19434763:11816970
k1,94:32851231,19434763:11816970
)
(1,124:7292191,21415199:25559040,545784,179306
g1,124:9217291,21415199
(1,96:9217291,21415199:0,0,0
g1,96:9217291,21415199
g1,96:9217291,21415199
g1,96:8832271,21415199
(1,96:8832271,21415199:0,0,0
)
g1,96:9217291,21415199
)
k1,124:9217291,21415199:-13
k1,124:9217291,21415199:13
h1,124:14482453,21415199:0,0,0
k1,124:23666842,21415199:9184389
k1,124:32851231,21415199:9184389
)
(1,124:7292191,22365471:25559040,491520,4718
g1,124:9217291,22365471
h1,124:9217291,22365471:0,0,0
k1,124:9217291,22365471:13
h1,124:12862403,22365471:0,0,0
k1,124:22856817,22365471:9994414
k1,124:32851231,22365471:9994414
)
(1,124:7292191,23315743:25559040,545784,65273
g1,124:9217291,23315743
h1,124:9217291,23315743:0,0,0
k1,124:9217291,23315743:13
h1,124:16507516,23315743:0,0,0
k1,124:24679374,23315743:8171858
k1,124:32851231,23315743:8171857
)
(1,124:7292191,24266015:25559040,545784,179306
g1,124:9217291,24266015
h1,124:9217291,24266015:0,0,0
k1,124:9217291,24266015:13
h1,124:14482453,24266015:0,0,0
k1,124:23666842,24266015:9184389
k1,124:32851231,24266015:9184389
)
(1,124:7292191,25216287:25559040,545784,65273
g1,124:9217291,25216287
h1,124:9217291,25216287:0,0,0
k1,124:9217291,25216287:13
h1,124:14077441,25216287:0,0,0
k1,124:23464336,25216287:9386895
k1,124:32851231,25216287:9386895
)
(1,124:7292191,26166559:25559040,545784,180092
g1,124:9217291,26166559
h1,124:9217291,26166559:0,0,0
k1,124:9217291,26166559:13
h1,124:18937589,26166559:0,0,0
k1,124:25894410,26166559:6956821
k1,124:32851231,26166559:6956821
)
(1,124:7292191,27116831:25559040,545784,179306
g1,124:9217291,27116831
h1,124:9217291,27116831:0,0,0
k1,124:9217291,27116831:13
h1,124:14887466,27116831:0,0,0
k1,124:23869348,27116831:8981882
k1,124:32851230,27116831:8981882
)
(1,124:7292191,28067103:25559040,0,0
g1,124:9217291,28067103
h1,124:9217291,28067103:0,0,0
h1,124:9217291,28067103:0,0,0
k1,124:21034261,28067103:11816970
k1,124:32851231,28067103:11816970
)
(1,124:7292191,29017375:25559040,545784,179306
g1,124:9217291,29017375
h1,124:9217291,29017375:0,0,0
g1,124:10027315,29017375
k1,124:10027315,29017375:13
h1,124:15697490,29017375:0,0,0
k1,124:24274360,29017375:8576870
k1,124:32851230,29017375:8576870
)
(1,124:7292191,29967647:25559040,0,0
g1,124:9217291,29967647
h1,124:9217291,29967647:0,0,0
h1,124:9217291,29967647:0,0,0
k1,124:21034261,29967647:11816970
k1,124:32851231,29967647:11816970
)
(1,124:7292191,30917919:25559040,489947,9436
g1,124:9217291,30917919
h1,124:9217291,30917919:0,0,0
k1,124:9217291,30917919:13
h1,124:11242353,30917919:0,0,0
k1,124:22046792,30917919:10804439
k1,124:32851231,30917919:10804439
)
(1,124:7292191,31868191:25559040,545784,180092
g1,124:9217291,31868191
h1,124:9217291,31868191:0,0,0
g1,124:13672428,31868191
g1,124:14482452,31868191
g1,124:16102501,31868191
g1,124:16912525,31868191
k1,124:16912525,31868191:13
h1,124:21367662,31868191:0,0,0
k1,124:27109447,31868191:5741785
k1,124:32851231,31868191:5741784
)
(1,124:7292191,32818463:25559040,0,0
g1,124:9217291,32818463
h1,124:9217291,32818463:0,0,0
h1,124:9217291,32818463:0,0,0
k1,124:21034261,32818463:11816970
k1,124:32851231,32818463:11816970
)
(1,124:7292191,33768735:25559040,480510,9436
g1,124:9217291,33768735
h1,124:9217291,33768735:0,0,0
k1,124:9217291,33768735:13
h1,124:13267416,33768735:0,0,0
k1,124:23059324,33768735:9791908
k1,124:32851232,33768735:9791908
)
(1,124:7292191,34719007:25559040,489947,109313
g1,124:9217291,34719007
h1,124:9217291,34719007:0,0,0
g1,124:9622303,34719007
g1,124:10027315,34719007
g1,124:10432327,34719007
g1,124:10837339,34719007
g1,124:11242351,34719007
g1,124:12862400,34719007
g1,124:13267412,34719007
g1,124:13672424,34719007
g1,124:14077436,34719007
g1,124:14482448,34719007
g1,124:14887460,34719007
g1,124:15292472,34719007
g1,124:16507509,34719007
g1,124:16912521,34719007
g1,124:17317533,34719007
g1,124:20152620,34719007
g1,124:20557632,34719007
g1,124:20962644,34719007
g1,124:21367656,34719007
g1,124:21772668,34719007
g1,124:22177680,34719007
g1,124:22582692,34719007
g1,124:23797729,34719007
g1,124:24202741,34719007
g1,124:24607753,34719007
g1,124:25012765,34719007
g1,124:25417777,34719007
g1,124:25822789,34719007
k1,124:25822789,34719007:13
h1,124:27037826,34719007:0,0,0
k1,124:29944529,34719007:2906703
k1,124:32851231,34719007:2906702
)
(1,124:7292191,35669279:25559040,492306,9436
g1,124:9217291,35669279
h1,124:9217291,35669279:0,0,0
g1,124:12862403,35669279
g1,124:13267415,35669279
g1,124:16506728,35669279
g1,124:16911740,35669279
g1,124:20151839,35669279
g1,124:20556851,35669279
g1,124:20961863,35669279
g1,124:23796164,35669279
g1,124:24201176,35669279
k1,124:24201176,35669279:13
h1,124:27034691,35669279:0,0,0
k1,124:29942961,35669279:2908270
k1,124:32851231,35669279:2908270
)
(1,124:7292191,36619551:25559040,0,0
g1,124:9217291,36619551
h1,124:9217291,36619551:0,0,0
h1,124:9217291,36619551:0,0,0
k1,124:21034261,36619551:11816970
k1,124:32851231,36619551:11816970
)
(1,124:7292191,37569823:25559040,489947,9436
g1,124:9217291,37569823
h1,124:9217291,37569823:0,0,0
k1,124:9217291,37569823:13
h1,124:14482453,37569823:0,0,0
k1,124:23666842,37569823:9184389
k1,124:32851231,37569823:9184389
)
(1,124:7292191,38520095:25559040,545784,65273
g1,124:9217291,38520095
h1,124:9217291,38520095:0,0,0
g1,124:9622303,38520095
g1,124:10027315,38520095
g1,124:10432327,38520095
g1,124:10837339,38520095
g1,124:11242351,38520095
g1,124:11647363,38520095
g1,124:12052375,38520095
g1,124:12457387,38520095
g1,124:12862399,38520095
g1,124:13267411,38520095
g1,124:13672423,38520095
g1,124:14077435,38520095
g1,124:14482447,38520095
g1,124:18127559,38520095
g1,124:20152621,38520095
g1,124:22582695,38520095
g1,124:23392719,38520095
g1,124:25822793,38520095
g1,124:27847855,38520095
k1,124:27847855,38520095:13
h1,124:29062892,38520095:0,0,0
k1,124:30957062,38520095:1894170
k1,124:32851231,38520095:1894169
)
(1,124:7292191,39470367:25559040,545784,174587
g1,124:9217291,39470367
h1,124:9217291,39470367:0,0,0
g1,124:14077440,39470367
g1,124:18125205,39470367
g1,124:18530217,39470367
g1,124:18935229,39470367
g1,124:22578768,39470367
g1,124:22983780,39470367
g1,124:23388792,39470367
g1,124:25817294,39470367
g1,124:26222306,39470367
g1,124:26627318,39470367
g1,124:29461618,39470367
k1,124:29461618,39470367:13
h1,124:30676655,39470367:0,0,0
k1,124:31763943,39470367:1087288
k1,124:32851231,39470367:1087288
)
(1,124:7292191,40420639:25559040,492306,174587
g1,124:9217291,40420639
h1,124:9217291,40420639:0,0,0
g1,124:13672428,40420639
g1,124:14077440,40420639
g1,124:18127564,40420639
g1,124:18532576,40420639
g1,124:18937588,40420639
g1,124:22581127,40420639
g1,124:22986139,40420639
g1,124:25820440,40420639
g1,124:26225452,40420639
g1,124:26630464,40420639
g1,124:29464764,40420639
k1,124:29464764,40420639:13
h1,124:30679801,40420639:0,0,0
k1,124:31765516,40420639:1085715
k1,124:32851231,40420639:1085715
)
(1,124:7292191,41370911:25559040,265814,0
g1,124:9217291,41370911
h1,124:9217291,41370911:0,0,0
k1,124:9217291,41370911:13
h1,124:10432327,41370911:0,0,0
k1,124:21641779,41370911:11209452
k1,124:32851231,41370911:11209452
)
(1,124:7292191,42321183:25559040,599040,180092
g1,124:9217291,42321183
h1,124:9217291,42321183:0,0,0
g1,124:12457390,42321183
g1,124:15292477,42321183
g1,124:15697489,42321183
g1,124:16507513,42321183
g1,124:16519309,42321183
g1,124:17317537,42321183
g1,124:18544370,42321183
g1,124:19342598,42321183
g1,124:19747610,42321183
g1,124:22177684,42321183
g1,124:22189480,42321183
g1,124:22987708,42321183
g1,124:23809529,42321183
g1,124:24607757,42321183
g1,124:25012769,42321183
g1,124:27037831,42321183
g1,124:27049627,42321183
g1,124:27847855,42321183
g1,124:28264663,42321183
g1,124:29062891,42321183
g1,124:29467903,42321183
g1,124:31492965,42321183
g1,124:31504761,42321183
g1,124:32302989,42321183
k1,124:32851231,42321183:143230
)
(1,124:7292191,43271455:25559040,599040,9436
g1,124:9217291,43271455
g1,124:10015519,43271455
g1,124:10420531,43271455
g1,124:12040580,43271455
g1,124:12052376,43271455
g1,124:12850604,43271455
g1,124:13255616,43271455
g1,124:13267412,43271455
g1,124:14065640,43271455
g1,124:14470652,43271455
k1,124:14470652,43271455:13
h1,124:14875664,43271455:0,0,0
k1,124:23863448,43271455:8987784
k1,124:32851232,43271455:8987784
)
(1,124:7292191,44221727:25559040,0,0
g1,124:9217291,44221727
h1,124:9217291,44221727:0,0,0
h1,124:9217291,44221727:0,0,0
k1,124:21034261,44221727:11816970
k1,124:32851231,44221727:11816970
)
]
(1,124:7292191,46187807:25559040,531456,9215
(1,124:7292191,46187807:25559040,531456,9215
k1,124:19875103,46187807:12582912
k1,124:32851231,46187807:12582912
)
)
]
]
!11813
}3
!10
{4
[1,141:4736287,46187807:28114944,41451520,0
[1,141:7292191,46187807:25559040,40337408,0
[1,141:7292191,6636831:25559040,786432,0
(1,141:7292191,6636831:25559040,0,0
h1,141:7292191,6636831:25559040,0,0
)
]
[1,141:7292191,44221727:25559040,35946496,0
(1,124:7292191,9061663:25559040,491520,180092
g1,124:9217291,9061663
h1,124:9217291,9061663:0,0,0
g1,124:12862403,9061663
g1,124:16507515,9061663
g1,124:19342602,9061663
g1,124:21771104,9061663
g1,124:22986141,9061663
g1,124:24605404,9061663
g1,124:27845503,9061663
g1,124:29060540,9061663
k1,124:29060540,9061663:13
h1,124:31895627,9061663:0,0,0
k1,124:32373429,9061663:477802
k1,124:32851231,9061663:477802
)
(1,124:7292191,10011935:25559040,491520,179306
g1,124:9217291,10011935
h1,124:9217291,10011935:0,0,0
g1,124:12862403,10011935
g1,124:13672427,10011935
g1,124:17317539,10011935
g1,124:17722551,10011935
g1,124:24201177,10011935
g1,124:25011201,10011935
g1,124:28656313,10011935
g1,124:29061325,10011935
k1,124:29061325,10011935:13
h1,124:31489827,10011935:0,0,0
k1,124:32170529,10011935:680702
k1,124:32851231,10011935:680702
)
(1,124:7292191,10962207:25559040,492306,174587
g1,124:9217291,10962207
h1,124:9217291,10962207:0,0,0
g1,124:10027315,10962207
g1,124:14482452,10962207
g1,124:16910954,10962207
g1,124:18125991,10962207
g1,124:18936015,10962207
g1,124:20556064,10962207
g1,124:22175327,10962207
g1,124:23795376,10962207
g1,124:24200388,10962207
g1,124:25010412,10962207
g1,124:27845499,10962207
g1,124:28655523,10962207
k1,124:28655523,10962207:13
h1,124:31489824,10962207:0,0,0
k1,124:32170528,10962207:680704
k1,124:32851231,10962207:680703
)
(1,125:9217291,13092127:23633940,546048,168191
k1,125:21568981,13092127:11282250
k1,125:32851231,13092127:11282250
)
(1,126:9217291,15097631:23633940,546048,168191
h1,126:9217291,15097631:0,0,0
g1,126:9920779,15097631
k1,126:21757141,15097631:11094090
k1,126:32851231,15097631:11094090
)
(1,127:9217291,16751391:23633940,546048,169727
h1,127:9217291,16751391:0,0,0
g1,127:9920779,16751391
g1,127:11458315,16751391
g1,127:14143627,16751391
g1,127:15301003,16751391
g1,127:18845323,16751391
g1,127:22841995,16751391
g1,127:23650315,16751391
g1,127:24807691,16751391
g1,127:27842827,16751391
g1,127:28563979,16751391
g1,127:29765515,16751391
$1,127:29765515,16751391
x1,127:30150535,16751391
$1,127:30150535,16751391
g1,127:30543751,16751391
g1,127:31875847,16751391
k1,127:32851231,16751391:188966
)
(1,127:9217291,17701663:23633940,546048,169727
g1,127:12778123,17701663
g1,127:14263435,17701663
g1,127:15377035,17701663
g1,127:16664971,17701663
g1,127:17865739,17701663
g1,127:19241611,17701663
$1,127:19241611,17701663
x1,127:19628088,17701663
$1,127:19628088,17701663
g1,127:21789624,17701663
g1,127:22510776,17701663
g1,127:25851576,17701663
g1,127:27948600,17701663
g1,127:28582200,17701663
g1,127:30787896,17701663
k1,127:32851231,17701663:884085
)
(1,127:9217291,18651935:23633940,546048,169727
g1,127:10985611,18651935
g1,127:11706763,18651935
g1,127:15223051,18651935
g1,127:19132555,18651935
g1,127:21949195,18651935
g1,127:25814539,18651935
g1,127:27146635,18651935
k1,127:30796309,18651935:2054922
k1,127:32851231,18651935:2054922
)
(1,128:9217291,20657439:23633940,546048,168191
h1,128:9217291,20657439:0,0,0
g1,128:9920779,20657439
k1,128:21866389,20657439:10984842
k1,128:32851231,20657439:10984842
)
(1,129:9217291,22311199:23633940,623265,169727
h1,129:9217291,22311199:0,0,0
g1,129:9920779,22311199
g1,129:11340043,22311199
$1,129:11340043,22311199
x1,129:11926165,22311199
(1,129:11932639,22025809:311300,337875,0
x1,129:12211171,22025809
)
$1,129:12243939,22311199
g1,129:12440547,22311199
g1,129:13161699,22311199
$1,129:13161699,22311199
x1,129:15300699,22311199
$1,129:15300699,22311199
g1,129:15693915,22311199
g1,129:18598491,22311199
$1,129:18598491,22311199
x1,129:20352471,22311199
$1,129:21007575,22311199
g1,129:21204183,22311199
g1,129:22055895,22311199
g1,129:23213271,22311199
g1,129:26072919,22311199
g1,129:26881239,22311199
g1,129:28475991,22311199
g1,129:29197143,22311199
k1,129:32851231,22311199:597078
)
(1,129:9217291,23261471:23633940,546048,169727
g1,129:10200331,23261471
k1,129:23436757,23261471:9414474
k1,129:32851231,23261471:9414474
)
(1,130:9217291,25266975:23633940,546048,168191
h1,130:9217291,25266975:0,0,0
g1,130:9920779,25266975
k1,130:21975637,25266975:10875594
k1,130:32851231,25266975:10875594
)
(1,131:9217291,26920735:23633940,546048,169727
h1,131:9217291,26920735:0,0,0
g1,131:9920779,26920735
g1,131:13152523,26920735
g1,131:15837835,26920735
g1,131:16995211,26920735
g1,131:20539531,26920735
g1,131:24536203,26920735
g1,131:25344523,26920735
g1,131:26501899,26920735
g1,131:29537035,26920735
g1,131:30258187,26920735
k1,131:32851231,26920735:802466
)
(1,131:9217291,27871007:23633940,546048,10751
g1,131:10767883,27871007
k1,131:22584469,27871007:10266762
k1,131:32851231,27871007:10266762
)
(1,133:9217291,29876511:23633940,546048,168191
h1,132:9217291,29876511:0,0,0
g1,132:9920779,29876511
k1,133:21953749,29876511:10897482
k1,133:32851231,29876511:10897482
)
(1,140:7292191,31809823:25559040,545784,174587
k1,140:9217291,31809823:1925100
(1,133:9217291,31809823:0,0,0
g1,133:9217291,31809823
g1,133:9217291,31809823
g1,133:8832271,31809823
(1,133:8832271,31809823:0,0,0
)
g1,133:9217291,31809823
)
k1,140:9217291,31809823:0
k1,140:9892311,31809823:270008
k1,140:9892311,31809823:13
h1,140:36217331,31809823:0,0,0
k1,140:36217331,31809823:0
k1,140:36217331,31809823:0
)
(1,140:7292191,32760095:25559040,485229,174587
g1,140:9217291,32760095
h1,140:9217291,32760095:0,0,0
g1,140:9622303,32760095
g1,140:10027315,32760095
g1,140:10432327,32760095
g1,140:10837339,32760095
g1,140:11242351,32760095
g1,140:11647363,32760095
g1,140:12052375,32760095
g1,140:13672424,32760095
g1,140:14077436,32760095
g1,140:14482448,32760095
g1,140:14887460,32760095
g1,140:15292472,32760095
g1,140:15697484,32760095
g1,140:17317533,32760095
g1,140:17722545,32760095
g1,140:18127557,32760095
g1,140:18532569,32760095
g1,140:18937581,32760095
g1,140:19342593,32760095
k1,140:19342593,32760095:13
h1,140:20557630,32760095:0,0,0
k1,140:26704431,32760095:6146801
k1,140:32851231,32760095:6146800
)
(1,140:7292191,33710367:25559040,492306,9436
g1,140:9217291,33710367
h1,140:9217291,33710367:0,0,0
g1,140:10027315,33710367
g1,140:13671641,33710367
g1,140:17315967,33710367
k1,140:17315967,33710367:13
h1,140:20554494,33710367:0,0,0
k1,140:26702863,33710367:6148369
k1,140:32851231,33710367:6148368
)
(1,140:7292191,34660639:25559040,545784,174587
k1,140:9217291,34660639:1925100
h1,140:9217291,34660639:0,0,0
k1,140:9892311,34660639:270008
k1,140:9892311,34660639:13
h1,140:36217331,34660639:0,0,0
k1,140:36217331,34660639:0
k1,140:36217331,34660639:0
)
(1,140:7292191,35610911:25559040,485229,174587
g1,140:9217291,35610911
h1,140:9217291,35610911:0,0,0
g1,140:9622303,35610911
g1,140:10027315,35610911
g1,140:10432327,35610911
g1,140:10837339,35610911
g1,140:11242351,35610911
g1,140:11647363,35610911
g1,140:12052375,35610911
g1,140:13672424,35610911
g1,140:14077436,35610911
g1,140:14482448,35610911
g1,140:14887460,35610911
g1,140:15292472,35610911
g1,140:16912521,35610911
g1,140:17317533,35610911
g1,140:17722545,35610911
g1,140:18127557,35610911
g1,140:18532569,35610911
g1,140:18937581,35610911
k1,140:18937581,35610911:13
h1,140:20152618,35610911:0,0,0
k1,140:26501925,35610911:6349307
k1,140:32851231,35610911:6349306
)
(1,140:7292191,36561183:25559040,492306,9436
g1,140:9217291,36561183
h1,140:9217291,36561183:0,0,0
g1,140:10027315,36561183
g1,140:13671641,36561183
g1,140:16910954,36561183
k1,140:16910954,36561183:13
h1,140:20150267,36561183:0,0,0
k1,140:26500749,36561183:6350482
k1,140:32851231,36561183:6350482
)
]
(1,141:7292191,46187807:25559040,531456,0
(1,141:7292191,46187807:25559040,531456,0
k1,141:19875103,46187807:12582912
k1,141:32851231,46187807:12582912
)
)
]
]
!7852
}4
!9
{5
[1,149:4736287,46187807:28114944,41451520,9215
[1,149:7292191,46187807:25559040,40337408,9215
[1,149:7292191,6636831:25559040,786432,0
(1,149:7292191,6636831:25559040,0,0
h1,149:7292191,6636831:25559040,0,0
)
]
[1,149:7292191,44221727:25559040,35946496,0
(1,142:9217291,9061663:23633940,546048,168191
h1,142:9217291,9061663:0,0,0
k1,142:21591061,9061663:11260170
k1,142:32851231,9061663:11260170
)
(1,143:7292191,23215074:25559040,13192132,0
k1,143:10618099,23215074:3325908
(1,143:10618099,23215074:18907224,13192132,0
(1,143:10618099,23215074:18907740,13192165,0
(1,143:10618099,23215074:18907740,13192165,0
(1,143:10618099,23215074:0,27983872,0
(1,143:10618099,23215074:40108032,27983872,0
)
k1,143:10618099,23215074:-40108032
)
)
)
)
k1,143:32851231,23215074:3325908
)
(1,144:9217291,24493026:23633940,546048,168191
h1,144:9217291,24493026:0,0,0
k1,144:21568981,24493026:11282250
k1,144:32851231,24493026:11282250
)
(1,145:7292191,38646437:25559040,13192132,0
k1,145:10618099,38646437:3325908
(1,145:10618099,38646437:18907224,13192132,0
(1,145:10618099,38646437:18907740,13192165,0
(1,145:10618099,38646437:18907740,13192165,0
(1,145:10618099,38646437:0,27983872,0
(1,145:10618099,38646437:40108032,27983872,0
)
k1,145:10618099,38646437:-40108032
)
)
)
)
k1,145:32851231,38646437:3325908
)
(1,146:9217291,39924389:23633940,0,0
h1,146:9217291,39924389:0,0,0
k1,146:21034261,39924389:11816970
k1,146:32851231,39924389:11816970
)
(1,148:9217291,40874661:23633940,546048,169727
h1,147:9217291,40874661:0,0,0
g1,147:11073163,40874661
g1,147:16270603,40874661
g1,147:17602699,40874661
g1,147:20899723,40874661
g1,147:21708043,40874661
g1,147:22647691,40874661
g1,147:24242059,40874661
g1,147:25858699,40874661
g1,147:26972299,40874661
g1,147:28260235,40874661
g1,147:31121035,40874661
k1,148:32851231,40874661:550946
)
(1,148:9217291,41824933:23633940,546048,169727
g1,147:10374667,41824933
g1,147:11969419,41824933
g1,147:13083019,41824933
g1,147:15463051,41824933
g1,147:17581579,41824933
g1,147:20792203,41824933
k1,148:28601941,41824933:4249290
k1,148:32851231,41824933:4249290
)
]
(1,149:7292191,46187807:25559040,520704,9215
(1,149:7292191,46187807:25559040,520704,9215
k1,149:19875103,46187807:12582912
k1,149:32851231,46187807:12582912
)
)
]
]
!2257
}5
Input:80:C:\Users\asus\Desktop\statistical learning\assignment 3\assignment3.aux
!90
Postamble:
Count:1680
!26
Post scriptum:
