SyncTeX Version:1
Input:1:C:\Users\asus\Desktop\statistical learning\assignment 5\assignment5.tex
Input:2:C:\ProgramData\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\ProgramData\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\ProgramData\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\ProgramData\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:33:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:34:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:36:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:37:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:38:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:39:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:40:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:42:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:46:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:47:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:48:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:49:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:51:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\config\xeCJK.cfg
Input:52:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:53:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:54:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:55:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:56:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:57:C:\ProgramData\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:58:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:59:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\ProgramData\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\array.sty
Input:63:C:\ProgramData\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:64:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:65:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\ProgramData\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:67:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:68:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:69:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:70:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:71:C:\ProgramData\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:72:C:\ProgramData\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:73:C:\ProgramData\MiKTeX 2.9\tex\latex\float\float.sty
Input:74:C:\Users\asus\Desktop\statistical learning\assignment 5\assignment5.aux
Input:75:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:76:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:77:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5206
{1
[1,46:4736287,46187807:28114944,41451520,0
[1,46:7292191,46187807:25559040,40337408,0
[1,46:7292191,6636831:25559040,786432,0
(1,46:7292191,6636831:25559040,0,0
h1,46:7292191,6636831:25559040,0,0
)
]
[1,46:7292191,44221727:25559040,35946496,0
h1,30:7292191,9061663:0,0,0
(1,30:7292191,12272927:25559040,943753,293346
k1,30:8351784,12272927:1059593
(1,30:8351784,12272927:0,0,0
g1,30:8351784,12272927
g1,30:8351784,12272927
g1,30:7966764,12272927
(1,30:7966764,12272927:0,0,0
)
g1,30:8351784,12272927
)
g1,30:14052132,12272927
g1,30:18845230,12272927
g1,30:25300847,12272927
g1,30:26772889,12272927
g1,30:31112030,12272927
g1,30:31791639,12272927
k1,30:32851231,12272927:1059592
)
(1,30:7292191,14632223:25559040,825750,353898
k1,30:14831429,14632223:7539238
h1,30:14831429,14632223:0,0,0
(1,30:14831429,14632223:10480564,825750,353898
$1,30:14831429,14632223
[1,30:14831429,14632223:10480564,825750,353898
(1,30:14831429,14632223:10480564,825750,353898
g1,30:14831429,14632223
(1,30:14831429,14632223:10480564,825750,353898
r1,30:14831429,14632223:0,1179648,353898
g1,30:15224645,14632223
r1,30:15224645,14632223:0,1046941,353898
g1,30:15224645,14632223
g1,30:16168363,14632223
g1,30:17112081,14632223
g1,30:18291729,14632223
g1,30:19596999,14632223
g1,30:19832929,14632223
g1,30:24918777,14632223
g1,30:25311993,14632223
)
g1,30:25311993,14632223
)
]
$1,30:25311993,14632223
)
g1,30:25311993,14632223
k1,30:32851231,14632223:7539238
)
(1,30:7292191,16493346:25559040,655257,157132
k1,30:16782521,16493346:9490330
h1,30:16782521,16493346:0,0,0
g1,30:20057887,16493346
g1,30:21473465,16493346
g1,30:23360901,16493346
k1,30:32851231,16493346:9490330
)
(1,35:9217291,19475234:23633940,531456,10751
(1,32:9217291,19475234:0,531456,10751
g1,32:9217291,19475234
g1,32:7677211,19475234
g1,32:7292191,19475234
(1,32:7292191,19475234:1540080,531456,10751
k1,32:8832271,19475234:1540080
(1,32:8832271,19475234:0,531456,10751
k1,32:8242447,19475234:-589824
)
)
g1,32:9217291,19475234
)
k1,33:32851231,19475234:23633940
g1,35:32851231,19475234
)
(1,35:9217291,20425506:23633940,546048,169727
g1,33:10636555,20425506
g1,33:13584523,20425506
g1,33:14436235,20425506
g1,33:16336651,20425506
g1,33:21687307,20425506
g1,33:25116043,20425506
g1,33:26272651,20425506
k1,33:32851231,20425506:4241172
g1,35:32851231,20425506
)
(1,35:9217291,22079266:23633940,546048,168191
k1,34:10707235,22079266:267288
k1,34:12547003,22079266:267288
k1,34:15986900,22079266:267289
k1,34:18874220,22079266:267288
k1,34:20102276,22079266:267288
k1,34:21549212,22079266:267288
k1,34:24481460,22079266:267288
k1,34:25273292,22079266:267288
k1,34:26719845,22079266:267289
k1,34:27947901,22079266:267288
k1,34:30225045,22079266:267288
k1,34:31147437,22079266:267288
k1,35:32851231,22079266:0
)
(1,35:9217291,23029538:23633940,546048,168191
g1,34:12252427,23029538
g1,34:12973579,23029538
g1,34:16686091,23029538
g1,34:17887627,23029538
g1,34:19045003,23029538
g1,34:21251467,23029538
g1,34:22103179,23029538
g1,34:24657931,23029538
g1,34:25990027,23029538
g1,34:26711179,23029538
k1,35:32851231,23029538:2230932
g1,35:32851231,23029538
)
(1,36:9217291,24635170:23633940,520704,10751
(1,35:9217291,24635170:0,520704,10751
g1,35:9217291,24635170
g1,35:7677211,24635170
g1,35:7292191,24635170
(1,35:7292191,24635170:1540080,520704,10751
k1,35:8832271,24635170:1540080
(1,35:8832271,24635170:0,520704,10751
k1,35:8242447,24635170:-589824
)
)
g1,35:9217291,24635170
)
k1,36:32851231,24635170:23633940
g1,36:32851231,24635170
)
(1,36:9217291,25585442:23633940,0,0
g1,36:9217291,25585442
)
(1,44:9217291,27596760:18641568,1159350,768835
g1,44:14209662,27596760
(1,44:14209662,27596760:3728334,1159350,768835
g1,44:14209662,27596760
(1,44:14209662,27596760:0,665187,285084
[1,44:14209662,27596760:0,665187,285084
(1,29:14209662,27596760:0,665187,285084
r1,44:14209662,27596760:0,950271,285084
)
]
)
(1,44:14209662,27596760:3728334,1069422,539454
$1,44:14209662,27596760
(1,44:14209662,27596760:3728334,1069422,539454
x1,44:14795784,27596760
(1,44:14802258,27272049:311300,337875,0
x1,44:15080790,27272049
)
g1,44:15332008,27596760
x1,44:15930928,27596760
g1,44:16149378,27596760
(1,44:16149378,27596760:1788618,1069422,539454
(1,44:16149378,27596760:1788618,1069422,539454
h1,44:16149378,27596760:78643,0,0
[1,44:16228021,27596760:1631332,1069422,539454
(1,44:16228021,27064733:1631332,537395,0
x1,44:16701606,27064733
x1,44:17220974,27064733
x1,44:17852879,27064733
)
(1,44:16228021,28136214:1631332,537395,0
k1,44:16245180,28136214:17159
x1,44:16718765,28136214
x1,44:17238133,28136214
x1,44:17735245,28136214
k1,44:17859353,28136214:17158
)
]
h1,44:17859353,27596760:78643,0,0
)
)
)
$1,44:17937996,27596760
)
)
g1,44:17937996,27596760
(1,44:17937996,27596760:9920863,1159350,768835
(1,44:17937996,27596760:5830439,1159350,768835
$1,44:17937996,27596760
(1,44:17937996,27596760:5830439,1159350,768835
h1,44:17937996,27596760:0,0,0
g1,44:18156446,27596760
x1,44:18755366,27596760
g1,44:18973816,27596760
(1,44:18973816,27596760:4794619,1159350,768835
(1,44:18973816,27596760:4794619,1159350,768835
h1,44:18973816,27596760:78643,0,0
[1,44:19052459,27596760:4637333,1159350,768835
(1,44:19052459,27060675:4637333,623265,229381
(1,44:19052459,26470846:830125,0,786442
x1,44:19882584,26470846
)
[1,44:19882584,27290056:934230,837414,0
(1,44:19882584,26678377:370768,225735,0
x1,44:20220584,26678377
)
(1,44:19882584,27290056:934230,346600,0
x1,44:20784046,27290056
)
]
x1,44:21116274,27060675
[1,44:21116274,27060675:597888,546132,152916
(1,44:21222708,27060675:0,546132,0
x1,44:21607728,27060675
)
(1,44:21116274,27060675:597888,338603,152916
x1,44:21491736,27060675
(1,44:21491736,27178639:222426,346600,0
x1,44:21681394,27178639
)
)
]
g1,44:21888922,27060675
x1,44:22500593,27060675
g1,44:22675353,27060675
[1,44:22675353,27060675:403679,444186,152916
(1,44:22727463,27060675:0,444186,0
x1,44:23112483,27060675
)
(1,44:22675353,27060675:403679,338603,152916
x1,44:23050815,27060675
)
]
x1,44:23378492,27060675
(1,44:23378492,26775285:311300,337875,0
x1,44:23657024,26775285
)
)
(1,44:19052459,28136214:4637333,608033,229381
(1,44:19052459,27546385:830125,0,786442
x1,44:19882584,27546385
)
[1,44:19882584,28365595:934230,837414,0
(1,44:19882584,27753916:370768,225735,0
x1,44:20220584,27753916
)
(1,44:19882584,28365595:934230,346600,0
x1,44:20784046,28365595
)
]
x1,44:21491736,28136214
(1,44:21491736,28254178:222426,346600,0
x1,44:21681394,28254178
)
g1,44:21888922,28136214
x1,44:22500593,28136214
g1,44:22675353,28136214
[1,44:22675353,28136214:403679,444186,152916
(1,44:22727463,28136214:0,444186,0
x1,44:23112483,28136214
)
(1,44:22675353,28136214:403679,338603,152916
x1,44:23050815,28136214
)
]
x1,44:23378492,28136214
(1,44:23378492,27909023:311300,337875,0
x1,44:23657024,27909023
)
)
]
h1,44:23689792,27596760:78643,0,0
)
)
)
$1,44:23768435,27596760
)
k1,44:27858859,27596760:4090424
)
g1,44:32851230,27596760
(1,44:32851230,27596760:-4992371,1159350,768835
)
g1,44:27858859,27596760
)
(1,44:9217291,29787089:18641568,1159350,768835
g1,44:14209662,29787089
(1,44:14209662,29787089:3728334,1159350,768835
k1,44:17937996,29787089:3728334
(1,44:17937996,29787089:0,665187,285084
[1,44:17937996,29787089:0,665187,285084
(1,29:17937996,29787089:0,665187,285084
r1,44:17937996,29787089:0,950271,285084
)
]
)
(1,44:17937996,29787089:0,0,0
$1,44:17937996,29787089
h1,44:17937996,29787089:0,0,0
$1,44:17937996,29787089
)
)
g1,44:17937996,29787089
(1,44:17937996,29787089:9920863,1159350,768835
(1,44:17937996,29787089:8118407,1159350,768835
$1,44:17937996,29787089
(1,44:17937996,29787089:8118407,1159350,768835
h1,44:17937996,29787089:0,0,0
g1,44:18156446,29787089
x1,44:18755366,29787089
g1,44:18973816,29787089
(1,44:18973816,29787089:7082587,1159350,768835
(1,44:18973816,29787089:7082587,1159350,768835
h1,44:18973816,29787089:78643,0,0
[1,44:19052459,29787089:6925301,1159350,768835
(1,44:19052459,29251004:6925301,623265,229381
(1,44:19052459,28661175:830125,0,786442
x1,44:19882584,28661175
)
[1,44:19882584,29480385:934230,837414,0
(1,44:19882584,28868706:370768,225735,0
x1,44:20220584,28868706
)
(1,44:19882584,29480385:934230,346600,0
x1,44:20784046,29480385
)
]
x1,44:21443676,29251004
(1,44:21443676,29368968:311300,337875,0
x1,44:21722208,29368968
)
g1,44:21929736,29251004
x1,44:22528656,29251004
g1,44:22703416,29251004
x1,44:23030818,29251004
(1,44:23030818,29368968:311300,337875,0
x1,44:23309350,29368968
)
x1,44:23779704,29251004
(1,44:23779704,29368968:222426,346600,0
x1,44:23969362,29368968
)
g1,44:24176890,29251004
x1,44:24788561,29251004
g1,44:24963321,29251004
[1,44:24963321,29251004:403679,444186,152916
(1,44:25015431,29251004:0,444186,0
x1,44:25400451,29251004
)
(1,44:24963321,29251004:403679,338603,152916
x1,44:25338783,29251004
)
]
x1,44:25666460,29251004
(1,44:25666460,28965614:311300,337875,0
x1,44:25944992,28965614
)
)
(1,44:19052459,30326543:6925301,608033,229381
k1,44:20196443,30326543:1143984
(1,44:20196443,29736714:830125,0,786442
x1,44:21026568,29736714
)
[1,44:21026568,30555924:934230,837414,0
(1,44:21026568,29944245:370768,225735,0
x1,44:21364568,29944245
)
(1,44:21026568,30555924:934230,346600,0
x1,44:21928030,30555924
)
]
x1,44:22635720,30326543
(1,44:22635720,30444507:222426,346600,0
x1,44:22825378,30444507
)
g1,44:23032906,30326543
x1,44:23644577,30326543
g1,44:23819337,30326543
[1,44:23819337,30326543:403679,444186,152916
(1,44:23871447,30326543:0,444186,0
x1,44:24256467,30326543
)
(1,44:23819337,30326543:403679,338603,152916
x1,44:24194799,30326543
)
]
x1,44:24522476,30326543
(1,44:24522476,30099352:311300,337875,0
x1,44:24801008,30099352
)
k1,44:25977760,30326543:1143984
)
]
h1,44:25977760,29787089:78643,0,0
)
)
)
$1,44:26056403,29787089
)
k1,44:27858859,29787089:1802456
)
g1,44:32851230,29787089
(1,44:32851230,29787089:-4992371,1159350,768835
)
g1,44:27858859,29787089
)
(1,44:9217291,31977418:18641568,1159350,768835
g1,44:14209662,31977418
(1,44:14209662,31977418:3728334,1159350,768835
k1,44:17937996,31977418:3728334
(1,44:17937996,31977418:0,665187,285084
[1,44:17937996,31977418:0,665187,285084
(1,29:17937996,31977418:0,665187,285084
r1,44:17937996,31977418:0,950271,285084
)
]
)
(1,44:17937996,31977418:0,0,0
$1,44:17937996,31977418
h1,44:17937996,31977418:0,0,0
$1,44:17937996,31977418
)
)
g1,44:17937996,31977418
(1,44:17937996,31977418:9920863,1159350,768835
(1,44:17937996,31977418:9920863,1159350,768835
$1,44:17937996,31977418
(1,44:17937996,31977418:9920863,1159350,768835
h1,44:17937996,31977418:0,0,0
g1,44:18156446,31977418
x1,44:18755366,31977418
g1,44:18973816,31977418
(1,44:18973816,31977418:8885043,1159350,768835
(1,44:18973816,31977418:8885043,1159350,768835
h1,44:18973816,31977418:78643,0,0
[1,44:19052459,31977418:8727757,1159350,768835
(1,44:19052459,31441333:8727757,623265,229381
(1,44:19052459,30851504:830125,0,786442
x1,44:19882584,30851504
)
[1,44:19882584,31670714:934230,837414,0
(1,44:19882584,31059035:370768,225735,0
x1,44:20220584,31059035
)
(1,44:19882584,31670714:934230,346600,0
x1,44:20784046,31670714
)
]
x1,44:21116274,31441333
[1,44:21116274,31441333:403679,444186,152916
(1,44:21168384,31441333:0,444186,0
x1,44:21553404,31441333
)
(1,44:21116274,31441333:403679,338603,152916
x1,44:21491736,31441333
)
]
g1,44:21694713,31441333
x1,44:22306384,31441333
g1,44:22481144,31441333
x1,44:22808546,31441333
(1,44:22808546,31559297:311300,337875,0
x1,44:23087078,31559297
)
[1,44:23119846,31441333:437586,444186,0
(1,44:23167519,31441333:0,444186,0
x1,44:23552539,31441333
)
(1,44:23119846,31441333:437586,338603,0
x1,44:23557432,31441333
)
]
g1,44:23732192,31441333
x1,44:24331112,31441333
g1,44:24505872,31441333
x1,44:24833274,31441333
(1,44:24833274,31559297:311300,337875,0
x1,44:25111806,31559297
)
x1,44:25582160,31441333
(1,44:25582160,31559297:222426,346600,0
x1,44:25771818,31559297
)
g1,44:25979346,31441333
x1,44:26591017,31441333
g1,44:26765777,31441333
[1,44:26765777,31441333:403679,444186,152916
(1,44:26817887,31441333:0,444186,0
x1,44:27202907,31441333
)
(1,44:26765777,31441333:403679,338603,152916
x1,44:27141239,31441333
)
]
x1,44:27468916,31441333
(1,44:27468916,31155943:311300,337875,0
x1,44:27747448,31155943
)
)
(1,44:19052459,32516872:8727757,608033,229381
k1,44:21097671,32516872:2045212
(1,44:21097671,31927043:830125,0,786442
x1,44:21927796,31927043
)
[1,44:21927796,32746253:934230,837414,0
(1,44:21927796,32134574:370768,225735,0
x1,44:22265796,32134574
)
(1,44:21927796,32746253:934230,346600,0
x1,44:22829258,32746253
)
]
x1,44:23536948,32516872
(1,44:23536948,32634836:222426,346600,0
x1,44:23726606,32634836
)
g1,44:23934134,32516872
x1,44:24545805,32516872
g1,44:24720565,32516872
[1,44:24720565,32516872:403679,444186,152916
(1,44:24772675,32516872:0,444186,0
x1,44:25157695,32516872
)
(1,44:24720565,32516872:403679,338603,152916
x1,44:25096027,32516872
)
]
x1,44:25423704,32516872
(1,44:25423704,32289681:311300,337875,0
x1,44:25702236,32289681
)
k1,44:27780216,32516872:2045212
)
]
h1,44:27780216,31977418:78643,0,0
)
)
)
$1,44:27858859,31977418
)
g1,44:27858859,31977418
)
g1,44:32851230,31977418
(1,44:32851230,31977418:-4992371,1159350,768835
)
g1,44:27858859,31977418
)
(1,44:9217291,34167747:18641568,1159350,768835
g1,44:14209662,34167747
(1,44:14209662,34167747:3728334,1159350,768835
k1,44:17937996,34167747:3728334
(1,44:17937996,34167747:0,665187,285084
[1,44:17937996,34167747:0,665187,285084
(1,29:17937996,34167747:0,665187,285084
r1,44:17937996,34167747:0,950271,285084
)
]
)
(1,44:17937996,34167747:0,0,0
$1,44:17937996,34167747
h1,44:17937996,34167747:0,0,0
$1,44:17937996,34167747
)
)
g1,44:17937996,34167747
(1,44:17937996,34167747:9920863,1159350,768835
(1,44:17937996,34167747:7203874,1159350,768835
$1,44:17937996,34167747
(1,44:17937996,34167747:7203874,1159350,768835
h1,44:17937996,34167747:0,0,0
g1,44:18156446,34167747
x1,44:18755366,34167747
g1,44:18973816,34167747
(1,44:18973816,34167747:6168054,1159350,768835
(1,44:18973816,34167747:6168054,1159350,768835
h1,44:18973816,34167747:78643,0,0
[1,44:19052459,34167747:6010768,1159350,768835
(1,44:19052459,33631662:6010768,623265,229381
(1,44:19052459,33041833:830125,0,786442
x1,44:19882584,33041833
)
[1,44:19882584,33861043:934230,837414,0
(1,44:19882584,33249364:370768,225735,0
x1,44:20220584,33249364
)
(1,44:19882584,33861043:934230,346600,0
x1,44:20784046,33861043
)
]
x1,44:21443676,33631662
(1,44:21443676,33749626:311300,337875,0
x1,44:21722208,33749626
)
x1,44:22192562,33631662
(1,44:22192562,33749626:222426,346600,0
x1,44:22382220,33749626
)
g1,44:22589748,33631662
x1,44:23201419,33631662
g1,44:23376179,33631662
x1,44:23703581,33631662
(1,44:23703581,33749626:311300,337875,0
x1,44:23982113,33749626
)
[1,44:24014881,33631662:437586,444186,0
(1,44:24062554,33631662:0,444186,0
x1,44:24447574,33631662
)
(1,44:24014881,33631662:437586,338603,0
x1,44:24452467,33631662
)
]
x1,44:24751927,33631662
(1,44:24751927,33346272:311300,337875,0
x1,44:25030459,33346272
)
)
(1,44:19052459,34707201:6010768,608033,229381
k1,44:19739177,34707201:686718
(1,44:19739177,34117372:830125,0,786442
x1,44:20569302,34117372
)
[1,44:20569302,34936582:934230,837414,0
(1,44:20569302,34324903:370768,225735,0
x1,44:20907302,34324903
)
(1,44:20569302,34936582:934230,346600,0
x1,44:21470764,34936582
)
]
x1,44:22178454,34707201
(1,44:22178454,34825165:222426,346600,0
x1,44:22368112,34825165
)
g1,44:22575640,34707201
x1,44:23187311,34707201
g1,44:23362071,34707201
[1,44:23362071,34707201:403679,444186,152916
(1,44:23414181,34707201:0,444186,0
x1,44:23799201,34707201
)
(1,44:23362071,34707201:403679,338603,152916
x1,44:23737533,34707201
)
]
x1,44:24065210,34707201
(1,44:24065210,34480010:311300,337875,0
x1,44:24343742,34480010
)
k1,44:25063227,34707201:686717
)
]
h1,44:25063227,34167747:78643,0,0
)
)
)
$1,44:25141870,34167747
)
k1,44:27858859,34167747:2716989
)
g1,44:32851230,34167747
(1,44:32851230,34167747:-4992371,1159350,768835
)
g1,44:27858859,34167747
)
(1,44:9217291,36268148:18641568,1069422,759363
g1,44:14209662,36268148
(1,44:14209662,36268148:3728334,1069422,759363
k1,44:17937996,36268148:3728334
(1,44:17937996,36268148:0,665187,285084
[1,44:17937996,36268148:0,665187,285084
(1,29:17937996,36268148:0,665187,285084
r1,44:17937996,36268148:0,950271,285084
)
]
)
(1,44:17937996,36268148:0,0,0
$1,44:17937996,36268148
h1,44:17937996,36268148:0,0,0
$1,44:17937996,36268148
)
)
g1,44:17937996,36268148
(1,44:17937996,36268148:9920863,1069422,759363
(1,44:17937996,36268148:7492929,1069422,759363
$1,44:17937996,36268148
(1,44:17937996,36268148:7492929,1069422,759363
h1,44:17937996,36268148:0,0,0
g1,44:18156446,36268148
x1,44:18755366,36268148
g1,44:18973816,36268148
x1,44:19301218,36268148
[1,44:19301218,36462567:311300,857005,0
(1,44:19301218,35943437:311300,337875,0
x1,44:19579750,35943437
)
(1,44:19301218,36462567:311300,337875,0
x1,44:19579750,36462567
)
]
(1,44:19612518,36268148:1290789,1069422,759363
(1,44:19612518,36268148:1290789,1069422,759363
h1,44:19612518,36268148:78643,0,0
[1,44:19691161,36268148:1133503,1069422,759363
(1,44:19691161,35736121:1133503,537395,117964
x1,44:20164746,35736121
(1,44:20164746,35854085:659918,225735,0
x1,44:20791896,35854085
)
)
(1,44:19691161,36807602:1133503,338603,219909
k1,44:19766011,36807602:74850
x1,44:20128732,36807602
(1,44:20128732,36925566:621082,225735,101945
x1,44:20404078,36925566
x1,44:20698235,36925566
)
k1,44:20824664,36807602:74850
)
]
h1,44:20824664,36268148:78643,0,0
)
)
g1,44:21121757,36268148
x1,44:21720677,36268148
g1,44:21939127,36268148
x1,44:22238587,36268148
(1,44:22238587,36268148:1290789,1069422,657418
(1,44:22238587,36268148:1290789,1069422,657418
h1,44:22238587,36268148:78643,0,0
[1,44:22317230,36268148:1133503,1069422,657418
(1,44:22317230,35736121:1133503,537395,219909
k1,44:22326939,35736121:9709
x1,44:22800524,35736121
(1,44:22800524,35854085:640500,225735,101945
x1,44:23389445,35854085
)
k1,44:23450733,35736121:9709
)
(1,44:22317230,36807602:1133503,537395,117964
x1,44:22790815,36807602
(1,44:22790815,36925566:659918,225735,0
x1,44:23417965,36925566
)
)
]
h1,44:23450733,36268148:78643,0,0
)
)
x1,44:23828836,36268148
(1,44:23828836,35943437:311300,337875,0
x1,44:24107368,35943437
)
(1,44:24140136,36268148:1290789,1069422,759363
(1,44:24140136,36268148:1290789,1069422,759363
h1,44:24140136,36268148:78643,0,0
[1,44:24218779,36268148:1133503,1069422,759363
(1,44:24218779,35736121:1133503,537395,117964
x1,44:24692364,35736121
(1,44:24692364,35854085:659918,225735,0
x1,44:25319514,35854085
)
)
(1,44:24218779,36807602:1133503,338603,219909
k1,44:24293629,36807602:74850
x1,44:24656350,36807602
(1,44:24656350,36925566:621082,225735,101945
x1,44:24931696,36925566
x1,44:25225853,36925566
)
k1,44:25352282,36807602:74850
)
]
h1,44:25352282,36268148:78643,0,0
)
)
)
$1,44:25430925,36268148
)
k1,44:27858859,36268148:2427934
)
g1,44:32851230,36268148
(1,44:32851230,36268148:-4992371,1069422,759363
)
g1,44:27858859,36268148
)
(1,44:9217291,38444947:18641568,1155292,759363
g1,44:14209662,38444947
(1,44:14209662,38444947:3728334,1155292,759363
k1,44:17937996,38444947:3728334
(1,44:17937996,38444947:0,665187,285084
[1,44:17937996,38444947:0,665187,285084
(1,29:17937996,38444947:0,665187,285084
r1,44:17937996,38444947:0,950271,285084
)
]
)
(1,44:17937996,38444947:0,0,0
$1,44:17937996,38444947
h1,44:17937996,38444947:0,0,0
$1,44:17937996,38444947
)
)
g1,44:17937996,38444947
(1,44:17937996,38444947:9920863,1155292,759363
(1,44:17937996,38444947:8051349,1155292,759363
$1,44:17937996,38444947
(1,44:17937996,38444947:8051349,1155292,759363
h1,44:17937996,38444947:0,0,0
g1,44:18156446,38444947
x1,44:18755366,38444947
g1,44:18973816,38444947
(1,44:18973816,38444947:2385456,1155292,759363
(1,44:18973816,38444947:2385456,1155292,759363
h1,44:18973816,38444947:78643,0,0
[1,44:19052459,38444947:2228170,1155292,759363
(1,44:19052459,37912920:2228170,623265,219909
k1,44:19154392,37912920:101933
x1,44:19927437,37912920
(1,44:19927437,38030884:640500,225735,101945
x1,44:20516358,38030884
)
x1,44:20867397,37912920
(1,44:20867397,37627530:311300,337875,0
x1,44:21145929,37627530
)
k1,44:21280629,37912920:101932
)
(1,44:19052459,38984401:2228170,537395,219909
x1,44:19526044,38984401
(1,44:19526044,39102365:659918,225735,0
x1,44:20153194,39102365
)
(1,44:20185962,38984401:1094667,537395,219909
x1,44:20659547,38984401
(1,44:20659547,39102365:621082,225735,101945
x1,44:20934893,39102365
x1,44:21229050,39102365
)
)
)
]
h1,44:21280629,38444947:78643,0,0
)
)
g1,44:21577722,38444947
x1,44:22176642,38444947
g1,44:22395092,38444947
x1,44:23657600,38444947
x1,44:24629936,38444947
g1,44:24761006,38444947
x1,44:25136468,38444947
x1,44:25678045,38444947
(1,44:25678045,38120236:311300,337875,0
x1,44:25956577,38120236
)
)
$1,44:25989345,38444947
)
k1,44:27858859,38444947:1869514
)
g1,44:32851230,38444947
(1,44:32851230,38444947:-4992371,1155292,759363
)
g1,44:27858859,38444947
)
]
(1,46:7292191,46187807:25559040,531456,0
(1,46:7292191,46187807:25559040,531456,0
k1,46:19875103,46187807:12582912
k1,46:32851231,46187807:12582912
)
)
]
]
!20951
}1
Input:79:C:\Users\asus\Desktop\statistical learning\assignment 5\assignment5.aux
!91
Postamble:
Count:685
!25
Post scriptum:
