SyncTeX Version:1
Input:1:C:\Users\asus\Desktop\statistical learning\assignment7\assignment7.tex
Input:2:C:\ProgramData\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\ProgramData\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\ProgramData\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\ProgramData\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:33:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:34:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:36:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:37:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:38:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:39:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:40:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:42:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:46:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:47:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:48:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:49:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:51:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\config\xeCJK.cfg
Input:52:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:53:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:54:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:55:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:56:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:57:C:\ProgramData\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:58:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:59:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\ProgramData\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\array.sty
Input:63:C:\ProgramData\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:64:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:65:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\ProgramData\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:67:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:68:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:69:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:70:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:71:C:\ProgramData\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:72:C:\ProgramData\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:73:C:\ProgramData\MiKTeX 2.9\tex\latex\float\float.sty
Input:74:C:\Users\asus\Desktop\statistical learning\assignment7\assignment7.aux
Input:75:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:76:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:77:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5204
{1
[1,54:4736287,46187807:28114944,41451520,0
[1,54:7292191,46187807:25559040,40337408,0
[1,54:7292191,6636831:25559040,786432,0
(1,54:7292191,6636831:25559040,0,0
h1,54:7292191,6636831:25559040,0,0
)
]
[1,54:7292191,44221727:25559040,35946496,0
h1,30:7292191,9061663:0,0,0
(1,30:7292191,12272927:25559040,943753,293346
k1,30:8351784,12272927:1059593
(1,30:8351784,12272927:0,0,0
g1,30:8351784,12272927
g1,30:8351784,12272927
g1,30:7966764,12272927
(1,30:7966764,12272927:0,0,0
)
g1,30:8351784,12272927
)
g1,30:14052132,12272927
g1,30:18845230,12272927
g1,30:25300847,12272927
g1,30:26772889,12272927
g1,30:31112030,12272927
g1,30:31791639,12272927
k1,30:32851231,12272927:1059592
)
(1,30:7292191,14632223:25559040,825750,353898
k1,30:14831429,14632223:7539238
h1,30:14831429,14632223:0,0,0
(1,30:14831429,14632223:10480564,825750,353898
$1,30:14831429,14632223
[1,30:14831429,14632223:10480564,825750,353898
(1,30:14831429,14632223:10480564,825750,353898
g1,30:14831429,14632223
(1,30:14831429,14632223:10480564,825750,353898
r1,30:14831429,14632223:0,1179648,353898
g1,30:15224645,14632223
r1,30:15224645,14632223:0,1046941,353898
g1,30:15224645,14632223
g1,30:16168363,14632223
g1,30:17112081,14632223
g1,30:18291729,14632223
g1,30:19596999,14632223
g1,30:19832929,14632223
g1,30:24918777,14632223
g1,30:25311993,14632223
)
g1,30:25311993,14632223
)
]
$1,30:25311993,14632223
)
g1,30:25311993,14632223
k1,30:32851231,14632223:7539238
)
(1,30:7292191,16493346:25559040,655257,157132
k1,30:16546591,16493346:9254400
h1,30:16546591,16493346:0,0,0
g1,30:20765675,16493346
g1,30:21709394,16493346
g1,30:23596830,16493346
k1,30:32851230,16493346:9254400
)
(1,45:9217291,19475234:23633940,546048,168191
(1,32:9217291,19475234:0,531456,10751
g1,32:9217291,19475234
g1,32:7677211,19475234
g1,32:7292191,19475234
(1,32:7292191,19475234:1540080,531456,10751
k1,32:8832271,19475234:1540080
(1,32:8832271,19475234:0,531456,10751
k1,32:7849231,19475234:-983040
)
)
g1,32:9217291,19475234
)
k1,33:9217291,19475234:-13
k1,34:32851231,19475234:22761108
g1,45:32851231,19475234
)
(1,45:9217291,20425506:23633940,546048,169727
x1,45:9987331,20425506
$1,34:10642435,20425506
g1,34:11035651,20425506
g1,34:13720963,20425506
g1,34:14834563,20425506
g1,34:17214979,20425506
$1,34:17214979,20425506
x1,34:17985019,20425506
$1,34:18640123,20425506
g1,34:18836731,20425506
g1,34:19688443,20425506
g1,34:20845819,20425506
g1,34:22788859,20425506
g1,34:23640571,20425506
$1,34:23640571,20425506
x1,34:24279655,20425506
$1,34:24341482,20425506
k1,34:32851231,20425506:8313141
g1,45:32851231,20425506
)
(1,45:9217291,22079266:23633940,546048,168191
k1,36:32851231,22079266:22716948
g1,45:32851231,22079266
)
(1,45:9217291,23029538:23633940,532608,65536
x1,45:9987331,23029538
g1,36:10817195,23029538
x1,36:11428866,23029538
g1,36:11603626,23029538
x1,36:12373666,23029538
g1,36:13247220,23029538
x1,36:13846140,23029538
g1,36:14064590,23029538
x1,36:14449610,23029538
$1,36:15104714,23029538
k1,36:32851230,23029538:17746516
g1,45:32851230,23029538
)
(1,45:9217291,24683298:23633940,546048,168191
k1,38:32851231,24683298:22761108
g1,45:32851231,24683298
)
(1,45:9217291,25633570:23633940,623265,196608
x1,45:10800151,25633570
(1,38:10800151,25348180:868364,337875,0
x1,38:11635747,25348180
)
g1,38:11843275,25633570
x1,38:12454946,25633570
g1,38:12629706,25633570
x1,38:13784766,25633570
g1,38:14658320,25633570
x1,38:15257240,25633570
g1,38:15475690,25633570
x1,38:16245730,25633570
(1,38:16245730,25348180:1023104,337875,54616
x1,38:17236066,25348180
)
$1,38:17923938,25633570
k1,38:32851231,25633570:14927293
g1,45:32851231,25633570
)
(1,45:9217291,27287330:23633940,546048,168191
k1,40:32851231,27287330:22716948
g1,45:32851231,27287330
)
(1,45:9217291,28237602:23633940,546048,169727
g1,40:10287883,28237602
$1,40:10287883,28237602
x1,40:10674360,28237602
$1,40:10674360,28237602
g1,40:10870968,28237602
g1,40:14146104,28237602
g1,40:15303480,28237602
g1,40:17946168,28237602
g1,40:22117944,28237602
g1,40:24309816,28237602
g1,40:25860408,28237602
g1,40:29069496,28237602
g1,40:29877816,28237602
k1,40:32851231,28237602:854887
g1,45:32851231,28237602
)
(1,45:9217291,29891362:23633940,546048,168191
k1,42:32851231,29891362:22761108
g1,45:32851231,29891362
)
(1,45:9217291,30841634:23633940,623265,152916
x1,45:9603768,30841634
g1,42:9822218,30841634
x1,42:10421138,30841634
g1,42:10639588,30841634
x1,42:11238508,30841634
g1,42:11369578,30841634
x1,42:11598952,30841634
g1,42:11834697,30841634
x1,42:12433617,30841634
g1,42:12652067,30841634
x1,42:13422107,30841634
(1,42:14077211,30556244:311300,337875,0
x1,42:14355743,30556244
)
g1,42:14606961,30841634
x1,42:15205881,30841634
g1,42:15424331,30841634
x1,42:16408271,30841634
$1,42:16408271,30841634
k1,42:32851231,30841634:16442960
g1,45:32851231,30841634
)
(1,45:9217291,32495394:23633940,715612,152916
x1,45:9603768,32495394
g1,43:9822218,32495394
x1,43:10421138,32495394
g1,43:10639588,32495394
x1,43:11238508,32495394
g1,43:11369578,32495394
x1,43:11598952,32495394
g1,43:11834697,32495394
x1,43:12433617,32495394
g1,43:12652067,32495394
(1,43:12652067,32495394:2080506,715612,102275
(1,43:12652067,31842694:655362,31456,754975
x1,43:13307429,31842694
)
[1,43:13307429,32495394:1425144,715612,21504
(1,43:13307429,32495394:1425144,532608,21504
x1,43:14077469,32495394
)
]
)
g1,43:14951023,32495394
x1,43:15562694,32495394
g1,43:15781144,32495394
x1,43:17920144,32495394
$1,43:17920144,32495394
k1,43:32851231,32495394:14931087
g1,45:32851231,32495394
)
(1,45:9217291,34149154:23633940,715612,152916
x1,45:9603768,34149154
g1,44:9822218,34149154
x1,44:10421138,34149154
g1,44:10639588,34149154
x1,44:12008548,34149154
g1,44:12139618,34149154
x1,44:12368992,34149154
g1,44:12604737,34149154
x1,44:13203657,34149154
g1,44:13422107,34149154
(1,44:13422107,34149154:2582941,715612,102275
(1,44:13640557,33781149:720885,253405,0
$1,44:13640557,33781149
(1,44:13640557,33781149:720885,253405,0
x1,44:14361442,33781149
)
$1,44:14361442,33781149
)
(1,44:13924542,34149154:2080506,715612,102275
$1,44:13924542,34149154
(1,44:13924542,34149154:2080506,715612,102275
(1,44:13924542,33496454:655362,31456,754975
x1,44:14579904,33496454
)
[1,44:14579904,34149154:1425144,715612,21504
(1,44:14579904,34149154:1425144,532608,21504
x1,44:15349944,34149154
)
]
)
$1,44:16005048,34149154
)
)
g1,44:16223498,34149154
x1,44:16835169,34149154
g1,44:17053619,34149154
x1,44:17438639,34149154
$1,44:17438639,34149154
k1,45:32851231,34149154:15412592
g1,45:32851231,34149154
)
(1,54:9217291,35754786:23633940,546048,168191
(1,45:9217291,35754786:0,531456,10751
g1,45:9217291,35754786
g1,45:7677211,35754786
g1,45:7292191,35754786
(1,45:7292191,35754786:1540080,531456,10751
k1,45:8832271,35754786:1540080
(1,45:8832271,35754786:0,531456,10751
k1,45:7849231,35754786:-983040
)
)
g1,45:9217291,35754786
)
k1,46:9217291,35754786:-13
k1,47:32851231,35754786:22761108
g1,54:32851231,35754786
)
(1,54:9217291,36705058:23633940,546048,169727
k1,47:10427096,36705058:181453
k1,47:12660645,36705058:181453
k1,47:14545891,36705058:181438
k1,47:15251888,36705058:181453
k1,47:17223549,36705058:181453
k1,47:18191434,36705058:181453
k1,47:20818967,36705058:181453
k1,47:21874020,36705058:181453
k1,47:24544177,36705058:181453
k1,47:26429423,36705058:181438
k1,47:27135420,36705058:181453
k1,47:28932745,36705058:181453
k1,47:31715757,36705058:184484
k1,54:32851231,36705058:0
)
(1,54:9217291,37655330:23633940,546048,169727
g1,47:10330891,37655330
g1,47:12579595,37655330
g1,47:14392459,37655330
g1,47:15113611,37655330
g1,47:17100427,37655330
g1,47:18083467,37655330
g1,47:19372171,37655330
g1,47:20442379,37655330
g1,47:23127691,37655330
g1,47:24241291,37655330
g1,47:25966603,37655330
g1,47:26774923,37655330
g1,47:28718731,37655330
k1,47:32851231,37655330:616212
g1,54:32851231,37655330
)
(1,54:9217291,39309090:23633940,546048,168191
k1,49:32851231,39309090:22716948
g1,54:32851231,39309090
)
(1,54:9217291,40259362:23633940,546048,168191
g1,49:12033931,40259362
g1,49:12667531,40259362
g1,49:13388683,40259362
g1,49:16982155,40259362
g1,49:17878027,40259362
g1,49:18991627,40259362
g1,49:21065227,40259362
g1,49:22965643,40259362
g1,49:23948683,40259362
g1,49:25543435,40259362
k1,49:32851231,40259362:5931540
g1,54:32851231,40259362
)
(1,54:9217291,41913122:23633940,546048,168191
k1,51:32851231,41913122:22761108
g1,54:32851231,41913122
)
(1,54:9217291,42863394:23633940,546048,169727
k1,51:12242012,42863394:163921
k1,51:14886465,42863394:155749
k1,51:15697318,42863394:155749
k1,51:16813835,42863394:155749
k1,51:19197168,42863394:155749
k1,51:20575573,42863394:155749
k1,51:23818022,42863394:163921
k1,51:24934539,42863394:155749
k1,51:27055984,42863394:155749
k1,51:28565717,42863394:155749
k1,51:29463738,42863394:155749
k1,51:31235359,42863394:155749
k1,54:32851231,42863394:0
)
(1,54:9217291,43813666:23633940,546048,168191
g1,51:12099595,43813666
g1,51:12995467,43813666
g1,51:14109067,43813666
g1,51:15790219,43813666
g1,51:16335883,43813666
g1,51:18148363,43813666
g1,51:20746891,43813666
g1,51:22909195,43813666
g1,51:23717515,43813666
g1,51:25617163,43813666
g1,51:26162827,43813666
g1,51:28149643,43813666
k1,51:32851231,43813666:3806100
g1,54:32851231,43813666
)
]
(1,54:7292191,46187807:25559040,531456,0
(1,54:7292191,46187807:25559040,531456,0
k1,54:19875103,46187807:12582912
k1,54:32851231,46187807:12582912
)
)
]
]
!9347
}1
!9
{2
[1,66:4736287,46187807:28114944,41451520,0
[1,66:7292191,46187807:25559040,40337408,0
[1,66:7292191,6636831:25559040,786432,0
(1,66:7292191,6636831:25559040,0,0
h1,66:7292191,6636831:25559040,0,0
)
]
[1,66:7292191,44221727:25559040,35946496,0
(1,54:9217291,9061663:23633940,546048,168191
k1,53:32851231,9061663:22716948
g1,54:32851231,9061663
)
(1,54:9217291,10011935:23633940,546048,169727
g1,53:11270539,10011935
g1,53:12427915,10011935
g1,53:14328331,10011935
g1,53:15878923,10011935
g1,53:16817803,10011935
g1,53:20334091,10011935
g1,53:21011083,10011935
g1,53:22168459,10011935
g1,53:24592651,10011935
g1,53:26011915,10011935
g1,53:26733067,10011935
k1,54:32851231,10011935:4217748
g1,54:32851231,10011935
)
(1,56:9217291,11617567:23633940,546048,168191
(1,54:9217291,11617567:0,531456,10751
g1,54:9217291,11617567
g1,54:7677211,11617567
g1,54:7292191,11617567
(1,54:7292191,11617567:1540080,531456,10751
k1,54:8832271,11617567:1540080
(1,54:8832271,11617567:0,531456,10751
k1,54:7849231,11617567:-983040
)
)
g1,54:9217291,11617567
)
k1,55:9217291,11617567:-13
k1,56:32851231,11617567:22761108
g1,56:32851231,11617567
)
(1,56:9217291,12567839:23633940,0,0
g1,56:9217291,12567839
)
(1,58:14543710,13844008:12981102,1210633,599526
x1,58:15040051,13844008
x1,58:16085545,13844008
x1,58:16446832,13844008
g1,58:16665282,13844008
x1,58:17264202,13844008
g1,58:17482652,13844008
(1,58:17482652,13844008:6584505,1210633,599526
(1,58:17482652,13844008:6584505,1210633,599526
h1,58:17482652,13844008:78643,0,0
[1,58:17561295,13844008:6427219,1210633,599526
(1,58:17561295,13311981:6427219,678606,0
k1,58:18228025,13311981:666730
x1,58:18584920,13311981
(1,58:18584920,13026591:4736864,393216,131072
x1,58:23289016,13026591
)
k1,58:23988514,13311981:666730
)
(1,58:17561295,14383462:6427219,620407,60072
x1,58:17946315,14383462
g1,58:18121075,14383462
x1,58:18719995,14383462
g1,58:18894755,14383462
x1,58:19251650,14383462
(1,58:19251650,14156271:4736864,393216,131072
x1,58:23955746,14156271
)
)
]
h1,58:23988514,13844008:78643,0,0
)
)
g1,58:24285607,13844008
x1,58:24897278,13844008
g1,58:25115728,13844008
x1,58:26869708,13844008
)
(1,60:9217291,15220264:23633940,0,0
k1,58:32851231,15220264:23633940
g1,60:32851231,15220264
)
(1,60:9217291,17225768:23633940,546048,168191
k1,60:32851231,17225768:22716948
g1,60:32851231,17225768
)
(1,60:9217291,18176040:23633940,0,0
g1,60:9217291,18176040
)
(1,64:9217291,19912744:19128671,665187,285084
g1,64:13722560,19912744
(1,64:13722560,19912744:8190515,665187,285084
g1,64:13722560,19912744
(1,64:13722560,19912744:0,665187,285084
[1,64:13722560,19912744:0,665187,285084
(1,29:13722560,19912744:0,665187,285084
r1,64:13722560,19912744:0,950271,285084
)
]
)
(1,64:13722560,19912744:8190515,546132,65536
$1,64:13722560,19912744
(1,64:13722560,19912744:8190515,546132,65536
x1,64:14719251,19912744
g1,64:14894011,19912744
x1,64:15492931,19912744
g1,64:15667691,19912744
x1,64:16651631,19912744
g1,64:16826391,19912744
x1,64:17425311,19912744
g1,64:17600071,19912744
x1,64:18969031,19912744
g1,64:19143791,19912744
x1,64:19755462,19912744
g1,64:19930222,19912744
x1,64:21528964,19912744
x1,64:21913075,19912744
)
$1,64:21913075,19912744
)
)
g1,64:21913075,19912744
(1,64:21913075,19912744:6432887,665187,285084
(1,64:21913075,19912744:6432887,546132,0
$1,64:21913075,19912744
(1,64:21913075,19912744:6432887,546132,0
h1,64:21913075,19912744:0,0,0
g1,64:22131525,19912744
x1,64:22730445,19912744
g1,64:22948895,19912744
x1,64:23333915,19912744
g1,64:23552365,19912744
x1,64:24338799,19912744
g1,64:24557249,19912744
x1,64:26155991,19912744
x1,64:26540102,19912744
g1,64:26758552,19912744
x1,64:27357472,19912744
g1,64:27575922,19912744
x1,64:28345962,19912744
)
$1,64:28345962,19912744
)
g1,64:28345962,19912744
)
g1,64:32851231,19912744
(1,64:32851231,19912744:-4505269,665187,285084
)
g1,64:28345962,19912744
)
(1,64:9217291,21615264:19128671,1155292,599526
g1,64:13722560,21615264
(1,64:13722560,21615264:8190515,1155292,599526
k1,64:21913075,21615264:8190515
(1,64:21913075,21615264:0,665187,285084
[1,64:21913075,21615264:0,665187,285084
(1,29:21913075,21615264:0,665187,285084
r1,64:21913075,21615264:0,950271,285084
)
]
)
(1,64:21913075,21615264:0,0,0
$1,64:21913075,21615264
h1,64:21913075,21615264:0,0,0
$1,64:21913075,21615264
)
)
g1,64:21913075,21615264
(1,64:21913075,21615264:6432887,1155292,599526
(1,64:21913075,21615264:5520360,1155292,599526
$1,64:21913075,21615264
(1,64:21913075,21615264:5520360,1155292,599526
h1,64:21913075,21615264:0,0,0
x1,64:22736824,21615264
g1,64:22955274,21615264
(1,64:22955274,21615264:2158941,1155292,599526
(1,64:22955274,21615264:2158941,1155292,599526
h1,64:22955274,21615264:78643,0,0
[1,64:23033917,21615264:2001655,1155292,599526
(1,64:23033917,21083237:2001655,623265,0
k1,64:23700647,21083237:666730
x1,64:24057542,21083237
(1,64:24057542,20797847:311300,337875,0
x1,64:24336074,20797847
)
k1,64:25035572,21083237:666730
)
(1,64:23033917,22154718:2001655,565066,60072
x1,64:23418937,22154718
g1,64:23593697,22154718
x1,64:24192617,22154718
g1,64:24367377,22154718
x1,64:24724272,22154718
(1,64:24724272,21927527:311300,337875,0
x1,64:25002804,21927527
)
)
]
h1,64:25035572,21615264:78643,0,0
)
)
g1,64:25332665,21615264
x1,64:25931585,21615264
g1,64:26150035,21615264
x1,64:27433435,21615264
)
$1,64:27433435,21615264
)
k1,64:28345962,21615264:912527
)
g1,64:32851231,21615264
(1,64:32851231,21615264:-4505269,1155292,599526
)
g1,64:28345962,21615264
)
]
(1,66:7292191,46187807:25559040,531456,0
(1,66:7292191,46187807:25559040,531456,0
k1,66:19875103,46187807:12582912
k1,66:32851231,46187807:12582912
)
)
]
]
!5608
}2
Input:79:C:\Users\asus\Desktop\statistical learning\assignment7\assignment7.aux
!89
Postamble:
Count:520
!25
Post scriptum:
