SyncTeX Version:1
Input:1:C:\Users\asus\Desktop\statistical learning\assignment9\assignment9.tex
Input:2:C:\ProgramData\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\ProgramData\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\ProgramData\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\ProgramData\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:33:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:34:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:36:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:37:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:38:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:39:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:40:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:42:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:46:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:47:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:48:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:49:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:51:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\config\xeCJK.cfg
Input:52:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:53:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:54:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:55:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:56:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:57:C:\ProgramData\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:58:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:59:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\ProgramData\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\array.sty
Input:63:C:\ProgramData\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:64:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:65:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\ProgramData\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:67:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:68:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:69:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:70:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:71:C:\ProgramData\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:72:C:\ProgramData\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:73:C:\ProgramData\MiKTeX 2.9\tex\latex\float\float.sty
Input:74:C:\Users\asus\Desktop\statistical learning\assignment9\assignment9.aux
Input:75:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:76:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:77:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:78:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5204
{1
[1,58:4736287,46187807:28913116,41451520,0
[1,58:7292191,46187807:26357212,40337408,0
[1,58:7292191,6636831:25559040,786432,0
(1,58:7292191,6636831:25559040,0,0
h1,58:7292191,6636831:25559040,0,0
)
]
[1,58:7292191,44221727:26357212,35946496,0
h1,30:7292191,9061663:0,0,0
(1,30:7292191,12272927:25559040,943753,293346
k1,30:8351784,12272927:1059593
(1,30:8351784,12272927:0,0,0
g1,30:8351784,12272927
g1,30:8351784,12272927
g1,30:7966764,12272927
(1,30:7966764,12272927:0,0,0
)
g1,30:8351784,12272927
)
g1,30:14052132,12272927
g1,30:18845230,12272927
g1,30:25300847,12272927
g1,30:26772889,12272927
g1,30:31112030,12272927
g1,30:31791639,12272927
k1,30:32851231,12272927:1059592
)
(1,30:7292191,14632223:25559040,825750,353898
k1,30:14831429,14632223:7539238
h1,30:14831429,14632223:0,0,0
(1,30:14831429,14632223:10480564,825750,353898
$1,30:14831429,14632223
[1,30:14831429,14632223:10480564,825750,353898
(1,30:14831429,14632223:10480564,825750,353898
g1,30:14831429,14632223
(1,30:14831429,14632223:10480564,825750,353898
r1,30:14831429,14632223:0,1179648,353898
g1,30:15224645,14632223
r1,30:15224645,14632223:0,1046941,353898
g1,30:15224645,14632223
g1,30:16168363,14632223
g1,30:17112081,14632223
g1,30:18291729,14632223
g1,30:19596999,14632223
g1,30:19832929,14632223
g1,30:24918777,14632223
g1,30:25311993,14632223
)
g1,30:25311993,14632223
)
]
$1,30:25311993,14632223
)
g1,30:25311993,14632223
k1,30:32851231,14632223:7539238
)
(1,30:7292191,16493346:25559040,655257,157132
k1,30:16310662,16493346:9018471
h1,30:16310662,16493346:0,0,0
g1,30:20529746,16493346
g1,30:21945324,16493346
g1,30:23832760,16493346
k1,30:32851231,16493346:9018471
)
(1,33:9217291,19475234:23633940,531456,10751
(1,32:9217291,19475234:0,531456,10751
g1,32:9217291,19475234
g1,32:7677211,19475234
g1,32:7292191,19475234
(1,32:7292191,19475234:1540080,531456,10751
k1,32:8832271,19475234:1540080
(1,32:8832271,19475234:0,531456,10751
k1,32:8242447,19475234:-589824
)
)
g1,32:9217291,19475234
)
k1,33:32851231,19475234:23633940
g1,33:32851231,19475234
)
(1,37:9217291,21211938:21950458,665187,285084
g1,37:10900772,21211938
(1,37:10900772,21211938:1557239,665187,285084
g1,37:10900772,21211938
(1,37:10900772,21211938:0,665187,285084
[1,37:10900772,21211938:0,665187,285084
(1,29:10900772,21211938:0,665187,285084
r1,37:10900772,21211938:0,950271,285084
)
]
)
(1,37:10900772,21211938:1557239,589824,196608
$1,37:10900772,21211938
(1,37:10900772,21211938:1557239,589824,196608
x1,37:11280332,21211938
x1,37:12153544,21211938
x1,37:12458011,21211938
)
$1,37:12458011,21211938
)
)
g1,37:12458011,21211938
(1,37:12458011,21211938:18709738,665187,285084
(1,37:12458011,21211938:8229375,589824,196608
$1,37:12458011,21211938
(1,37:12458011,21211938:8229375,589824,196608
h1,37:12458011,21211938:0,0,0
g1,37:12676461,21211938
x1,37:13275381,21211938
g1,37:13493831,21211938
x1,37:13942748,21211938
x1,37:14865112,21211938
x1,37:15675747,21211938
x1,37:16319838,21211938
g1,37:16556425,21211938
x1,37:17155345,21211938
g1,37:17330105,21211938
x1,37:18014585,21211938
g1,37:18189345,21211938
x1,37:18801016,21211938
g1,37:18975776,21211938
x1,37:19465561,21211938
x1,37:20216806,21211938
x1,37:20687386,21211938
)
$1,37:20687386,21211938
)
k1,37:31167749,21211938:10480363
)
g1,37:32851230,21211938
(1,37:32851230,21211938:-1683481,665187,285084
)
g1,37:31167749,21211938
)
(1,37:9217291,22358818:21950458,665187,285084
g1,37:10900772,22358818
(1,37:10900772,22358818:1557239,665187,285084
k1,37:12458011,22358818:1557239
(1,37:12458011,22358818:0,665187,285084
[1,37:12458011,22358818:0,665187,285084
(1,29:12458011,22358818:0,665187,285084
r1,37:12458011,22358818:0,950271,285084
)
]
)
(1,37:12458011,22358818:0,0,0
$1,37:12458011,22358818
h1,37:12458011,22358818:0,0,0
$1,37:12458011,22358818
)
)
g1,37:12458011,22358818
(1,37:12458011,22358818:18709738,665187,285084
(1,37:12458011,22358818:18709738,662586,196608
$1,37:12458011,22358818
(1,37:12458011,22358818:18709738,662586,196608
h1,37:12458011,22358818:0,0,0
g1,37:12676461,22358818
x1,37:13275381,22358818
g1,37:13493831,22358818
x1,37:13983616,22358818
(1,37:13988623,22034107:311300,337875,0
x1,37:14267155,22034107
)
x1,37:14748840,22358818
x1,37:15671204,22358818
x1,37:16631138,22358818
x1,37:16992425,22358818
g1,37:17167185,22358818
x1,37:17766105,22358818
g1,37:17940865,22358818
x1,37:18625345,22358818
g1,37:18800105,22358818
x1,37:19411776,22358818
g1,37:19586536,22358818
x1,37:20076321,22358818
x1,37:20380788,22358818
(1,37:20380788,22034107:311300,337875,0
x1,37:20659320,22034107
)
x1,37:21141005,22358818
x1,37:22063369,22358818
x1,37:22830997,22358818
x1,37:23301577,22358818
g1,37:23476337,22358818
x1,37:24075257,22358818
g1,37:24250017,22358818
x1,37:25124822,22358818
x1,37:25814309,22358818
g1,37:25989069,22358818
x1,37:26600740,22358818
g1,37:26775500,22358818
x1,37:27265285,22358818
x1,37:28120677,22358818
x1,37:28919613,22358818
x1,37:29886374,22358818
x1,37:30119321,22358818
g1,37:30250391,22358818
x1,37:30697169,22358818
x1,37:31167749,22358818
)
$1,37:31167749,22358818
)
g1,37:31167749,22358818
)
g1,37:32851230,22358818
(1,37:32851230,22358818:-1683481,665187,285084
)
g1,37:31167749,22358818
)
(1,43:9217291,24881954:24432112,665187,285084
g1,43:9217291,24881954
(1,43:9217291,24881954:1741104,665187,285084
g1,43:9217291,24881954
(1,43:9217291,24881954:0,665187,285084
[1,43:9217291,24881954:0,665187,285084
(1,29:9217291,24881954:0,665187,285084
r1,43:9217291,24881954:0,950271,285084
)
]
)
(1,43:9217291,24881954:1741104,615983,196608
$1,43:9217291,24881954
(1,43:9217291,24881954:1741104,615983,196608
x1,43:9596851,24881954
(1,43:9680818,24557243:183865,291272,0
x1,43:9831915,24557243
)
x1,43:10653928,24881954
x1,43:10958395,24881954
)
$1,43:10958395,24881954
)
)
g1,43:10958395,24881954
(1,43:10958395,24881954:22691008,665187,285084
(1,43:10958395,24881954:18375137,589824,196608
$1,43:10958395,24881954
(1,43:10958395,24881954:18375137,589824,196608
h1,43:10958395,24881954:0,0,0
g1,43:11176845,24881954
x1,43:11775765,24881954
g1,43:11994215,24881954
x1,43:12869020,24881954
x1,43:13322944,24881954
x1,43:14245308,24881954
x1,43:15205242,24881954
x1,43:15566529,24881954
g1,43:15741289,24881954
x1,43:16352960,24881954
g1,43:16527720,24881954
x1,43:17597220,24881954
g1,43:17771980,24881954
x1,43:18383651,24881954
g1,43:18558411,24881954
x1,43:19048196,24881954
x1,43:19801580,24881954
x1,43:20723944,24881954
x1,43:21491572,24881954
x1,43:21962152,24881954
g1,43:22136912,24881954
x1,43:22735832,24881954
g1,43:22910592,24881954
x1,43:23595072,24881954
g1,43:23769832,24881954
x1,43:24381503,24881954
g1,43:24556263,24881954
x1,43:25431068,24881954
x1,43:26286460,24881954
x1,43:27085396,24881954
x1,43:28052157,24881954
x1,43:28285104,24881954
g1,43:28416174,24881954
x1,43:28862952,24881954
x1,43:29333532,24881954
)
$1,43:29333532,24881954
)
k1,43:33649403,24881954:4315871
)
g1,43:34304763,24881954
(1,43:34304763,24881954:-655360,665187,285084
)
g1,43:33649403,24881954
)
(1,43:9217291,26028834:24432112,665187,285084
g1,43:9217291,26028834
(1,43:9217291,26028834:1741104,665187,285084
k1,43:10958395,26028834:1741104
(1,43:10958395,26028834:0,665187,285084
[1,43:10958395,26028834:0,665187,285084
(1,29:10958395,26028834:0,665187,285084
r1,43:10958395,26028834:0,950271,285084
)
]
)
(1,43:10958395,26028834:0,0,0
$1,43:10958395,26028834
h1,43:10958395,26028834:0,0,0
$1,43:10958395,26028834
)
)
g1,43:10958395,26028834
(1,43:10958395,26028834:22691008,665187,285084
(1,43:10958395,26028834:22691008,589824,196608
$1,43:10958395,26028834
(1,43:10958395,26028834:22691008,589824,196608
h1,43:10958395,26028834:0,0,0
g1,43:11176845,26028834
x1,43:11775765,26028834
g1,43:11994215,26028834
x1,43:12657032,26028834
x1,43:13579396,26028834
x1,43:14539330,26028834
x1,43:14900617,26028834
g1,43:15075377,26028834
x1,43:15674297,26028834
g1,43:15849057,26028834
x1,43:16297974,26028834
x1,43:17220338,26028834
x1,43:17987966,26028834
x1,43:18458546,26028834
g1,43:18633306,26028834
x1,43:19244977,26028834
g1,43:19419737,26028834
x1,43:20355682,26028834
x1,43:21154618,26028834
x1,43:22121379,26028834
x1,43:22354326,26028834
g1,43:22485396,26028834
x1,43:22932174,26028834
x1,43:24106439,26028834
g1,43:24286206,26028834
x1,43:24897877,26028834
g1,43:25072637,26028834
x1,43:25521554,26028834
x1,43:26443918,26028834
x1,43:27211546,26028834
x1,43:27682126,26028834
g1,43:27856886,26028834
x1,43:28455806,26028834
g1,43:28630566,26028834
x1,43:29181491,26028834
x1,43:29980427,26028834
x1,43:30947188,26028834
x1,43:31180135,26028834
g1,43:31311205,26028834
x1,43:31757983,26028834
x1,43:32228563,26028834
g1,43:32447013,26028834
x1,43:33045933,26028834
g1,43:33264383,26028834
x1,43:33649403,26028834
)
$1,43:33649403,26028834
)
g1,43:33649403,26028834
)
g1,43:34304763,26028834
(1,43:34304763,26028834:-655360,665187,285084
)
g1,43:33649403,26028834
)
(1,43:9217291,28753145:24432112,1121851,736062
g1,43:9217291,28753145
(1,43:9217291,28753145:1741104,1121851,736062
k1,43:10958395,28753145:1741104
(1,43:10958395,28753145:0,665187,285084
[1,43:10958395,28753145:0,665187,285084
(1,29:10958395,28753145:0,665187,285084
r1,43:10958395,28753145:0,950271,285084
)
]
)
(1,43:10958395,28753145:0,0,0
$1,43:10958395,28753145
h1,43:10958395,28753145:0,0,0
$1,43:10958395,28753145
)
)
g1,43:10958395,28753145
(1,43:10958395,28753145:22691008,1121851,736062
(1,43:10958395,28753145:10079909,1121851,736062
$1,43:10958395,28753145
(1,43:10958395,28753145:10079909,1121851,736062
h1,43:10958395,28753145:0,0,0
g1,43:11176845,28753145
x1,43:11963279,28753145
g1,43:12181729,28753145
[1,43:12181729,28753145:494792,546132,0
(1,43:12258005,28753145:0,546132,0
x1,43:12643025,28753145
)
(1,43:12181729,28753145:494792,338603,0
x1,43:12671514,28753145
)
]
g1,43:12894971,28753145
x1,43:13493891,28753145
g1,43:13712341,28753145
(1,43:13712341,28753145:7325963,1121851,736062
(1,43:13712341,28753145:7325963,1121851,736062
h1,43:13712341,28753145:78643,0,0
[1,43:13790984,28753145:7168677,1121851,736062
(1,43:13790984,28221118:7168677,589824,196608
x1,43:14239901,28221118
x1,43:15162265,28221118
x1,43:15929893,28221118
x1,43:16400473,28221118
g1,43:16575233,28221118
x1,43:17186904,28221118
g1,43:17361664,28221118
x1,43:17912589,28221118
x1,43:18711525,28221118
x1,43:19678286,28221118
x1,43:19911233,28221118
g1,43:20042303,28221118
x1,43:20489081,28221118
x1,43:20959661,28221118
)
(1,43:13790984,29292599:7168677,589824,196608
k1,43:15239527,29292599:1448543
x1,43:15688444,29292599
x1,43:16610808,29292599
x1,43:17570742,29292599
g1,43:17807329,29292599
x1,43:18419000,29292599
g1,43:18593760,29292599
x1,43:19040538,29292599
x1,43:19511118,29292599
k1,43:20959661,29292599:1448543
)
]
h1,43:20959661,28753145:78643,0,0
)
)
)
$1,43:21038304,28753145
)
k1,43:33649403,28753145:12611099
)
g1,43:34304763,28753145
(1,43:34304763,28753145:-655360,1121851,736062
)
g1,43:33649403,28753145
)
[1,43:7292191,29204123:25559040,665187,285084
(1,43:7292191,29204123:25559040,665187,285084
(1,43:7292191,29204123:24432112,665187,285084
(1,43:7292191,29204123:0,665187,285084
[1,43:7292191,29204123:0,665187,285084
(1,29:7292191,29204123:0,665187,285084
r1,43:7292191,29204123:0,950271,285084
)
]
)
k1,43:31724303,29204123:24432112
)
k1,43:32851231,29204123:1126928
g1,43:32851231,29204123
)
]
(1,58:9217291,31214987:23633940,546132,169727
(1,44:9217291,31214987:0,531456,10751
g1,44:9217291,31214987
g1,44:7677211,31214987
g1,44:7292191,31214987
(1,44:7292191,31214987:1540080,531456,10751
k1,44:8832271,31214987:1540080
(1,44:8832271,31214987:0,531456,10751
k1,44:8242447,31214987:-589824
)
)
g1,44:9217291,31214987
)
k1,45:9217291,31214987:-14
k1,45:10298584,31214987:208461
k1,46:10298584,31214987:-14
k1,46:11729702,31214987:208462
k1,46:13204979,31214987:208461
k1,46:16340288,31214987:208461
k1,46:20217869,31214987:208461
k1,46:20950875,31214987:208462
k1,46:22120104,31214987:208461
k1,46:22328565,31214987:208461
$1,46:22328565,31214987
x1,46:22647141,31214987
x1,46:23412728,31214987
$1,46:23412728,31214987
k1,46:23621189,31214987:208461
k1,46:27498771,31214987:208462
k1,46:29235936,31214987:208461
k1,46:30405165,31214987:208461
k1,58:32851231,31214987:0
)
(1,58:9217291,32165259:23633940,647518,271194
g1,46:11641483,32165259
g1,46:12362635,32165259
$1,46:12362635,32165259
(1,46:12362635,32165259:495286,647518,271194
(1,46:12362635,32165259:495286,647518,271194
h1,46:12362635,32165259:78643,0,0
[1,46:12441278,32165259:338000,647518,271194
(1,46:12441278,31855616:338000,337875,0
k1,46:12471012,31855616:29734
x1,46:12749544,31855616
k1,46:12779278,31855616:29734
)
(1,46:12441278,32436453:338000,225735,0
x1,46:12779278,32436453
)
]
h1,46:12779278,32165259:78643,0,0
)
)
$1,46:12857921,32165259
g1,46:13251137,32165259
k1,47:13251137,32165259:-14
g1,47:14147009,32165259
g1,47:15304385,32165259
g1,47:18952001,32165259
g1,47:19803713,32165259
g1,47:22665281,32165259
g1,47:25570625,32165259
g1,47:26291777,32165259
$1,47:26291777,32165259
x1,47:26676797,32165259
g1,47:26851557,32165259
x1,47:27463228,32165259
g1,47:27637988,32165259
(1,47:27637988,32165259:495286,647518,271194
(1,47:27637988,32165259:495286,647518,271194
h1,47:27637988,32165259:78643,0,0
[1,47:27716631,32165259:338000,647518,271194
(1,47:27716631,31855616:338000,337875,0
k1,47:27746365,31855616:29734
x1,47:28024897,31855616
k1,47:28054631,31855616:29734
)
(1,47:27716631,32436453:338000,225735,0
x1,47:28054631,32436453
)
]
h1,47:28054631,32165259:78643,0,0
)
)
$1,47:28133274,32165259
k1,47:32851231,32165259:4521349
g1,58:32851231,32165259
)
(1,58:9217291,33819019:23633940,647518,271194
g1,48:10330891,33819019
k1,49:10330891,33819019:-14
g1,49:12274699,33819019
g1,49:13126411,33819019
g1,49:14392459,33819019
$1,49:14392459,33819019
x1,49:14777479,33819019
g1,49:14952239,33819019
x1,49:15563910,33819019
g1,49:15738670,33819019
(1,49:15738670,33819019:495286,647518,271194
(1,49:15738670,33819019:495286,647518,271194
h1,49:15738670,33819019:78643,0,0
[1,49:15817313,33819019:338000,647518,271194
(1,49:15817313,33509376:338000,337875,0
k1,49:15847047,33509376:29734
x1,49:16125579,33509376
k1,49:16155313,33509376:29734
)
(1,49:15817313,34090213:338000,225735,0
x1,49:16155313,34090213
)
]
h1,49:16155313,33819019:78643,0,0
)
)
$1,49:16233956,33819019
k1,49:32851231,33819019:16617275
g1,58:32851231,33819019
)
(1,58:9217291,35472779:23633940,546132,169727
k1,50:10370424,35472779:280301
k1,51:10370424,35472779:-14
k1,51:11873382,35472779:280302
k1,51:15604691,35472779:280301
k1,51:17064256,35472779:280301
k1,51:18261549,35472779:280301
k1,51:20081691,35472779:280302
k1,51:21322760,35472779:280301
k1,51:21603061,35472779:280301
$1,51:21603061,35472779
x1,51:21921637,35472779
x1,51:22687224,35472779
$1,51:22687224,35472779
k1,51:22967525,35472779:280301
k1,51:26916947,35472779:280302
k1,51:27808960,35472779:280301
k1,51:29967789,35472779:280301
k1,58:32851231,35472779:0
)
(1,58:9217291,36423051:23633940,647518,271194
k1,51:9987715,36423051:245880
$1,51:9987715,36423051
x1,51:10372735,36423051
k1,51:10591291,36423051:218556
x1,51:11202962,36423051
k1,51:11421519,36423051:218557
(1,51:11421519,36423051:495286,647518,271194
(1,51:11421519,36423051:495286,647518,271194
h1,51:11421519,36423051:78643,0,0
[1,51:11500162,36423051:338000,647518,271194
(1,51:11500162,36113408:338000,337875,0
k1,51:11529896,36113408:29734
x1,51:11808428,36113408
k1,51:11838162,36113408:29734
)
(1,51:11500162,36694245:338000,225735,0
x1,51:11838162,36694245
)
]
h1,51:11838162,36423051:78643,0,0
)
)
$1,51:11916805,36423051
k1,51:13058556,36423051:245879
k1,51:14265204,36423051:245880
k1,51:17962092,36423051:245880
k1,51:19387236,36423051:245880
k1,51:20593883,36423051:245879
$1,51:20593883,36423051
x1,51:20912459,36423051
x1,51:21678046,36423051
$1,51:21678046,36423051
k1,51:21923926,36423051:245880
k1,51:25838926,36423051:245880
k1,51:26609350,36423051:245880
k1,51:27860158,36423051:245880
k1,51:28717749,36423051:245879
k1,51:29924397,36423051:245880
k1,58:32851231,36423051:0
)
(1,58:9217291,37373323:23633940,647518,271194
g1,51:11641483,37373323
g1,51:12362635,37373323
g1,51:12559243,37373323
$1,51:12559243,37373323
x1,51:13243723,37373323
g1,51:13418483,37373323
x1,51:14030154,37373323
g1,51:14204914,37373323
(1,51:14204914,37373323:495286,647518,271194
(1,51:14204914,37373323:495286,647518,271194
h1,51:14204914,37373323:78643,0,0
[1,51:14283557,37373323:338000,647518,271194
(1,51:14283557,37063680:338000,337875,0
k1,51:14313291,37063680:29734
x1,51:14591823,37063680
k1,51:14621557,37063680:29734
)
(1,51:14283557,37644517:338000,225735,0
x1,51:14621557,37644517
)
]
h1,51:14621557,37373323:78643,0,0
)
)
x1,51:14999660,37373323
(1,51:14999660,37087933:370768,225735,0
x1,51:15337660,37087933
)
$1,51:15370428,37373323
k1,51:32851232,37373323:17480804
g1,58:32851232,37373323
)
(1,58:9217291,39027083:23633940,647518,271194
g1,52:10330891,39027083
$1,53:10330891,39027083
x1,53:10715911,39027083
g1,53:10890671,39027083
x1,53:11502342,39027083
g1,53:11677102,39027083
x1,53:12361582,39027083
g1,53:12536342,39027083
x1,53:13148013,39027083
g1,53:13322773,39027083
(1,53:13322773,39027083:435818,647518,271194
(1,53:13322773,39027083:435818,647518,271194
h1,53:13322773,39027083:78643,0,0
[1,53:13401416,39027083:278532,647518,271194
(1,53:13401416,38717440:278532,337875,0
x1,53:13679948,38717440
)
(1,53:13401416,39298277:278532,337875,0
x1,53:13679948,39298277
)
]
h1,53:13679948,39027083:78643,0,0
)
)
x1,53:14058051,39027083
(1,53:14058051,38741693:311300,337875,0
x1,53:14336583,38741693
)
g1,53:14587801,39027083
x1,53:15186721,39027083
g1,53:15405171,39027083
(1,53:15405171,39027083:1271414,647518,271194
(1,53:15405171,39027083:1271414,647518,271194
h1,53:15405171,39027083:78643,0,0
[1,53:15483814,39027083:1114128,647518,271194
(1,53:15483814,38717440:1114128,337875,0
x1,53:16597942,38717440
)
(1,53:15483814,39298277:1114128,337875,0
x1,53:16597942,39298277
)
]
h1,53:16597942,39027083:78643,0,0
)
)
g1,53:16895035,39027083
x1,53:17506706,39027083
g1,53:17725156,39027083
x1,53:19094116,39027083
$1,53:19749220,39027083
k1,53:32851231,39027083:13102011
g1,58:32851231,39027083
)
(1,58:9217291,40680843:23633940,647518,271194
g1,54:10286731,40680843
$1,55:10286731,40680843
x1,55:10671751,40680843
g1,55:10846511,40680843
x1,55:11458182,40680843
g1,55:11632942,40680843
x1,55:12317422,40680843
g1,55:12492182,40680843
x1,55:13103853,40680843
g1,55:13278613,40680843
(1,55:13278613,40680843:992882,647518,271194
(1,55:13278613,40680843:992882,647518,271194
h1,55:13278613,40680843:78643,0,0
[1,55:13357256,40680843:835596,647518,271194
(1,55:13357256,40371200:835596,337875,0
k1,55:13635788,40371200:278532
x1,55:13914320,40371200
k1,55:14192852,40371200:278532
)
(1,55:13357256,40952037:835596,337875,0
x1,55:14192852,40952037
)
]
h1,55:14192852,40680843:78643,0,0
)
)
x1,55:14570955,40680843
(1,55:14570955,40395453:868364,337875,0
x1,55:15406551,40395453
)
g1,55:15657769,40680843
x1,55:16269440,40680843
g1,55:16487890,40680843
x1,55:17856850,40680843
$1,55:18511954,40680843
k1,55:32851231,40680843:14339277
g1,58:32851231,40680843
)
(1,58:9217291,42334603:23633940,647518,271194
g1,56:10199563,42334603
$1,57:10199563,42334603
x1,57:10584583,42334603
g1,57:10759343,42334603
x1,57:11371014,42334603
g1,57:11545774,42334603
x1,57:12230254,42334603
g1,57:12405014,42334603
x1,57:13016685,42334603
g1,57:13191445,42334603
(1,57:13191445,42334603:1549946,647518,271194
(1,57:13191445,42334603:1549946,647518,271194
h1,57:13191445,42334603:78643,0,0
[1,57:13270088,42334603:1392660,647518,271194
(1,57:13270088,42024960:1392660,337875,0
k1,57:13827152,42024960:557064
x1,57:14105684,42024960
k1,57:14662748,42024960:557064
)
(1,57:13270088,42605797:1392660,337875,0
x1,57:14662748,42605797
)
]
h1,57:14662748,42334603:78643,0,0
)
)
x1,57:15040851,42334603
(1,57:15040851,42049213:1425428,337875,0
x1,57:16433511,42049213
)
g1,57:16684729,42334603
x1,57:17296400,42334603
g1,57:17514850,42334603
x1,57:17899870,42334603
g1,57:18074630,42334603
x1,57:18686301,42334603
g1,57:18861061,42334603
x1,57:19217956,42334603
(1,57:19217956,42049213:744572,337875,54616
x1,57:19929760,42049213
)
g1,57:20180978,42334603
x1,57:20792649,42334603
g1,57:21011099,42334603
x1,57:22380059,42334603
$1,57:23035163,42334603
k1,58:32851231,42334603:9816068
g1,58:32851231,42334603
)
]
(1,58:7292191,46187807:25559040,531456,0
(1,58:7292191,46187807:25559040,531456,0
k1,58:19875103,46187807:12582912
k1,58:32851231,46187807:12582912
)
)
]
]
!20417
}1
!10
{2
[1,75:4736287,46187807:28114944,41451520,0
[1,75:7292191,46187807:25559040,40337408,0
[1,75:7292191,6636831:25559040,786432,0
(1,75:7292191,6636831:25559040,0,0
h1,75:7292191,6636831:25559040,0,0
)
]
[1,75:7292191,44221727:25559040,35946496,0
(1,60:9217291,9061663:23633940,546048,169727
h1,59:9217291,9061663:0,0,0
k1,60:21492757,9061663:11358474
k1,60:32851231,9061663:11358474
)
(1,60:9217291,25706936:23633940,16410010,0
(1,60:9217291,25706936:18907224,16410010,0
(1,60:9217291,25706936:18908169,16410051,0
(1,60:9217291,25706936:18908169,16410051,0
(1,60:9217291,25706936:0,24969216,0
(1,60:9217291,25706936:28770304,24969216,0
)
k1,60:9217291,25706936:-28770304
)
)
)
)
k1,60:30487873,25706936:2363358
k1,60:32851231,25706936:2363358
)
(1,61:9217291,27360696:23633940,546048,169727
h1,61:9217291,27360696:0,0,0
g1,61:10636555,27360696
g1,61:14284171,27360696
g1,61:17654539,27360696
g1,61:18462859,27360696
g1,61:18659467,27360696
$1,61:18659467,27360696
x1,61:20413447,27360696
$1,61:20413447,27360696
k1,61:26730643,27360696:6120588
k1,61:32851231,27360696:6120588
)
(1,62:9217291,29014456:23633940,546048,168191
h1,62:9217291,29014456:0,0,0
k1,62:21427093,29014456:11424138
k1,62:32851231,29014456:11424138
)
(1,63:9217291,29964728:23633940,546048,169727
h1,63:9217291,29964728:0,0,0
g1,63:12078091,29964728
g1,63:13235467,29964728
g1,63:16883083,29964728
g1,63:18258955,29964728
g1,63:18804619,29964728
g1,63:21928075,29964728
g1,63:24352267,29964728
g1,63:25203979,29964728
g1,63:26623243,29964728
$1,63:26623243,29964728
x1,63:27082900,29964728
g1,63:27301350,29964728
x1,63:27900270,29964728
g1,63:28118720,29964728
x1,63:29273780,29964728
$1,63:29273780,29964728
g1,63:29470388,29964728
k1,63:32851231,29964728:2375929
)
(1,63:9217291,30915000:23633940,546132,152916
g1,63:12034699,30915000
g1,63:13192075,30915000
$1,63:13192075,30915000
x1,63:14298439,30915000
$1,63:14298439,30915000
g1,63:14495047,30915000
g1,63:18360775,30915000
g1,63:19212487,30915000
$1,63:19212487,30915000
x1,63:19598964,30915000
$1,63:19598964,30915000
k1,63:26323402,30915000:6527830
k1,63:32851231,30915000:6527829
)
(1,65:9217291,32568760:23633940,546048,169727
h1,64:9217291,32568760:0,0,0
g1,64:10287883,32568760
g1,64:11401483,32568760
g1,64:14261131,32568760
g1,64:17537803,32568760
g1,64:18695179,32568760
$1,64:18695179,32568760
x1,64:19081656,32568760
$1,64:19081656,32568760
g1,64:19278264,32568760
g1,64:19999416,32568760
g1,64:21811896,32568760
g1,64:22620216,32568760
$1,64:22620216,32568760
x1,64:24374196,32568760
$1,64:24374196,32568760
k1,65:28711018,32568760:4140214
k1,65:32851231,32568760:4140213
)
(1,66:9217291,34174392:23633940,546048,168191
(1,65:9217291,34174392:0,531456,10751
g1,65:9217291,34174392
g1,65:7677211,34174392
g1,65:7292191,34174392
(1,65:7292191,34174392:1540080,531456,10751
k1,65:8832271,34174392:1540080
(1,65:8832271,34174392:0,531456,10751
k1,65:8242447,34174392:-589824
)
)
g1,65:9217291,34174392
)
k1,66:9217291,34174392:-13
k1,66:21470677,34174392:11380554
k1,66:32851231,34174392:11380554
)
(1,67:9217291,35124664:23633940,546132,169727
h1,67:9217291,35124664:0,0,0
g1,67:10442251,35124664
g1,67:11948683,35124664
g1,67:13106059,35124664
g1,67:14176267,35124664
g1,67:15027979,35124664
g1,67:15617803,35124664
g1,67:19986187,35124664
g1,67:21318283,35124664
g1,67:23480587,35124664
g1,67:24900619,35124664
$1,67:24900619,35124664
x1,67:25301113,35124664
$1,67:25327510,35124664
g1,67:25524118,35124664
g1,67:27861526,35124664
g1,67:29980054,35124664
k1,67:32851231,35124664:1911191
)
(1,67:9217291,36074936:23633940,546048,169727
g1,67:14808331,36074936
g1,67:16140427,36074936
g1,67:17254027,36074936
g1,67:19634443,36074936
g1,67:20966539,36074936
g1,67:22997899,36074936
g1,67:23849611,36074936
g1,67:27191179,36074936
g1,67:29222539,36074936
g1,67:30554635,36074936
k1,67:32851231,36074936:1335842
)
(1,67:9217291,37025208:23633940,546132,169727
g1,67:11029771,37025208
$1,67:11029771,37025208
x1,67:11430265,37025208
g1,67:11631422,37025208
x1,67:12243093,37025208
g1,67:12417853,37025208
x1,67:12802873,37025208
$1,67:12802873,37025208
g1,67:12999481,37025208
g1,67:15336889,37025208
g1,67:16188601,37025208
g1,67:18831289,37025208
g1,67:19901497,37025208
g1,67:21538489,37025208
g1,67:24357817,37025208
g1,67:27174841,37025208
g1,67:28332217,37025208
g1,67:29620921,37025208
g1,67:31345465,37025208
k1,67:32851231,37025208:719348
)
(1,67:9217291,37975480:23633940,546048,169727
g1,67:12514315,37975480
g1,67:14413963,37975480
g1,67:16663051,37975480
g1,67:18387595,37975480
g1,67:19501195,37975480
g1,67:20658571,37975480
g1,67:22295563,37975480
k1,67:28370581,37975480:4480650
k1,67:32851231,37975480:4480650
)
(1,68:9217291,39980984:23633940,546048,168191
h1,68:9217291,39980984:0,0,0
k1,68:21492757,39980984:11358474
k1,68:32851231,39980984:11358474
)
(1,69:9217291,40931256:23633940,546048,169727
h1,69:9217291,40931256:0,0,0
g1,69:9413899,40931256
g1,69:10352779,40931256
r1,69:14282635,40931256:-350208,0,0
g1,69:14632843,40931256
k1,69:24790549,40931256:8060682
k1,69:32851231,40931256:8060682
)
(1,70:9217291,41881528:23633940,546048,169727
h1,70:9217291,41881528:0,0,0
g1,70:9413899,41881528
g1,70:9610507,41881528
g1,70:9807115,41881528
g1,70:10003723,41881528
g1,70:10200331,41881528
r1,70:15047947,41881528:-350208,0,0
g1,70:15398155,41881528
g1,70:18215179,41881528
g1,70:19066891,41881528
g1,70:20355595,41881528
g1,70:22080139,41881528
g1,70:23455243,41881528
g1,70:24743179,41881528
g1,70:25682059,41881528
g1,70:27888523,41881528
k1,70:31734421,41881528:1116810
k1,70:32851231,41881528:1116810
)
(1,71:9217291,42831800:23633940,546048,169727
h1,71:9217291,42831800:0,0,0
g1,71:9413899,42831800
r1,71:14304523,42831800:-350208,0,0
g1,71:14654731,42831800
g1,71:16555147,42831800
k1,71:25336597,42831800:7514634
k1,71:32851231,42831800:7514634
)
(1,73:9217291,43782072:23633940,546048,169727
h1,72:9217291,43782072:0,0,0
g1,72:9413899,43782072
g1,72:9610507,43782072
g1,72:9807115,43782072
g1,72:10003723,43782072
g1,72:10200331,43782072
r1,72:15047947,43782072:-350208,0,0
g1,72:15398155,43782072
g1,72:16992907,43782072
g1,72:19852555,43782072
g1,72:21228427,43782072
g1,72:24045451,43782072
g1,72:24853771,43782072
g1,72:26797579,43782072
k1,73:30709141,43782072:2142090
k1,73:32851231,43782072:2142090
)
]
(1,75:7292191,46187807:25559040,531456,0
(1,75:7292191,46187807:25559040,531456,0
k1,75:19875103,46187807:12582912
k1,75:32851231,46187807:12582912
)
)
]
]
!6437
}2
Input:79:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd
!71
{3
[1,114:4736287,46187807:28114944,41451520,9215
[1,114:7292191,46187807:25559040,40337408,9215
[1,114:7292191,6636831:25559040,786432,0
(1,114:7292191,6636831:25559040,0,0
h1,114:7292191,6636831:25559040,0,0
)
]
[1,114:7292191,44221727:25559040,35946496,0
(1,74:9217291,9061663:23633940,546048,168191
(1,73:9217291,9061663:0,531456,10751
g1,73:9217291,9061663
g1,73:7677211,9061663
g1,73:7292191,9061663
(1,73:7292191,9061663:1540080,531456,10751
k1,73:8832271,9061663:1540080
(1,73:8832271,9061663:0,531456,10751
k1,73:8242447,9061663:-589824
)
)
g1,73:9217291,9061663
)
k1,74:9217291,9061663:-13
k1,74:21470677,9061663:11380554
k1,74:32851231,9061663:11380554
)
(1,75:9217291,10011935:23633940,623265,196608
h1,75:9217291,10011935:0,0,0
g1,75:9413899,10011935
$1,75:9413899,10011935
x1,75:9873556,10011935
g1,75:10092006,10011935
x1,75:10690926,10011935
g1,75:10909376,10011935
x1,75:12278336,10011935
g1,75:12409406,10011935
x1,75:12795883,10011935
g1,75:13014333,10011935
x1,75:13613253,10011935
g1,75:13831703,10011935
x1,75:14216723,10011935
$1,75:14216723,10011935
g1,75:14413331,10011935
g1,75:14609939,10011935
g1,75:14806547,10011935
g1,75:15003155,10011935
$1,75:15003155,10011935
x1,75:15449933,10011935
g1,75:15839503,10011935
x1,75:16438423,10011935
g1,75:16656873,10011935
x1,75:17295957,10011935
g1,75:17532544,10011935
x1,75:18144215,10011935
g1,75:18318975,10011935
x1,75:19343079,10011935
(1,75:19404906,9726545:311300,337875,0
x1,75:19683438,9726545
)
g1,75:19890966,10011935
x1,75:20489886,10011935
g1,75:20664646,10011935
x1,75:20975575,10011935
$1,75:20975575,10011935
g1,75:21368791,10011935
$1,75:21368791,10011935
x1,75:21679720,10011935
g1,75:21898170,10011935
x1,75:22509841,10011935
g1,75:22728291,10011935
x1,75:23344917,10011935
x1,75:24325445,10011935
g1,75:24456515,10011935
x1,75:25140995,10011935
$1,75:25140995,10011935
k1,75:28996113,10011935:3855118
k1,75:32851231,10011935:3855118
)
(1,76:9217291,11665695:23633940,546048,168191
h1,76:9217291,11665695:0,0,0
k1,76:21492757,11665695:11358474
k1,76:32851231,11665695:11358474
)
(1,77:9217291,28303981:23633940,16404559,0
h1,77:9217291,28303981:0,0,0
(1,77:9217291,28303981:18907224,16404559,0
(1,77:9217291,28303981:18908460,16404600,0
(1,77:9217291,28303981:18908460,16404600,0
(1,77:9217291,28303981:0,24903680,0
(1,77:9217291,28303981:28704768,24903680,0
)
k1,77:9217291,28303981:-28704768
)
)
)
)
k1,77:30487873,28303981:2363358
k1,77:32851231,28303981:2363358
)
(1,79:9217291,29254253:23633940,546048,168191
h1,78:9217291,29254253:0,0,0
k1,79:21470677,29254253:11380554
k1,79:32851231,29254253:11380554
)
(1,92:7292191,31187565:25559040,545784,180092
g1,92:9217291,31187565
(1,79:9217291,31187565:0,0,0
g1,79:9217291,31187565
g1,79:9217291,31187565
g1,79:8832271,31187565
(1,79:8832271,31187565:0,0,0
)
g1,79:9217291,31187565
)
k1,92:9217291,31187565:0
g1,92:10027315,31187565
k1,92:10027315,31187565:13
h1,92:15697490,31187565:0,0,0
k1,92:24274360,31187565:8576870
k1,92:32851230,31187565:8576870
)
(1,92:7292191,32137837:25559040,545784,180092
g1,92:9217291,32137837
h1,92:9217291,32137837:0,0,0
g1,92:10027315,32137837
g1,92:17317539,32137837
k1,92:17317539,32137837:13
h1,92:19747614,32137837:0,0,0
k1,92:26299423,32137837:6551809
k1,92:32851231,32137837:6551808
)
(1,92:7292191,33088109:25559040,545784,65273
g1,92:9217291,33088109
h1,92:9217291,33088109:0,0,0
g1,92:10837340,33088109
g1,92:14480093,33088109
k1,92:14480093,33088109:13
h1,92:17720193,33088109:0,0,0
k1,92:25285712,33088109:7565519
k1,92:32851231,33088109:7565519
)
(1,92:7292191,34038381:25559040,545784,180092
g1,92:9217291,34038381
h1,92:9217291,34038381:0,0,0
g1,92:10027315,34038381
g1,92:15697490,34038381
k1,92:15697490,34038381:13
h1,92:18937590,34038381:0,0,0
k1,92:25894411,34038381:6956821
k1,92:32851231,34038381:6956820
)
(1,92:7292191,34988653:25559040,545784,180092
g1,92:9217291,34988653
h1,92:9217291,34988653:0,0,0
g1,92:10027315,34988653
k1,92:10027315,34988653:13
h1,92:20152627,34988653:0,0,0
k1,92:26501929,34988653:6349302
k1,92:32851231,34988653:6349302
)
(1,92:7292191,35938925:25559040,545784,65273
g1,92:9217291,35938925
h1,92:9217291,35938925:0,0,0
g1,92:10837340,35938925
g1,92:14480093,35938925
k1,92:14480093,35938925:13
h1,92:17718620,35938925:0,0,0
k1,92:25284926,35938925:7566306
k1,92:32851231,35938925:7566305
)
(1,92:7292191,36889197:25559040,545784,180092
g1,92:9217291,36889197
h1,92:9217291,36889197:0,0,0
g1,92:10027315,36889197
g1,92:15697490,36889197
k1,92:15697490,36889197:13
h1,92:21772677,36889197:0,0,0
k1,92:27311954,36889197:5539277
k1,92:32851231,36889197:5539277
)
(1,92:7292191,37839469:25559040,545784,180092
g1,92:9217291,37839469
h1,92:9217291,37839469:0,0,0
g1,92:10027315,37839469
k1,92:10027315,37839469:13
h1,92:20152627,37839469:0,0,0
k1,92:26501929,37839469:6349302
k1,92:32851231,37839469:6349302
)
(1,92:7292191,38789741:25559040,545784,65273
g1,92:9217291,38789741
h1,92:9217291,38789741:0,0,0
g1,92:10837340,38789741
g1,92:14482452,38789741
k1,92:14482452,38789741:13
h1,92:17722552,38789741:0,0,0
k1,92:25286892,38789741:7564340
k1,92:32851231,38789741:7564339
)
(1,92:7292191,39740013:25559040,545784,180092
g1,92:9217291,39740013
h1,92:9217291,39740013:0,0,0
g1,92:10027315,39740013
g1,92:15697490,39740013
k1,92:15697490,39740013:13
h1,92:24607764,39740013:0,0,0
k1,92:28729498,39740013:4121734
k1,92:32851231,39740013:4121733
)
(1,92:7292191,40690285:25559040,545784,180092
g1,92:9217291,40690285
h1,92:9217291,40690285:0,0,0
g1,92:10027315,40690285
k1,92:10027315,40690285:13
h1,92:20152627,40690285:0,0,0
k1,92:26501929,40690285:6349302
k1,92:32851231,40690285:6349302
)
(1,92:7292191,41640557:25559040,545784,65273
g1,92:9217291,41640557
h1,92:9217291,41640557:0,0,0
g1,92:10837340,41640557
g1,92:14482452,41640557
k1,92:14482452,41640557:13
h1,92:17722552,41640557:0,0,0
k1,92:25286892,41640557:7564340
k1,92:32851231,41640557:7564339
)
(1,94:9217291,43573869:23633940,546048,168191
k1,94:21492757,43573869:11358474
k1,94:32851231,43573869:11358474
)
]
(1,114:7292191,46187807:25559040,531456,9215
(1,114:7292191,46187807:25559040,531456,9215
k1,114:19875103,46187807:12582912
k1,114:32851231,46187807:12582912
)
)
]
]
!6163
}3
!9
{4
[1,146:4736287,46187807:28114944,41451520,0
[1,146:7292191,46187807:25559040,40337408,0
[1,146:7292191,6636831:25559040,786432,0
(1,146:7292191,6636831:25559040,0,0
h1,146:7292191,6636831:25559040,0,0
)
]
[1,146:7292191,44221727:25559040,35946496,0
(1,114:7292191,9061663:25559040,545784,65273
g1,114:9217291,9061663
(1,94:9217291,9061663:0,0,0
g1,94:9217291,9061663
g1,94:9217291,9061663
g1,94:8832271,9061663
(1,94:8832271,9061663:0,0,0
)
g1,94:9217291,9061663
)
k1,114:9217291,9061663:0
g1,114:10027315,9061663
k1,114:10027315,9061663:13
h1,114:10432327,9061663:0,0,0
k1,114:21641779,9061663:11209452
k1,114:32851231,9061663:11209452
)
(1,114:7292191,10011935:25559040,545784,65273
g1,114:9217291,10011935
h1,114:9217291,10011935:0,0,0
g1,114:10027315,10011935
k1,114:10027315,10011935:13
h1,114:15292477,10011935:0,0,0
k1,114:24071854,10011935:8779377
k1,114:32851231,10011935:8779377
)
(1,114:7292191,10962207:25559040,545784,179306
g1,114:9217291,10962207
h1,114:9217291,10962207:0,0,0
g1,114:10027315,10962207
g1,114:10837339,10962207
g1,114:11647363,10962207
k1,114:11647363,10962207:13
h1,114:15697488,10962207:0,0,0
k1,114:24274360,10962207:8576872
k1,114:32851232,10962207:8576872
)
(1,114:7292191,11912479:25559040,545784,65273
g1,114:9217291,11912479
h1,114:9217291,11912479:0,0,0
g1,114:10027315,11912479
g1,114:10837339,11912479
g1,114:11647363,11912479
k1,114:11647363,11912479:13
h1,114:15697488,11912479:0,0,0
k1,114:24274360,11912479:8576872
k1,114:32851232,11912479:8576872
)
(1,114:7292191,12862751:25559040,545784,179306
g1,114:9217291,12862751
h1,114:9217291,12862751:0,0,0
g1,114:10027315,12862751
g1,114:10837339,12862751
g1,114:11647363,12862751
g1,114:12457387,12862751
g1,114:13267411,12862751
g1,114:14077435,12862751
g1,114:14887459,12862751
g1,114:16507508,12862751
g1,114:17317532,12862751
k1,114:17317532,12862751:13
h1,114:21367657,12862751:0,0,0
k1,114:27109444,12862751:5741787
k1,114:32851231,12862751:5741787
)
(1,114:7292191,13813023:25559040,545784,65273
g1,114:9217291,13813023
h1,114:9217291,13813023:0,0,0
g1,114:10027315,13813023
k1,114:10027315,13813023:13
h1,114:10432327,13813023:0,0,0
k1,114:21641779,13813023:11209452
k1,114:32851231,13813023:11209452
)
(1,114:7292191,14763295:25559040,545784,179306
g1,114:9217291,14763295
h1,114:9217291,14763295:0,0,0
g1,114:10027315,14763295
k1,114:10027315,14763295:13
h1,114:18127564,14763295:0,0,0
k1,114:25489398,14763295:7361834
k1,114:32851231,14763295:7361833
)
(1,114:7292191,15713567:25559040,545784,180092
g1,114:9217291,15713567
h1,114:9217291,15713567:0,0,0
g1,114:10027315,15713567
k1,114:10027315,15713567:13
h1,114:15697490,15713567:0,0,0
k1,114:24274360,15713567:8576870
k1,114:32851230,15713567:8576870
)
(1,114:7292191,16663839:25559040,545784,180092
g1,114:9217291,16663839
h1,114:9217291,16663839:0,0,0
g1,114:10027315,16663839
g1,114:17317539,16663839
k1,114:17317539,16663839:13
h1,114:19747614,16663839:0,0,0
k1,114:26299423,16663839:6551809
k1,114:32851231,16663839:6551808
)
(1,114:7292191,17614111:25559040,545784,65273
g1,114:9217291,17614111
h1,114:9217291,17614111:0,0,0
g1,114:10837340,17614111
g1,114:14481666,17614111
k1,114:14481666,17614111:13
h1,114:17721766,17614111:0,0,0
k1,114:25286499,17614111:7564733
k1,114:32851231,17614111:7564732
)
(1,114:7292191,18564383:25559040,545784,180092
g1,114:9217291,18564383
h1,114:9217291,18564383:0,0,0
g1,114:10027315,18564383
g1,114:15697490,18564383
k1,114:15697490,18564383:13
h1,114:18937590,18564383:0,0,0
k1,114:25894411,18564383:6956821
k1,114:32851231,18564383:6956820
)
(1,114:7292191,19514655:25559040,545784,180092
g1,114:9217291,19514655
h1,114:9217291,19514655:0,0,0
g1,114:10027315,19514655
k1,114:10027315,19514655:13
h1,114:20152627,19514655:0,0,0
k1,114:26501929,19514655:6349302
k1,114:32851231,19514655:6349302
)
(1,114:7292191,20464927:25559040,545784,65273
g1,114:9217291,20464927
h1,114:9217291,20464927:0,0,0
g1,114:10837340,20464927
g1,114:14480093,20464927
k1,114:14480093,20464927:13
h1,114:17719407,20464927:0,0,0
k1,114:25285319,20464927:7565912
k1,114:32851231,20464927:7565912
)
(1,114:7292191,21415199:25559040,545784,180092
g1,114:9217291,21415199
h1,114:9217291,21415199:0,0,0
g1,114:10027315,21415199
g1,114:15697490,21415199
k1,114:15697490,21415199:13
h1,114:21772677,21415199:0,0,0
k1,114:27311954,21415199:5539277
k1,114:32851231,21415199:5539277
)
(1,114:7292191,22365471:25559040,545784,180092
g1,114:9217291,22365471
h1,114:9217291,22365471:0,0,0
g1,114:10027315,22365471
k1,114:10027315,22365471:13
h1,114:20152627,22365471:0,0,0
k1,114:26501929,22365471:6349302
k1,114:32851231,22365471:6349302
)
(1,114:7292191,23315743:25559040,545784,65273
g1,114:9217291,23315743
h1,114:9217291,23315743:0,0,0
g1,114:10837340,23315743
g1,114:14481665,23315743
k1,114:14481665,23315743:13
h1,114:17720979,23315743:0,0,0
k1,114:25286105,23315743:7565126
k1,114:32851231,23315743:7565126
)
(1,114:7292191,24266015:25559040,545784,180092
g1,114:9217291,24266015
h1,114:9217291,24266015:0,0,0
g1,114:10027315,24266015
g1,114:15697490,24266015
k1,114:15697490,24266015:13
h1,114:24607764,24266015:0,0,0
k1,114:28729498,24266015:4121734
k1,114:32851231,24266015:4121733
)
(1,114:7292191,25216287:25559040,545784,180092
g1,114:9217291,25216287
h1,114:9217291,25216287:0,0,0
g1,114:10027315,25216287
k1,114:10027315,25216287:13
h1,114:20152627,25216287:0,0,0
k1,114:26501929,25216287:6349302
k1,114:32851231,25216287:6349302
)
(1,114:7292191,26166559:25559040,545784,65273
g1,114:9217291,26166559
h1,114:9217291,26166559:0,0,0
g1,114:10837340,26166559
g1,114:14480879,26166559
k1,114:14480879,26166559:13
h1,114:17720192,26166559:0,0,0
k1,114:25285712,26166559:7565520
k1,114:32851231,26166559:7565519
)
(1,115:9217291,28099871:23633940,546048,169727
g1,115:11555083,28099871
g1,115:14641291,28099871
g1,115:15842827,28099871
g1,115:17000203,28099871
g1,115:20369419,28099871
g1,115:21221131,28099871
g1,115:22946059,28099871
g1,115:23797771,28099871
g1,115:26703115,28099871
g1,115:27424267,28099871
g1,115:29935627,28099871
k1,115:32851231,28099871:1561633
)
(1,115:9217291,29050143:23633940,546132,169727
x1,115:9617785,29050143
$1,115:9644182,29050143
g1,115:11872150,29050143
g1,115:12505750,29050143
g1,115:13226902,29050143
g1,115:15912214,29050143
g1,115:17855254,29050143
g1,115:19930390,29050143
g1,115:23796118,29050143
g1,115:24517270,29050143
g1,115:25849366,29050143
k1,115:30082011,29050143:2769221
k1,115:32851231,29050143:2769220
)
(1,116:9217291,30703903:23633940,546048,168191
h1,116:9217291,30703903:0,0,0
k1,116:21470677,30703903:11380554
k1,116:32851231,30703903:11380554
)
(1,117:9217291,31654175:23633940,546048,169727
h1,117:9217291,31654175:0,0,0
g1,117:10636555,31654175
g1,117:13758859,31654175
g1,117:17537803,31654175
g1,117:18869899,31654175
g1,117:20027275,31654175
g1,117:22801291,31654175
g1,117:25706635,31654175
g1,117:27431179,31654175
g1,117:29331211,31654175
k1,117:32851231,31654175:1117730
)
(1,117:9217291,32604447:23633940,623265,130943
g1,117:10811275,32604447
g1,117:11451403,32604447
$1,117:11451403,32604447
x1,117:11836423,32604447
$1,117:11836423,32604447
g1,117:12229639,32604447
g1,117:14914951,32604447
g1,117:16028551,32604447
g1,117:17098759,32604447
g1,117:18474631,32604447
$1,117:18474631,32604447
x1,117:18921409,32604447
g1,117:19310979,32604447
x1,117:19909899,32604447
g1,117:20128349,32604447
x1,117:20767433,32604447
g1,117:21004020,32604447
x1,117:21615691,32604447
g1,117:21790451,32604447
x1,117:22814555,32604447
(1,117:22876382,32319057:311300,337875,0
x1,117:23154914,32319057
)
g1,117:23362442,32604447
x1,117:23961362,32604447
g1,117:24136122,32604447
x1,117:24447051,32604447
$1,117:24447051,32604447
k1,117:28649141,32604447:4202090
k1,117:32851231,32604447:4202090
)
(1,119:9217291,34258207:23633940,546048,168191
h1,118:9217291,34258207:0,0,0
k1,119:21427093,34258207:11424138
k1,119:32851231,34258207:11424138
)
(1,146:7292191,36191519:25559040,545784,179306
g1,146:9217291,36191519
(1,119:9217291,36191519:0,0,0
g1,119:9217291,36191519
g1,119:9217291,36191519
g1,119:8832271,36191519
(1,119:8832271,36191519:0,0,0
)
g1,119:9217291,36191519
)
k1,146:9217291,36191519:0
g1,146:10027315,36191519
k1,146:10027315,36191519:13
h1,146:16102502,36191519:0,0,0
k1,146:24476867,36191519:8374365
k1,146:32851231,36191519:8374364
)
(1,146:7292191,37141791:25559040,0,0
g1,146:9217291,37141791
h1,146:9217291,37141791:0,0,0
h1,146:9217291,37141791:0,0,0
k1,146:21034261,37141791:11816970
k1,146:32851231,37141791:11816970
)
(1,146:7292191,38092063:25559040,489947,9436
g1,146:9217291,38092063
h1,146:9217291,38092063:0,0,0
k1,146:9217291,38092063:13
h1,146:11242353,38092063:0,0,0
k1,146:22046792,38092063:10804439
k1,146:32851231,38092063:10804439
)
(1,146:7292191,39042335:25559040,545784,180092
g1,146:9217291,39042335
h1,146:9217291,39042335:0,0,0
g1,146:14077440,39042335
g1,146:14887464,39042335
g1,146:15697488,39042335
g1,146:16507512,39042335
g1,146:17317536,39042335
g1,146:18127560,39042335
g1,146:20962647,39042335
g1,146:21772671,39042335
g1,146:24607758,39042335
g1,146:25417782,39042335
k1,146:25417782,39042335:13
h1,146:28252869,39042335:0,0,0
k1,146:30552050,39042335:2299181
k1,146:32851231,39042335:2299181
)
(1,146:7292191,39992607:25559040,0,0
g1,146:9217291,39992607
h1,146:9217291,39992607:0,0,0
h1,146:9217291,39992607:0,0,0
k1,146:21034261,39992607:11816970
k1,146:32851231,39992607:11816970
)
(1,146:7292191,40942879:25559040,480510,9436
g1,146:9217291,40942879
h1,146:9217291,40942879:0,0,0
g1,146:12862403,40942879
k1,146:12862403,40942879:13
h1,146:16912528,40942879:0,0,0
k1,146:24881880,40942879:7969352
k1,146:32851231,40942879:7969351
)
(1,146:7292191,41893151:25559040,489947,109313
g1,146:9217291,41893151
h1,146:9217291,41893151:0,0,0
g1,146:9622303,41893151
g1,146:10027315,41893151
g1,146:10432327,41893151
g1,146:10837339,41893151
g1,146:12457388,41893151
g1,146:12862400,41893151
g1,146:13267412,41893151
g1,146:13672424,41893151
g1,146:14077436,41893151
g1,146:14482448,41893151
g1,146:14887460,41893151
g1,146:16102497,41893151
g1,146:16507509,41893151
g1,146:16912521,41893151
g1,146:19747608,41893151
g1,146:20152620,41893151
g1,146:20557632,41893151
g1,146:20962644,41893151
g1,146:21367656,41893151
g1,146:21772668,41893151
g1,146:22177680,41893151
g1,146:23392717,41893151
g1,146:23797729,41893151
g1,146:24202741,41893151
g1,146:24607753,41893151
g1,146:25012765,41893151
g1,146:25417777,41893151
k1,146:25417777,41893151:13
h1,146:26632814,41893151:0,0,0
k1,146:29742023,41893151:3109209
k1,146:32851231,41893151:3109208
)
(1,146:7292191,42843423:25559040,492306,9436
g1,146:9217291,42843423
h1,146:9217291,42843423:0,0,0
g1,146:12457390,42843423
g1,146:12862402,42843423
g1,146:16101715,42843423
g1,146:16506727,42843423
g1,146:16911739,42843423
g1,146:19746826,42843423
g1,146:20151838,42843423
g1,146:20556850,42843423
g1,146:23391151,42843423
g1,146:23796163,42843423
g1,146:24201175,42843423
k1,146:24201175,42843423:13
h1,146:26629677,42843423:0,0,0
k1,146:29740454,42843423:3110777
k1,146:32851231,42843423:3110777
)
(1,146:7292191,43793695:25559040,0,0
g1,146:9217291,43793695
h1,146:9217291,43793695:0,0,0
h1,146:9217291,43793695:0,0,0
k1,146:21034261,43793695:11816970
k1,146:32851231,43793695:11816970
)
]
(1,146:7292191,46187807:25559040,531456,0
(1,146:7292191,46187807:25559040,531456,0
k1,146:19875103,46187807:12582912
k1,146:32851231,46187807:12582912
)
)
]
]
!11381
}4
!10
{5
[1,170:4736287,46187807:28114944,41451520,9215
[1,170:7292191,46187807:25559040,40337408,9215
[1,170:7292191,6636831:25559040,786432,0
(1,170:7292191,6636831:25559040,0,0
h1,170:7292191,6636831:25559040,0,0
)
]
[1,170:7292191,44221727:25559040,35946496,0
(1,146:7292191,9061663:25559040,489947,9436
g1,146:9217291,9061663
h1,146:9217291,9061663:0,0,0
k1,146:9217291,9061663:13
h1,146:14482453,9061663:0,0,0
k1,146:23666842,9061663:9184389
k1,146:32851231,9061663:9184389
)
(1,146:7292191,10011935:25559040,545784,65273
g1,146:9217291,10011935
h1,146:9217291,10011935:0,0,0
g1,146:9622303,10011935
g1,146:10027315,10011935
g1,146:10432327,10011935
g1,146:10837339,10011935
g1,146:11242351,10011935
g1,146:11647363,10011935
g1,146:12052375,10011935
g1,146:12457387,10011935
g1,146:12862399,10011935
g1,146:13267411,10011935
g1,146:13672423,10011935
g1,146:14077435,10011935
g1,146:17722547,10011935
g1,146:19747609,10011935
g1,146:22177683,10011935
g1,146:22987707,10011935
g1,146:25417781,10011935
g1,146:27442843,10011935
k1,146:27442843,10011935:13
h1,146:28657880,10011935:0,0,0
k1,146:30754556,10011935:2096676
k1,146:32851231,10011935:2096675
)
(1,146:7292191,10962207:25559040,545784,174587
g1,146:9217291,10962207
h1,146:9217291,10962207:0,0,0
g1,146:14077440,10962207
g1,146:14482452,10962207
g1,146:17720192,10962207
g1,146:18125204,10962207
g1,146:18530216,10962207
g1,146:18935228,10962207
g1,146:22175327,10962207
g1,146:22580339,10962207
g1,146:22985351,10962207
g1,146:25415425,10962207
g1,146:25820437,10962207
g1,146:26225449,10962207
g1,146:26630461,10962207
k1,146:26630461,10962207:13
h1,146:28654737,10962207:0,0,0
k1,146:30752984,10962207:2098247
k1,146:32851231,10962207:2098247
)
(1,146:7292191,11912479:25559040,492306,9436
g1,146:9217291,11912479
h1,146:9217291,11912479:0,0,0
g1,146:10027315,11912479
g1,146:10432327,11912479
g1,146:10837339,11912479
g1,146:11242351,11912479
g1,146:11647363,11912479
g1,146:12052375,11912479
g1,146:12457387,11912479
g1,146:12862399,11912479
g1,146:13267411,11912479
g1,146:13672423,11912479
g1,146:14077435,11912479
g1,146:14482447,11912479
g1,146:17721760,11912479
g1,146:18126772,11912479
g1,146:18531784,11912479
g1,146:18936796,11912479
g1,146:22176895,11912479
g1,146:22581907,11912479
g1,146:22986919,11912479
g1,146:25416993,11912479
g1,146:29061318,11912479
k1,146:29061318,11912479:13
h1,146:30276355,11912479:0,0,0
k1,146:31563793,11912479:1287438
k1,146:32851231,11912479:1287438
)
(1,146:7292191,12862751:25559040,545784,65273
g1,146:9217291,12862751
h1,146:9217291,12862751:0,0,0
g1,146:12052378,12862751
g1,146:12457390,12862751
g1,146:12862402,12862751
g1,146:13267414,12862751
g1,146:13672426,12862751
g1,146:14077438,12862751
g1,146:17721763,12862751
g1,146:18126775,12862751
g1,146:18531787,12862751
g1,146:18936799,12862751
g1,146:22176112,12862751
g1,146:22581124,12862751
g1,146:25416211,12862751
g1,146:29061322,12862751
k1,146:29061322,12862751:13
h1,146:30276359,12862751:0,0,0
k1,146:31563795,12862751:1287436
k1,146:32851231,12862751:1287436
)
(1,146:7292191,13813023:25559040,545784,65273
g1,146:9217291,13813023
h1,146:9217291,13813023:0,0,0
g1,146:12052378,13813023
g1,146:12457390,13813023
g1,146:12862402,13813023
g1,146:13267414,13813023
g1,146:13672426,13813023
g1,146:14077438,13813023
g1,146:17722550,13813023
g1,146:18127562,13813023
g1,146:18532574,13813023
g1,146:18937586,13813023
g1,146:22176899,13813023
g1,146:22581911,13813023
g1,146:25416212,13813023
g1,146:25821224,13813023
g1,146:26226236,13813023
g1,146:26631248,13813023
g1,146:29061322,13813023
k1,146:29061322,13813023:13
h1,146:29466334,13813023:0,0,0
k1,146:31158783,13813023:1692449
k1,146:32851231,13813023:1692448
)
(1,146:7292191,14763295:25559040,545784,65273
g1,146:9217291,14763295
h1,146:9217291,14763295:0,0,0
g1,146:12052378,14763295
g1,146:12457390,14763295
g1,146:12862402,14763295
g1,146:13267414,14763295
g1,146:13672426,14763295
g1,146:14077438,14763295
g1,146:17722550,14763295
g1,146:18127562,14763295
g1,146:18532574,14763295
g1,146:18937586,14763295
g1,146:22176899,14763295
g1,146:22581911,14763295
g1,146:25416998,14763295
g1,146:25822010,14763295
g1,146:26227022,14763295
g1,146:26632034,14763295
k1,146:26632034,14763295:13
h1,146:28657096,14763295:0,0,0
k1,146:30754164,14763295:2097068
k1,146:32851231,14763295:2097067
)
(1,146:7292191,15713567:25559040,265814,0
g1,146:9217291,15713567
h1,146:9217291,15713567:0,0,0
k1,146:9217291,15713567:13
h1,146:10432327,15713567:0,0,0
k1,146:21641779,15713567:11209452
k1,146:32851231,15713567:11209452
)
(1,146:7292191,16663839:25559040,599040,180092
g1,146:9217291,16663839
h1,146:9217291,16663839:0,0,0
g1,146:12457390,16663839
g1,146:15292477,16663839
g1,146:15697489,16663839
g1,146:16507513,16663839
g1,146:16519309,16663839
g1,146:17317537,16663839
g1,146:18544370,16663839
g1,146:19342598,16663839
g1,146:19747610,16663839
g1,146:22177684,16663839
g1,146:22189480,16663839
g1,146:22987708,16663839
g1,146:23809529,16663839
g1,146:24607757,16663839
g1,146:25012769,16663839
g1,146:27037831,16663839
g1,146:27049627,16663839
g1,146:27847855,16663839
g1,146:28264663,16663839
g1,146:29062891,16663839
g1,146:29467903,16663839
g1,146:31492965,16663839
g1,146:31504761,16663839
g1,146:32302989,16663839
k1,146:32851231,16663839:143230
)
(1,146:7292191,17614111:25559040,599040,9436
g1,146:9217291,17614111
g1,146:10015519,17614111
g1,146:10420531,17614111
g1,146:12040580,17614111
g1,146:12052376,17614111
g1,146:12850604,17614111
g1,146:13255616,17614111
g1,146:13267412,17614111
g1,146:14065640,17614111
g1,146:14470652,17614111
k1,146:14470652,17614111:13
h1,146:14875664,17614111:0,0,0
k1,146:23863448,17614111:8987784
k1,146:32851232,17614111:8987784
)
(1,146:7292191,18564383:25559040,0,0
g1,146:9217291,18564383
h1,146:9217291,18564383:0,0,0
h1,146:9217291,18564383:0,0,0
k1,146:21034261,18564383:11816970
k1,146:32851231,18564383:11816970
)
(1,146:7292191,19514655:25559040,545784,180092
k1,146:9217291,19514655:1925100
h1,146:9217291,19514655:0,0,0
k1,146:13942436,19514655:270008
k1,146:17857556,19514655:270008
k1,146:19342601,19514655:270008
k1,146:22852709,19514655:270008
k1,146:25552792,19514655:270008
k1,146:27847862,19514655:270008
k1,146:28927895,19514655:270008
k1,146:30007928,19514655:270008
k1,146:30007928,19514655:13
h1,146:34056480,19514655:0,0,0
k1,146:34056480,19514655:0
k1,146:34056480,19514655:0
)
(1,146:7292191,20464927:25559040,0,0
g1,146:9217291,20464927
h1,146:9217291,20464927:0,0,0
h1,146:9217291,20464927:0,0,0
k1,146:21034261,20464927:11816970
k1,146:32851231,20464927:11816970
)
(1,146:7292191,21415199:25559040,489947,180092
g1,146:9217291,21415199
h1,146:9217291,21415199:0,0,0
g1,146:9622303,21415199
g1,146:10027315,21415199
g1,146:10432327,21415199
g1,146:10837339,21415199
g1,146:12862401,21415199
g1,146:16912525,21415199
g1,146:20149479,21415199
g1,146:20554491,21415199
g1,146:21769528,21415199
g1,146:22982992,21415199
g1,146:23388004,21415199
g1,146:26628103,21415199
g1,146:27843140,21415199
k1,146:27843140,21415199:13
h1,146:30678227,21415199:0,0,0
k1,146:31764729,21415199:1086502
k1,146:32851231,21415199:1086502
)
(1,146:7292191,22365471:25559040,489947,180092
g1,146:9217291,22365471
h1,146:9217291,22365471:0,0,0
g1,146:12862403,22365471
g1,146:16912527,22365471
g1,146:17317539,22365471
g1,146:20151053,22365471
g1,146:20556065,22365471
g1,146:21771102,22365471
g1,146:22985353,22365471
g1,146:23390365,22365471
g1,146:26630464,22365471
g1,146:27845501,22365471
k1,146:27845501,22365471:13
h1,146:30680588,22365471:0,0,0
k1,146:31765910,22365471:1085322
k1,146:32851231,22365471:1085321
)
(1,146:7292191,23315743:25559040,491520,9436
g1,146:9217291,23315743
h1,146:9217291,23315743:0,0,0
g1,146:11242353,23315743
k1,146:11242353,23315743:13
h1,146:13671642,23315743:0,0,0
k1,146:23261436,23315743:9589794
k1,146:32851230,23315743:9589794
)
(1,146:7292191,24266015:25559040,0,0
g1,146:9217291,24266015
h1,146:9217291,24266015:0,0,0
h1,146:9217291,24266015:0,0,0
k1,146:21034261,24266015:11816970
k1,146:32851231,24266015:11816970
)
(1,146:7292191,25216287:25559040,489947,180092
g1,146:9217291,25216287
h1,146:9217291,25216287:0,0,0
g1,146:12052378,25216287
g1,146:13267415,25216287
g1,146:16102502,25216287
g1,146:19342601,25216287
g1,146:24202750,25216287
k1,146:24202750,25216287:13
h1,146:24607762,25216287:0,0,0
k1,146:28729497,25216287:4121735
k1,146:32851231,25216287:4121734
)
(1,148:9217291,27149599:23633940,546048,169727
g1,147:10754827,27149599
g1,147:13440139,27149599
g1,147:14597515,27149599
g1,147:16889611,27149599
g1,147:17741323,27149599
$1,147:17741323,27149599
x1,147:18126343,27149599
$1,147:18126343,27149599
g1,147:18322951,27149599
g1,147:19655047,27149599
g1,147:21947143,27149599
g1,147:22798855,27149599
$1,147:22798855,27149599
x1,147:23183875,27149599
$1,147:23183875,27149599
g1,147:23380483,27149599
g1,147:25324291,27149599
g1,147:26480899,27149599
g1,147:28467715,27149599
k1,148:32417617,27149599:433614
k1,148:32851231,27149599:433614
)
(1,150:9217291,28755231:23633940,546048,168191
(1,148:9217291,28755231:0,531456,10751
g1,148:9217291,28755231
g1,148:7677211,28755231
g1,148:7292191,28755231
(1,148:7292191,28755231:1540080,531456,10751
k1,148:8832271,28755231:1540080
(1,148:8832271,28755231:0,531456,10751
k1,148:8242447,28755231:-589824
)
)
g1,148:9217291,28755231
)
g1,149:10090123,28755231
k1,150:21929173,28755231:10922058
k1,150:32851231,28755231:10922058
)
(1,155:7292191,30688543:25559040,545784,65273
g1,155:9217291,30688543
(1,150:9217291,30688543:0,0,0
g1,150:9217291,30688543
g1,150:9217291,30688543
g1,150:8832271,30688543
(1,150:8832271,30688543:0,0,0
)
g1,150:9217291,30688543
)
k1,155:9217291,30688543:0
g1,155:10027315,30688543
k1,155:10027315,30688543:13
h1,155:14077440,30688543:0,0,0
k1,155:23464336,30688543:9386896
k1,155:32851232,30688543:9386896
)
(1,155:7292191,31638815:25559040,545784,65273
g1,155:9217291,31638815
h1,155:9217291,31638815:0,0,0
g1,155:10837340,31638815
k1,155:10837340,31638815:13
h1,155:14077440,31638815:0,0,0
k1,155:23464336,31638815:9386896
k1,155:32851232,31638815:9386896
)
(1,155:7292191,32589087:25559040,545784,174587
g1,155:9217291,32589087
h1,155:9217291,32589087:0,0,0
g1,155:10027315,32589087
g1,155:13672427,32589087
k1,155:13672427,32589087:13
h1,155:20962652,32589087:0,0,0
k1,155:26906942,32589087:5944290
k1,155:32851231,32589087:5944289
)
(1,155:7292191,33539359:25559040,545784,65273
g1,155:9217291,33539359
h1,155:9217291,33539359:0,0,0
g1,155:10837340,33539359
k1,155:10837340,33539359:13
h1,155:14481666,33539359:0,0,0
k1,155:23666448,33539359:9184782
k1,155:32851230,33539359:9184782
)
(1,157:9217291,35472671:23633940,546048,168191
k1,157:21470677,35472671:11380554
k1,157:32851231,35472671:11380554
)
(1,170:7292191,37405983:25559040,545784,109313
g1,170:9217291,37405983
(1,157:9217291,37405983:0,0,0
g1,157:9217291,37405983
g1,157:9217291,37405983
g1,157:8832271,37405983
(1,157:8832271,37405983:0,0,0
)
g1,157:9217291,37405983
)
k1,170:9217291,37405983:0
g1,170:10027315,37405983
g1,170:15292476,37405983
k1,170:15292476,37405983:13
h1,170:17317538,37405983:0,0,0
k1,170:25084385,37405983:7766847
k1,170:32851231,37405983:7766846
)
(1,170:7292191,38356255:25559040,0,0
g1,170:9217291,38356255
h1,170:9217291,38356255:0,0,0
h1,170:9217291,38356255:0,0,0
k1,170:21034261,38356255:11816970
k1,170:32851231,38356255:11816970
)
(1,170:7292191,39306527:25559040,491520,9436
g1,170:9217291,39306527
h1,170:9217291,39306527:0,0,0
g1,170:12862403,39306527
g1,170:18532577,39306527
k1,170:18532577,39306527:13
h1,170:22177689,39306527:0,0,0
k1,170:27514460,39306527:5336771
k1,170:32851231,39306527:5336771
)
(1,170:7292191,40256799:25559040,0,0
g1,170:9217291,40256799
h1,170:9217291,40256799:0,0,0
h1,170:9217291,40256799:0,0,0
k1,170:21034261,40256799:11816970
k1,170:32851231,40256799:11816970
)
(1,170:7292191,41207071:25559040,0,0
g1,170:9217291,41207071
h1,170:9217291,41207071:0,0,0
h1,170:9217291,41207071:0,0,0
k1,170:21034261,41207071:11816970
k1,170:32851231,41207071:11816970
)
(1,170:7292191,42157343:25559040,489947,9436
g1,170:9217291,42157343
h1,170:9217291,42157343:0,0,0
k1,170:9217291,42157343:13
h1,170:11242353,42157343:0,0,0
k1,170:22046792,42157343:10804439
k1,170:32851231,42157343:10804439
)
(1,170:7292191,43107615:25559040,545784,109313
g1,170:9217291,43107615
h1,170:9217291,43107615:0,0,0
g1,170:13267415,43107615
g1,170:14077439,43107615
g1,170:16507513,43107615
g1,170:20557637,43107615
g1,170:21367661,43107615
g1,170:22987710,43107615
g1,170:23797734,43107615
g1,170:24607758,43107615
k1,170:24607758,43107615:13
h1,170:26632820,43107615:0,0,0
k1,170:29742026,43107615:3109206
k1,170:32851231,43107615:3109205
)
(1,170:7292191,44057887:25559040,0,0
g1,170:9217291,44057887
h1,170:9217291,44057887:0,0,0
h1,170:9217291,44057887:0,0,0
k1,170:21034261,44057887:11816970
k1,170:32851231,44057887:11816970
)
]
(1,170:7292191,46187807:25559040,520704,9215
(1,170:7292191,46187807:25559040,520704,9215
k1,170:19875103,46187807:12582912
k1,170:32851231,46187807:12582912
)
)
]
]
!13006
}5
!10
{6
[1,221:4736287,46187807:28114944,41451520,9215
[1,221:7292191,46187807:25559040,40337408,9215
[1,221:7292191,6636831:25559040,786432,0
(1,221:7292191,6636831:25559040,0,0
h1,221:7292191,6636831:25559040,0,0
)
]
[1,221:7292191,44221727:25559040,35946496,0
(1,170:7292191,9061663:25559040,0,0
g1,170:9217291,9061663
h1,170:9217291,9061663:0,0,0
h1,170:9217291,9061663:0,0,0
k1,170:21034261,9061663:11816970
k1,170:32851231,9061663:11816970
)
(1,170:7292191,10011935:25559040,489947,174587
g1,170:9217291,10011935
h1,170:9217291,10011935:0,0,0
g1,170:13267415,10011935
g1,170:17722552,10011935
k1,170:17722552,10011935:13
h1,170:18127564,10011935:0,0,0
k1,170:25489398,10011935:7361834
k1,170:32851231,10011935:7361833
)
(1,170:7292191,10962207:25559040,480510,180092
g1,170:9217291,10962207
h1,170:9217291,10962207:0,0,0
g1,170:9622303,10962207
g1,170:10027315,10962207
g1,170:10432327,10962207
g1,170:10837339,10962207
g1,170:14482451,10962207
g1,170:14887463,10962207
g1,170:15292475,10962207
g1,170:15697487,10962207
g1,170:16102499,10962207
g1,170:16507511,10962207
g1,170:16912523,10962207
g1,170:18937585,10962207
g1,170:19342597,10962207
g1,170:19747609,10962207
g1,170:20152621,10962207
g1,170:22177683,10962207
k1,170:22177683,10962207:13
h1,170:24202745,10962207:0,0,0
k1,170:28526988,10962207:4324243
k1,170:32851231,10962207:4324243
)
(1,170:7292191,11912479:25559040,492306,9436
g1,170:9217291,11912479
h1,170:9217291,11912479:0,0,0
g1,170:10837340,11912479
g1,170:14482452,11912479
g1,170:19746041,11912479
g1,170:20151053,11912479
g1,170:20556065,11912479
k1,170:20556065,11912479:13
h1,170:24199605,11912479:0,0,0
k1,170:28525418,11912479:4325813
k1,170:32851231,11912479:4325813
)
(1,173:9217291,13845791:23633940,546048,168191
g1,171:9894283,13845791
g1,171:10615435,13845791
g1,171:12253579,13845791
g1,171:14764939,13845791
g1,171:16315531,13845791
g1,171:17560459,13845791
g1,171:19984267,13845791
g1,171:21709579,13845791
g1,171:23085323,13845791
k1,172:23085323,13845791:-14
k1,173:28426773,13845791:4424458
k1,173:32851231,13845791:4424458
)
(1,186:7292191,15779103:25559040,545784,65273
g1,186:9217291,15779103
(1,173:9217291,15779103:0,0,0
g1,173:9217291,15779103
g1,173:9217291,15779103
g1,173:8832271,15779103
(1,173:8832271,15779103:0,0,0
)
g1,173:9217291,15779103
)
k1,186:9217291,15779103:0
g1,186:10027315,15779103
k1,186:10027315,15779103:13
h1,186:14887465,15779103:0,0,0
k1,186:23869348,15779103:8981883
k1,186:32851231,15779103:8981883
)
(1,186:7292191,16729375:25559040,0,0
g1,186:9217291,16729375
h1,186:9217291,16729375:0,0,0
h1,186:9217291,16729375:0,0,0
k1,186:21034261,16729375:11816970
k1,186:32851231,16729375:11816970
)
(1,186:7292191,17679647:25559040,489947,174587
g1,186:9217291,17679647
h1,186:9217291,17679647:0,0,0
g1,186:10837340,17679647
g1,186:13672427,17679647
g1,186:14482451,17679647
k1,186:14482451,17679647:13
h1,186:16102501,17679647:0,0,0
k1,186:24476866,17679647:8374365
k1,186:32851231,17679647:8374365
)
(1,186:7292191,18629919:25559040,0,0
g1,186:9217291,18629919
h1,186:9217291,18629919:0,0,0
h1,186:9217291,18629919:0,0,0
k1,186:21034261,18629919:11816970
k1,186:32851231,18629919:11816970
)
(1,186:7292191,19580191:25559040,480510,4718
g1,186:9217291,19580191
h1,186:9217291,19580191:0,0,0
g1,186:11647365,19580191
g1,186:12052377,19580191
k1,186:12052377,19580191:13
h1,186:13672427,19580191:0,0,0
k1,186:23261829,19580191:9589402
k1,186:32851231,19580191:9589402
)
(1,186:7292191,20530463:25559040,489947,174587
g1,186:9217291,20530463
h1,186:9217291,20530463:0,0,0
g1,186:10027315,20530463
g1,186:10837339,20530463
g1,186:14077438,20530463
g1,186:15292475,20530463
g1,186:16102499,20530463
g1,186:18127560,20530463
g1,186:18937584,20530463
g1,186:21367658,20530463
g1,186:22177682,20530463
k1,186:22177682,20530463:13
h1,186:25011983,20530463:0,0,0
k1,186:28931607,20530463:3919624
k1,186:32851231,20530463:3919624
)
(1,186:7292191,21480735:25559040,489947,179306
g1,186:9217291,21480735
h1,186:9217291,21480735:0,0,0
g1,186:14077440,21480735
g1,186:18937589,21480735
g1,186:20962651,21480735
g1,186:22987713,21480735
g1,186:24202750,21480735
g1,186:25822799,21480735
g1,186:28252873,21480735
g1,186:29467910,21480735
k1,186:29467910,21480735:13
h1,186:29872922,21480735:0,0,0
k1,186:31362077,21480735:1489155
k1,186:32851231,21480735:1489154
)
(1,186:7292191,22431007:25559040,489947,174587
g1,186:9217291,22431007
h1,186:9217291,22431007:0,0,0
g1,186:10431542,22431007
g1,186:13671641,22431007
g1,186:18126778,22431007
k1,186:18126778,22431007:13
h1,186:21771890,22431007:0,0,0
k1,186:27311561,22431007:5539671
k1,186:32851231,22431007:5539670
)
(1,186:7292191,23381279:25559040,492306,9436
g1,186:9217291,23381279
h1,186:9217291,23381279:0,0,0
g1,186:9622303,23381279
g1,186:13266629,23381279
k1,186:13266629,23381279:13
h1,186:16505943,23381279:0,0,0
k1,186:24678587,23381279:8172644
k1,186:32851231,23381279:8172644
)
(1,186:7292191,24331551:25559040,480510,174587
g1,186:9217291,24331551
h1,186:9217291,24331551:0,0,0
g1,186:12052378,24331551
k1,186:12052378,24331551:13
h1,186:16102503,24331551:0,0,0
k1,186:24476867,24331551:8374364
k1,186:32851231,24331551:8374364
)
(1,186:7292191,25281823:25559040,485229,4718
g1,186:9217291,25281823
h1,186:9217291,25281823:0,0,0
g1,186:11242353,25281823
g1,186:12457390,25281823
k1,186:12457390,25281823:13
h1,186:12862402,25281823:0,0,0
k1,186:22856816,25281823:9994414
k1,186:32851230,25281823:9994414
)
(1,186:7292191,26232095:25559040,489947,9436
g1,186:9217291,26232095
h1,186:9217291,26232095:0,0,0
g1,186:9622303,26232095
k1,186:9622303,26232095:13
h1,186:12862403,26232095:0,0,0
k1,186:22856817,26232095:9994414
k1,186:32851231,26232095:9994414
)
(1,187:13906835,28165407:14254852,589824,196608
x1,187:17029775,28165407
g1,187:17204535,28165407
x1,187:17816206,28165407
g1,187:17990966,28165407
x1,187:18375986,28165407
g1,187:18550746,28165407
x1,187:19162417,28165407
g1,187:19337177,28165407
x1,187:20535017,28165407
g1,187:20753467,28165407
x1,187:21352387,28165407
g1,187:21570837,28165407
x1,187:24907677,28165407
g1,187:25038747,28165407
x1,187:28161687,28165407
)
(1,190:9217291,29541663:23633940,546048,169727
k1,188:10631910,29541663:191963
k1,188:14273345,29541663:191963
k1,188:16867229,29541663:191964
k1,188:17976184,29541663:191963
k1,188:19128915,29541663:191963
k1,188:20849582,29541663:191963
k1,188:23968394,29541663:191964
k1,188:24684901,29541663:191963
k1,188:26973888,29541663:191963
k1,188:28126619,29541663:191963
k1,188:29934455,29541663:191964
k1,188:30781522,29541663:191963
k1,188:31890477,29541663:191963
k1,190:32851231,29541663:0
)
(1,190:9217291,30491935:23633940,546048,168191
g1,188:10025611,30491935
g1,188:11991563,30491935
k1,189:11991563,30491935:-14
k1,190:22857813,30491935:9993418
k1,190:32851231,30491935:9993418
)
(1,193:7292191,32425247:25559040,545784,65273
g1,193:9217291,32425247
(1,190:9217291,32425247:0,0,0
g1,190:9217291,32425247
g1,190:9217291,32425247
g1,190:8832271,32425247
(1,190:8832271,32425247:0,0,0
)
g1,190:9217291,32425247
)
k1,193:9217291,32425247:0
g1,193:10027315,32425247
k1,193:10027315,32425247:13
h1,193:14887465,32425247:0,0,0
k1,193:23869348,32425247:8981883
k1,193:32851231,32425247:8981883
)
(1,193:7292191,33375519:25559040,545784,65273
g1,193:9217291,33375519
h1,193:9217291,33375519:0,0,0
g1,193:10837340,33375519
k1,193:10837340,33375519:13
h1,193:12457390,33375519:0,0,0
k1,193:22654310,33375519:10196920
k1,193:32851230,33375519:10196920
)
(1,195:9217291,35308831:23633940,546048,168191
k1,195:21427093,35308831:11424138
k1,195:32851231,35308831:11424138
)
(1,203:7292191,37242143:25559040,545784,65273
g1,203:9217291,37242143
(1,195:9217291,37242143:0,0,0
g1,195:9217291,37242143
g1,195:9217291,37242143
g1,195:8832271,37242143
(1,195:8832271,37242143:0,0,0
)
g1,195:9217291,37242143
)
k1,203:9217291,37242143:0
g1,203:10027315,37242143
k1,203:10027315,37242143:13
h1,203:17317540,37242143:0,0,0
k1,203:25084386,37242143:7766846
k1,203:32851231,37242143:7766845
)
(1,203:7292191,38192415:25559040,545784,65273
g1,203:9217291,38192415
h1,203:9217291,38192415:0,0,0
g1,203:10027315,38192415
g1,203:12457389,38192415
g1,203:13672426,38192415
k1,203:13672426,38192415:13
h1,203:16912526,38192415:0,0,0
k1,203:24881879,38192415:7969353
k1,203:32851231,38192415:7969352
)
(1,203:7292191,39142687:25559040,545784,65273
g1,203:9217291,39142687
h1,203:9217291,39142687:0,0,0
g1,203:10027315,39142687
k1,203:10027315,39142687:13
h1,203:10432327,39142687:0,0,0
k1,203:21641779,39142687:11209452
k1,203:32851231,39142687:11209452
)
(1,203:7292191,40092959:25559040,545784,174587
g1,203:9217291,40092959
h1,203:9217291,40092959:0,0,0
g1,203:10027315,40092959
g1,203:10432327,40092959
g1,203:10837339,40092959
g1,203:21367661,40092959
k1,203:21367661,40092959:13
h1,203:23392723,40092959:0,0,0
k1,203:28121977,40092959:4729254
k1,203:32851231,40092959:4729254
)
(1,203:7292191,41043231:25559040,545784,65273
g1,203:9217291,41043231
h1,203:9217291,41043231:0,0,0
g1,203:10027315,41043231
k1,203:10027315,41043231:13
h1,203:10432327,41043231:0,0,0
k1,203:21641779,41043231:11209452
k1,203:32851231,41043231:11209452
)
(1,203:7292191,41993503:25559040,545784,65273
g1,203:9217291,41993503
h1,203:9217291,41993503:0,0,0
g1,203:10027315,41993503
k1,203:10027315,41993503:13
h1,203:12862402,41993503:0,0,0
k1,203:22856816,41993503:9994414
k1,203:32851230,41993503:9994414
)
(1,203:7292191,42943775:25559040,545784,65273
g1,203:9217291,42943775
h1,203:9217291,42943775:0,0,0
g1,203:10837340,42943775
k1,203:10837340,42943775:13
h1,203:14481666,42943775:0,0,0
k1,203:23666448,42943775:9184782
k1,203:32851230,42943775:9184782
)
]
(1,221:7292191,46187807:25559040,531456,9215
(1,221:7292191,46187807:25559040,531456,9215
k1,221:19875103,46187807:12582912
k1,221:32851231,46187807:12582912
)
)
]
]
!9785
}6
!9
{7
[1,257:4736287,46187807:28114944,41451520,10751
[1,257:7292191,46187807:25559040,40337408,10751
[1,257:7292191,6636831:25559040,786432,0
(1,257:7292191,6636831:25559040,0,0
h1,257:7292191,6636831:25559040,0,0
)
]
[1,257:7292191,44221727:25559040,35946496,0
(1,221:7292191,9061663:25559040,545784,109313
g1,221:9217291,9061663
(1,204:9217291,9061663:0,0,0
g1,204:9217291,9061663
g1,204:9217291,9061663
g1,204:8832271,9061663
(1,204:8832271,9061663:0,0,0
)
g1,204:9217291,9061663
)
k1,221:9217291,9061663:0
g1,221:10027315,9061663
k1,221:10027315,9061663:13
h1,221:17722552,9061663:0,0,0
k1,221:25286892,9061663:7564340
k1,221:32851231,9061663:7564339
)
(1,221:7292191,10011935:25559040,545784,65273
g1,221:9217291,10011935
h1,221:9217291,10011935:0,0,0
g1,221:10027315,10011935
k1,221:10027315,10011935:13
h1,221:10432327,10011935:0,0,0
k1,221:21641779,10011935:11209452
k1,221:32851231,10011935:11209452
)
(1,221:7292191,10962207:25559040,545784,65273
g1,221:9217291,10962207
h1,221:9217291,10962207:0,0,0
g1,221:10027315,10962207
k1,221:10027315,10962207:13
h1,221:19342601,10962207:0,0,0
k1,221:26096916,10962207:6754315
k1,221:32851231,10962207:6754315
)
(1,221:7292191,11912479:25559040,545784,65273
g1,221:9217291,11912479
h1,221:9217291,11912479:0,0,0
g1,221:10027315,11912479
k1,221:10027315,11912479:13
h1,221:10432327,11912479:0,0,0
k1,221:21641779,11912479:11209452
k1,221:32851231,11912479:11209452
)
(1,221:7292191,12862751:25559040,545784,109313
g1,221:9217291,12862751
h1,221:9217291,12862751:0,0,0
g1,221:10027315,12862751
g1,221:15292476,12862751
k1,221:15292476,12862751:13
h1,221:17317538,12862751:0,0,0
k1,221:25084385,12862751:7766847
k1,221:32851231,12862751:7766846
)
(1,221:7292191,13813023:25559040,0,0
g1,221:9217291,13813023
h1,221:9217291,13813023:0,0,0
h1,221:9217291,13813023:0,0,0
k1,221:21034261,13813023:11816970
k1,221:32851231,13813023:11816970
)
(1,221:7292191,14763295:25559040,491520,9436
g1,221:9217291,14763295
h1,221:9217291,14763295:0,0,0
g1,221:12862403,14763295
g1,221:18532577,14763295
k1,221:18532577,14763295:13
h1,221:22177689,14763295:0,0,0
k1,221:27514460,14763295:5336771
k1,221:32851231,14763295:5336771
)
(1,221:7292191,15713567:25559040,0,0
g1,221:9217291,15713567
h1,221:9217291,15713567:0,0,0
h1,221:9217291,15713567:0,0,0
k1,221:21034261,15713567:11816970
k1,221:32851231,15713567:11816970
)
(1,221:7292191,16663839:25559040,0,0
g1,221:9217291,16663839
h1,221:9217291,16663839:0,0,0
h1,221:9217291,16663839:0,0,0
k1,221:21034261,16663839:11816970
k1,221:32851231,16663839:11816970
)
(1,221:7292191,17614111:25559040,489947,9436
g1,221:9217291,17614111
h1,221:9217291,17614111:0,0,0
k1,221:9217291,17614111:13
h1,221:11242353,17614111:0,0,0
k1,221:22046792,17614111:10804439
k1,221:32851231,17614111:10804439
)
(1,221:7292191,18564383:25559040,545784,109313
g1,221:9217291,18564383
h1,221:9217291,18564383:0,0,0
g1,221:13267415,18564383
g1,221:14077439,18564383
g1,221:16507513,18564383
g1,221:20557637,18564383
g1,221:21367661,18564383
g1,221:22987710,18564383
g1,221:23797734,18564383
g1,221:24607758,18564383
k1,221:24607758,18564383:13
h1,221:26632820,18564383:0,0,0
k1,221:29742026,18564383:3109206
k1,221:32851231,18564383:3109205
)
(1,221:7292191,19514655:25559040,0,0
g1,221:9217291,19514655
h1,221:9217291,19514655:0,0,0
h1,221:9217291,19514655:0,0,0
k1,221:21034261,19514655:11816970
k1,221:32851231,19514655:11816970
)
(1,221:7292191,20464927:25559040,0,0
g1,221:9217291,20464927
h1,221:9217291,20464927:0,0,0
h1,221:9217291,20464927:0,0,0
k1,221:21034261,20464927:11816970
k1,221:32851231,20464927:11816970
)
(1,221:7292191,21415199:25559040,489947,174587
g1,221:9217291,21415199
h1,221:9217291,21415199:0,0,0
g1,221:13267415,21415199
g1,221:17722552,21415199
k1,221:17722552,21415199:13
h1,221:18127564,21415199:0,0,0
k1,221:25489398,21415199:7361834
k1,221:32851231,21415199:7361833
)
(1,221:7292191,22365471:25559040,480510,180092
g1,221:9217291,22365471
h1,221:9217291,22365471:0,0,0
g1,221:9622303,22365471
g1,221:10027315,22365471
g1,221:10432327,22365471
g1,221:10837339,22365471
g1,221:14482451,22365471
g1,221:14887463,22365471
g1,221:15292475,22365471
g1,221:17317537,22365471
g1,221:17722549,22365471
g1,221:18127561,22365471
g1,221:18532573,22365471
g1,221:20557635,22365471
k1,221:20557635,22365471:13
h1,221:22582697,22365471:0,0,0
k1,221:27716964,22365471:5134267
k1,221:32851231,22365471:5134267
)
(1,221:7292191,23315743:25559040,492306,9436
g1,221:9217291,23315743
h1,221:9217291,23315743:0,0,0
g1,221:10837340,23315743
g1,221:11242352,23315743
g1,221:11647364,23315743
g1,221:12052376,23315743
g1,221:12457388,23315743
g1,221:14482450,23315743
g1,221:18127562,23315743
g1,221:18532574,23315743
g1,221:18937586,23315743
k1,221:18937586,23315743:13
h1,221:22581912,23315743:0,0,0
k1,221:27716572,23315743:5134660
k1,221:32851231,23315743:5134659
)
(1,224:9217291,25445663:23633940,546048,169727
g1,222:10636555,25445663
g1,222:13496203,25445663
g1,222:14347915,25445663
g1,222:17471371,25445663
g1,222:18584971,25445663
g1,222:19742347,25445663
g1,222:20463499,25445663
g1,222:22974859,25445663
g1,222:24525451,25445663
g1,222:25682827,25445663
g1,222:28542475,25445663
g1,222:29656075,25445663
k1,224:32851231,25445663:378146
)
(1,224:9217291,26395935:23633940,546048,169727
k1,224:21492757,26395935:11358474
k1,224:32851231,26395935:11358474
)
(1,228:7292191,28329247:25559040,545784,174587
g1,228:9217291,28329247
(1,224:9217291,28329247:0,0,0
g1,224:9217291,28329247
g1,224:9217291,28329247
g1,224:8832271,28329247
(1,224:8832271,28329247:0,0,0
)
g1,224:9217291,28329247
)
k1,228:9217291,28329247:0
g1,228:10027315,28329247
g1,228:15697489,28329247
k1,228:15697489,28329247:13
h1,228:17317539,28329247:0,0,0
k1,228:25084385,28329247:7766846
k1,228:32851231,28329247:7766846
)
(1,228:7292191,29279519:25559040,545784,65273
g1,228:9217291,29279519
h1,228:9217291,29279519:0,0,0
g1,228:9622303,29279519
g1,228:10027315,29279519
k1,228:10027315,29279519:13
h1,228:11242352,29279519:0,0,0
k1,228:22046792,29279519:10804440
k1,228:32851232,29279519:10804440
)
(1,228:7292191,30229791:25559040,492306,9436
g1,228:9217291,30229791
h1,228:9217291,30229791:0,0,0
k1,228:9217291,30229791:13
h1,228:11242353,30229791:0,0,0
k1,228:22046792,30229791:10804439
k1,228:32851231,30229791:10804439
)
(1,230:9217291,32163103:23633940,546048,168191
k1,230:21492757,32163103:11358474
k1,230:32851231,32163103:11358474
)
(1,239:7292191,34096415:25559040,545784,174587
g1,239:9217291,34096415
(1,230:9217291,34096415:0,0,0
g1,230:9217291,34096415
g1,230:9217291,34096415
g1,230:8832271,34096415
(1,230:8832271,34096415:0,0,0
)
g1,230:9217291,34096415
)
k1,239:9217291,34096415:0
g1,239:10027315,34096415
k1,239:10027315,34096415:13
h1,239:17317540,34096415:0,0,0
k1,239:25084386,34096415:7766846
k1,239:32851231,34096415:7766845
)
(1,239:7292191,35046687:25559040,435683,0
g1,239:9217291,35046687
h1,239:9217291,35046687:0,0,0
k1,239:9217291,35046687:13
h1,239:9622303,35046687:0,0,0
k1,239:21236767,35046687:11614464
k1,239:32851231,35046687:11614464
)
(1,239:7292191,35996959:25559040,545784,179306
g1,239:9217291,35996959
h1,239:9217291,35996959:0,0,0
g1,239:10027315,35996959
g1,239:12457389,35996959
g1,239:13672426,35996959
k1,239:13672426,35996959:13
h1,239:16912526,35996959:0,0,0
k1,239:24881879,35996959:7969353
k1,239:32851231,35996959:7969352
)
(1,239:7292191,36947231:25559040,545784,65273
g1,239:9217291,36947231
h1,239:9217291,36947231:0,0,0
g1,239:10027315,36947231
k1,239:10027315,36947231:13
h1,239:10432327,36947231:0,0,0
k1,239:21641779,36947231:11209452
k1,239:32851231,36947231:11209452
)
(1,239:7292191,37897503:25559040,545784,179306
g1,239:9217291,37897503
h1,239:9217291,37897503:0,0,0
g1,239:10027315,37897503
g1,239:10432327,37897503
g1,239:10837339,37897503
g1,239:22177685,37897503
k1,239:22177685,37897503:13
h1,239:27037835,37897503:0,0,0
k1,239:29944533,37897503:2906698
k1,239:32851231,37897503:2906698
)
(1,239:7292191,38847775:25559040,545784,65273
g1,239:9217291,38847775
h1,239:9217291,38847775:0,0,0
g1,239:10027315,38847775
k1,239:10027315,38847775:13
h1,239:10432327,38847775:0,0,0
k1,239:21641779,38847775:11209452
k1,239:32851231,38847775:11209452
)
(1,239:7292191,39798047:25559040,545784,174587
g1,239:9217291,39798047
h1,239:9217291,39798047:0,0,0
g1,239:10027315,39798047
k1,239:10027315,39798047:13
h1,239:12862402,39798047:0,0,0
k1,239:22856816,39798047:9994414
k1,239:32851230,39798047:9994414
)
(1,239:7292191,40748319:25559040,545784,65273
g1,239:9217291,40748319
h1,239:9217291,40748319:0,0,0
g1,239:10837340,40748319
k1,239:10837340,40748319:13
h1,239:14075867,40748319:0,0,0
k1,239:23463549,40748319:9387682
k1,239:32851231,40748319:9387682
)
(1,257:7292191,42878239:25559040,545784,174587
g1,257:9217291,42878239
(1,240:9217291,42878239:0,0,0
g1,240:9217291,42878239
g1,240:9217291,42878239
g1,240:8832271,42878239
(1,240:8832271,42878239:0,0,0
)
g1,240:9217291,42878239
)
k1,257:9217291,42878239:0
g1,257:10027315,42878239
k1,257:10027315,42878239:13
h1,257:18532577,42878239:0,0,0
k1,257:25691904,42878239:7159327
k1,257:32851231,42878239:7159327
)
(1,257:7292191,43828511:25559040,545784,65273
g1,257:9217291,43828511
h1,257:9217291,43828511:0,0,0
g1,257:10027315,43828511
k1,257:10027315,43828511:13
h1,257:10432327,43828511:0,0,0
k1,257:21641779,43828511:11209452
k1,257:32851231,43828511:11209452
)
]
(1,257:7292191,46187807:25559040,520704,10751
(1,257:7292191,46187807:25559040,520704,10751
k1,257:19875103,46187807:12582912
k1,257:32851231,46187807:12582912
)
)
]
]
!9501
}7
!9
{8
[1,260:4736287,46187807:28114944,41451520,9215
[1,260:7292191,46187807:25559040,40337408,9215
[1,260:7292191,6636831:25559040,786432,0
(1,260:7292191,6636831:25559040,0,0
h1,260:7292191,6636831:25559040,0,0
)
]
[1,260:7292191,44221727:25559040,35946496,0
(1,257:7292191,9061663:25559040,545784,174587
g1,257:9217291,9061663
h1,257:9217291,9061663:0,0,0
g1,257:10027315,9061663
g1,257:19747613,9061663
k1,257:19747613,9061663:13
h1,257:21772675,9061663:0,0,0
k1,257:27311953,9061663:5539278
k1,257:32851231,9061663:5539278
)
(1,257:7292191,10011935:25559040,545784,65273
g1,257:9217291,10011935
h1,257:9217291,10011935:0,0,0
g1,257:10027315,10011935
k1,257:10027315,10011935:13
h1,257:10432327,10011935:0,0,0
k1,257:21641779,10011935:11209452
k1,257:32851231,10011935:11209452
)
(1,257:7292191,10962207:25559040,545784,174587
g1,257:9217291,10962207
h1,257:9217291,10962207:0,0,0
g1,257:10027315,10962207
g1,257:16102501,10962207
k1,257:16102501,10962207:13
h1,257:18127563,10962207:0,0,0
k1,257:25489397,10962207:7361834
k1,257:32851231,10962207:7361834
)
(1,257:7292191,11912479:25559040,0,0
g1,257:9217291,11912479
h1,257:9217291,11912479:0,0,0
h1,257:9217291,11912479:0,0,0
k1,257:21034261,11912479:11816970
k1,257:32851231,11912479:11816970
)
(1,257:7292191,12862751:25559040,491520,9436
g1,257:9217291,12862751
h1,257:9217291,12862751:0,0,0
g1,257:12862403,12862751
g1,257:18532577,12862751
k1,257:18532577,12862751:13
h1,257:22177689,12862751:0,0,0
k1,257:27514460,12862751:5336771
k1,257:32851231,12862751:5336771
)
(1,257:7292191,13813023:25559040,0,0
g1,257:9217291,13813023
h1,257:9217291,13813023:0,0,0
h1,257:9217291,13813023:0,0,0
k1,257:21034261,13813023:11816970
k1,257:32851231,13813023:11816970
)
(1,257:7292191,14763295:25559040,0,0
g1,257:9217291,14763295
h1,257:9217291,14763295:0,0,0
h1,257:9217291,14763295:0,0,0
k1,257:21034261,14763295:11816970
k1,257:32851231,14763295:11816970
)
(1,257:7292191,15713567:25559040,489947,9436
g1,257:9217291,15713567
h1,257:9217291,15713567:0,0,0
k1,257:9217291,15713567:13
h1,257:11242353,15713567:0,0,0
k1,257:22046792,15713567:10804439
k1,257:32851231,15713567:10804439
)
(1,257:7292191,16663839:25559040,545784,174587
g1,257:9217291,16663839
h1,257:9217291,16663839:0,0,0
g1,257:13267415,16663839
g1,257:14077439,16663839
g1,257:16507513,16663839
g1,257:20557637,16663839
g1,257:21367661,16663839
g1,257:23797735,16663839
g1,257:24607759,16663839
g1,257:25417783,16663839
k1,257:25417783,16663839:13
h1,257:27442845,16663839:0,0,0
k1,257:30147038,16663839:2704193
k1,257:32851231,16663839:2704193
)
(1,257:7292191,17614111:25559040,0,0
g1,257:9217291,17614111
h1,257:9217291,17614111:0,0,0
h1,257:9217291,17614111:0,0,0
k1,257:21034261,17614111:11816970
k1,257:32851231,17614111:11816970
)
(1,257:7292191,18564383:25559040,0,0
g1,257:9217291,18564383
h1,257:9217291,18564383:0,0,0
h1,257:9217291,18564383:0,0,0
k1,257:21034261,18564383:11816970
k1,257:32851231,18564383:11816970
)
(1,257:7292191,19514655:25559040,489947,174587
g1,257:9217291,19514655
h1,257:9217291,19514655:0,0,0
g1,257:13267415,19514655
g1,257:17722552,19514655
k1,257:17722552,19514655:13
h1,257:18127564,19514655:0,0,0
k1,257:25489398,19514655:7361834
k1,257:32851231,19514655:7361833
)
(1,257:7292191,20464927:25559040,480510,180092
g1,257:9217291,20464927
h1,257:9217291,20464927:0,0,0
g1,257:9622303,20464927
g1,257:10027315,20464927
g1,257:10432327,20464927
g1,257:10837339,20464927
g1,257:14482451,20464927
g1,257:14887463,20464927
g1,257:15292475,20464927
g1,257:17317537,20464927
g1,257:17722549,20464927
g1,257:18127561,20464927
g1,257:18532573,20464927
g1,257:20557635,20464927
k1,257:20557635,20464927:13
h1,257:22582697,20464927:0,0,0
k1,257:27716964,20464927:5134267
k1,257:32851231,20464927:5134267
)
(1,257:7292191,21415199:25559040,492306,9436
g1,257:9217291,21415199
h1,257:9217291,21415199:0,0,0
g1,257:10837340,21415199
g1,257:11242352,21415199
g1,257:11647364,21415199
g1,257:12052376,21415199
g1,257:14482450,21415199
g1,257:18127562,21415199
g1,257:18532574,21415199
g1,257:18937586,21415199
k1,257:18937586,21415199:13
h1,257:22581126,21415199:0,0,0
k1,257:27716179,21415199:5135053
k1,257:32851231,21415199:5135052
)
(1,259:9217291,23545119:23633940,546048,10751
g1,258:10943371,23545119
g1,258:11795083,23545119
g1,258:13564171,23545119
g1,258:14720779,23545119
g1,258:17014411,23545119
g1,258:18171787,23545119
k1,259:26417749,23545119:6433482
k1,259:32851231,23545119:6433482
)
]
(1,260:7292191,46187807:25559040,531456,9215
(1,260:7292191,46187807:25559040,531456,9215
k1,260:19875103,46187807:12582912
k1,260:32851231,46187807:12582912
)
)
]
]
!4611
}8
Input:80:C:\Users\asus\Desktop\statistical learning\assignment9\assignment9.aux
!89
Postamble:
Count:2878
!26
Post scriptum:
