SyncTeX Version:1
Input:1:C:\Users\asus\Desktop\statistical learning\assignment6\4.tex
Input:2:C:\ProgramData\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\ProgramData\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\ProgramData\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\ProgramData\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:33:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:34:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:36:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:37:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:38:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:39:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:40:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:42:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:46:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:47:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:48:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:49:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:51:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\config\xeCJK.cfg
Input:52:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:53:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:54:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:55:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:56:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:57:C:\ProgramData\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:58:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:59:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\ProgramData\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\array.sty
Input:63:C:\ProgramData\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:64:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:65:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\ProgramData\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:67:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:68:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:69:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:70:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:71:C:\ProgramData\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:72:C:\ProgramData\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:73:C:\ProgramData\MiKTeX 2.9\tex\latex\float\float.sty
Input:74:C:\Users\asus\Desktop\statistical learning\assignment6\4.aux
Input:75:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:76:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:77:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmtt.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5122
{1
[1,69:4736287,46187807:28114944,41451520,0
[1,69:7292191,46187807:25559040,40337408,0
[1,69:7292191,6636831:25559040,786432,0
(1,69:7292191,6636831:25559040,0,0
h1,69:7292191,6636831:25559040,0,0
)
]
[1,69:7292191,44221727:25559040,35946496,0
(1,29:9217291,9061663:23633940,546048,168191
(1,27:9217291,9061663:0,531456,10751
g1,27:9217291,9061663
g1,27:7677211,9061663
g1,27:7292191,9061663
(1,27:7292191,9061663:1540080,531456,10751
k1,27:8832271,9061663:1540080
(1,27:8832271,9061663:0,531456,10751
k1,27:7456015,9061663:-1376256
)
)
g1,27:9217291,9061663
)
k1,28:9217291,9061663:-14
k1,29:32851231,9061663:22761108
g1,29:32851231,9061663
)
(1,42:7292191,10994975:25559040,545784,65273
g1,42:9217291,10994975
(1,29:9217291,10994975:0,0,0
g1,29:9217291,10994975
g1,29:9217291,10994975
g1,29:8832271,10994975
(1,29:8832271,10994975:0,0,0
)
g1,29:9217291,10994975
)
k1,42:9217291,10994975:-13
k1,42:9217291,10994975:13
h1,42:15292478,10994975:0,0,0
k1,42:24071854,10994975:8779376
k1,42:32851230,10994975:8779376
)
(1,42:7292191,11945247:25559040,545784,65273
g1,42:9217291,11945247
h1,42:9217291,11945247:0,0,0
g1,42:12052378,11945247
g1,42:12862402,11945247
k1,42:12862402,11945247:13
h1,42:18532577,11945247:0,0,0
k1,42:25691904,11945247:7159327
k1,42:32851231,11945247:7159327
)
(1,42:7292191,12895519:25559040,545784,65273
g1,42:9217291,12895519
h1,42:9217291,12895519:0,0,0
g1,42:11242353,12895519
g1,42:12052377,12895519
k1,42:12052377,12895519:13
h1,42:16912527,12895519:0,0,0
k1,42:24881879,12895519:7969352
k1,42:32851231,12895519:7969352
)
(1,42:7292191,13845791:25559040,545784,65273
g1,42:9217291,13845791
h1,42:9217291,13845791:0,0,0
g1,42:10837340,13845791
g1,42:11647364,13845791
k1,42:11647364,13845791:13
h1,42:16102501,13845791:0,0,0
k1,42:24476866,13845791:8374365
k1,42:32851231,13845791:8374365
)
(1,42:7292191,14796063:25559040,545784,180092
g1,42:9217291,14796063
h1,42:9217291,14796063:0,0,0
g1,42:11242353,14796063
g1,42:12052377,14796063
k1,42:12052377,14796063:13
h1,42:16912527,14796063:0,0,0
k1,42:24881879,14796063:7969352
k1,42:32851231,14796063:7969352
)
(1,42:7292191,15746335:25559040,545784,65273
g1,42:9217291,15746335
h1,42:9217291,15746335:0,0,0
g1,42:11242353,15746335
g1,42:12052377,15746335
k1,42:12052377,15746335:13
h1,42:16912527,15746335:0,0,0
k1,42:24881879,15746335:7969352
k1,42:32851231,15746335:7969352
)
(1,42:7292191,16696607:25559040,545784,65273
g1,42:9217291,16696607
h1,42:9217291,16696607:0,0,0
g1,42:11242353,16696607
g1,42:12052377,16696607
k1,42:12052377,16696607:13
h1,42:16912527,16696607:0,0,0
k1,42:24881879,16696607:7969352
k1,42:32851231,16696607:7969352
)
(1,42:7292191,17646879:25559040,545784,65273
g1,42:9217291,17646879
h1,42:9217291,17646879:0,0,0
g1,42:11242353,17646879
g1,42:12052377,17646879
k1,42:12052377,17646879:13
h1,42:16912527,17646879:0,0,0
k1,42:24881879,17646879:7969352
k1,42:32851231,17646879:7969352
)
(1,42:7292191,18597151:25559040,545784,174587
g1,42:9217291,18597151
h1,42:9217291,18597151:0,0,0
g1,42:12862403,18597151
g1,42:13672427,18597151
k1,42:13672427,18597151:13
h1,42:20152627,18597151:0,0,0
k1,42:26501929,18597151:6349302
k1,42:32851231,18597151:6349302
)
(1,42:7292191,19547423:25559040,545784,65273
g1,42:9217291,19547423
h1,42:9217291,19547423:0,0,0
g1,42:12052378,19547423
g1,42:12862402,19547423
k1,42:12862402,19547423:13
h1,42:18532577,19547423:0,0,0
k1,42:25691904,19547423:7159327
k1,42:32851231,19547423:7159327
)
(1,42:7292191,20497695:25559040,545784,65273
g1,42:9217291,20497695
h1,42:9217291,20497695:0,0,0
g1,42:12052378,20497695
g1,42:12862402,20497695
k1,42:12862402,20497695:13
h1,42:18532577,20497695:0,0,0
k1,42:25691904,20497695:7159327
k1,42:32851231,20497695:7159327
)
(1,42:7292191,21447967:25559040,545784,65273
g1,42:9217291,21447967
h1,42:9217291,21447967:0,0,0
g1,42:11647365,21447967
g1,42:12457389,21447967
k1,42:12457389,21447967:13
h1,42:17722551,21447967:0,0,0
k1,42:25286891,21447967:7564340
k1,42:32851231,21447967:7564340
)
(1,46:9217291,23381279:23633940,546048,168191
k1,44:32851231,23381279:22761108
g1,46:32851231,23381279
)
(1,46:9217291,38099726:23633940,14484720,0
(1,44:9217291,38099726:25559040,14484720,0
k1,44:12543199,38099726:3325908
(1,44:12543199,38099726:18907224,14484720,0
(1,44:12543199,38099726:18907840,14484756,0
(1,44:12543199,38099726:18907840,14484756,0
(1,44:12543199,38099726:0,28114944,0
(1,44:12543199,38099726:36700160,28114944,0
)
k1,44:12543199,38099726:-36700160
)
)
)
)
k1,44:34776331,38099726:3325908
)
g1,45:34776331,38099726
g1,46:34776331,38099726
)
(1,46:9217291,39049998:23633940,546048,168191
k1,46:32851231,39049998:22716948
g1,46:32851231,39049998
)
(1,69:7292191,40983310:25559040,545784,65273
g1,69:9217291,40983310
(1,46:9217291,40983310:0,0,0
g1,46:9217291,40983310
g1,46:9217291,40983310
g1,46:8832271,40983310
(1,46:8832271,40983310:0,0,0
)
g1,46:9217291,40983310
)
k1,69:9217291,40983310:0
g1,69:10027315,40983310
g1,69:16912527,40983310
k1,69:16912527,40983310:13
h1,69:26227813,40983310:0,0,0
k1,69:29539522,40983310:3311709
k1,69:32851231,40983310:3311709
)
(1,69:7292191,41933582:25559040,545784,179306
g1,69:9217291,41933582
h1,69:9217291,41933582:0,0,0
g1,69:10027315,41933582
k1,69:10027315,41933582:13
h1,69:14887465,41933582:0,0,0
k1,69:23869348,41933582:8981883
k1,69:32851231,41933582:8981883
)
(1,69:7292191,42883854:25559040,0,0
g1,69:9217291,42883854
h1,69:9217291,42883854:0,0,0
h1,69:9217291,42883854:0,0,0
k1,69:21034261,42883854:11816970
k1,69:32851231,42883854:11816970
)
(1,69:7292191,43834126:25559040,489947,9436
g1,69:9217291,43834126
h1,69:9217291,43834126:0,0,0
k1,69:9217291,43834126:13
h1,69:11242353,43834126:0,0,0
k1,69:22046792,43834126:10804439
k1,69:32851231,43834126:10804439
)
]
(1,69:7292191,46187807:25559040,531456,0
(1,69:7292191,46187807:25559040,531456,0
k1,69:19875103,46187807:12582912
k1,69:32851231,46187807:12582912
)
)
]
]
!5868
}1
Input:78:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:79:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
!133
{2
[1,82:4736287,46187807:28114944,41451520,0
[1,82:7292191,46187807:25559040,40337408,0
[1,82:7292191,6636831:25559040,786432,0
(1,82:7292191,6636831:25559040,0,0
h1,82:7292191,6636831:25559040,0,0
)
]
[1,82:7292191,44221727:25559040,35946496,0
(1,69:7292191,9061663:25559040,545784,65273
g1,69:9217291,9061663
h1,69:9217291,9061663:0,0,0
g1,69:13672428,9061663
g1,69:14482452,9061663
g1,69:16507514,9061663
g1,69:17317538,9061663
g1,69:19747612,9061663
g1,69:20557636,9061663
g1,69:25012773,9061663
g1,69:25822797,9061663
k1,69:25822797,9061663:13
h1,69:30277934,9061663:0,0,0
k1,69:31564583,9061663:1286649
k1,69:32851231,9061663:1286648
)
(1,69:7292191,10011935:25559040,0,0
g1,69:9217291,10011935
h1,69:9217291,10011935:0,0,0
h1,69:9217291,10011935:0,0,0
k1,69:21034261,10011935:11816970
k1,69:32851231,10011935:11816970
)
(1,69:7292191,10962207:25559040,480510,9436
g1,69:9217291,10962207
h1,69:9217291,10962207:0,0,0
k1,69:9217291,10962207:13
h1,69:13267416,10962207:0,0,0
k1,69:23059324,10962207:9791908
k1,69:32851232,10962207:9791908
)
(1,69:7292191,11912479:25559040,489947,109313
g1,69:9217291,11912479
h1,69:9217291,11912479:0,0,0
g1,69:9622303,11912479
g1,69:10027315,11912479
g1,69:10432327,11912479
g1,69:10837339,11912479
g1,69:12457388,11912479
g1,69:12862400,11912479
g1,69:13267412,11912479
g1,69:13672424,11912479
g1,69:14077436,11912479
g1,69:14482448,11912479
g1,69:15697485,11912479
g1,69:16102497,11912479
g1,69:18937584,11912479
g1,69:19342596,11912479
g1,69:19747608,11912479
g1,69:20152620,11912479
g1,69:20557632,11912479
g1,69:20962644,11912479
g1,69:22177681,11912479
g1,69:22582693,11912479
g1,69:22987705,11912479
g1,69:23392717,11912479
g1,69:23797729,11912479
k1,69:23797729,11912479:13
h1,69:25012766,11912479:0,0,0
k1,69:28931999,11912479:3919233
k1,69:32851231,11912479:3919232
)
(1,69:7292191,12862751:25559040,492306,9436
g1,69:9217291,12862751
h1,69:9217291,12862751:0,0,0
g1,69:12455818,12862751
g1,69:12860830,12862751
g1,69:15695917,12862751
g1,69:16100929,12862751
g1,69:18936016,12862751
g1,69:19341028,12862751
g1,69:22175329,12862751
g1,69:22580341,12862751
k1,69:22580341,12862751:13
h1,69:25008843,12862751:0,0,0
k1,69:28930037,12862751:3921194
k1,69:32851231,12862751:3921194
)
(1,69:7292191,13813023:25559040,0,0
g1,69:9217291,13813023
h1,69:9217291,13813023:0,0,0
h1,69:9217291,13813023:0,0,0
k1,69:21034261,13813023:11816970
k1,69:32851231,13813023:11816970
)
(1,69:7292191,14763295:25559040,489947,9436
g1,69:9217291,14763295
h1,69:9217291,14763295:0,0,0
k1,69:9217291,14763295:13
h1,69:14482453,14763295:0,0,0
k1,69:23666842,14763295:9184389
k1,69:32851231,14763295:9184389
)
(1,69:7292191,15713567:25559040,545784,65273
g1,69:9217291,15713567
h1,69:9217291,15713567:0,0,0
g1,69:9622303,15713567
g1,69:10027315,15713567
g1,69:10432327,15713567
g1,69:10837339,15713567
g1,69:11242351,15713567
g1,69:11647363,15713567
g1,69:12052375,15713567
g1,69:12457387,15713567
g1,69:12862399,15713567
g1,69:13267411,15713567
g1,69:13672423,15713567
g1,69:14077435,15713567
g1,69:14482447,15713567
g1,69:14887459,15713567
g1,69:18532571,15713567
g1,69:20557633,15713567
g1,69:22987707,15713567
g1,69:23797731,15713567
g1,69:26227805,15713567
g1,69:28252867,15713567
k1,69:28252867,15713567:13
h1,69:29467904,15713567:0,0,0
k1,69:31159568,15713567:1691664
k1,69:32851231,15713567:1691663
)
(1,69:7292191,16663839:25559040,545784,174587
g1,69:9217291,16663839
h1,69:9217291,16663839:0,0,0
g1,69:14077440,16663839
g1,69:14482452,16663839
g1,69:16911741,16663839
g1,69:18531790,16663839
g1,69:18936802,16663839
g1,69:21366877,16663839
g1,69:22986926,16663839
g1,69:23391938,16663839
g1,69:23796950,16663839
g1,69:26226238,16663839
g1,69:26631250,16663839
g1,69:29871349,16663839
k1,69:29871349,16663839:13
h1,69:31086386,16663839:0,0,0
k1,69:31968809,16663839:882423
k1,69:32851231,16663839:882422
)
(1,69:7292191,17614111:25559040,491520,9436
g1,69:9217291,17614111
h1,69:9217291,17614111:0,0,0
g1,69:11647365,17614111
g1,69:12052377,17614111
g1,69:12457389,17614111
g1,69:12862401,17614111
g1,69:13267413,17614111
g1,69:13672425,17614111
g1,69:14077437,17614111
g1,69:18531787,17614111
g1,69:18936799,17614111
g1,69:22986137,17614111
g1,69:23391149,17614111
g1,69:26226236,17614111
g1,69:26631248,17614111
g1,69:27036260,17614111
g1,69:27441272,17614111
k1,69:27441272,17614111:13
h1,69:29465548,17614111:0,0,0
k1,69:31158390,17614111:1692842
k1,69:32851231,17614111:1692841
)
(1,69:7292191,18564383:25559040,545784,65273
g1,69:9217291,18564383
h1,69:9217291,18564383:0,0,0
g1,69:13672428,18564383
g1,69:14077440,18564383
g1,69:14482452,18564383
g1,69:18532576,18564383
g1,69:18937588,18564383
g1,69:22986926,18564383
g1,69:23391938,18564383
g1,69:23796950,18564383
g1,69:26226238,18564383
g1,69:26631250,18564383
g1,69:27036262,18564383
g1,69:27441274,18564383
k1,69:27441274,18564383:13
h1,69:29466336,18564383:0,0,0
k1,69:31158784,18564383:1692448
k1,69:32851231,18564383:1692447
)
(1,69:7292191,19514655:25559040,545784,65273
g1,69:9217291,19514655
h1,69:9217291,19514655:0,0,0
g1,69:13672428,19514655
g1,69:14077440,19514655
g1,69:18531790,19514655
g1,69:18936802,19514655
g1,69:22986140,19514655
g1,69:23391152,19514655
g1,69:26225453,19514655
g1,69:26630465,19514655
g1,69:27035477,19514655
g1,69:27440489,19514655
k1,69:27440489,19514655:13
h1,69:29465551,19514655:0,0,0
k1,69:31158391,19514655:1692840
k1,69:32851231,19514655:1692840
)
(1,69:7292191,20464927:25559040,265814,0
g1,69:9217291,20464927
h1,69:9217291,20464927:0,0,0
k1,69:9217291,20464927:13
h1,69:10432327,20464927:0,0,0
k1,69:21641779,20464927:11209452
k1,69:32851231,20464927:11209452
)
(1,69:7292191,21415199:25559040,599040,180092
g1,69:9217291,21415199
h1,69:9217291,21415199:0,0,0
g1,69:12457390,21415199
g1,69:15292477,21415199
g1,69:15697489,21415199
g1,69:16507513,21415199
g1,69:16519309,21415199
g1,69:17317537,21415199
g1,69:18544370,21415199
g1,69:19342598,21415199
g1,69:19747610,21415199
g1,69:22177684,21415199
g1,69:22189480,21415199
g1,69:22987708,21415199
g1,69:23809529,21415199
g1,69:24607757,21415199
g1,69:25012769,21415199
g1,69:27037831,21415199
g1,69:27049627,21415199
g1,69:27847855,21415199
g1,69:28264663,21415199
g1,69:29062891,21415199
g1,69:29467903,21415199
g1,69:31492965,21415199
g1,69:31504761,21415199
g1,69:32302989,21415199
k1,69:32851231,21415199:143230
)
(1,69:7292191,22365471:25559040,599040,9436
g1,69:9217291,22365471
g1,69:10015519,22365471
g1,69:10420531,22365471
g1,69:12040580,22365471
g1,69:12052376,22365471
g1,69:12850604,22365471
g1,69:13255616,22365471
g1,69:13267412,22365471
g1,69:14065640,22365471
g1,69:14470652,22365471
k1,69:14470652,22365471:13
h1,69:14875664,22365471:0,0,0
k1,69:23863448,22365471:8987784
k1,69:32851232,22365471:8987784
)
(1,69:7292191,23315743:25559040,0,0
g1,69:9217291,23315743
h1,69:9217291,23315743:0,0,0
h1,69:9217291,23315743:0,0,0
k1,69:21034261,23315743:11816970
k1,69:32851231,23315743:11816970
)
(1,69:7292191,24266015:25559040,492306,180092
g1,69:9217291,24266015
h1,69:9217291,24266015:0,0,0
g1,69:12862403,24266015
g1,69:16507515,24266015
g1,69:19342602,24266015
g1,69:21771890,24266015
g1,69:22986927,24266015
g1,69:24606976,24266015
g1,69:27847075,24266015
g1,69:29062112,24266015
k1,69:29062112,24266015:13
h1,69:31897199,24266015:0,0,0
k1,69:32374215,24266015:477016
k1,69:32851231,24266015:477016
)
(1,69:7292191,25216287:25559040,491520,179306
g1,69:9217291,25216287
h1,69:9217291,25216287:0,0,0
g1,69:12862403,25216287
g1,69:13672427,25216287
g1,69:17317539,25216287
g1,69:17722551,25216287
g1,69:24201964,25216287
g1,69:25011988,25216287
g1,69:28657100,25216287
g1,69:29062112,25216287
k1,69:29062112,25216287:13
h1,69:31492187,25216287:0,0,0
k1,69:32171709,25216287:679522
k1,69:32851231,25216287:679522
)
(1,69:7292191,26166559:25559040,491520,174587
g1,69:9217291,26166559
h1,69:9217291,26166559:0,0,0
g1,69:10027315,26166559
g1,69:14482452,26166559
g1,69:16910954,26166559
g1,69:18125991,26166559
g1,69:18936015,26166559
g1,69:20556064,26166559
g1,69:22176113,26166559
g1,69:23796162,26166559
g1,69:24201174,26166559
g1,69:25011198,26166559
g1,69:27846285,26166559
g1,69:28656309,26166559
k1,69:28656309,26166559:13
h1,69:31490610,26166559:0,0,0
k1,69:32170921,26166559:680311
k1,69:32851231,26166559:680310
)
(1,71:9217291,28099871:23633940,546048,169727
k1,70:12205860,28099871:280217
k1,70:14844004,28099871:301120
k1,70:16041213,28099871:280217
k1,70:18985622,28099871:280217
k1,70:20445103,28099871:280217
k1,70:22297032,28099871:280217
k1,70:24368609,28099871:280217
k1,70:27443195,28099871:280218
k1,70:28378516,28099871:280217
k1,70:29619501,28099871:280217
k1,71:32851231,28099871:0
)
(1,71:9217291,29050143:23633940,546048,168191
g1,70:12908299,29050143
g1,70:15724939,29050143
g1,70:16707595,29050143
g1,70:17559307,29050143
g1,70:18716683,29050143
g1,70:22057867,29050143
g1,70:23389963,29050143
g1,70:24547339,29050143
g1,70:27495691,29050143
g1,70:29744395,29050143
g1,70:30857995,29050143
k1,71:32851231,29050143:93588
g1,71:32851231,29050143
)
(1,72:9217291,30655775:23633940,531456,10751
(1,71:9217291,30655775:0,531456,10751
g1,71:9217291,30655775
g1,71:7677211,30655775
g1,71:7292191,30655775
(1,71:7292191,30655775:1540080,531456,10751
k1,71:8832271,30655775:1540080
(1,71:8832271,30655775:0,531456,10751
k1,71:7849231,30655775:-983040
)
)
g1,71:9217291,30655775
)
k1,72:32851231,30655775:23633940
g1,72:32851231,30655775
)
(1,72:17572772,31913568:6922978,1181506,599526
x1,72:18069113,31913568
x1,72:19114607,31913568
x1,72:19475894,31913568
g1,72:19694344,31913568
x1,72:20293264,31913568
g1,72:20511714,31913568
(1,72:20511714,31913568:3984036,1181506,599526
(1,72:20511714,31913568:3984036,1181506,599526
h1,72:20511714,31913568:78643,0,0
[1,72:20590357,31913568:3826750,1181506,599526
(1,72:20590357,31381541:3826750,649479,0
k1,72:21257087,31381541:666730
x1,72:21613982,31381541
(1,72:21613982,31096151:2136395,364089,101945
x1,72:21926556,31096151
(1,72:21926556,31168968:273063,253405,0
x1,72:22166851,31168968
)
x1,72:22945465,31096151
(1,72:22945465,31168968:273063,253405,0
x1,72:23185760,31168968
)
x1,72:23676695,31096151
)
k1,72:24417107,31381541:666730
)
(1,72:20590357,32453022:3826750,591280,60072
x1,72:20975377,32453022
g1,72:21150137,32453022
x1,72:21749057,32453022
g1,72:21923817,32453022
x1,72:22280712,32453022
(1,72:22280712,32225831:2136395,364089,101945
x1,72:22593286,32225831
(1,72:22593286,32298648:273063,253405,0
x1,72:22833581,32298648
)
x1,72:23612195,32225831
(1,72:23612195,32298648:273063,253405,0
x1,72:23852490,32298648
)
x1,72:24343425,32225831
)
)
]
h1,72:24417107,31913568:78643,0,0
)
)
)
(1,73:15446224,34431715:11176075,1427101,913663
(1,73:15446224,34431715:3406619,1121851,736062
(1,73:15446224,34431715:3406619,1121851,736062
h1,73:15446224,34431715:78643,0,0
[1,73:15524867,34431715:3249333,1121851,736062
(1,73:15524867,33899688:3249333,589824,196608
k1,73:16197973,33899688:673106
x1,73:16694314,33899688
x1,73:17739808,33899688
x1,73:18101095,33899688
k1,73:18774200,33899688:673105
)
(1,73:15524867,34971169:3249333,589824,196608
x1,73:15909887,34971169
g1,73:16084647,34971169
x1,73:16696318,34971169
g1,73:16871078,34971169
x1,73:17367419,34971169
x1,73:18412913,34971169
x1,73:18774200,34971169
)
]
h1,73:18774200,34431715:78643,0,0
)
)
g1,73:19071293,34431715
x1,73:19670213,34431715
g1,73:19888663,34431715
(1,73:19888663,34431715:3204526,1427101,913663
(1,73:19888663,34431715:3204526,1427101,913663
h1,73:19888663,34431715:78643,0,0
[1,73:19967306,34431715:3047240,1427101,913663
(1,73:19967306,33772354:3047240,767740,352657
(1,73:19967306,33772354:3047240,767740,352657
h1,73:19967306,33772354:78643,0,0
[1,73:20045949,33772354:2889954,767740,352657
(1,73:20045949,33462711:2889954,458097,0
k1,73:20401851,33462711:355902
x1,73:20660267,33462711
(1,73:20660267,33277681:1919734,273067,117965
x1,73:20934744,33277681
(1,73:20934744,33395646:273063,253405,0
x1,73:21175039,33395646
)
x1,73:21850010,33277681
(1,73:21850010,33395646:273063,253405,0
x1,73:22090305,33395646
)
x1,73:22516833,33277681
)
k1,73:22935903,33462711:355902
)
(1,73:20045949,34070395:2889954,447465,54616
x1,73:21016169,34070395
(1,73:21016169,33895997:1919734,273067,117965
x1,73:21290646,33895997
(1,73:21290646,34013962:273063,253405,0
x1,73:21530941,34013962
)
x1,73:22205912,33895997
(1,73:22205912,34013962:273063,253405,0
x1,73:22446207,34013962
)
x1,73:22872735,33895997
)
)
]
h1,73:22935903,33772354:78643,0,0
)
)
(1,73:19967306,34992721:3047240,647518,352657
(1,73:19967306,34992721:3047240,647518,352657
h1,73:19967306,34992721:78643,0,0
[1,73:20045949,34992721:2889954,647518,352657
(1,73:20045949,34683078:2889954,337875,0
k1,73:21351660,34683078:1305711
x1,73:21630192,34683078
k1,73:22935903,34683078:1305711
)
(1,73:20045949,35290762:2889954,447465,54616
x1,73:21016169,35290762
(1,73:21016169,35116364:1919734,273067,117965
x1,73:21290646,35116364
(1,73:21290646,35234329:273063,253405,0
x1,73:21530941,35234329
)
x1,73:22205912,35116364
(1,73:22205912,35234329:273063,253405,0
x1,73:22446207,35234329
)
x1,73:22872735,35116364
)
)
]
h1,73:22935903,34992721:78643,0,0
)
)
]
h1,73:23014546,34431715:78643,0,0
)
)
g1,73:23311639,34431715
x1,73:23910559,34431715
g1,73:24129009,34431715
x1,73:24485904,34431715
(1,73:24485904,34107004:2136395,364089,101945
x1,73:24798478,34107004
(1,73:24798478,34179821:273063,253405,0
x1,73:25038773,34179821
)
x1,73:25817387,34107004
(1,73:25817387,34179821:273063,253405,0
x1,73:26057682,34179821
)
x1,73:26548617,34107004
)
)
(1,75:9217291,36696034:23633940,531456,10751
(1,74:9217291,36696034:0,531456,10751
g1,74:9217291,36696034
g1,74:7677211,36696034
g1,74:7292191,36696034
(1,74:7292191,36696034:1540080,531456,10751
k1,74:8832271,36696034:1540080
(1,74:8832271,36696034:0,531456,10751
k1,74:7849231,36696034:-983040
)
)
g1,74:9217291,36696034
)
k1,75:32851231,36696034:23633940
g1,75:32851231,36696034
)
(1,75:15028500,38290781:12011523,1518460,1089490
x1,75:15524841,38290781
(1,75:15524841,38408745:336786,364089,0
x1,75:15814902,38408745
)
x1,75:16898133,38290781
g1,75:17116583,38290781
x1,75:17715503,38290781
g1,75:17933953,38290781
(1,75:17933953,38290781:9106070,1518460,1089490
(1,75:17933953,38290781:9106070,1518460,1089490
h1,75:17933953,38290781:78643,0,0
[1,75:18012596,38290781:8948784,1518460,1089490
(1,75:18012596,37585620:8948784,813299,398457
k1,75:18856709,37585620:844113
x1,75:19293521,37585620
(1,75:19293521,37703584:336786,364089,0
x1,75:19583582,37703584
)
(1,75:19630307,37585620:1575887,647518,398457
(1,75:19630307,37585620:1575887,647518,398457
h1,75:19630307,37585620:78643,0,0
[1,75:19708950,37585620:1418601,647518,398457
(1,75:19708950,37275977:1418601,337875,0
k1,75:20278985,37275977:570035
x1,75:20557517,37275977
k1,75:21127551,37275977:570034
)
(1,75:19708950,37917413:1418601,481217,66664
(1,75:19708950,37917413:1081450,481217,66664
(1,75:19708950,37483382:464220,23593,500695
x1,75:20173170,37483382
)
[1,75:20173170,37917413:617230,481217,0
(1,75:20173170,37917413:617230,337875,0
x1,75:20771589,37917413
)
]
)
x1,75:21108740,37917413
)
]
h1,75:21127551,37585620:78643,0,0
)
)
g1,75:21337264,37585620
(1,75:21337264,37585620:1135488,362496,168192
)
x1,75:23477640,37585620
(1,75:23477640,37585620:2246411,813299,271194
(1,75:23477640,37585620:2246411,813299,271194
h1,75:23477640,37585620:78643,0,0
[1,75:23556283,37585620:2089125,813299,271194
(1,75:23556283,37210756:2089125,438435,131072
x1,75:24854883,37210756
(1,75:24854883,37303235:300826,273067,0
x1,75:25114750,37303235
)
x1,75:25372345,37210756
(1,75:25372345,37025726:273063,253405,0
x1,75:25612640,37025726
)
)
(1,75:23556283,37856814:2089125,402681,0
k1,75:24156473,37856814:600190
x1,75:24753345,37856814
(1,75:24772156,37707538:273063,253405,0
x1,75:25012451,37707538
)
k1,75:25645408,37856814:600189
)
]
h1,75:25645408,37585620:78643,0,0
)
)
x1,75:26117268,37585620
k1,75:26961380,37585620:844112
)
(1,75:18012596,38981814:8948784,777545,398457
(1,75:18012596,38391985:830125,0,786442
x1,75:18842721,38391985
)
[1,75:18842721,39211195:934230,969942,0
(1,75:18842721,38599516:539586,358263,0
x1,75:19312493,38599516
)
(1,75:18842721,39211195:934230,346600,0
x1,75:19744183,39211195
)
]
g1,75:19908021,38981814
x1,75:20344833,38981814
(1,75:20344833,39099778:222426,346600,0
x1,75:20534491,39099778
)
(1,75:20567259,38981814:1575887,647518,398457
(1,75:20567259,38981814:1575887,647518,398457
h1,75:20567259,38981814:78643,0,0
[1,75:20645902,38981814:1418601,647518,398457
(1,75:20645902,38672171:1418601,337875,0
k1,75:21215937,38672171:570035
x1,75:21494469,38672171
k1,75:22064503,38672171:570034
)
(1,75:20645902,39313607:1418601,481217,66664
(1,75:20645902,39313607:1081450,481217,66664
(1,75:20645902,38879576:464220,23593,500695
x1,75:21110122,38879576
)
[1,75:21110122,39313607:617230,481217,0
(1,75:21110122,39313607:617230,337875,0
x1,75:21708541,39313607
)
]
)
x1,75:22045692,39313607
)
]
h1,75:22064503,38981814:78643,0,0
)
)
g1,75:22274216,38981814
(1,75:22274216,38981814:1135488,362496,168192
)
x1,75:24414592,38981814
(1,75:24414592,38981814:2153571,777545,271194
(1,75:24414592,38981814:2153571,777545,271194
h1,75:24414592,38981814:78643,0,0
[1,75:24493235,38981814:1996285,777545,271194
(1,75:24493235,38606950:1996285,402681,131072
x1,75:25791835,38606950
(1,75:25791835,38686880:207986,260518,0
x1,75:25967053,38686880
)
x1,75:26216457,38606950
(1,75:26216457,38457674:273063,253405,0
x1,75:26456752,38457674
)
)
(1,75:24493235,39253008:1996285,402681,0
k1,75:25047005,39253008:553770
x1,75:25643877,39253008
(1,75:25662688,39103732:273063,253405,0
x1,75:25902983,39103732
)
k1,75:26489520,39253008:553769
)
]
h1,75:26489520,38981814:78643,0,0
)
)
x1,75:26961380,38981814
)
]
h1,75:26961380,38290781:78643,0,0
)
)
)
(1,76:16158411,41027083:9751700,1155292,539454
x1,76:16499466,41027083
(1,76:16499466,41145047:336786,364089,0
x1,76:16789527,41145047
)
x1,76:17872758,41027083
g1,76:18091208,41027083
x1,76:18690128,41027083
g1,76:18908578,41027083
x1,76:19346164,41027083
(1,76:19346164,41027083:957371,870630,539454
(1,76:19346164,41027083:957371,870630,539454
h1,76:19346164,41027083:78643,0,0
[1,76:19424807,41027083:800085,870630,539454
(1,76:19424807,40495056:800085,338603,152916
x1,76:19888106,40495056
(1,76:19888106,40613020:336786,364089,0
x1,76:20178167,40613020
)
)
(1,76:19424807,41566537:800085,565066,0
k1,76:19436253,41566537:11446
x1,76:19873929,41566537
(1,76:19902146,41339346:311300,337875,0
x1,76:20180678,41339346
)
k1,76:20224892,41566537:11446
)
]
h1,76:20224892,41027083:78643,0,0
)
)
g1,76:20478295,41027083
x1,76:21089966,41027083
g1,76:21264726,41027083
(1,76:21264726,41027083:1319499,1155292,539454
(1,76:21264726,41027083:1319499,1155292,539454
h1,76:21264726,41027083:78643,0,0
[1,76:21343369,41027083:1162213,1155292,539454
(1,76:21343369,40495056:1162213,623265,204523
k1,76:21524433,40495056:181064
x1,76:21987732,40495056
[1,76:21987732,40699579:336786,827788,0
(1,76:21987732,40209666:311300,337875,0
x1,76:22266264,40209666
)
(1,76:21987732,40699579:336786,364089,0
x1,76:22277793,40699579
)
]
k1,76:22505582,40495056:181064
)
(1,76:21343369,41566537:1162213,565066,0
x1,76:22166065,41566537
(1,76:22194282,41339346:311300,337875,0
x1,76:22472814,41339346
)
)
]
h1,76:22505582,41027083:78643,0,0
)
)
g1,76:22758985,41027083
x1,76:23357905,41027083
g1,76:23532665,41027083
(1,76:23532665,41027083:1004928,546048,169728
)
x1,76:25273865,41027083
(1,76:25273865,41145047:336786,364089,0
x1,76:25563926,41145047
)
x1,76:25910111,41027083
)
(1,79:9217291,42647881:23633940,589824,196608
g1,77:10461835,42647881
$1,77:10461835,42647881
x1,77:10802890,42647881
(1,77:10802890,42765845:336786,364089,0
x1,77:11092951,42765845
)
x1,77:12176182,42647881
g1,77:12394632,42647881
x1,77:12993552,42647881
g1,77:13212002,42647881
x1,77:13553057,42647881
(1,77:13553057,42765845:222426,346600,0
x1,77:13742715,42765845
)
x1,77:14811989,42647881
$1,77:14811989,42647881
g1,77:15205205,42647881
$1,77:15205205,42647881
x1,77:15904808,42647881
g1,77:16123258,42647881
x1,77:16722178,42647881
g1,77:16940628,42647881
x1,77:17341122,42647881
$1,77:17367519,42647881
k1,77:32851231,42647881:15483712
g1,79:32851231,42647881
)
]
(1,82:7292191,46187807:25559040,531456,0
(1,82:7292191,46187807:25559040,531456,0
k1,82:19875103,46187807:12582912
k1,82:32851231,46187807:12582912
)
)
]
]
!20267
}2
!10
{3
[1,94:4736287,46187807:28114944,41451520,9215
[1,94:7292191,46187807:25559040,40337408,9215
[1,94:7292191,6636831:25559040,786432,0
(1,94:7292191,6636831:25559040,0,0
h1,94:7292191,6636831:25559040,0,0
)
]
[1,94:7292191,44221727:25559040,35946496,0
(1,79:9217291,9061663:23633940,546048,169727
g1,78:11161099,9061663
g1,78:15026443,9061663
g1,78:17843851,9061663
g1,78:18565003,9061663
g1,78:21906955,9061663
r1,78:25574923,9061663:-350208,0,0
k1,79:32851231,9061663:7276308
g1,79:32851231,9061663
)
(1,82:10186688,11238650:21695146,1155292,539454
(1,82:10186688,11238650:1135488,362496,168192
)
x1,82:11962691,11238650
(1,82:11962691,11356614:336786,364089,0
x1,82:12252752,11356614
)
x1,82:13635443,11238650
g1,82:13853893,11238650
x1,82:14452813,11238650
g1,82:14671263,11238650
(1,82:14671263,11238650:1135488,362496,168192
)
x1,82:16447266,11238650
(1,82:16447266,11356614:222426,346600,0
x1,82:16636924,11356614
)
x1,82:18005658,11238650
h1,82:18005658,11238650:0,0,0
g1,81:18005658,11238650
g1,82:18224108,11238650
x1,82:19010542,11238650
g1,82:19228992,11238650
x1,82:19665804,11238650
(1,82:19665804,11356614:336786,364089,0
x1,82:19955865,11356614
)
g1,82:20133660,11238650
(1,82:20133660,11238650:1135488,362496,168192
)
x1,82:21568608,11238650
(1,82:21568608,11238650:957371,870630,539454
(1,82:21568608,11238650:957371,870630,539454
h1,82:21568608,11238650:78643,0,0
[1,82:21647251,11238650:800085,870630,539454
(1,82:21647251,10706623:800085,338603,152916
x1,82:22110550,10706623
(1,82:22110550,10824587:336786,364089,0
x1,82:22400611,10824587
)
)
(1,82:21647251,11778104:800085,565066,0
k1,82:21658697,11778104:11446
x1,82:22096373,11778104
(1,82:22124590,11550913:311300,337875,0
x1,82:22403122,11550913
)
k1,82:22447336,11778104:11446
)
]
h1,82:22447336,11238650:78643,0,0
)
)
g1,82:22700739,11238650
x1,82:23312410,11238650
g1,82:23487170,11238650
(1,82:23487170,11238650:1319499,1155292,539454
(1,82:23487170,11238650:1319499,1155292,539454
h1,82:23487170,11238650:78643,0,0
[1,82:23565813,11238650:1162213,1155292,539454
(1,82:23565813,10706623:1162213,623265,204523
k1,82:23746877,10706623:181064
x1,82:24210176,10706623
[1,82:24210176,10911146:336786,827788,0
(1,82:24210176,10421233:311300,337875,0
x1,82:24488708,10421233
)
(1,82:24210176,10911146:336786,364089,0
x1,82:24500237,10911146
)
]
k1,82:24728026,10706623:181064
)
(1,82:23565813,11778104:1162213,565066,0
x1,82:24388509,11778104
(1,82:24416726,11550913:311300,337875,0
x1,82:24695258,11550913
)
)
]
h1,82:24728026,11238650:78643,0,0
)
)
x1,82:25106129,11238650
g1,82:25324579,11238650
x1,82:25923499,11238650
g1,82:26141949,11238650
x1,82:26578761,11238650
(1,82:26578761,11356614:222426,346600,0
x1,82:26768419,11356614
)
g1,82:26932257,11238650
(1,82:26932257,11238650:1135488,362496,168192
)
x1,82:28367205,11238650
(1,82:28367205,11238650:934479,870630,539454
(1,82:28367205,11238650:934479,870630,539454
h1,82:28367205,11238650:78643,0,0
[1,82:28445848,11238650:777193,870630,539454
(1,82:28445848,10706623:777193,338603,152916
k1,82:28491582,10706623:45734
x1,82:28954881,10706623
(1,82:28954881,10824587:222426,346600,0
x1,82:29144539,10824587
)
k1,82:29223041,10706623:45734
)
(1,82:28445848,11778104:777193,565066,0
x1,82:28883524,11778104
(1,82:28911741,11550913:311300,337875,0
x1,82:29190273,11550913
)
)
]
h1,82:29223041,11238650:78643,0,0
)
)
g1,82:29476444,11238650
x1,82:30088115,11238650
g1,82:30262875,11238650
(1,82:30262875,11238650:1319499,1155292,539454
(1,82:30262875,11238650:1319499,1155292,539454
h1,82:30262875,11238650:78643,0,0
[1,82:30341518,11238650:1162213,1155292,539454
(1,82:30341518,10706623:1162213,623265,194419
k1,82:30535325,10706623:193807
x1,82:30998624,10706623
[1,82:30998624,10901042:311300,817684,0
(1,82:30998624,10421233:311300,337875,0
x1,82:31277156,10421233
)
(1,82:30998624,10901042:222426,346600,0
x1,82:31188282,10901042
)
]
k1,82:31503731,10706623:193807
)
(1,82:30341518,11778104:1162213,565066,0
x1,82:31164214,11778104
(1,82:31192431,11550913:311300,337875,0
x1,82:31470963,11550913
)
)
]
h1,82:31503731,11238650:78643,0,0
)
)
x1,82:31881834,11238650
)
(1,84:9217291,13219896:23633940,589824,196608
g1,83:10724875,13219896
g1,83:11838475,13219896
g1,83:13825675,13219896
g1,83:15201547,13219896
g1,83:19154827,13219896
$1,83:19154827,13219896
x1,83:19495882,13219896
(1,83:19495882,13337860:336786,364089,0
x1,83:19785943,13337860
)
x1,83:20869174,13219896
$1,83:20869174,13219896
g1,83:21065782,13219896
g1,83:21786934,13219896
g1,83:25259062,13219896
g1,83:26067382,13219896
g1,83:30020662,13219896
$1,83:30020662,13219896
x1,83:30407139,13219896
(1,83:30407139,13337860:336786,364089,0
x1,83:30697200,13337860
)
x1,83:31780431,13219896
$1,83:31780431,13219896
k1,84:32851231,13219896:874192
g1,84:32851231,13219896
)
(1,85:9217291,14825528:23633940,531456,10751
(1,84:9217291,14825528:0,531456,10751
g1,84:9217291,14825528
g1,84:7677211,14825528
g1,84:7292191,14825528
(1,84:7292191,14825528:1540080,531456,10751
k1,84:8832271,14825528:1540080
(1,84:8832271,14825528:0,531456,10751
k1,84:7849231,14825528:-983040
)
)
g1,84:9217291,14825528
)
k1,85:32851231,14825528:23633940
g1,85:32851231,14825528
)
(1,85:14933912,16493238:12200698,1591423,1149904
x1,85:15430253,16493238
(1,85:15430253,16611202:336786,364089,0
x1,85:15720314,16611202
)
x1,85:16803545,16493238
g1,85:17021995,16493238
x1,85:17620915,16493238
g1,85:17839365,16493238
(1,85:17839365,16493238:9295245,1591423,1149904
(1,85:17839365,16493238:9295245,1591423,1149904
h1,85:17839365,16493238:78643,0,0
[1,85:17918008,16493238:9137959,1591423,1149904
(1,85:17918008,15715114:9137959,813299,471420
k1,85:18715701,15715114:797693
x1,85:19152513,15715114
(1,85:19152513,15833078:336786,364089,0
x1,85:19442574,15833078
)
(1,85:19489299,15715114:1857902,647518,424272
(1,85:19489299,15715114:1857902,647518,424272
h1,85:19489299,15715114:78643,0,0
[1,85:19567942,15715114:1700616,647518,424272
(1,85:19567942,15405471:1700616,337875,0
k1,85:20278984,15405471:711042
x1,85:20557516,15405471
k1,85:21268558,15405471:711042
)
(1,85:19567942,16046907:1700616,481217,92479
(1,85:19567942,16046907:1081450,481217,66664
(1,85:19567942,15612876:464220,23593,500695
x1,85:20032162,15612876
)
[1,85:20032162,16046907:617230,481217,0
(1,85:20032162,16046907:617230,337875,0
x1,85:20630581,16046907
)
]
)
x1,85:20967732,16046907
(1,85:20967732,16139386:300826,273067,0
x1,85:21227599,16139386
)
)
]
h1,85:21268558,15715114:78643,0,0
)
)
g1,85:21478271,15715114
(1,85:21478271,15715114:1135488,362496,168192
)
x1,85:23618647,15715114
(1,85:23618647,15715114:2246411,813299,471420
(1,85:23618647,15715114:2246411,813299,471420
h1,85:23618647,15715114:78643,0,0
[1,85:23697290,15715114:2089125,813299,471420
(1,85:23697290,15340250:2089125,438435,131072
x1,85:24995890,15340250
(1,85:24995890,15432729:300826,273067,0
x1,85:25255757,15432729
)
x1,85:25513352,15340250
(1,85:25513352,15155220:273063,253405,0
x1,85:25753647,15155220
)
)
(1,85:23697290,15999683:2089125,433993,186851
k1,85:24293004,15999683:595714
x1,85:24889876,15999683
[1,85:24889876,16186534:300826,620844,0
(1,85:24908687,15819095:273063,253405,0
x1,85:25148982,15819095
)
(1,85:24889876,16186534:300826,273067,0
x1,85:25149743,16186534
)
]
k1,85:25786415,15999683:595713
)
]
h1,85:25786415,15715114:78643,0,0
)
)
x1,85:26258275,15715114
k1,85:27055967,15715114:797692
)
(1,85:17918008,17184271:9137959,777545,458871
(1,85:17918008,16594442:830125,0,786442
x1,85:18748133,16594442
)
[1,85:18748133,17413652:934230,969942,0
(1,85:18748133,16801973:539586,358263,0
x1,85:19217905,16801973
)
(1,85:18748133,17413652:934230,346600,0
x1,85:19649595,17413652
)
]
g1,85:19813433,17184271
x1,85:20250245,17184271
(1,85:20250245,17302235:222426,346600,0
x1,85:20439903,17302235
)
(1,85:20472671,17184271:1765062,647518,411723
(1,85:20472671,17184271:1765062,647518,411723
h1,85:20472671,17184271:78643,0,0
[1,85:20551314,17184271:1607776,647518,411723
(1,85:20551314,16874628:1607776,337875,0
k1,85:21215936,16874628:664622
x1,85:21494468,16874628
k1,85:22159090,16874628:664622
)
(1,85:20551314,17516064:1607776,481217,79930
(1,85:20551314,17516064:1081450,481217,66664
(1,85:20551314,17082033:464220,23593,500695
x1,85:21015534,17082033
)
[1,85:21015534,17516064:617230,481217,0
(1,85:21015534,17516064:617230,337875,0
x1,85:21613953,17516064
)
]
)
x1,85:21951104,17516064
(1,85:21951104,17595994:207986,260518,0
x1,85:22126322,17595994
)
)
]
h1,85:22159090,17184271:78643,0,0
)
)
g1,85:22368803,17184271
(1,85:22368803,17184271:1135488,362496,168192
)
x1,85:24509179,17184271
(1,85:24509179,17184271:2153571,777545,458871
(1,85:24509179,17184271:2153571,777545,458871
h1,85:24509179,17184271:78643,0,0
[1,85:24587822,17184271:1996285,777545,458871
(1,85:24587822,16809407:1996285,402681,131072
x1,85:25886422,16809407
(1,85:25886422,16889337:207986,260518,0
x1,85:26061640,16889337
)
x1,85:26311044,16809407
(1,85:26311044,16660131:273063,253405,0
x1,85:26551339,16660131
)
)
(1,85:24587822,17468840:1996285,433993,174302
k1,85:25141592,17468840:553770
x1,85:25738464,17468840
[1,85:25738464,17643142:291874,608295,0
(1,85:25757275,17288252:273063,253405,0
x1,85:25997570,17288252
)
(1,85:25738464,17643142:207986,260518,0
x1,85:25913682,17643142
)
]
k1,85:26584107,17468840:553769
)
]
h1,85:26584107,17184271:78643,0,0
)
)
x1,85:27055967,17184271
)
]
h1,85:27055967,16493238:78643,0,0
)
)
)
(1,87:9217291,18757927:23633940,623265,130943
k1,86:11187080,18757927:222589
k1,86:12326662,18757927:222590
k1,86:14864387,18757927:222589
k1,86:16266241,18757927:222590
k1,86:17449598,18757927:222589
$1,86:17449598,18757927
x1,86:17887274,18757927
(1,86:17915491,18472537:311300,337875,0
x1,86:18194023,18472537
)
$1,86:18226791,18757927
k1,86:18449381,18757927:222590
k1,86:19327074,18757927:222589
k1,86:20990048,18757927:222590
k1,86:22741341,18757927:222589
k1,86:23488474,18757927:222589
k1,86:24715992,18757927:222590
k1,86:26757557,18757927:229085
k1,86:27679410,18757927:222589
k1,86:28818992,18757927:222590
k1,86:30493101,18757927:222589
k1,87:32851231,18757927:0
)
(1,87:9217291,19708199:23633940,623265,10751
g1,86:10374667,19708199
$1,86:10374667,19708199
x1,86:10812343,19708199
(1,86:10840560,19422809:311300,337875,0
x1,86:11119092,19422809
)
$1,86:11151860,19708199
k1,87:32851232,19708199:21502764
g1,87:32851232,19708199
)
(1,91:9217291,21990868:21237807,1419950,988858
g1,91:11613424,21990868
(1,91:11613424,21990868:1714347,1419950,988858
g1,91:11613424,21990868
(1,91:11613424,21990868:0,665187,285084
[1,91:11613424,21990868:0,665187,285084
(1,25:11613424,21990868:0,665187,285084
r1,91:11613424,21990868:0,950271,285084
)
]
)
(1,91:11613424,21990868:1714347,589824,196608
$1,91:11613424,21990868
(1,91:11613424,21990868:1714347,589824,196608
x1,91:11954479,21990868
(1,91:11954479,22108832:336786,364089,0
x1,91:12244540,22108832
)
x1,91:13327771,21990868
)
$1,91:13327771,21990868
)
)
g1,91:13327771,21990868
(1,91:13327771,21990868:17127327,1419950,988858
(1,91:13327771,21990868:17127327,1419950,988858
$1,91:13327771,21990868
(1,91:13327771,21990868:17127327,1419950,988858
h1,91:13327771,21990868:0,0,0
g1,91:13546221,21990868
x1,91:14145141,21990868
g1,91:14363591,21990868
(1,91:14363591,21990868:1004928,546048,169728
)
x1,91:16164320,21990868
(1,91:16164320,22108832:336786,364089,0
x1,91:16454381,22108832
)
x1,91:17837072,21990868
g1,91:18011832,21990868
x1,91:18610752,21990868
g1,91:18785512,21990868
(1,91:18785512,21990868:1004928,546048,169728
)
x1,91:20089900,21990868
[1,91:20089900,21990868:1135960,1419950,988858
(1,91:20089900,21007824:1135960,358263,0
k1,91:20404471,21007824:314571
x1,91:20874243,21007824
k1,91:21225860,21007824:314571
)
(1,91:20089900,21990868:1135960,825758,432543
(1,91:20089900,21243754:1135960,78644,1179657
x1,91:21225860,21243754
)
)
(1,91:20089900,22901083:1135960,346600,0
k1,91:20207149,22901083:117249
x1,91:21108611,22901083
k1,91:21225860,22901083:117249
)
]
g1,91:21356930,21990868
x1,91:21793742,21990868
(1,91:21793742,22108832:222426,346600,0
x1,91:21983400,22108832
)
(1,91:22016168,21990868:2322799,1038838,744917
(1,91:22016168,21990868:2322799,1038838,744917
h1,91:22016168,21990868:78643,0,0
[1,91:22094811,21990868:2165513,1038838,744917
(1,91:22094811,21458841:2165513,506811,0
k1,91:22985058,21458841:890247
x1,91:23370078,21458841
k1,91:24260324,21458841:890246
)
(1,91:22094811,22617821:2165513,713465,117964
(1,91:22094811,22617821:1505411,713465,104422
(1,91:22094811,21967268:655362,31456,754975
x1,91:22750173,21967268
)
[1,91:22750173,22617821:850049,713465,0
(1,91:22750173,22617821:850049,506811,0
x1,91:23572005,22617821
)
]
)
x1,91:24037898,22617821
(1,91:24037898,22735785:222426,346600,0
x1,91:24227556,22735785
)
)
]
h1,91:24260324,21990868:78643,0,0
)
)
g1,91:24470037,21990868
(1,91:24470037,21990868:1135488,362496,168192
)
x1,91:26610413,21990868
(1,91:26610413,21990868:3152008,1155292,740997
(1,91:26610413,21990868:3152008,1155292,740997
h1,91:26610413,21990868:78643,0,0
[1,91:26689056,21990868:2994722,1155292,740997
(1,91:26689056,21458841:2994722,623265,196608
x1,91:27426102,21458841
g1,91:27600862,21458841
x1,91:28212533,21458841
g1,91:28387293,21458841
x1,91:28850592,21458841
(1,91:28850592,21576805:222426,346600,0
x1,91:29040250,21576805
)
x1,91:29372478,21458841
(1,91:29372478,21173451:311300,337875,0
x1,91:29651010,21173451
)
)
(1,91:26689056,22530322:2994722,608756,201543
k1,91:27605311,22530322:916255
x1,91:28428007,22530322
[1,91:28428007,22731865:339517,810299,0
(1,91:28456224,22259441:311300,337875,0
x1,91:28734756,22259441
)
(1,91:28428007,22731865:222426,346600,0
x1,91:28617665,22731865
)
]
k1,91:29683778,22530322:916254
)
]
h1,91:29683778,21990868:78643,0,0
)
)
x1,91:30455098,21990868
)
$1,91:30455098,21990868
)
g1,91:30455098,21990868
)
g1,91:32851231,21990868
(1,91:32851231,21990868:-2396133,1419950,988858
)
g1,91:30455098,21990868
)
(1,91:9217291,24397162:21237807,1155292,758486
g1,91:11613424,24397162
(1,91:11613424,24397162:1714347,1155292,758486
k1,91:13327771,24397162:1714347
(1,91:13327771,24397162:0,665187,285084
[1,91:13327771,24397162:0,665187,285084
(1,25:13327771,24397162:0,665187,285084
r1,91:13327771,24397162:0,950271,285084
)
]
)
(1,91:13327771,24397162:0,0,0
$1,91:13327771,24397162
h1,91:13327771,24397162:0,0,0
$1,91:13327771,24397162
)
)
g1,91:13327771,24397162
(1,91:13327771,24397162:17127327,1155292,758486
(1,91:13327771,24397162:12485737,1155292,758486
$1,91:13327771,24397162
(1,91:13327771,24397162:12485737,1155292,758486
h1,91:13327771,24397162:0,0,0
g1,91:13546221,24397162
x1,91:14145141,24397162
g1,91:14363591,24397162
(1,91:14363591,24397162:1004928,546048,169728
)
x1,91:16104791,24397162
(1,91:16104791,24515126:336786,364089,0
x1,91:16394852,24515126
)
x1,91:16741037,24397162
g1,91:16915797,24397162
x1,91:17527468,24397162
g1,91:17702228,24397162
(1,91:17702228,24397162:1004928,546048,169728
)
x1,91:19006616,24397162
(1,91:19006616,24397162:1505411,751858,66029
(1,91:19006616,23708216:655362,31456,754975
x1,91:19661978,23708216
)
[1,91:19661978,24397162:850049,751858,0
(1,91:19661978,24397162:850049,506811,0
x1,91:20483810,24397162
)
]
)
x1,91:20949703,24397162
(1,91:20949703,24515126:336786,364089,0
x1,91:21239764,24515126
)
x1,91:21585949,24397162
g1,91:21760709,24397162
x1,91:22372380,24397162
g1,91:22547140,24397162
(1,91:22547140,24397162:3266368,1155292,758486
(1,91:22547140,24397162:3266368,1155292,758486
h1,91:22547140,24397162:78643,0,0
[1,91:22625783,24397162:3109082,1155292,758486
(1,91:22625783,23865135:3109082,623265,196608
x1,91:23362829,23865135
g1,91:23537589,23865135
x1,91:24149260,23865135
g1,91:24324020,23865135
x1,91:24787319,23865135
(1,91:24787319,23983099:336786,364089,0
x1,91:25077380,23983099
)
x1,91:25423565,23865135
(1,91:25423565,23579745:311300,337875,0
x1,91:25702097,23579745
)
)
(1,91:22625783,24936616:3109082,608756,219032
k1,91:23599218,24936616:973435
x1,91:24421914,24936616
[1,91:24421914,25155648:339517,827788,0
(1,91:24450131,24665735:311300,337875,0
x1,91:24728663,24665735
)
(1,91:24421914,25155648:336786,364089,0
x1,91:24711975,25155648
)
]
k1,91:25734865,24936616:973434
)
]
h1,91:25734865,24397162:78643,0,0
)
)
)
$1,91:25813508,24397162
)
k1,91:30455098,24397162:4641590
)
g1,91:32851231,24397162
(1,91:32851231,24397162:-2396133,1155292,758486
)
g1,91:30455098,24397162
)
(1,93:9217291,26553664:23633940,546048,168191
g1,92:9894283,26553664
g1,92:10615435,26553664
g1,92:11816971,26553664
g1,92:13968907,26553664
g1,92:15301003,26553664
g1,92:16414603,26553664
g1,92:17702539,26553664
g1,92:18903307,26553664
g1,92:20279179,26553664
g1,92:20912779,26553664
g1,92:21633931,26553664
k1,93:32851231,26553664:8094996
g1,93:32851231,26553664
)
]
(1,94:7292191,46187807:25559040,531456,9215
(1,94:7292191,46187807:25559040,531456,9215
k1,94:19875103,46187807:12582912
k1,94:32851231,46187807:12582912
)
)
]
]
!16813
}3
Input:80:C:\Users\asus\Desktop\statistical learning\assignment6\4.aux
!80
Postamble:
Count:1443
!26
Post scriptum:
