SyncTeX Version:1
Input:1:C:\Users\asus\Desktop\statistical learning\assignment6\assignment6.4
Input:2:C:\ProgramData\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\ProgramData\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:5:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:6:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:7:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:8:C:\ProgramData\MiKTeX 2.9\tex\latex\misc\etex.sty
Input:9:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:10:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:11:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:12:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:13:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:14:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:15:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:16:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:17:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:18:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:19:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:20:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:21:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:22:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:23:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:24:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:25:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:26:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:27:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:28:C:\ProgramData\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:29:C:\ProgramData\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:30:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:31:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:32:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:33:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:34:C:\ProgramData\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:35:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:36:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:37:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:38:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3enc.def
Input:39:C:\ProgramData\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:40:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:41:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:42:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xetex-def\xetex.def
Input:46:C:\ProgramData\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:47:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\xeCJK.sty
Input:48:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:49:C:\ProgramData\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
Input:50:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:51:C:\ProgramData\MiKTeX 2.9\tex\xelatex\xecjk\config\xeCJK.cfg
Input:52:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:53:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:54:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:55:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:56:C:\ProgramData\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:57:C:\ProgramData\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:58:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:59:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:60:C:\ProgramData\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:61:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:62:C:\ProgramData\MiKTeX 2.9\tex\latex\tools\array.sty
Input:63:C:\ProgramData\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:64:C:\ProgramData\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:65:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:66:C:\ProgramData\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:67:C:\ProgramData\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:68:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.sty
Input:69:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
Input:70:C:\ProgramData\MiKTeX 2.9\tex\latex\listings\listings.cfg
Input:71:C:\ProgramData\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:72:C:\ProgramData\MiKTeX 2.9\tex\latex\textpos\textpos.sty
Input:73:C:\ProgramData\MiKTeX 2.9\tex\latex\float\float.sty
Input:74:C:\ProgramData\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
Input:75:C:\ProgramData\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:76:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:77:C:\ProgramData\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5122
{1
[1,35:4736287,46187807:28114944,41451520,0
[1,35:7292191,46187807:25559040,40337408,0
[1,35:7292191,6636831:25559040,786432,0
(1,35:7292191,6636831:25559040,0,0
h1,35:7292191,6636831:25559040,0,0
)
]
[1,35:7292191,44221727:25559040,35946496,0
(1,29:9217291,9061663:23633940,531456,10751
(1,28:9217291,9061663:0,531456,10751
g1,28:9217291,9061663
g1,28:7677211,9061663
g1,28:7292191,9061663
(1,28:7292191,9061663:1540080,531456,10751
k1,28:8832271,9061663:1540080
(1,28:8832271,9061663:0,531456,10751
k1,28:7849231,9061663:-983040
)
)
g1,28:9217291,9061663
)
k1,29:32851231,9061663:23633940
g1,29:32851231,9061663
)
(1,29:17572772,10319456:6922978,1181506,599526
x1,29:18069113,10319456
x1,29:19114607,10319456
x1,29:19475894,10319456
g1,29:19694344,10319456
x1,29:20293264,10319456
g1,29:20511714,10319456
(1,29:20511714,10319456:3984036,1181506,599526
(1,29:20511714,10319456:3984036,1181506,599526
h1,29:20511714,10319456:78643,0,0
[1,29:20590357,10319456:3826750,1181506,599526
(1,29:20590357,9787429:3826750,649479,0
k1,29:21257087,9787429:666730
x1,29:21613982,9787429
(1,29:21613982,9502039:2136395,364089,101945
x1,29:21926556,9502039
(1,29:21926556,9574856:273063,253405,0
x1,29:22166851,9574856
)
x1,29:22945465,9502039
(1,29:22945465,9574856:273063,253405,0
x1,29:23185760,9574856
)
x1,29:23676695,9502039
)
k1,29:24417107,9787429:666730
)
(1,29:20590357,10858910:3826750,591280,60072
x1,29:20975377,10858910
g1,29:21150137,10858910
x1,29:21749057,10858910
g1,29:21923817,10858910
x1,29:22280712,10858910
(1,29:22280712,10631719:2136395,364089,101945
x1,29:22593286,10631719
(1,29:22593286,10704536:273063,253405,0
x1,29:22833581,10704536
)
x1,29:23612195,10631719
(1,29:23612195,10704536:273063,253405,0
x1,29:23852490,10704536
)
x1,29:24343425,10631719
)
)
]
h1,29:24417107,10319456:78643,0,0
)
)
)
(1,30:15446224,12837603:11176075,1427101,913663
(1,30:15446224,12837603:3406619,1121851,736062
(1,30:15446224,12837603:3406619,1121851,736062
h1,30:15446224,12837603:78643,0,0
[1,30:15524867,12837603:3249333,1121851,736062
(1,30:15524867,12305576:3249333,589824,196608
k1,30:16197973,12305576:673106
x1,30:16694314,12305576
x1,30:17739808,12305576
x1,30:18101095,12305576
k1,30:18774200,12305576:673105
)
(1,30:15524867,13377057:3249333,589824,196608
x1,30:15909887,13377057
g1,30:16084647,13377057
x1,30:16696318,13377057
g1,30:16871078,13377057
x1,30:17367419,13377057
x1,30:18412913,13377057
x1,30:18774200,13377057
)
]
h1,30:18774200,12837603:78643,0,0
)
)
g1,30:19071293,12837603
x1,30:19670213,12837603
g1,30:19888663,12837603
(1,30:19888663,12837603:3204526,1427101,913663
(1,30:19888663,12837603:3204526,1427101,913663
h1,30:19888663,12837603:78643,0,0
[1,30:19967306,12837603:3047240,1427101,913663
(1,30:19967306,12178242:3047240,767740,352657
(1,30:19967306,12178242:3047240,767740,352657
h1,30:19967306,12178242:78643,0,0
[1,30:20045949,12178242:2889954,767740,352657
(1,30:20045949,11868599:2889954,458097,0
k1,30:20401851,11868599:355902
x1,30:20660267,11868599
(1,30:20660267,11683569:1919734,273067,117965
x1,30:20934744,11683569
(1,30:20934744,11801534:273063,253405,0
x1,30:21175039,11801534
)
x1,30:21850010,11683569
(1,30:21850010,11801534:273063,253405,0
x1,30:22090305,11801534
)
x1,30:22516833,11683569
)
k1,30:22935903,11868599:355902
)
(1,30:20045949,12476283:2889954,447465,54616
x1,30:21016169,12476283
(1,30:21016169,12301885:1919734,273067,117965
x1,30:21290646,12301885
(1,30:21290646,12419850:273063,253405,0
x1,30:21530941,12419850
)
x1,30:22205912,12301885
(1,30:22205912,12419850:273063,253405,0
x1,30:22446207,12419850
)
x1,30:22872735,12301885
)
)
]
h1,30:22935903,12178242:78643,0,0
)
)
(1,30:19967306,13398609:3047240,647518,352657
(1,30:19967306,13398609:3047240,647518,352657
h1,30:19967306,13398609:78643,0,0
[1,30:20045949,13398609:2889954,647518,352657
(1,30:20045949,13088966:2889954,337875,0
k1,30:21351660,13088966:1305711
x1,30:21630192,13088966
k1,30:22935903,13088966:1305711
)
(1,30:20045949,13696650:2889954,447465,54616
x1,30:21016169,13696650
(1,30:21016169,13522252:1919734,273067,117965
x1,30:21290646,13522252
(1,30:21290646,13640217:273063,253405,0
x1,30:21530941,13640217
)
x1,30:22205912,13522252
(1,30:22205912,13640217:273063,253405,0
x1,30:22446207,13640217
)
x1,30:22872735,13522252
)
)
]
h1,30:22935903,13398609:78643,0,0
)
)
]
h1,30:23014546,12837603:78643,0,0
)
)
g1,30:23311639,12837603
x1,30:23910559,12837603
g1,30:24129009,12837603
x1,30:24485904,12837603
(1,30:24485904,12512892:2136395,364089,101945
x1,30:24798478,12512892
(1,30:24798478,12585709:273063,253405,0
x1,30:25038773,12585709
)
x1,30:25817387,12512892
(1,30:25817387,12585709:273063,253405,0
x1,30:26057682,12585709
)
x1,30:26548617,12512892
)
)
(1,32:9217291,15101922:23633940,531456,10751
(1,31:9217291,15101922:0,531456,10751
g1,31:9217291,15101922
g1,31:7677211,15101922
g1,31:7292191,15101922
(1,31:7292191,15101922:1540080,531456,10751
k1,31:8832271,15101922:1540080
(1,31:8832271,15101922:0,531456,10751
k1,31:7849231,15101922:-983040
)
)
g1,31:9217291,15101922
)
k1,32:32851231,15101922:23633940
g1,32:32851231,15101922
)
(1,32:15859243,16569406:10350036,1391197,962227
x1,32:16355584,16569406
(1,32:16355584,16687370:336786,364089,0
x1,32:16645645,16687370
)
x1,32:17728876,16569406
g1,32:17947326,16569406
x1,32:18546246,16569406
g1,32:18764696,16569406
(1,32:18764696,16569406:7444583,1391197,962227
(1,32:18764696,16569406:7444583,1391197,962227
h1,32:18764696,16569406:78643,0,0
[1,32:18843339,16569406:7287297,1391197,962227
(1,32:18843339,15991508:7287297,813299,271194
k1,32:19687452,15991508:844113
x1,32:20124264,15991508
(1,32:20124264,16109472:336786,364089,0
x1,32:20414325,16109472
)
x1,32:22646896,15991508
(1,32:22646896,15991508:2246411,813299,271194
(1,32:22646896,15991508:2246411,813299,271194
h1,32:22646896,15991508:78643,0,0
[1,32:22725539,15991508:2089125,813299,271194
(1,32:22725539,15616644:2089125,438435,131072
x1,32:24024139,15616644
(1,32:24024139,15709123:300826,273067,0
x1,32:24284006,15709123
)
x1,32:24541601,15616644
(1,32:24541601,15431614:273063,253405,0
x1,32:24781896,15431614
)
)
(1,32:22725539,16262702:2089125,402681,0
k1,32:23325729,16262702:600190
x1,32:23922601,16262702
(1,32:23941412,16113426:273063,253405,0
x1,32:24181707,16113426
)
k1,32:24814664,16262702:600189
)
]
h1,32:24814664,15991508:78643,0,0
)
)
x1,32:25286524,15991508
k1,32:26130636,15991508:844112
)
(1,32:18843339,17260439:7287297,777545,271194
(1,32:18843339,16670610:830125,0,786442
x1,32:19673464,16670610
)
[1,32:19673464,17489820:934230,969942,0
(1,32:19673464,16878141:539586,358263,0
x1,32:20143236,16878141
)
(1,32:19673464,17489820:934230,346600,0
x1,32:20574926,17489820
)
]
g1,32:20738764,17260439
x1,32:21175576,17260439
(1,32:21175576,17378403:222426,346600,0
x1,32:21365234,17378403
)
x1,32:23583848,17260439
(1,32:23583848,17260439:2153571,777545,271194
(1,32:23583848,17260439:2153571,777545,271194
h1,32:23583848,17260439:78643,0,0
[1,32:23662491,17260439:1996285,777545,271194
(1,32:23662491,16885575:1996285,402681,131072
x1,32:24961091,16885575
(1,32:24961091,16965505:207986,260518,0
x1,32:25136309,16965505
)
x1,32:25385713,16885575
(1,32:25385713,16736299:273063,253405,0
x1,32:25626008,16736299
)
)
(1,32:23662491,17531633:1996285,402681,0
k1,32:24216261,17531633:553770
x1,32:24813133,17531633
(1,32:24831944,17382357:273063,253405,0
x1,32:25072239,17382357
)
k1,32:25658776,17531633:553769
)
]
h1,32:25658776,17260439:78643,0,0
)
)
x1,32:26130636,17260439
)
]
h1,32:26130636,16569406:78643,0,0
)
)
)
(1,34:9217291,18882289:23633940,531456,10751
(1,33:9217291,18882289:0,531456,10751
g1,33:9217291,18882289
g1,33:7677211,18882289
g1,33:7292191,18882289
(1,33:7292191,18882289:1540080,531456,10751
k1,33:8832271,18882289:1540080
(1,33:8832271,18882289:0,531456,10751
k1,33:7849231,18882289:-983040
)
)
g1,33:9217291,18882289
)
k1,34:32851231,18882289:23633940
g1,34:32851231,18882289
)
]
(1,35:7292191,46187807:25559040,531456,0
(1,35:7292191,46187807:25559040,531456,0
k1,35:19875103,46187807:12582912
k1,35:32851231,46187807:12582912
)
)
]
]
!8045
}1
Input:78:C:\Users\asus\Desktop\statistical learning\assignment6\assignment6.aux
!89
Postamble:
Count:244
!25
Post scriptum:
